<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_1_2_3_DSC09472_.JPG">
<particles>
	<particle	cx="972"	cy="318"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="972"	y="318"	/>	<point	x="973"	y="318"	/>	<point	x="974"	y="318"	/>	<point	x="975"	y="318"	/>	<point	x="976"	y="318"	/>	<point	x="977"	y="318"	/>	<point	x="978"	y="318"	/>	<point	x="979"	y="318"	/>	<point	x="980"	y="318"	/>	<point	x="981"	y="318"	/>	<point	x="982"	y="318"	/>	<point	x="983"	y="318"	/>	<point	x="984"	y="318"	/>	<point	x="985"	y="318"	/>	<point	x="986"	y="318"	/>	<point	x="987"	y="318"	/>	<point	x="988"	y="318"	/>	<point	x="989"	y="318"	/>	<point	x="990"	y="318"	/>	<point	x="991"	y="318"	/>	<point	x="972"	y="319"	/>	<point	x="991"	y="319"	/>	<point	x="972"	y="320"	/>	<point	x="991"	y="320"	/>	<point	x="972"	y="321"	/>	<point	x="991"	y="321"	/>	<point	x="972"	y="322"	/>	<point	x="991"	y="322"	/>	<point	x="972"	y="323"	/>	<point	x="991"	y="323"	/>	<point	x="972"	y="324"	/>	<point	x="991"	y="324"	/>	<point	x="972"	y="325"	/>	<point	x="991"	y="325"	/>	<point	x="972"	y="326"	/>	<point	x="991"	y="326"	/>	<point	x="972"	y="327"	/>	<point	x="991"	y="327"	/>	<point	x="972"	y="328"	/>	<point	x="991"	y="328"	/>	<point	x="972"	y="329"	/>	<point	x="991"	y="329"	/>	<point	x="972"	y="330"	/>	<point	x="991"	y="330"	/>	<point	x="972"	y="331"	/>	<point	x="991"	y="331"	/>	<point	x="972"	y="332"	/>	<point	x="991"	y="332"	/>	<point	x="972"	y="333"	/>	<point	x="991"	y="333"	/>	<point	x="972"	y="334"	/>	<point	x="991"	y="334"	/>	<point	x="972"	y="335"	/>	<point	x="991"	y="335"	/>	<point	x="972"	y="336"	/>	<point	x="991"	y="336"	/>	<point	x="972"	y="337"	/>	<point	x="973"	y="337"	/>	<point	x="974"	y="337"	/>	<point	x="975"	y="337"	/>	<point	x="976"	y="337"	/>	<point	x="977"	y="337"	/>	<point	x="978"	y="337"	/>	<point	x="979"	y="337"	/>	<point	x="980"	y="337"	/>	<point	x="981"	y="337"	/>	<point	x="982"	y="337"	/>	<point	x="983"	y="337"	/>	<point	x="984"	y="337"	/>	<point	x="985"	y="337"	/>	<point	x="986"	y="337"	/>	<point	x="987"	y="337"	/>	<point	x="988"	y="337"	/>	<point	x="989"	y="337"	/>	<point	x="990"	y="337"	/>	<point	x="991"	y="337"	/>
</particle>
	<particle	cx="1061"	cy="599"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1061"	y="599"	/>	<point	x="1062"	y="599"	/>	<point	x="1063"	y="599"	/>	<point	x="1064"	y="599"	/>	<point	x="1065"	y="599"	/>	<point	x="1066"	y="599"	/>	<point	x="1067"	y="599"	/>	<point	x="1068"	y="599"	/>	<point	x="1069"	y="599"	/>	<point	x="1070"	y="599"	/>	<point	x="1071"	y="599"	/>	<point	x="1072"	y="599"	/>	<point	x="1073"	y="599"	/>	<point	x="1074"	y="599"	/>	<point	x="1075"	y="599"	/>	<point	x="1076"	y="599"	/>	<point	x="1077"	y="599"	/>	<point	x="1078"	y="599"	/>	<point	x="1079"	y="599"	/>	<point	x="1080"	y="599"	/>	<point	x="1061"	y="600"	/>	<point	x="1080"	y="600"	/>	<point	x="1061"	y="601"	/>	<point	x="1080"	y="601"	/>	<point	x="1061"	y="602"	/>	<point	x="1080"	y="602"	/>	<point	x="1061"	y="603"	/>	<point	x="1080"	y="603"	/>	<point	x="1061"	y="604"	/>	<point	x="1080"	y="604"	/>	<point	x="1061"	y="605"	/>	<point	x="1080"	y="605"	/>	<point	x="1061"	y="606"	/>	<point	x="1080"	y="606"	/>	<point	x="1061"	y="607"	/>	<point	x="1080"	y="607"	/>	<point	x="1061"	y="608"	/>	<point	x="1080"	y="608"	/>	<point	x="1061"	y="609"	/>	<point	x="1080"	y="609"	/>	<point	x="1061"	y="610"	/>	<point	x="1080"	y="610"	/>	<point	x="1061"	y="611"	/>	<point	x="1080"	y="611"	/>	<point	x="1061"	y="612"	/>	<point	x="1080"	y="612"	/>	<point	x="1061"	y="613"	/>	<point	x="1080"	y="613"	/>	<point	x="1061"	y="614"	/>	<point	x="1080"	y="614"	/>	<point	x="1061"	y="615"	/>	<point	x="1080"	y="615"	/>	<point	x="1061"	y="616"	/>	<point	x="1080"	y="616"	/>	<point	x="1061"	y="617"	/>	<point	x="1080"	y="617"	/>	<point	x="1061"	y="618"	/>	<point	x="1062"	y="618"	/>	<point	x="1063"	y="618"	/>	<point	x="1064"	y="618"	/>	<point	x="1065"	y="618"	/>	<point	x="1066"	y="618"	/>	<point	x="1067"	y="618"	/>	<point	x="1068"	y="618"	/>	<point	x="1069"	y="618"	/>	<point	x="1070"	y="618"	/>	<point	x="1071"	y="618"	/>	<point	x="1072"	y="618"	/>	<point	x="1073"	y="618"	/>	<point	x="1074"	y="618"	/>	<point	x="1075"	y="618"	/>	<point	x="1076"	y="618"	/>	<point	x="1077"	y="618"	/>	<point	x="1078"	y="618"	/>	<point	x="1079"	y="618"	/>	<point	x="1080"	y="618"	/>
</particle>
	<particle	cx="990"	cy="689"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="990"	y="689"	/>	<point	x="991"	y="689"	/>	<point	x="992"	y="689"	/>	<point	x="993"	y="689"	/>	<point	x="994"	y="689"	/>	<point	x="995"	y="689"	/>	<point	x="996"	y="689"	/>	<point	x="997"	y="689"	/>	<point	x="998"	y="689"	/>	<point	x="999"	y="689"	/>	<point	x="1000"	y="689"	/>	<point	x="1001"	y="689"	/>	<point	x="1002"	y="689"	/>	<point	x="1003"	y="689"	/>	<point	x="1004"	y="689"	/>	<point	x="1005"	y="689"	/>	<point	x="1006"	y="689"	/>	<point	x="1007"	y="689"	/>	<point	x="1008"	y="689"	/>	<point	x="1009"	y="689"	/>	<point	x="990"	y="690"	/>	<point	x="1009"	y="690"	/>	<point	x="990"	y="691"	/>	<point	x="1009"	y="691"	/>	<point	x="990"	y="692"	/>	<point	x="1009"	y="692"	/>	<point	x="990"	y="693"	/>	<point	x="1009"	y="693"	/>	<point	x="990"	y="694"	/>	<point	x="1009"	y="694"	/>	<point	x="990"	y="695"	/>	<point	x="1009"	y="695"	/>	<point	x="990"	y="696"	/>	<point	x="1009"	y="696"	/>	<point	x="990"	y="697"	/>	<point	x="1009"	y="697"	/>	<point	x="990"	y="698"	/>	<point	x="1009"	y="698"	/>	<point	x="990"	y="699"	/>	<point	x="1009"	y="699"	/>	<point	x="990"	y="700"	/>	<point	x="1009"	y="700"	/>	<point	x="990"	y="701"	/>	<point	x="1009"	y="701"	/>	<point	x="990"	y="702"	/>	<point	x="1009"	y="702"	/>	<point	x="990"	y="703"	/>	<point	x="1009"	y="703"	/>	<point	x="990"	y="704"	/>	<point	x="1009"	y="704"	/>	<point	x="990"	y="705"	/>	<point	x="1009"	y="705"	/>	<point	x="990"	y="706"	/>	<point	x="1009"	y="706"	/>	<point	x="990"	y="707"	/>	<point	x="1009"	y="707"	/>	<point	x="990"	y="708"	/>	<point	x="991"	y="708"	/>	<point	x="992"	y="708"	/>	<point	x="993"	y="708"	/>	<point	x="994"	y="708"	/>	<point	x="995"	y="708"	/>	<point	x="996"	y="708"	/>	<point	x="997"	y="708"	/>	<point	x="998"	y="708"	/>	<point	x="999"	y="708"	/>	<point	x="1000"	y="708"	/>	<point	x="1001"	y="708"	/>	<point	x="1002"	y="708"	/>	<point	x="1003"	y="708"	/>	<point	x="1004"	y="708"	/>	<point	x="1005"	y="708"	/>	<point	x="1006"	y="708"	/>	<point	x="1007"	y="708"	/>	<point	x="1008"	y="708"	/>	<point	x="1009"	y="708"	/>
</particle>
	<particle	cx="533"	cy="552"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="533"	y="552"	/>	<point	x="534"	y="552"	/>	<point	x="535"	y="552"	/>	<point	x="536"	y="552"	/>	<point	x="537"	y="552"	/>	<point	x="538"	y="552"	/>	<point	x="539"	y="552"	/>	<point	x="540"	y="552"	/>	<point	x="541"	y="552"	/>	<point	x="542"	y="552"	/>	<point	x="543"	y="552"	/>	<point	x="544"	y="552"	/>	<point	x="545"	y="552"	/>	<point	x="546"	y="552"	/>	<point	x="547"	y="552"	/>	<point	x="548"	y="552"	/>	<point	x="549"	y="552"	/>	<point	x="550"	y="552"	/>	<point	x="551"	y="552"	/>	<point	x="552"	y="552"	/>	<point	x="533"	y="553"	/>	<point	x="552"	y="553"	/>	<point	x="533"	y="554"	/>	<point	x="552"	y="554"	/>	<point	x="533"	y="555"	/>	<point	x="552"	y="555"	/>	<point	x="533"	y="556"	/>	<point	x="552"	y="556"	/>	<point	x="533"	y="557"	/>	<point	x="552"	y="557"	/>	<point	x="533"	y="558"	/>	<point	x="552"	y="558"	/>	<point	x="533"	y="559"	/>	<point	x="552"	y="559"	/>	<point	x="533"	y="560"	/>	<point	x="552"	y="560"	/>	<point	x="533"	y="561"	/>	<point	x="552"	y="561"	/>	<point	x="533"	y="562"	/>	<point	x="552"	y="562"	/>	<point	x="533"	y="563"	/>	<point	x="552"	y="563"	/>	<point	x="533"	y="564"	/>	<point	x="552"	y="564"	/>	<point	x="533"	y="565"	/>	<point	x="552"	y="565"	/>	<point	x="533"	y="566"	/>	<point	x="552"	y="566"	/>	<point	x="533"	y="567"	/>	<point	x="552"	y="567"	/>	<point	x="533"	y="568"	/>	<point	x="552"	y="568"	/>	<point	x="533"	y="569"	/>	<point	x="552"	y="569"	/>	<point	x="533"	y="570"	/>	<point	x="552"	y="570"	/>	<point	x="533"	y="571"	/>	<point	x="534"	y="571"	/>	<point	x="535"	y="571"	/>	<point	x="536"	y="571"	/>	<point	x="537"	y="571"	/>	<point	x="538"	y="571"	/>	<point	x="539"	y="571"	/>	<point	x="540"	y="571"	/>	<point	x="541"	y="571"	/>	<point	x="542"	y="571"	/>	<point	x="543"	y="571"	/>	<point	x="544"	y="571"	/>	<point	x="545"	y="571"	/>	<point	x="546"	y="571"	/>	<point	x="547"	y="571"	/>	<point	x="548"	y="571"	/>	<point	x="549"	y="571"	/>	<point	x="550"	y="571"	/>	<point	x="551"	y="571"	/>	<point	x="552"	y="571"	/>
</particle>
	<particle	cx="914"	cy="736"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="914"	y="736"	/>	<point	x="915"	y="736"	/>	<point	x="916"	y="736"	/>	<point	x="917"	y="736"	/>	<point	x="918"	y="736"	/>	<point	x="919"	y="736"	/>	<point	x="920"	y="736"	/>	<point	x="921"	y="736"	/>	<point	x="922"	y="736"	/>	<point	x="923"	y="736"	/>	<point	x="924"	y="736"	/>	<point	x="925"	y="736"	/>	<point	x="926"	y="736"	/>	<point	x="927"	y="736"	/>	<point	x="928"	y="736"	/>	<point	x="929"	y="736"	/>	<point	x="930"	y="736"	/>	<point	x="931"	y="736"	/>	<point	x="932"	y="736"	/>	<point	x="933"	y="736"	/>	<point	x="914"	y="737"	/>	<point	x="933"	y="737"	/>	<point	x="914"	y="738"	/>	<point	x="933"	y="738"	/>	<point	x="914"	y="739"	/>	<point	x="933"	y="739"	/>	<point	x="914"	y="740"	/>	<point	x="933"	y="740"	/>	<point	x="914"	y="741"	/>	<point	x="933"	y="741"	/>	<point	x="914"	y="742"	/>	<point	x="933"	y="742"	/>	<point	x="914"	y="743"	/>	<point	x="933"	y="743"	/>	<point	x="914"	y="744"	/>	<point	x="933"	y="744"	/>	<point	x="914"	y="745"	/>	<point	x="933"	y="745"	/>	<point	x="914"	y="746"	/>	<point	x="933"	y="746"	/>	<point	x="914"	y="747"	/>	<point	x="933"	y="747"	/>	<point	x="914"	y="748"	/>	<point	x="933"	y="748"	/>	<point	x="914"	y="749"	/>	<point	x="933"	y="749"	/>	<point	x="914"	y="750"	/>	<point	x="933"	y="750"	/>	<point	x="914"	y="751"	/>	<point	x="933"	y="751"	/>	<point	x="914"	y="752"	/>	<point	x="933"	y="752"	/>	<point	x="914"	y="753"	/>	<point	x="933"	y="753"	/>	<point	x="914"	y="754"	/>	<point	x="933"	y="754"	/>	<point	x="914"	y="755"	/>	<point	x="915"	y="755"	/>	<point	x="916"	y="755"	/>	<point	x="917"	y="755"	/>	<point	x="918"	y="755"	/>	<point	x="919"	y="755"	/>	<point	x="920"	y="755"	/>	<point	x="921"	y="755"	/>	<point	x="922"	y="755"	/>	<point	x="923"	y="755"	/>	<point	x="924"	y="755"	/>	<point	x="925"	y="755"	/>	<point	x="926"	y="755"	/>	<point	x="927"	y="755"	/>	<point	x="928"	y="755"	/>	<point	x="929"	y="755"	/>	<point	x="930"	y="755"	/>	<point	x="931"	y="755"	/>	<point	x="932"	y="755"	/>	<point	x="933"	y="755"	/>
</particle>
	<particle	cx="491"	cy="603"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="491"	y="603"	/>	<point	x="492"	y="603"	/>	<point	x="493"	y="603"	/>	<point	x="494"	y="603"	/>	<point	x="495"	y="603"	/>	<point	x="496"	y="603"	/>	<point	x="497"	y="603"	/>	<point	x="498"	y="603"	/>	<point	x="499"	y="603"	/>	<point	x="500"	y="603"	/>	<point	x="501"	y="603"	/>	<point	x="502"	y="603"	/>	<point	x="503"	y="603"	/>	<point	x="504"	y="603"	/>	<point	x="505"	y="603"	/>	<point	x="506"	y="603"	/>	<point	x="507"	y="603"	/>	<point	x="508"	y="603"	/>	<point	x="509"	y="603"	/>	<point	x="510"	y="603"	/>	<point	x="491"	y="604"	/>	<point	x="510"	y="604"	/>	<point	x="491"	y="605"	/>	<point	x="510"	y="605"	/>	<point	x="491"	y="606"	/>	<point	x="510"	y="606"	/>	<point	x="491"	y="607"	/>	<point	x="510"	y="607"	/>	<point	x="491"	y="608"	/>	<point	x="510"	y="608"	/>	<point	x="491"	y="609"	/>	<point	x="510"	y="609"	/>	<point	x="491"	y="610"	/>	<point	x="510"	y="610"	/>	<point	x="491"	y="611"	/>	<point	x="510"	y="611"	/>	<point	x="491"	y="612"	/>	<point	x="510"	y="612"	/>	<point	x="491"	y="613"	/>	<point	x="510"	y="613"	/>	<point	x="491"	y="614"	/>	<point	x="510"	y="614"	/>	<point	x="491"	y="615"	/>	<point	x="510"	y="615"	/>	<point	x="491"	y="616"	/>	<point	x="510"	y="616"	/>	<point	x="491"	y="617"	/>	<point	x="510"	y="617"	/>	<point	x="491"	y="618"	/>	<point	x="510"	y="618"	/>	<point	x="491"	y="619"	/>	<point	x="510"	y="619"	/>	<point	x="491"	y="620"	/>	<point	x="510"	y="620"	/>	<point	x="491"	y="621"	/>	<point	x="510"	y="621"	/>	<point	x="491"	y="622"	/>	<point	x="492"	y="622"	/>	<point	x="493"	y="622"	/>	<point	x="494"	y="622"	/>	<point	x="495"	y="622"	/>	<point	x="496"	y="622"	/>	<point	x="497"	y="622"	/>	<point	x="498"	y="622"	/>	<point	x="499"	y="622"	/>	<point	x="500"	y="622"	/>	<point	x="501"	y="622"	/>	<point	x="502"	y="622"	/>	<point	x="503"	y="622"	/>	<point	x="504"	y="622"	/>	<point	x="505"	y="622"	/>	<point	x="506"	y="622"	/>	<point	x="507"	y="622"	/>	<point	x="508"	y="622"	/>	<point	x="509"	y="622"	/>	<point	x="510"	y="622"	/>
</particle>
	<particle	cx="576"	cy="943"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="576"	y="943"	/>	<point	x="577"	y="943"	/>	<point	x="578"	y="943"	/>	<point	x="579"	y="943"	/>	<point	x="580"	y="943"	/>	<point	x="581"	y="943"	/>	<point	x="582"	y="943"	/>	<point	x="583"	y="943"	/>	<point	x="584"	y="943"	/>	<point	x="585"	y="943"	/>	<point	x="586"	y="943"	/>	<point	x="587"	y="943"	/>	<point	x="588"	y="943"	/>	<point	x="589"	y="943"	/>	<point	x="590"	y="943"	/>	<point	x="591"	y="943"	/>	<point	x="592"	y="943"	/>	<point	x="593"	y="943"	/>	<point	x="594"	y="943"	/>	<point	x="595"	y="943"	/>	<point	x="576"	y="944"	/>	<point	x="595"	y="944"	/>	<point	x="576"	y="945"	/>	<point	x="595"	y="945"	/>	<point	x="576"	y="946"	/>	<point	x="595"	y="946"	/>	<point	x="576"	y="947"	/>	<point	x="595"	y="947"	/>	<point	x="576"	y="948"	/>	<point	x="595"	y="948"	/>	<point	x="576"	y="949"	/>	<point	x="595"	y="949"	/>	<point	x="576"	y="950"	/>	<point	x="595"	y="950"	/>	<point	x="576"	y="951"	/>	<point	x="595"	y="951"	/>	<point	x="576"	y="952"	/>	<point	x="595"	y="952"	/>	<point	x="576"	y="953"	/>	<point	x="595"	y="953"	/>	<point	x="576"	y="954"	/>	<point	x="595"	y="954"	/>	<point	x="576"	y="955"	/>	<point	x="595"	y="955"	/>	<point	x="576"	y="956"	/>	<point	x="595"	y="956"	/>	<point	x="576"	y="957"	/>	<point	x="595"	y="957"	/>	<point	x="576"	y="958"	/>	<point	x="595"	y="958"	/>	<point	x="576"	y="959"	/>	<point	x="595"	y="959"	/>	<point	x="576"	y="960"	/>	<point	x="595"	y="960"	/>	<point	x="576"	y="961"	/>	<point	x="595"	y="961"	/>	<point	x="576"	y="962"	/>	<point	x="577"	y="962"	/>	<point	x="578"	y="962"	/>	<point	x="579"	y="962"	/>	<point	x="580"	y="962"	/>	<point	x="581"	y="962"	/>	<point	x="582"	y="962"	/>	<point	x="583"	y="962"	/>	<point	x="584"	y="962"	/>	<point	x="585"	y="962"	/>	<point	x="586"	y="962"	/>	<point	x="587"	y="962"	/>	<point	x="588"	y="962"	/>	<point	x="589"	y="962"	/>	<point	x="590"	y="962"	/>	<point	x="591"	y="962"	/>	<point	x="592"	y="962"	/>	<point	x="593"	y="962"	/>	<point	x="594"	y="962"	/>	<point	x="595"	y="962"	/>
</particle>
	<particle	cx="249"	cy="500"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="249"	y="500"	/>	<point	x="250"	y="500"	/>	<point	x="251"	y="500"	/>	<point	x="252"	y="500"	/>	<point	x="253"	y="500"	/>	<point	x="254"	y="500"	/>	<point	x="255"	y="500"	/>	<point	x="256"	y="500"	/>	<point	x="257"	y="500"	/>	<point	x="258"	y="500"	/>	<point	x="259"	y="500"	/>	<point	x="260"	y="500"	/>	<point	x="261"	y="500"	/>	<point	x="262"	y="500"	/>	<point	x="263"	y="500"	/>	<point	x="264"	y="500"	/>	<point	x="265"	y="500"	/>	<point	x="266"	y="500"	/>	<point	x="267"	y="500"	/>	<point	x="268"	y="500"	/>	<point	x="249"	y="501"	/>	<point	x="268"	y="501"	/>	<point	x="249"	y="502"	/>	<point	x="268"	y="502"	/>	<point	x="249"	y="503"	/>	<point	x="268"	y="503"	/>	<point	x="249"	y="504"	/>	<point	x="268"	y="504"	/>	<point	x="249"	y="505"	/>	<point	x="268"	y="505"	/>	<point	x="249"	y="506"	/>	<point	x="268"	y="506"	/>	<point	x="249"	y="507"	/>	<point	x="268"	y="507"	/>	<point	x="249"	y="508"	/>	<point	x="268"	y="508"	/>	<point	x="249"	y="509"	/>	<point	x="268"	y="509"	/>	<point	x="249"	y="510"	/>	<point	x="268"	y="510"	/>	<point	x="249"	y="511"	/>	<point	x="268"	y="511"	/>	<point	x="249"	y="512"	/>	<point	x="268"	y="512"	/>	<point	x="249"	y="513"	/>	<point	x="268"	y="513"	/>	<point	x="249"	y="514"	/>	<point	x="268"	y="514"	/>	<point	x="249"	y="515"	/>	<point	x="268"	y="515"	/>	<point	x="249"	y="516"	/>	<point	x="268"	y="516"	/>	<point	x="249"	y="517"	/>	<point	x="268"	y="517"	/>	<point	x="249"	y="518"	/>	<point	x="268"	y="518"	/>	<point	x="249"	y="519"	/>	<point	x="250"	y="519"	/>	<point	x="251"	y="519"	/>	<point	x="252"	y="519"	/>	<point	x="253"	y="519"	/>	<point	x="254"	y="519"	/>	<point	x="255"	y="519"	/>	<point	x="256"	y="519"	/>	<point	x="257"	y="519"	/>	<point	x="258"	y="519"	/>	<point	x="259"	y="519"	/>	<point	x="260"	y="519"	/>	<point	x="261"	y="519"	/>	<point	x="262"	y="519"	/>	<point	x="263"	y="519"	/>	<point	x="264"	y="519"	/>	<point	x="265"	y="519"	/>	<point	x="266"	y="519"	/>	<point	x="267"	y="519"	/>	<point	x="268"	y="519"	/>
</particle>
	<particle	cx="819"	cy="304"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="819"	y="304"	/>	<point	x="820"	y="304"	/>	<point	x="821"	y="304"	/>	<point	x="822"	y="304"	/>	<point	x="823"	y="304"	/>	<point	x="824"	y="304"	/>	<point	x="825"	y="304"	/>	<point	x="826"	y="304"	/>	<point	x="827"	y="304"	/>	<point	x="828"	y="304"	/>	<point	x="829"	y="304"	/>	<point	x="830"	y="304"	/>	<point	x="831"	y="304"	/>	<point	x="832"	y="304"	/>	<point	x="833"	y="304"	/>	<point	x="834"	y="304"	/>	<point	x="835"	y="304"	/>	<point	x="836"	y="304"	/>	<point	x="837"	y="304"	/>	<point	x="838"	y="304"	/>	<point	x="819"	y="305"	/>	<point	x="838"	y="305"	/>	<point	x="819"	y="306"	/>	<point	x="838"	y="306"	/>	<point	x="819"	y="307"	/>	<point	x="838"	y="307"	/>	<point	x="819"	y="308"	/>	<point	x="838"	y="308"	/>	<point	x="819"	y="309"	/>	<point	x="838"	y="309"	/>	<point	x="819"	y="310"	/>	<point	x="838"	y="310"	/>	<point	x="819"	y="311"	/>	<point	x="838"	y="311"	/>	<point	x="819"	y="312"	/>	<point	x="838"	y="312"	/>	<point	x="819"	y="313"	/>	<point	x="838"	y="313"	/>	<point	x="819"	y="314"	/>	<point	x="838"	y="314"	/>	<point	x="819"	y="315"	/>	<point	x="838"	y="315"	/>	<point	x="819"	y="316"	/>	<point	x="838"	y="316"	/>	<point	x="819"	y="317"	/>	<point	x="838"	y="317"	/>	<point	x="819"	y="318"	/>	<point	x="838"	y="318"	/>	<point	x="819"	y="319"	/>	<point	x="838"	y="319"	/>	<point	x="819"	y="320"	/>	<point	x="838"	y="320"	/>	<point	x="819"	y="321"	/>	<point	x="838"	y="321"	/>	<point	x="819"	y="322"	/>	<point	x="838"	y="322"	/>	<point	x="819"	y="323"	/>	<point	x="820"	y="323"	/>	<point	x="821"	y="323"	/>	<point	x="822"	y="323"	/>	<point	x="823"	y="323"	/>	<point	x="824"	y="323"	/>	<point	x="825"	y="323"	/>	<point	x="826"	y="323"	/>	<point	x="827"	y="323"	/>	<point	x="828"	y="323"	/>	<point	x="829"	y="323"	/>	<point	x="830"	y="323"	/>	<point	x="831"	y="323"	/>	<point	x="832"	y="323"	/>	<point	x="833"	y="323"	/>	<point	x="834"	y="323"	/>	<point	x="835"	y="323"	/>	<point	x="836"	y="323"	/>	<point	x="837"	y="323"	/>	<point	x="838"	y="323"	/>
</particle>
	<particle	cx="196"	cy="518"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="196"	y="518"	/>	<point	x="197"	y="518"	/>	<point	x="198"	y="518"	/>	<point	x="199"	y="518"	/>	<point	x="200"	y="518"	/>	<point	x="201"	y="518"	/>	<point	x="202"	y="518"	/>	<point	x="203"	y="518"	/>	<point	x="204"	y="518"	/>	<point	x="205"	y="518"	/>	<point	x="206"	y="518"	/>	<point	x="207"	y="518"	/>	<point	x="208"	y="518"	/>	<point	x="209"	y="518"	/>	<point	x="210"	y="518"	/>	<point	x="211"	y="518"	/>	<point	x="212"	y="518"	/>	<point	x="213"	y="518"	/>	<point	x="214"	y="518"	/>	<point	x="215"	y="518"	/>	<point	x="196"	y="519"	/>	<point	x="215"	y="519"	/>	<point	x="196"	y="520"	/>	<point	x="215"	y="520"	/>	<point	x="196"	y="521"	/>	<point	x="215"	y="521"	/>	<point	x="196"	y="522"	/>	<point	x="215"	y="522"	/>	<point	x="196"	y="523"	/>	<point	x="215"	y="523"	/>	<point	x="196"	y="524"	/>	<point	x="215"	y="524"	/>	<point	x="196"	y="525"	/>	<point	x="215"	y="525"	/>	<point	x="196"	y="526"	/>	<point	x="215"	y="526"	/>	<point	x="196"	y="527"	/>	<point	x="215"	y="527"	/>	<point	x="196"	y="528"	/>	<point	x="215"	y="528"	/>	<point	x="196"	y="529"	/>	<point	x="215"	y="529"	/>	<point	x="196"	y="530"	/>	<point	x="215"	y="530"	/>	<point	x="196"	y="531"	/>	<point	x="215"	y="531"	/>	<point	x="196"	y="532"	/>	<point	x="215"	y="532"	/>	<point	x="196"	y="533"	/>	<point	x="215"	y="533"	/>	<point	x="196"	y="534"	/>	<point	x="215"	y="534"	/>	<point	x="196"	y="535"	/>	<point	x="215"	y="535"	/>	<point	x="196"	y="536"	/>	<point	x="215"	y="536"	/>	<point	x="196"	y="537"	/>	<point	x="197"	y="537"	/>	<point	x="198"	y="537"	/>	<point	x="199"	y="537"	/>	<point	x="200"	y="537"	/>	<point	x="201"	y="537"	/>	<point	x="202"	y="537"	/>	<point	x="203"	y="537"	/>	<point	x="204"	y="537"	/>	<point	x="205"	y="537"	/>	<point	x="206"	y="537"	/>	<point	x="207"	y="537"	/>	<point	x="208"	y="537"	/>	<point	x="209"	y="537"	/>	<point	x="210"	y="537"	/>	<point	x="211"	y="537"	/>	<point	x="212"	y="537"	/>	<point	x="213"	y="537"	/>	<point	x="214"	y="537"	/>	<point	x="215"	y="537"	/>
</particle>
	<particle	cx="690"	cy="157"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="690"	y="157"	/>	<point	x="691"	y="157"	/>	<point	x="692"	y="157"	/>	<point	x="693"	y="157"	/>	<point	x="694"	y="157"	/>	<point	x="695"	y="157"	/>	<point	x="696"	y="157"	/>	<point	x="697"	y="157"	/>	<point	x="698"	y="157"	/>	<point	x="699"	y="157"	/>	<point	x="700"	y="157"	/>	<point	x="701"	y="157"	/>	<point	x="702"	y="157"	/>	<point	x="703"	y="157"	/>	<point	x="704"	y="157"	/>	<point	x="705"	y="157"	/>	<point	x="706"	y="157"	/>	<point	x="707"	y="157"	/>	<point	x="708"	y="157"	/>	<point	x="709"	y="157"	/>	<point	x="690"	y="158"	/>	<point	x="709"	y="158"	/>	<point	x="690"	y="159"	/>	<point	x="709"	y="159"	/>	<point	x="690"	y="160"	/>	<point	x="709"	y="160"	/>	<point	x="690"	y="161"	/>	<point	x="709"	y="161"	/>	<point	x="690"	y="162"	/>	<point	x="709"	y="162"	/>	<point	x="690"	y="163"	/>	<point	x="709"	y="163"	/>	<point	x="690"	y="164"	/>	<point	x="709"	y="164"	/>	<point	x="690"	y="165"	/>	<point	x="709"	y="165"	/>	<point	x="690"	y="166"	/>	<point	x="709"	y="166"	/>	<point	x="690"	y="167"	/>	<point	x="709"	y="167"	/>	<point	x="690"	y="168"	/>	<point	x="709"	y="168"	/>	<point	x="690"	y="169"	/>	<point	x="709"	y="169"	/>	<point	x="690"	y="170"	/>	<point	x="709"	y="170"	/>	<point	x="690"	y="171"	/>	<point	x="709"	y="171"	/>	<point	x="690"	y="172"	/>	<point	x="709"	y="172"	/>	<point	x="690"	y="173"	/>	<point	x="709"	y="173"	/>	<point	x="690"	y="174"	/>	<point	x="709"	y="174"	/>	<point	x="690"	y="175"	/>	<point	x="709"	y="175"	/>	<point	x="690"	y="176"	/>	<point	x="691"	y="176"	/>	<point	x="692"	y="176"	/>	<point	x="693"	y="176"	/>	<point	x="694"	y="176"	/>	<point	x="695"	y="176"	/>	<point	x="696"	y="176"	/>	<point	x="697"	y="176"	/>	<point	x="698"	y="176"	/>	<point	x="699"	y="176"	/>	<point	x="700"	y="176"	/>	<point	x="701"	y="176"	/>	<point	x="702"	y="176"	/>	<point	x="703"	y="176"	/>	<point	x="704"	y="176"	/>	<point	x="705"	y="176"	/>	<point	x="706"	y="176"	/>	<point	x="707"	y="176"	/>	<point	x="708"	y="176"	/>	<point	x="709"	y="176"	/>
</particle>
	<particle	cx="314"	cy="526"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="314"	y="526"	/>	<point	x="315"	y="526"	/>	<point	x="316"	y="526"	/>	<point	x="317"	y="526"	/>	<point	x="318"	y="526"	/>	<point	x="319"	y="526"	/>	<point	x="320"	y="526"	/>	<point	x="321"	y="526"	/>	<point	x="322"	y="526"	/>	<point	x="323"	y="526"	/>	<point	x="324"	y="526"	/>	<point	x="325"	y="526"	/>	<point	x="326"	y="526"	/>	<point	x="327"	y="526"	/>	<point	x="328"	y="526"	/>	<point	x="329"	y="526"	/>	<point	x="330"	y="526"	/>	<point	x="331"	y="526"	/>	<point	x="332"	y="526"	/>	<point	x="333"	y="526"	/>	<point	x="314"	y="527"	/>	<point	x="333"	y="527"	/>	<point	x="314"	y="528"	/>	<point	x="333"	y="528"	/>	<point	x="314"	y="529"	/>	<point	x="333"	y="529"	/>	<point	x="314"	y="530"	/>	<point	x="333"	y="530"	/>	<point	x="314"	y="531"	/>	<point	x="333"	y="531"	/>	<point	x="314"	y="532"	/>	<point	x="333"	y="532"	/>	<point	x="314"	y="533"	/>	<point	x="333"	y="533"	/>	<point	x="314"	y="534"	/>	<point	x="333"	y="534"	/>	<point	x="314"	y="535"	/>	<point	x="333"	y="535"	/>	<point	x="314"	y="536"	/>	<point	x="333"	y="536"	/>	<point	x="314"	y="537"	/>	<point	x="333"	y="537"	/>	<point	x="314"	y="538"	/>	<point	x="333"	y="538"	/>	<point	x="314"	y="539"	/>	<point	x="333"	y="539"	/>	<point	x="314"	y="540"	/>	<point	x="333"	y="540"	/>	<point	x="314"	y="541"	/>	<point	x="333"	y="541"	/>	<point	x="314"	y="542"	/>	<point	x="333"	y="542"	/>	<point	x="314"	y="543"	/>	<point	x="333"	y="543"	/>	<point	x="314"	y="544"	/>	<point	x="333"	y="544"	/>	<point	x="314"	y="545"	/>	<point	x="315"	y="545"	/>	<point	x="316"	y="545"	/>	<point	x="317"	y="545"	/>	<point	x="318"	y="545"	/>	<point	x="319"	y="545"	/>	<point	x="320"	y="545"	/>	<point	x="321"	y="545"	/>	<point	x="322"	y="545"	/>	<point	x="323"	y="545"	/>	<point	x="324"	y="545"	/>	<point	x="325"	y="545"	/>	<point	x="326"	y="545"	/>	<point	x="327"	y="545"	/>	<point	x="328"	y="545"	/>	<point	x="329"	y="545"	/>	<point	x="330"	y="545"	/>	<point	x="331"	y="545"	/>	<point	x="332"	y="545"	/>	<point	x="333"	y="545"	/>
</particle>
	<particle	cx="998"	cy="388"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="998"	y="388"	/>	<point	x="999"	y="388"	/>	<point	x="1000"	y="388"	/>	<point	x="1001"	y="388"	/>	<point	x="1002"	y="388"	/>	<point	x="1003"	y="388"	/>	<point	x="1004"	y="388"	/>	<point	x="1005"	y="388"	/>	<point	x="1006"	y="388"	/>	<point	x="1007"	y="388"	/>	<point	x="1008"	y="388"	/>	<point	x="1009"	y="388"	/>	<point	x="1010"	y="388"	/>	<point	x="1011"	y="388"	/>	<point	x="1012"	y="388"	/>	<point	x="1013"	y="388"	/>	<point	x="1014"	y="388"	/>	<point	x="1015"	y="388"	/>	<point	x="1016"	y="388"	/>	<point	x="1017"	y="388"	/>	<point	x="998"	y="389"	/>	<point	x="1017"	y="389"	/>	<point	x="998"	y="390"	/>	<point	x="1017"	y="390"	/>	<point	x="998"	y="391"	/>	<point	x="1017"	y="391"	/>	<point	x="998"	y="392"	/>	<point	x="1017"	y="392"	/>	<point	x="998"	y="393"	/>	<point	x="1017"	y="393"	/>	<point	x="998"	y="394"	/>	<point	x="1017"	y="394"	/>	<point	x="998"	y="395"	/>	<point	x="1017"	y="395"	/>	<point	x="998"	y="396"	/>	<point	x="1017"	y="396"	/>	<point	x="998"	y="397"	/>	<point	x="1017"	y="397"	/>	<point	x="998"	y="398"	/>	<point	x="1017"	y="398"	/>	<point	x="998"	y="399"	/>	<point	x="1017"	y="399"	/>	<point	x="998"	y="400"	/>	<point	x="1017"	y="400"	/>	<point	x="998"	y="401"	/>	<point	x="1017"	y="401"	/>	<point	x="998"	y="402"	/>	<point	x="1017"	y="402"	/>	<point	x="998"	y="403"	/>	<point	x="1017"	y="403"	/>	<point	x="998"	y="404"	/>	<point	x="1017"	y="404"	/>	<point	x="998"	y="405"	/>	<point	x="1017"	y="405"	/>	<point	x="998"	y="406"	/>	<point	x="1017"	y="406"	/>	<point	x="998"	y="407"	/>	<point	x="999"	y="407"	/>	<point	x="1000"	y="407"	/>	<point	x="1001"	y="407"	/>	<point	x="1002"	y="407"	/>	<point	x="1003"	y="407"	/>	<point	x="1004"	y="407"	/>	<point	x="1005"	y="407"	/>	<point	x="1006"	y="407"	/>	<point	x="1007"	y="407"	/>	<point	x="1008"	y="407"	/>	<point	x="1009"	y="407"	/>	<point	x="1010"	y="407"	/>	<point	x="1011"	y="407"	/>	<point	x="1012"	y="407"	/>	<point	x="1013"	y="407"	/>	<point	x="1014"	y="407"	/>	<point	x="1015"	y="407"	/>	<point	x="1016"	y="407"	/>	<point	x="1017"	y="407"	/>
</particle>
	<particle	cx="489"	cy="1096"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="489"	y="1096"	/>	<point	x="490"	y="1096"	/>	<point	x="491"	y="1096"	/>	<point	x="492"	y="1096"	/>	<point	x="493"	y="1096"	/>	<point	x="494"	y="1096"	/>	<point	x="495"	y="1096"	/>	<point	x="496"	y="1096"	/>	<point	x="497"	y="1096"	/>	<point	x="498"	y="1096"	/>	<point	x="499"	y="1096"	/>	<point	x="500"	y="1096"	/>	<point	x="501"	y="1096"	/>	<point	x="502"	y="1096"	/>	<point	x="503"	y="1096"	/>	<point	x="504"	y="1096"	/>	<point	x="505"	y="1096"	/>	<point	x="506"	y="1096"	/>	<point	x="507"	y="1096"	/>	<point	x="508"	y="1096"	/>	<point	x="489"	y="1097"	/>	<point	x="508"	y="1097"	/>	<point	x="489"	y="1098"	/>	<point	x="508"	y="1098"	/>	<point	x="489"	y="1099"	/>	<point	x="508"	y="1099"	/>	<point	x="489"	y="1100"	/>	<point	x="508"	y="1100"	/>	<point	x="489"	y="1101"	/>	<point	x="508"	y="1101"	/>	<point	x="489"	y="1102"	/>	<point	x="508"	y="1102"	/>	<point	x="489"	y="1103"	/>	<point	x="508"	y="1103"	/>	<point	x="489"	y="1104"	/>	<point	x="508"	y="1104"	/>	<point	x="489"	y="1105"	/>	<point	x="508"	y="1105"	/>	<point	x="489"	y="1106"	/>	<point	x="508"	y="1106"	/>	<point	x="489"	y="1107"	/>	<point	x="508"	y="1107"	/>	<point	x="489"	y="1108"	/>	<point	x="508"	y="1108"	/>	<point	x="489"	y="1109"	/>	<point	x="508"	y="1109"	/>	<point	x="489"	y="1110"	/>	<point	x="508"	y="1110"	/>	<point	x="489"	y="1111"	/>	<point	x="508"	y="1111"	/>	<point	x="489"	y="1112"	/>	<point	x="508"	y="1112"	/>	<point	x="489"	y="1113"	/>	<point	x="508"	y="1113"	/>	<point	x="489"	y="1114"	/>	<point	x="508"	y="1114"	/>	<point	x="489"	y="1115"	/>	<point	x="490"	y="1115"	/>	<point	x="491"	y="1115"	/>	<point	x="492"	y="1115"	/>	<point	x="493"	y="1115"	/>	<point	x="494"	y="1115"	/>	<point	x="495"	y="1115"	/>	<point	x="496"	y="1115"	/>	<point	x="497"	y="1115"	/>	<point	x="498"	y="1115"	/>	<point	x="499"	y="1115"	/>	<point	x="500"	y="1115"	/>	<point	x="501"	y="1115"	/>	<point	x="502"	y="1115"	/>	<point	x="503"	y="1115"	/>	<point	x="504"	y="1115"	/>	<point	x="505"	y="1115"	/>	<point	x="506"	y="1115"	/>	<point	x="507"	y="1115"	/>	<point	x="508"	y="1115"	/>
</particle>
	<particle	cx="768"	cy="818"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="768"	y="818"	/>	<point	x="769"	y="818"	/>	<point	x="770"	y="818"	/>	<point	x="771"	y="818"	/>	<point	x="772"	y="818"	/>	<point	x="773"	y="818"	/>	<point	x="774"	y="818"	/>	<point	x="775"	y="818"	/>	<point	x="776"	y="818"	/>	<point	x="777"	y="818"	/>	<point	x="778"	y="818"	/>	<point	x="779"	y="818"	/>	<point	x="780"	y="818"	/>	<point	x="781"	y="818"	/>	<point	x="782"	y="818"	/>	<point	x="783"	y="818"	/>	<point	x="784"	y="818"	/>	<point	x="785"	y="818"	/>	<point	x="786"	y="818"	/>	<point	x="787"	y="818"	/>	<point	x="768"	y="819"	/>	<point	x="787"	y="819"	/>	<point	x="768"	y="820"	/>	<point	x="787"	y="820"	/>	<point	x="768"	y="821"	/>	<point	x="787"	y="821"	/>	<point	x="768"	y="822"	/>	<point	x="787"	y="822"	/>	<point	x="768"	y="823"	/>	<point	x="787"	y="823"	/>	<point	x="768"	y="824"	/>	<point	x="787"	y="824"	/>	<point	x="768"	y="825"	/>	<point	x="787"	y="825"	/>	<point	x="768"	y="826"	/>	<point	x="787"	y="826"	/>	<point	x="768"	y="827"	/>	<point	x="787"	y="827"	/>	<point	x="768"	y="828"	/>	<point	x="787"	y="828"	/>	<point	x="768"	y="829"	/>	<point	x="787"	y="829"	/>	<point	x="768"	y="830"	/>	<point	x="787"	y="830"	/>	<point	x="768"	y="831"	/>	<point	x="787"	y="831"	/>	<point	x="768"	y="832"	/>	<point	x="787"	y="832"	/>	<point	x="768"	y="833"	/>	<point	x="787"	y="833"	/>	<point	x="768"	y="834"	/>	<point	x="787"	y="834"	/>	<point	x="768"	y="835"	/>	<point	x="787"	y="835"	/>	<point	x="768"	y="836"	/>	<point	x="787"	y="836"	/>	<point	x="768"	y="837"	/>	<point	x="769"	y="837"	/>	<point	x="770"	y="837"	/>	<point	x="771"	y="837"	/>	<point	x="772"	y="837"	/>	<point	x="773"	y="837"	/>	<point	x="774"	y="837"	/>	<point	x="775"	y="837"	/>	<point	x="776"	y="837"	/>	<point	x="777"	y="837"	/>	<point	x="778"	y="837"	/>	<point	x="779"	y="837"	/>	<point	x="780"	y="837"	/>	<point	x="781"	y="837"	/>	<point	x="782"	y="837"	/>	<point	x="783"	y="837"	/>	<point	x="784"	y="837"	/>	<point	x="785"	y="837"	/>	<point	x="786"	y="837"	/>	<point	x="787"	y="837"	/>
</particle>
	<particle	cx="557"	cy="1004"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="557"	y="1004"	/>	<point	x="558"	y="1004"	/>	<point	x="559"	y="1004"	/>	<point	x="560"	y="1004"	/>	<point	x="561"	y="1004"	/>	<point	x="562"	y="1004"	/>	<point	x="563"	y="1004"	/>	<point	x="564"	y="1004"	/>	<point	x="565"	y="1004"	/>	<point	x="566"	y="1004"	/>	<point	x="567"	y="1004"	/>	<point	x="568"	y="1004"	/>	<point	x="569"	y="1004"	/>	<point	x="570"	y="1004"	/>	<point	x="571"	y="1004"	/>	<point	x="572"	y="1004"	/>	<point	x="573"	y="1004"	/>	<point	x="574"	y="1004"	/>	<point	x="575"	y="1004"	/>	<point	x="576"	y="1004"	/>	<point	x="557"	y="1005"	/>	<point	x="576"	y="1005"	/>	<point	x="557"	y="1006"	/>	<point	x="576"	y="1006"	/>	<point	x="557"	y="1007"	/>	<point	x="576"	y="1007"	/>	<point	x="557"	y="1008"	/>	<point	x="576"	y="1008"	/>	<point	x="557"	y="1009"	/>	<point	x="576"	y="1009"	/>	<point	x="557"	y="1010"	/>	<point	x="576"	y="1010"	/>	<point	x="557"	y="1011"	/>	<point	x="576"	y="1011"	/>	<point	x="557"	y="1012"	/>	<point	x="576"	y="1012"	/>	<point	x="557"	y="1013"	/>	<point	x="576"	y="1013"	/>	<point	x="557"	y="1014"	/>	<point	x="576"	y="1014"	/>	<point	x="557"	y="1015"	/>	<point	x="576"	y="1015"	/>	<point	x="557"	y="1016"	/>	<point	x="576"	y="1016"	/>	<point	x="557"	y="1017"	/>	<point	x="576"	y="1017"	/>	<point	x="557"	y="1018"	/>	<point	x="576"	y="1018"	/>	<point	x="557"	y="1019"	/>	<point	x="576"	y="1019"	/>	<point	x="557"	y="1020"	/>	<point	x="576"	y="1020"	/>	<point	x="557"	y="1021"	/>	<point	x="576"	y="1021"	/>	<point	x="557"	y="1022"	/>	<point	x="576"	y="1022"	/>	<point	x="557"	y="1023"	/>	<point	x="558"	y="1023"	/>	<point	x="559"	y="1023"	/>	<point	x="560"	y="1023"	/>	<point	x="561"	y="1023"	/>	<point	x="562"	y="1023"	/>	<point	x="563"	y="1023"	/>	<point	x="564"	y="1023"	/>	<point	x="565"	y="1023"	/>	<point	x="566"	y="1023"	/>	<point	x="567"	y="1023"	/>	<point	x="568"	y="1023"	/>	<point	x="569"	y="1023"	/>	<point	x="570"	y="1023"	/>	<point	x="571"	y="1023"	/>	<point	x="572"	y="1023"	/>	<point	x="573"	y="1023"	/>	<point	x="574"	y="1023"	/>	<point	x="575"	y="1023"	/>	<point	x="576"	y="1023"	/>
</particle>
	<particle	cx="874"	cy="790"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="874"	y="790"	/>	<point	x="875"	y="790"	/>	<point	x="876"	y="790"	/>	<point	x="877"	y="790"	/>	<point	x="878"	y="790"	/>	<point	x="879"	y="790"	/>	<point	x="880"	y="790"	/>	<point	x="881"	y="790"	/>	<point	x="882"	y="790"	/>	<point	x="883"	y="790"	/>	<point	x="884"	y="790"	/>	<point	x="885"	y="790"	/>	<point	x="886"	y="790"	/>	<point	x="887"	y="790"	/>	<point	x="888"	y="790"	/>	<point	x="889"	y="790"	/>	<point	x="890"	y="790"	/>	<point	x="891"	y="790"	/>	<point	x="892"	y="790"	/>	<point	x="893"	y="790"	/>	<point	x="874"	y="791"	/>	<point	x="893"	y="791"	/>	<point	x="874"	y="792"	/>	<point	x="893"	y="792"	/>	<point	x="874"	y="793"	/>	<point	x="893"	y="793"	/>	<point	x="874"	y="794"	/>	<point	x="893"	y="794"	/>	<point	x="874"	y="795"	/>	<point	x="893"	y="795"	/>	<point	x="874"	y="796"	/>	<point	x="893"	y="796"	/>	<point	x="874"	y="797"	/>	<point	x="893"	y="797"	/>	<point	x="874"	y="798"	/>	<point	x="893"	y="798"	/>	<point	x="874"	y="799"	/>	<point	x="893"	y="799"	/>	<point	x="874"	y="800"	/>	<point	x="893"	y="800"	/>	<point	x="874"	y="801"	/>	<point	x="893"	y="801"	/>	<point	x="874"	y="802"	/>	<point	x="893"	y="802"	/>	<point	x="874"	y="803"	/>	<point	x="893"	y="803"	/>	<point	x="874"	y="804"	/>	<point	x="893"	y="804"	/>	<point	x="874"	y="805"	/>	<point	x="893"	y="805"	/>	<point	x="874"	y="806"	/>	<point	x="893"	y="806"	/>	<point	x="874"	y="807"	/>	<point	x="893"	y="807"	/>	<point	x="874"	y="808"	/>	<point	x="893"	y="808"	/>	<point	x="874"	y="809"	/>	<point	x="875"	y="809"	/>	<point	x="876"	y="809"	/>	<point	x="877"	y="809"	/>	<point	x="878"	y="809"	/>	<point	x="879"	y="809"	/>	<point	x="880"	y="809"	/>	<point	x="881"	y="809"	/>	<point	x="882"	y="809"	/>	<point	x="883"	y="809"	/>	<point	x="884"	y="809"	/>	<point	x="885"	y="809"	/>	<point	x="886"	y="809"	/>	<point	x="887"	y="809"	/>	<point	x="888"	y="809"	/>	<point	x="889"	y="809"	/>	<point	x="890"	y="809"	/>	<point	x="891"	y="809"	/>	<point	x="892"	y="809"	/>	<point	x="893"	y="809"	/>
</particle>
	<particle	cx="639"	cy="117"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="639"	y="117"	/>	<point	x="640"	y="117"	/>	<point	x="641"	y="117"	/>	<point	x="642"	y="117"	/>	<point	x="643"	y="117"	/>	<point	x="644"	y="117"	/>	<point	x="645"	y="117"	/>	<point	x="646"	y="117"	/>	<point	x="647"	y="117"	/>	<point	x="648"	y="117"	/>	<point	x="649"	y="117"	/>	<point	x="650"	y="117"	/>	<point	x="651"	y="117"	/>	<point	x="652"	y="117"	/>	<point	x="653"	y="117"	/>	<point	x="654"	y="117"	/>	<point	x="655"	y="117"	/>	<point	x="656"	y="117"	/>	<point	x="657"	y="117"	/>	<point	x="658"	y="117"	/>	<point	x="639"	y="118"	/>	<point	x="658"	y="118"	/>	<point	x="639"	y="119"	/>	<point	x="658"	y="119"	/>	<point	x="639"	y="120"	/>	<point	x="658"	y="120"	/>	<point	x="639"	y="121"	/>	<point	x="658"	y="121"	/>	<point	x="639"	y="122"	/>	<point	x="658"	y="122"	/>	<point	x="639"	y="123"	/>	<point	x="658"	y="123"	/>	<point	x="639"	y="124"	/>	<point	x="658"	y="124"	/>	<point	x="639"	y="125"	/>	<point	x="658"	y="125"	/>	<point	x="639"	y="126"	/>	<point	x="658"	y="126"	/>	<point	x="639"	y="127"	/>	<point	x="658"	y="127"	/>	<point	x="639"	y="128"	/>	<point	x="658"	y="128"	/>	<point	x="639"	y="129"	/>	<point	x="658"	y="129"	/>	<point	x="639"	y="130"	/>	<point	x="658"	y="130"	/>	<point	x="639"	y="131"	/>	<point	x="658"	y="131"	/>	<point	x="639"	y="132"	/>	<point	x="658"	y="132"	/>	<point	x="639"	y="133"	/>	<point	x="658"	y="133"	/>	<point	x="639"	y="134"	/>	<point	x="658"	y="134"	/>	<point	x="639"	y="135"	/>	<point	x="658"	y="135"	/>	<point	x="639"	y="136"	/>	<point	x="640"	y="136"	/>	<point	x="641"	y="136"	/>	<point	x="642"	y="136"	/>	<point	x="643"	y="136"	/>	<point	x="644"	y="136"	/>	<point	x="645"	y="136"	/>	<point	x="646"	y="136"	/>	<point	x="647"	y="136"	/>	<point	x="648"	y="136"	/>	<point	x="649"	y="136"	/>	<point	x="650"	y="136"	/>	<point	x="651"	y="136"	/>	<point	x="652"	y="136"	/>	<point	x="653"	y="136"	/>	<point	x="654"	y="136"	/>	<point	x="655"	y="136"	/>	<point	x="656"	y="136"	/>	<point	x="657"	y="136"	/>	<point	x="658"	y="136"	/>
</particle>
	<particle	cx="681"	cy="694"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="681"	y="694"	/>	<point	x="682"	y="694"	/>	<point	x="683"	y="694"	/>	<point	x="684"	y="694"	/>	<point	x="685"	y="694"	/>	<point	x="686"	y="694"	/>	<point	x="687"	y="694"	/>	<point	x="688"	y="694"	/>	<point	x="689"	y="694"	/>	<point	x="690"	y="694"	/>	<point	x="691"	y="694"	/>	<point	x="692"	y="694"	/>	<point	x="693"	y="694"	/>	<point	x="694"	y="694"	/>	<point	x="695"	y="694"	/>	<point	x="696"	y="694"	/>	<point	x="697"	y="694"	/>	<point	x="698"	y="694"	/>	<point	x="699"	y="694"	/>	<point	x="700"	y="694"	/>	<point	x="681"	y="695"	/>	<point	x="700"	y="695"	/>	<point	x="681"	y="696"	/>	<point	x="700"	y="696"	/>	<point	x="681"	y="697"	/>	<point	x="700"	y="697"	/>	<point	x="681"	y="698"	/>	<point	x="700"	y="698"	/>	<point	x="681"	y="699"	/>	<point	x="700"	y="699"	/>	<point	x="681"	y="700"	/>	<point	x="700"	y="700"	/>	<point	x="681"	y="701"	/>	<point	x="700"	y="701"	/>	<point	x="681"	y="702"	/>	<point	x="700"	y="702"	/>	<point	x="681"	y="703"	/>	<point	x="700"	y="703"	/>	<point	x="681"	y="704"	/>	<point	x="700"	y="704"	/>	<point	x="681"	y="705"	/>	<point	x="700"	y="705"	/>	<point	x="681"	y="706"	/>	<point	x="700"	y="706"	/>	<point	x="681"	y="707"	/>	<point	x="700"	y="707"	/>	<point	x="681"	y="708"	/>	<point	x="700"	y="708"	/>	<point	x="681"	y="709"	/>	<point	x="700"	y="709"	/>	<point	x="681"	y="710"	/>	<point	x="700"	y="710"	/>	<point	x="681"	y="711"	/>	<point	x="700"	y="711"	/>	<point	x="681"	y="712"	/>	<point	x="700"	y="712"	/>	<point	x="681"	y="713"	/>	<point	x="682"	y="713"	/>	<point	x="683"	y="713"	/>	<point	x="684"	y="713"	/>	<point	x="685"	y="713"	/>	<point	x="686"	y="713"	/>	<point	x="687"	y="713"	/>	<point	x="688"	y="713"	/>	<point	x="689"	y="713"	/>	<point	x="690"	y="713"	/>	<point	x="691"	y="713"	/>	<point	x="692"	y="713"	/>	<point	x="693"	y="713"	/>	<point	x="694"	y="713"	/>	<point	x="695"	y="713"	/>	<point	x="696"	y="713"	/>	<point	x="697"	y="713"	/>	<point	x="698"	y="713"	/>	<point	x="699"	y="713"	/>	<point	x="700"	y="713"	/>
</particle>
	<particle	cx="1003"	cy="608"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1003"	y="608"	/>	<point	x="1004"	y="608"	/>	<point	x="1005"	y="608"	/>	<point	x="1006"	y="608"	/>	<point	x="1007"	y="608"	/>	<point	x="1008"	y="608"	/>	<point	x="1009"	y="608"	/>	<point	x="1010"	y="608"	/>	<point	x="1011"	y="608"	/>	<point	x="1012"	y="608"	/>	<point	x="1013"	y="608"	/>	<point	x="1014"	y="608"	/>	<point	x="1015"	y="608"	/>	<point	x="1016"	y="608"	/>	<point	x="1017"	y="608"	/>	<point	x="1018"	y="608"	/>	<point	x="1019"	y="608"	/>	<point	x="1020"	y="608"	/>	<point	x="1021"	y="608"	/>	<point	x="1022"	y="608"	/>	<point	x="1003"	y="609"	/>	<point	x="1022"	y="609"	/>	<point	x="1003"	y="610"	/>	<point	x="1022"	y="610"	/>	<point	x="1003"	y="611"	/>	<point	x="1022"	y="611"	/>	<point	x="1003"	y="612"	/>	<point	x="1022"	y="612"	/>	<point	x="1003"	y="613"	/>	<point	x="1022"	y="613"	/>	<point	x="1003"	y="614"	/>	<point	x="1022"	y="614"	/>	<point	x="1003"	y="615"	/>	<point	x="1022"	y="615"	/>	<point	x="1003"	y="616"	/>	<point	x="1022"	y="616"	/>	<point	x="1003"	y="617"	/>	<point	x="1022"	y="617"	/>	<point	x="1003"	y="618"	/>	<point	x="1022"	y="618"	/>	<point	x="1003"	y="619"	/>	<point	x="1022"	y="619"	/>	<point	x="1003"	y="620"	/>	<point	x="1022"	y="620"	/>	<point	x="1003"	y="621"	/>	<point	x="1022"	y="621"	/>	<point	x="1003"	y="622"	/>	<point	x="1022"	y="622"	/>	<point	x="1003"	y="623"	/>	<point	x="1022"	y="623"	/>	<point	x="1003"	y="624"	/>	<point	x="1022"	y="624"	/>	<point	x="1003"	y="625"	/>	<point	x="1022"	y="625"	/>	<point	x="1003"	y="626"	/>	<point	x="1022"	y="626"	/>	<point	x="1003"	y="627"	/>	<point	x="1004"	y="627"	/>	<point	x="1005"	y="627"	/>	<point	x="1006"	y="627"	/>	<point	x="1007"	y="627"	/>	<point	x="1008"	y="627"	/>	<point	x="1009"	y="627"	/>	<point	x="1010"	y="627"	/>	<point	x="1011"	y="627"	/>	<point	x="1012"	y="627"	/>	<point	x="1013"	y="627"	/>	<point	x="1014"	y="627"	/>	<point	x="1015"	y="627"	/>	<point	x="1016"	y="627"	/>	<point	x="1017"	y="627"	/>	<point	x="1018"	y="627"	/>	<point	x="1019"	y="627"	/>	<point	x="1020"	y="627"	/>	<point	x="1021"	y="627"	/>	<point	x="1022"	y="627"	/>
</particle>
	<particle	cx="1011"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1011"	y="444"	/>	<point	x="1012"	y="444"	/>	<point	x="1013"	y="444"	/>	<point	x="1014"	y="444"	/>	<point	x="1015"	y="444"	/>	<point	x="1016"	y="444"	/>	<point	x="1017"	y="444"	/>	<point	x="1018"	y="444"	/>	<point	x="1019"	y="444"	/>	<point	x="1020"	y="444"	/>	<point	x="1021"	y="444"	/>	<point	x="1022"	y="444"	/>	<point	x="1023"	y="444"	/>	<point	x="1024"	y="444"	/>	<point	x="1025"	y="444"	/>	<point	x="1026"	y="444"	/>	<point	x="1027"	y="444"	/>	<point	x="1028"	y="444"	/>	<point	x="1029"	y="444"	/>	<point	x="1030"	y="444"	/>	<point	x="1011"	y="445"	/>	<point	x="1030"	y="445"	/>	<point	x="1011"	y="446"	/>	<point	x="1030"	y="446"	/>	<point	x="1011"	y="447"	/>	<point	x="1030"	y="447"	/>	<point	x="1011"	y="448"	/>	<point	x="1030"	y="448"	/>	<point	x="1011"	y="449"	/>	<point	x="1030"	y="449"	/>	<point	x="1011"	y="450"	/>	<point	x="1030"	y="450"	/>	<point	x="1011"	y="451"	/>	<point	x="1030"	y="451"	/>	<point	x="1011"	y="452"	/>	<point	x="1030"	y="452"	/>	<point	x="1011"	y="453"	/>	<point	x="1030"	y="453"	/>	<point	x="1011"	y="454"	/>	<point	x="1030"	y="454"	/>	<point	x="1011"	y="455"	/>	<point	x="1030"	y="455"	/>	<point	x="1011"	y="456"	/>	<point	x="1030"	y="456"	/>	<point	x="1011"	y="457"	/>	<point	x="1030"	y="457"	/>	<point	x="1011"	y="458"	/>	<point	x="1030"	y="458"	/>	<point	x="1011"	y="459"	/>	<point	x="1030"	y="459"	/>	<point	x="1011"	y="460"	/>	<point	x="1030"	y="460"	/>	<point	x="1011"	y="461"	/>	<point	x="1030"	y="461"	/>	<point	x="1011"	y="462"	/>	<point	x="1030"	y="462"	/>	<point	x="1011"	y="463"	/>	<point	x="1012"	y="463"	/>	<point	x="1013"	y="463"	/>	<point	x="1014"	y="463"	/>	<point	x="1015"	y="463"	/>	<point	x="1016"	y="463"	/>	<point	x="1017"	y="463"	/>	<point	x="1018"	y="463"	/>	<point	x="1019"	y="463"	/>	<point	x="1020"	y="463"	/>	<point	x="1021"	y="463"	/>	<point	x="1022"	y="463"	/>	<point	x="1023"	y="463"	/>	<point	x="1024"	y="463"	/>	<point	x="1025"	y="463"	/>	<point	x="1026"	y="463"	/>	<point	x="1027"	y="463"	/>	<point	x="1028"	y="463"	/>	<point	x="1029"	y="463"	/>	<point	x="1030"	y="463"	/>
</particle>
	<particle	cx="795"	cy="877"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="795"	y="877"	/>	<point	x="796"	y="877"	/>	<point	x="797"	y="877"	/>	<point	x="798"	y="877"	/>	<point	x="799"	y="877"	/>	<point	x="800"	y="877"	/>	<point	x="801"	y="877"	/>	<point	x="802"	y="877"	/>	<point	x="803"	y="877"	/>	<point	x="804"	y="877"	/>	<point	x="805"	y="877"	/>	<point	x="806"	y="877"	/>	<point	x="807"	y="877"	/>	<point	x="808"	y="877"	/>	<point	x="809"	y="877"	/>	<point	x="810"	y="877"	/>	<point	x="811"	y="877"	/>	<point	x="812"	y="877"	/>	<point	x="813"	y="877"	/>	<point	x="814"	y="877"	/>	<point	x="795"	y="878"	/>	<point	x="814"	y="878"	/>	<point	x="795"	y="879"	/>	<point	x="814"	y="879"	/>	<point	x="795"	y="880"	/>	<point	x="814"	y="880"	/>	<point	x="795"	y="881"	/>	<point	x="814"	y="881"	/>	<point	x="795"	y="882"	/>	<point	x="814"	y="882"	/>	<point	x="795"	y="883"	/>	<point	x="814"	y="883"	/>	<point	x="795"	y="884"	/>	<point	x="814"	y="884"	/>	<point	x="795"	y="885"	/>	<point	x="814"	y="885"	/>	<point	x="795"	y="886"	/>	<point	x="814"	y="886"	/>	<point	x="795"	y="887"	/>	<point	x="814"	y="887"	/>	<point	x="795"	y="888"	/>	<point	x="814"	y="888"	/>	<point	x="795"	y="889"	/>	<point	x="814"	y="889"	/>	<point	x="795"	y="890"	/>	<point	x="814"	y="890"	/>	<point	x="795"	y="891"	/>	<point	x="814"	y="891"	/>	<point	x="795"	y="892"	/>	<point	x="814"	y="892"	/>	<point	x="795"	y="893"	/>	<point	x="814"	y="893"	/>	<point	x="795"	y="894"	/>	<point	x="814"	y="894"	/>	<point	x="795"	y="895"	/>	<point	x="814"	y="895"	/>	<point	x="795"	y="896"	/>	<point	x="796"	y="896"	/>	<point	x="797"	y="896"	/>	<point	x="798"	y="896"	/>	<point	x="799"	y="896"	/>	<point	x="800"	y="896"	/>	<point	x="801"	y="896"	/>	<point	x="802"	y="896"	/>	<point	x="803"	y="896"	/>	<point	x="804"	y="896"	/>	<point	x="805"	y="896"	/>	<point	x="806"	y="896"	/>	<point	x="807"	y="896"	/>	<point	x="808"	y="896"	/>	<point	x="809"	y="896"	/>	<point	x="810"	y="896"	/>	<point	x="811"	y="896"	/>	<point	x="812"	y="896"	/>	<point	x="813"	y="896"	/>	<point	x="814"	y="896"	/>
</particle>
	<particle	cx="652"	cy="832"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="652"	y="832"	/>	<point	x="653"	y="832"	/>	<point	x="654"	y="832"	/>	<point	x="655"	y="832"	/>	<point	x="656"	y="832"	/>	<point	x="657"	y="832"	/>	<point	x="658"	y="832"	/>	<point	x="659"	y="832"	/>	<point	x="660"	y="832"	/>	<point	x="661"	y="832"	/>	<point	x="662"	y="832"	/>	<point	x="663"	y="832"	/>	<point	x="664"	y="832"	/>	<point	x="665"	y="832"	/>	<point	x="666"	y="832"	/>	<point	x="667"	y="832"	/>	<point	x="668"	y="832"	/>	<point	x="669"	y="832"	/>	<point	x="670"	y="832"	/>	<point	x="671"	y="832"	/>	<point	x="652"	y="833"	/>	<point	x="671"	y="833"	/>	<point	x="652"	y="834"	/>	<point	x="671"	y="834"	/>	<point	x="652"	y="835"	/>	<point	x="671"	y="835"	/>	<point	x="652"	y="836"	/>	<point	x="671"	y="836"	/>	<point	x="652"	y="837"	/>	<point	x="671"	y="837"	/>	<point	x="652"	y="838"	/>	<point	x="671"	y="838"	/>	<point	x="652"	y="839"	/>	<point	x="671"	y="839"	/>	<point	x="652"	y="840"	/>	<point	x="671"	y="840"	/>	<point	x="652"	y="841"	/>	<point	x="671"	y="841"	/>	<point	x="652"	y="842"	/>	<point	x="671"	y="842"	/>	<point	x="652"	y="843"	/>	<point	x="671"	y="843"	/>	<point	x="652"	y="844"	/>	<point	x="671"	y="844"	/>	<point	x="652"	y="845"	/>	<point	x="671"	y="845"	/>	<point	x="652"	y="846"	/>	<point	x="671"	y="846"	/>	<point	x="652"	y="847"	/>	<point	x="671"	y="847"	/>	<point	x="652"	y="848"	/>	<point	x="671"	y="848"	/>	<point	x="652"	y="849"	/>	<point	x="671"	y="849"	/>	<point	x="652"	y="850"	/>	<point	x="671"	y="850"	/>	<point	x="652"	y="851"	/>	<point	x="653"	y="851"	/>	<point	x="654"	y="851"	/>	<point	x="655"	y="851"	/>	<point	x="656"	y="851"	/>	<point	x="657"	y="851"	/>	<point	x="658"	y="851"	/>	<point	x="659"	y="851"	/>	<point	x="660"	y="851"	/>	<point	x="661"	y="851"	/>	<point	x="662"	y="851"	/>	<point	x="663"	y="851"	/>	<point	x="664"	y="851"	/>	<point	x="665"	y="851"	/>	<point	x="666"	y="851"	/>	<point	x="667"	y="851"	/>	<point	x="668"	y="851"	/>	<point	x="669"	y="851"	/>	<point	x="670"	y="851"	/>	<point	x="671"	y="851"	/>
</particle>
	<particle	cx="513"	cy="1035"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="513"	y="1035"	/>	<point	x="514"	y="1035"	/>	<point	x="515"	y="1035"	/>	<point	x="516"	y="1035"	/>	<point	x="517"	y="1035"	/>	<point	x="518"	y="1035"	/>	<point	x="519"	y="1035"	/>	<point	x="520"	y="1035"	/>	<point	x="521"	y="1035"	/>	<point	x="522"	y="1035"	/>	<point	x="523"	y="1035"	/>	<point	x="524"	y="1035"	/>	<point	x="525"	y="1035"	/>	<point	x="526"	y="1035"	/>	<point	x="527"	y="1035"	/>	<point	x="528"	y="1035"	/>	<point	x="529"	y="1035"	/>	<point	x="530"	y="1035"	/>	<point	x="531"	y="1035"	/>	<point	x="532"	y="1035"	/>	<point	x="513"	y="1036"	/>	<point	x="532"	y="1036"	/>	<point	x="513"	y="1037"	/>	<point	x="532"	y="1037"	/>	<point	x="513"	y="1038"	/>	<point	x="532"	y="1038"	/>	<point	x="513"	y="1039"	/>	<point	x="532"	y="1039"	/>	<point	x="513"	y="1040"	/>	<point	x="532"	y="1040"	/>	<point	x="513"	y="1041"	/>	<point	x="532"	y="1041"	/>	<point	x="513"	y="1042"	/>	<point	x="532"	y="1042"	/>	<point	x="513"	y="1043"	/>	<point	x="532"	y="1043"	/>	<point	x="513"	y="1044"	/>	<point	x="532"	y="1044"	/>	<point	x="513"	y="1045"	/>	<point	x="532"	y="1045"	/>	<point	x="513"	y="1046"	/>	<point	x="532"	y="1046"	/>	<point	x="513"	y="1047"	/>	<point	x="532"	y="1047"	/>	<point	x="513"	y="1048"	/>	<point	x="532"	y="1048"	/>	<point	x="513"	y="1049"	/>	<point	x="532"	y="1049"	/>	<point	x="513"	y="1050"	/>	<point	x="532"	y="1050"	/>	<point	x="513"	y="1051"	/>	<point	x="532"	y="1051"	/>	<point	x="513"	y="1052"	/>	<point	x="532"	y="1052"	/>	<point	x="513"	y="1053"	/>	<point	x="532"	y="1053"	/>	<point	x="513"	y="1054"	/>	<point	x="514"	y="1054"	/>	<point	x="515"	y="1054"	/>	<point	x="516"	y="1054"	/>	<point	x="517"	y="1054"	/>	<point	x="518"	y="1054"	/>	<point	x="519"	y="1054"	/>	<point	x="520"	y="1054"	/>	<point	x="521"	y="1054"	/>	<point	x="522"	y="1054"	/>	<point	x="523"	y="1054"	/>	<point	x="524"	y="1054"	/>	<point	x="525"	y="1054"	/>	<point	x="526"	y="1054"	/>	<point	x="527"	y="1054"	/>	<point	x="528"	y="1054"	/>	<point	x="529"	y="1054"	/>	<point	x="530"	y="1054"	/>	<point	x="531"	y="1054"	/>	<point	x="532"	y="1054"	/>
</particle>
	<particle	cx="90"	cy="502"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="90"	y="502"	/>	<point	x="91"	y="502"	/>	<point	x="92"	y="502"	/>	<point	x="93"	y="502"	/>	<point	x="94"	y="502"	/>	<point	x="95"	y="502"	/>	<point	x="96"	y="502"	/>	<point	x="97"	y="502"	/>	<point	x="98"	y="502"	/>	<point	x="99"	y="502"	/>	<point	x="100"	y="502"	/>	<point	x="101"	y="502"	/>	<point	x="102"	y="502"	/>	<point	x="103"	y="502"	/>	<point	x="104"	y="502"	/>	<point	x="105"	y="502"	/>	<point	x="106"	y="502"	/>	<point	x="107"	y="502"	/>	<point	x="108"	y="502"	/>	<point	x="109"	y="502"	/>	<point	x="90"	y="503"	/>	<point	x="109"	y="503"	/>	<point	x="90"	y="504"	/>	<point	x="109"	y="504"	/>	<point	x="90"	y="505"	/>	<point	x="109"	y="505"	/>	<point	x="90"	y="506"	/>	<point	x="109"	y="506"	/>	<point	x="90"	y="507"	/>	<point	x="109"	y="507"	/>	<point	x="90"	y="508"	/>	<point	x="109"	y="508"	/>	<point	x="90"	y="509"	/>	<point	x="109"	y="509"	/>	<point	x="90"	y="510"	/>	<point	x="109"	y="510"	/>	<point	x="90"	y="511"	/>	<point	x="109"	y="511"	/>	<point	x="90"	y="512"	/>	<point	x="109"	y="512"	/>	<point	x="90"	y="513"	/>	<point	x="109"	y="513"	/>	<point	x="90"	y="514"	/>	<point	x="109"	y="514"	/>	<point	x="90"	y="515"	/>	<point	x="109"	y="515"	/>	<point	x="90"	y="516"	/>	<point	x="109"	y="516"	/>	<point	x="90"	y="517"	/>	<point	x="109"	y="517"	/>	<point	x="90"	y="518"	/>	<point	x="109"	y="518"	/>	<point	x="90"	y="519"	/>	<point	x="109"	y="519"	/>	<point	x="90"	y="520"	/>	<point	x="109"	y="520"	/>	<point	x="90"	y="521"	/>	<point	x="91"	y="521"	/>	<point	x="92"	y="521"	/>	<point	x="93"	y="521"	/>	<point	x="94"	y="521"	/>	<point	x="95"	y="521"	/>	<point	x="96"	y="521"	/>	<point	x="97"	y="521"	/>	<point	x="98"	y="521"	/>	<point	x="99"	y="521"	/>	<point	x="100"	y="521"	/>	<point	x="101"	y="521"	/>	<point	x="102"	y="521"	/>	<point	x="103"	y="521"	/>	<point	x="104"	y="521"	/>	<point	x="105"	y="521"	/>	<point	x="106"	y="521"	/>	<point	x="107"	y="521"	/>	<point	x="108"	y="521"	/>	<point	x="109"	y="521"	/>
</particle>
	<particle	cx="719"	cy="198"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="719"	y="198"	/>	<point	x="720"	y="198"	/>	<point	x="721"	y="198"	/>	<point	x="722"	y="198"	/>	<point	x="723"	y="198"	/>	<point	x="724"	y="198"	/>	<point	x="725"	y="198"	/>	<point	x="726"	y="198"	/>	<point	x="727"	y="198"	/>	<point	x="728"	y="198"	/>	<point	x="729"	y="198"	/>	<point	x="730"	y="198"	/>	<point	x="731"	y="198"	/>	<point	x="732"	y="198"	/>	<point	x="733"	y="198"	/>	<point	x="734"	y="198"	/>	<point	x="735"	y="198"	/>	<point	x="736"	y="198"	/>	<point	x="737"	y="198"	/>	<point	x="738"	y="198"	/>	<point	x="719"	y="199"	/>	<point	x="738"	y="199"	/>	<point	x="719"	y="200"	/>	<point	x="738"	y="200"	/>	<point	x="719"	y="201"	/>	<point	x="738"	y="201"	/>	<point	x="719"	y="202"	/>	<point	x="738"	y="202"	/>	<point	x="719"	y="203"	/>	<point	x="738"	y="203"	/>	<point	x="719"	y="204"	/>	<point	x="738"	y="204"	/>	<point	x="719"	y="205"	/>	<point	x="738"	y="205"	/>	<point	x="719"	y="206"	/>	<point	x="738"	y="206"	/>	<point	x="719"	y="207"	/>	<point	x="738"	y="207"	/>	<point	x="719"	y="208"	/>	<point	x="738"	y="208"	/>	<point	x="719"	y="209"	/>	<point	x="738"	y="209"	/>	<point	x="719"	y="210"	/>	<point	x="738"	y="210"	/>	<point	x="719"	y="211"	/>	<point	x="738"	y="211"	/>	<point	x="719"	y="212"	/>	<point	x="738"	y="212"	/>	<point	x="719"	y="213"	/>	<point	x="738"	y="213"	/>	<point	x="719"	y="214"	/>	<point	x="738"	y="214"	/>	<point	x="719"	y="215"	/>	<point	x="738"	y="215"	/>	<point	x="719"	y="216"	/>	<point	x="738"	y="216"	/>	<point	x="719"	y="217"	/>	<point	x="720"	y="217"	/>	<point	x="721"	y="217"	/>	<point	x="722"	y="217"	/>	<point	x="723"	y="217"	/>	<point	x="724"	y="217"	/>	<point	x="725"	y="217"	/>	<point	x="726"	y="217"	/>	<point	x="727"	y="217"	/>	<point	x="728"	y="217"	/>	<point	x="729"	y="217"	/>	<point	x="730"	y="217"	/>	<point	x="731"	y="217"	/>	<point	x="732"	y="217"	/>	<point	x="733"	y="217"	/>	<point	x="734"	y="217"	/>	<point	x="735"	y="217"	/>	<point	x="736"	y="217"	/>	<point	x="737"	y="217"	/>	<point	x="738"	y="217"	/>
</particle>
	<particle	cx="774"	cy="243"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="774"	y="243"	/>	<point	x="775"	y="243"	/>	<point	x="776"	y="243"	/>	<point	x="777"	y="243"	/>	<point	x="778"	y="243"	/>	<point	x="779"	y="243"	/>	<point	x="780"	y="243"	/>	<point	x="781"	y="243"	/>	<point	x="782"	y="243"	/>	<point	x="783"	y="243"	/>	<point	x="784"	y="243"	/>	<point	x="785"	y="243"	/>	<point	x="786"	y="243"	/>	<point	x="787"	y="243"	/>	<point	x="788"	y="243"	/>	<point	x="789"	y="243"	/>	<point	x="790"	y="243"	/>	<point	x="791"	y="243"	/>	<point	x="792"	y="243"	/>	<point	x="793"	y="243"	/>	<point	x="774"	y="244"	/>	<point	x="793"	y="244"	/>	<point	x="774"	y="245"	/>	<point	x="793"	y="245"	/>	<point	x="774"	y="246"	/>	<point	x="793"	y="246"	/>	<point	x="774"	y="247"	/>	<point	x="793"	y="247"	/>	<point	x="774"	y="248"	/>	<point	x="793"	y="248"	/>	<point	x="774"	y="249"	/>	<point	x="793"	y="249"	/>	<point	x="774"	y="250"	/>	<point	x="793"	y="250"	/>	<point	x="774"	y="251"	/>	<point	x="793"	y="251"	/>	<point	x="774"	y="252"	/>	<point	x="793"	y="252"	/>	<point	x="774"	y="253"	/>	<point	x="793"	y="253"	/>	<point	x="774"	y="254"	/>	<point	x="793"	y="254"	/>	<point	x="774"	y="255"	/>	<point	x="793"	y="255"	/>	<point	x="774"	y="256"	/>	<point	x="793"	y="256"	/>	<point	x="774"	y="257"	/>	<point	x="793"	y="257"	/>	<point	x="774"	y="258"	/>	<point	x="793"	y="258"	/>	<point	x="774"	y="259"	/>	<point	x="793"	y="259"	/>	<point	x="774"	y="260"	/>	<point	x="793"	y="260"	/>	<point	x="774"	y="261"	/>	<point	x="793"	y="261"	/>	<point	x="774"	y="262"	/>	<point	x="775"	y="262"	/>	<point	x="776"	y="262"	/>	<point	x="777"	y="262"	/>	<point	x="778"	y="262"	/>	<point	x="779"	y="262"	/>	<point	x="780"	y="262"	/>	<point	x="781"	y="262"	/>	<point	x="782"	y="262"	/>	<point	x="783"	y="262"	/>	<point	x="784"	y="262"	/>	<point	x="785"	y="262"	/>	<point	x="786"	y="262"	/>	<point	x="787"	y="262"	/>	<point	x="788"	y="262"	/>	<point	x="789"	y="262"	/>	<point	x="790"	y="262"	/>	<point	x="791"	y="262"	/>	<point	x="792"	y="262"	/>	<point	x="793"	y="262"	/>
</particle>
	<particle	cx="732"	cy="658"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="732"	y="658"	/>	<point	x="733"	y="658"	/>	<point	x="734"	y="658"	/>	<point	x="735"	y="658"	/>	<point	x="736"	y="658"	/>	<point	x="737"	y="658"	/>	<point	x="738"	y="658"	/>	<point	x="739"	y="658"	/>	<point	x="740"	y="658"	/>	<point	x="741"	y="658"	/>	<point	x="742"	y="658"	/>	<point	x="743"	y="658"	/>	<point	x="744"	y="658"	/>	<point	x="745"	y="658"	/>	<point	x="746"	y="658"	/>	<point	x="747"	y="658"	/>	<point	x="748"	y="658"	/>	<point	x="749"	y="658"	/>	<point	x="750"	y="658"	/>	<point	x="751"	y="658"	/>	<point	x="732"	y="659"	/>	<point	x="751"	y="659"	/>	<point	x="732"	y="660"	/>	<point	x="751"	y="660"	/>	<point	x="732"	y="661"	/>	<point	x="751"	y="661"	/>	<point	x="732"	y="662"	/>	<point	x="751"	y="662"	/>	<point	x="732"	y="663"	/>	<point	x="751"	y="663"	/>	<point	x="732"	y="664"	/>	<point	x="751"	y="664"	/>	<point	x="732"	y="665"	/>	<point	x="751"	y="665"	/>	<point	x="732"	y="666"	/>	<point	x="751"	y="666"	/>	<point	x="732"	y="667"	/>	<point	x="751"	y="667"	/>	<point	x="732"	y="668"	/>	<point	x="751"	y="668"	/>	<point	x="732"	y="669"	/>	<point	x="751"	y="669"	/>	<point	x="732"	y="670"	/>	<point	x="751"	y="670"	/>	<point	x="732"	y="671"	/>	<point	x="751"	y="671"	/>	<point	x="732"	y="672"	/>	<point	x="751"	y="672"	/>	<point	x="732"	y="673"	/>	<point	x="751"	y="673"	/>	<point	x="732"	y="674"	/>	<point	x="751"	y="674"	/>	<point	x="732"	y="675"	/>	<point	x="751"	y="675"	/>	<point	x="732"	y="676"	/>	<point	x="751"	y="676"	/>	<point	x="732"	y="677"	/>	<point	x="733"	y="677"	/>	<point	x="734"	y="677"	/>	<point	x="735"	y="677"	/>	<point	x="736"	y="677"	/>	<point	x="737"	y="677"	/>	<point	x="738"	y="677"	/>	<point	x="739"	y="677"	/>	<point	x="740"	y="677"	/>	<point	x="741"	y="677"	/>	<point	x="742"	y="677"	/>	<point	x="743"	y="677"	/>	<point	x="744"	y="677"	/>	<point	x="745"	y="677"	/>	<point	x="746"	y="677"	/>	<point	x="747"	y="677"	/>	<point	x="748"	y="677"	/>	<point	x="749"	y="677"	/>	<point	x="750"	y="677"	/>	<point	x="751"	y="677"	/>
</particle>
	<particle	cx="130"	cy="489"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="130"	y="489"	/>	<point	x="131"	y="489"	/>	<point	x="132"	y="489"	/>	<point	x="133"	y="489"	/>	<point	x="134"	y="489"	/>	<point	x="135"	y="489"	/>	<point	x="136"	y="489"	/>	<point	x="137"	y="489"	/>	<point	x="138"	y="489"	/>	<point	x="139"	y="489"	/>	<point	x="140"	y="489"	/>	<point	x="141"	y="489"	/>	<point	x="142"	y="489"	/>	<point	x="143"	y="489"	/>	<point	x="144"	y="489"	/>	<point	x="145"	y="489"	/>	<point	x="146"	y="489"	/>	<point	x="147"	y="489"	/>	<point	x="148"	y="489"	/>	<point	x="149"	y="489"	/>	<point	x="130"	y="490"	/>	<point	x="149"	y="490"	/>	<point	x="130"	y="491"	/>	<point	x="149"	y="491"	/>	<point	x="130"	y="492"	/>	<point	x="149"	y="492"	/>	<point	x="130"	y="493"	/>	<point	x="149"	y="493"	/>	<point	x="130"	y="494"	/>	<point	x="149"	y="494"	/>	<point	x="130"	y="495"	/>	<point	x="149"	y="495"	/>	<point	x="130"	y="496"	/>	<point	x="149"	y="496"	/>	<point	x="130"	y="497"	/>	<point	x="149"	y="497"	/>	<point	x="130"	y="498"	/>	<point	x="149"	y="498"	/>	<point	x="130"	y="499"	/>	<point	x="149"	y="499"	/>	<point	x="130"	y="500"	/>	<point	x="149"	y="500"	/>	<point	x="130"	y="501"	/>	<point	x="149"	y="501"	/>	<point	x="130"	y="502"	/>	<point	x="149"	y="502"	/>	<point	x="130"	y="503"	/>	<point	x="149"	y="503"	/>	<point	x="130"	y="504"	/>	<point	x="149"	y="504"	/>	<point	x="130"	y="505"	/>	<point	x="149"	y="505"	/>	<point	x="130"	y="506"	/>	<point	x="149"	y="506"	/>	<point	x="130"	y="507"	/>	<point	x="149"	y="507"	/>	<point	x="130"	y="508"	/>	<point	x="131"	y="508"	/>	<point	x="132"	y="508"	/>	<point	x="133"	y="508"	/>	<point	x="134"	y="508"	/>	<point	x="135"	y="508"	/>	<point	x="136"	y="508"	/>	<point	x="137"	y="508"	/>	<point	x="138"	y="508"	/>	<point	x="139"	y="508"	/>	<point	x="140"	y="508"	/>	<point	x="141"	y="508"	/>	<point	x="142"	y="508"	/>	<point	x="143"	y="508"	/>	<point	x="144"	y="508"	/>	<point	x="145"	y="508"	/>	<point	x="146"	y="508"	/>	<point	x="147"	y="508"	/>	<point	x="148"	y="508"	/>	<point	x="149"	y="508"	/>
</particle>
	<particle	cx="363"	cy="520"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="363"	y="520"	/>	<point	x="364"	y="520"	/>	<point	x="365"	y="520"	/>	<point	x="366"	y="520"	/>	<point	x="367"	y="520"	/>	<point	x="368"	y="520"	/>	<point	x="369"	y="520"	/>	<point	x="370"	y="520"	/>	<point	x="371"	y="520"	/>	<point	x="372"	y="520"	/>	<point	x="373"	y="520"	/>	<point	x="374"	y="520"	/>	<point	x="375"	y="520"	/>	<point	x="376"	y="520"	/>	<point	x="377"	y="520"	/>	<point	x="378"	y="520"	/>	<point	x="379"	y="520"	/>	<point	x="380"	y="520"	/>	<point	x="381"	y="520"	/>	<point	x="382"	y="520"	/>	<point	x="363"	y="521"	/>	<point	x="382"	y="521"	/>	<point	x="363"	y="522"	/>	<point	x="382"	y="522"	/>	<point	x="363"	y="523"	/>	<point	x="382"	y="523"	/>	<point	x="363"	y="524"	/>	<point	x="382"	y="524"	/>	<point	x="363"	y="525"	/>	<point	x="382"	y="525"	/>	<point	x="363"	y="526"	/>	<point	x="382"	y="526"	/>	<point	x="363"	y="527"	/>	<point	x="382"	y="527"	/>	<point	x="363"	y="528"	/>	<point	x="382"	y="528"	/>	<point	x="363"	y="529"	/>	<point	x="382"	y="529"	/>	<point	x="363"	y="530"	/>	<point	x="382"	y="530"	/>	<point	x="363"	y="531"	/>	<point	x="382"	y="531"	/>	<point	x="363"	y="532"	/>	<point	x="382"	y="532"	/>	<point	x="363"	y="533"	/>	<point	x="382"	y="533"	/>	<point	x="363"	y="534"	/>	<point	x="382"	y="534"	/>	<point	x="363"	y="535"	/>	<point	x="382"	y="535"	/>	<point	x="363"	y="536"	/>	<point	x="382"	y="536"	/>	<point	x="363"	y="537"	/>	<point	x="382"	y="537"	/>	<point	x="363"	y="538"	/>	<point	x="382"	y="538"	/>	<point	x="363"	y="539"	/>	<point	x="364"	y="539"	/>	<point	x="365"	y="539"	/>	<point	x="366"	y="539"	/>	<point	x="367"	y="539"	/>	<point	x="368"	y="539"	/>	<point	x="369"	y="539"	/>	<point	x="370"	y="539"	/>	<point	x="371"	y="539"	/>	<point	x="372"	y="539"	/>	<point	x="373"	y="539"	/>	<point	x="374"	y="539"	/>	<point	x="375"	y="539"	/>	<point	x="376"	y="539"	/>	<point	x="377"	y="539"	/>	<point	x="378"	y="539"	/>	<point	x="379"	y="539"	/>	<point	x="380"	y="539"	/>	<point	x="381"	y="539"	/>	<point	x="382"	y="539"	/>
</particle>
	<particle	cx="608"	cy="72"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="608"	y="72"	/>	<point	x="609"	y="72"	/>	<point	x="610"	y="72"	/>	<point	x="611"	y="72"	/>	<point	x="612"	y="72"	/>	<point	x="613"	y="72"	/>	<point	x="614"	y="72"	/>	<point	x="615"	y="72"	/>	<point	x="616"	y="72"	/>	<point	x="617"	y="72"	/>	<point	x="618"	y="72"	/>	<point	x="619"	y="72"	/>	<point	x="620"	y="72"	/>	<point	x="621"	y="72"	/>	<point	x="622"	y="72"	/>	<point	x="623"	y="72"	/>	<point	x="624"	y="72"	/>	<point	x="625"	y="72"	/>	<point	x="626"	y="72"	/>	<point	x="627"	y="72"	/>	<point	x="608"	y="73"	/>	<point	x="627"	y="73"	/>	<point	x="608"	y="74"	/>	<point	x="627"	y="74"	/>	<point	x="608"	y="75"	/>	<point	x="627"	y="75"	/>	<point	x="608"	y="76"	/>	<point	x="627"	y="76"	/>	<point	x="608"	y="77"	/>	<point	x="627"	y="77"	/>	<point	x="608"	y="78"	/>	<point	x="627"	y="78"	/>	<point	x="608"	y="79"	/>	<point	x="627"	y="79"	/>	<point	x="608"	y="80"	/>	<point	x="627"	y="80"	/>	<point	x="608"	y="81"	/>	<point	x="627"	y="81"	/>	<point	x="608"	y="82"	/>	<point	x="627"	y="82"	/>	<point	x="608"	y="83"	/>	<point	x="627"	y="83"	/>	<point	x="608"	y="84"	/>	<point	x="627"	y="84"	/>	<point	x="608"	y="85"	/>	<point	x="627"	y="85"	/>	<point	x="608"	y="86"	/>	<point	x="627"	y="86"	/>	<point	x="608"	y="87"	/>	<point	x="627"	y="87"	/>	<point	x="608"	y="88"	/>	<point	x="627"	y="88"	/>	<point	x="608"	y="89"	/>	<point	x="627"	y="89"	/>	<point	x="608"	y="90"	/>	<point	x="627"	y="90"	/>	<point	x="608"	y="91"	/>	<point	x="609"	y="91"	/>	<point	x="610"	y="91"	/>	<point	x="611"	y="91"	/>	<point	x="612"	y="91"	/>	<point	x="613"	y="91"	/>	<point	x="614"	y="91"	/>	<point	x="615"	y="91"	/>	<point	x="616"	y="91"	/>	<point	x="617"	y="91"	/>	<point	x="618"	y="91"	/>	<point	x="619"	y="91"	/>	<point	x="620"	y="91"	/>	<point	x="621"	y="91"	/>	<point	x="622"	y="91"	/>	<point	x="623"	y="91"	/>	<point	x="624"	y="91"	/>	<point	x="625"	y="91"	/>	<point	x="626"	y="91"	/>	<point	x="627"	y="91"	/>
</particle>
	<particle	cx="826"	cy="827"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="826"	y="827"	/>	<point	x="827"	y="827"	/>	<point	x="828"	y="827"	/>	<point	x="829"	y="827"	/>	<point	x="830"	y="827"	/>	<point	x="831"	y="827"	/>	<point	x="832"	y="827"	/>	<point	x="833"	y="827"	/>	<point	x="834"	y="827"	/>	<point	x="835"	y="827"	/>	<point	x="836"	y="827"	/>	<point	x="837"	y="827"	/>	<point	x="838"	y="827"	/>	<point	x="839"	y="827"	/>	<point	x="840"	y="827"	/>	<point	x="841"	y="827"	/>	<point	x="842"	y="827"	/>	<point	x="843"	y="827"	/>	<point	x="844"	y="827"	/>	<point	x="845"	y="827"	/>	<point	x="826"	y="828"	/>	<point	x="845"	y="828"	/>	<point	x="826"	y="829"	/>	<point	x="845"	y="829"	/>	<point	x="826"	y="830"	/>	<point	x="845"	y="830"	/>	<point	x="826"	y="831"	/>	<point	x="845"	y="831"	/>	<point	x="826"	y="832"	/>	<point	x="845"	y="832"	/>	<point	x="826"	y="833"	/>	<point	x="845"	y="833"	/>	<point	x="826"	y="834"	/>	<point	x="845"	y="834"	/>	<point	x="826"	y="835"	/>	<point	x="845"	y="835"	/>	<point	x="826"	y="836"	/>	<point	x="845"	y="836"	/>	<point	x="826"	y="837"	/>	<point	x="845"	y="837"	/>	<point	x="826"	y="838"	/>	<point	x="845"	y="838"	/>	<point	x="826"	y="839"	/>	<point	x="845"	y="839"	/>	<point	x="826"	y="840"	/>	<point	x="845"	y="840"	/>	<point	x="826"	y="841"	/>	<point	x="845"	y="841"	/>	<point	x="826"	y="842"	/>	<point	x="845"	y="842"	/>	<point	x="826"	y="843"	/>	<point	x="845"	y="843"	/>	<point	x="826"	y="844"	/>	<point	x="845"	y="844"	/>	<point	x="826"	y="845"	/>	<point	x="845"	y="845"	/>	<point	x="826"	y="846"	/>	<point	x="827"	y="846"	/>	<point	x="828"	y="846"	/>	<point	x="829"	y="846"	/>	<point	x="830"	y="846"	/>	<point	x="831"	y="846"	/>	<point	x="832"	y="846"	/>	<point	x="833"	y="846"	/>	<point	x="834"	y="846"	/>	<point	x="835"	y="846"	/>	<point	x="836"	y="846"	/>	<point	x="837"	y="846"	/>	<point	x="838"	y="846"	/>	<point	x="839"	y="846"	/>	<point	x="840"	y="846"	/>	<point	x="841"	y="846"	/>	<point	x="842"	y="846"	/>	<point	x="843"	y="846"	/>	<point	x="844"	y="846"	/>	<point	x="845"	y="846"	/>
</particle>
	<particle	cx="629"	cy="901"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="629"	y="901"	/>	<point	x="630"	y="901"	/>	<point	x="631"	y="901"	/>	<point	x="632"	y="901"	/>	<point	x="633"	y="901"	/>	<point	x="634"	y="901"	/>	<point	x="635"	y="901"	/>	<point	x="636"	y="901"	/>	<point	x="637"	y="901"	/>	<point	x="638"	y="901"	/>	<point	x="639"	y="901"	/>	<point	x="640"	y="901"	/>	<point	x="641"	y="901"	/>	<point	x="642"	y="901"	/>	<point	x="643"	y="901"	/>	<point	x="644"	y="901"	/>	<point	x="645"	y="901"	/>	<point	x="646"	y="901"	/>	<point	x="647"	y="901"	/>	<point	x="648"	y="901"	/>	<point	x="629"	y="902"	/>	<point	x="648"	y="902"	/>	<point	x="629"	y="903"	/>	<point	x="648"	y="903"	/>	<point	x="629"	y="904"	/>	<point	x="648"	y="904"	/>	<point	x="629"	y="905"	/>	<point	x="648"	y="905"	/>	<point	x="629"	y="906"	/>	<point	x="648"	y="906"	/>	<point	x="629"	y="907"	/>	<point	x="648"	y="907"	/>	<point	x="629"	y="908"	/>	<point	x="648"	y="908"	/>	<point	x="629"	y="909"	/>	<point	x="648"	y="909"	/>	<point	x="629"	y="910"	/>	<point	x="648"	y="910"	/>	<point	x="629"	y="911"	/>	<point	x="648"	y="911"	/>	<point	x="629"	y="912"	/>	<point	x="648"	y="912"	/>	<point	x="629"	y="913"	/>	<point	x="648"	y="913"	/>	<point	x="629"	y="914"	/>	<point	x="648"	y="914"	/>	<point	x="629"	y="915"	/>	<point	x="648"	y="915"	/>	<point	x="629"	y="916"	/>	<point	x="648"	y="916"	/>	<point	x="629"	y="917"	/>	<point	x="648"	y="917"	/>	<point	x="629"	y="918"	/>	<point	x="648"	y="918"	/>	<point	x="629"	y="919"	/>	<point	x="648"	y="919"	/>	<point	x="629"	y="920"	/>	<point	x="630"	y="920"	/>	<point	x="631"	y="920"	/>	<point	x="632"	y="920"	/>	<point	x="633"	y="920"	/>	<point	x="634"	y="920"	/>	<point	x="635"	y="920"	/>	<point	x="636"	y="920"	/>	<point	x="637"	y="920"	/>	<point	x="638"	y="920"	/>	<point	x="639"	y="920"	/>	<point	x="640"	y="920"	/>	<point	x="641"	y="920"	/>	<point	x="642"	y="920"	/>	<point	x="643"	y="920"	/>	<point	x="644"	y="920"	/>	<point	x="645"	y="920"	/>	<point	x="646"	y="920"	/>	<point	x="647"	y="920"	/>	<point	x="648"	y="920"	/>
</particle>
	<particle	cx="752"	cy="752"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="752"	y="752"	/>	<point	x="753"	y="752"	/>	<point	x="754"	y="752"	/>	<point	x="755"	y="752"	/>	<point	x="756"	y="752"	/>	<point	x="757"	y="752"	/>	<point	x="758"	y="752"	/>	<point	x="759"	y="752"	/>	<point	x="760"	y="752"	/>	<point	x="761"	y="752"	/>	<point	x="762"	y="752"	/>	<point	x="763"	y="752"	/>	<point	x="764"	y="752"	/>	<point	x="765"	y="752"	/>	<point	x="766"	y="752"	/>	<point	x="767"	y="752"	/>	<point	x="768"	y="752"	/>	<point	x="769"	y="752"	/>	<point	x="770"	y="752"	/>	<point	x="771"	y="752"	/>	<point	x="752"	y="753"	/>	<point	x="771"	y="753"	/>	<point	x="752"	y="754"	/>	<point	x="771"	y="754"	/>	<point	x="752"	y="755"	/>	<point	x="771"	y="755"	/>	<point	x="752"	y="756"	/>	<point	x="771"	y="756"	/>	<point	x="752"	y="757"	/>	<point	x="771"	y="757"	/>	<point	x="752"	y="758"	/>	<point	x="771"	y="758"	/>	<point	x="752"	y="759"	/>	<point	x="771"	y="759"	/>	<point	x="752"	y="760"	/>	<point	x="771"	y="760"	/>	<point	x="752"	y="761"	/>	<point	x="771"	y="761"	/>	<point	x="752"	y="762"	/>	<point	x="771"	y="762"	/>	<point	x="752"	y="763"	/>	<point	x="771"	y="763"	/>	<point	x="752"	y="764"	/>	<point	x="771"	y="764"	/>	<point	x="752"	y="765"	/>	<point	x="771"	y="765"	/>	<point	x="752"	y="766"	/>	<point	x="771"	y="766"	/>	<point	x="752"	y="767"	/>	<point	x="771"	y="767"	/>	<point	x="752"	y="768"	/>	<point	x="771"	y="768"	/>	<point	x="752"	y="769"	/>	<point	x="771"	y="769"	/>	<point	x="752"	y="770"	/>	<point	x="771"	y="770"	/>	<point	x="752"	y="771"	/>	<point	x="753"	y="771"	/>	<point	x="754"	y="771"	/>	<point	x="755"	y="771"	/>	<point	x="756"	y="771"	/>	<point	x="757"	y="771"	/>	<point	x="758"	y="771"	/>	<point	x="759"	y="771"	/>	<point	x="760"	y="771"	/>	<point	x="761"	y="771"	/>	<point	x="762"	y="771"	/>	<point	x="763"	y="771"	/>	<point	x="764"	y="771"	/>	<point	x="765"	y="771"	/>	<point	x="766"	y="771"	/>	<point	x="767"	y="771"	/>	<point	x="768"	y="771"	/>	<point	x="769"	y="771"	/>	<point	x="770"	y="771"	/>	<point	x="771"	y="771"	/>
</particle>
	<particle	cx="763"	cy="871"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="763"	y="871"	/>	<point	x="764"	y="871"	/>	<point	x="765"	y="871"	/>	<point	x="766"	y="871"	/>	<point	x="767"	y="871"	/>	<point	x="768"	y="871"	/>	<point	x="769"	y="871"	/>	<point	x="770"	y="871"	/>	<point	x="771"	y="871"	/>	<point	x="772"	y="871"	/>	<point	x="773"	y="871"	/>	<point	x="774"	y="871"	/>	<point	x="775"	y="871"	/>	<point	x="776"	y="871"	/>	<point	x="777"	y="871"	/>	<point	x="778"	y="871"	/>	<point	x="779"	y="871"	/>	<point	x="780"	y="871"	/>	<point	x="781"	y="871"	/>	<point	x="782"	y="871"	/>	<point	x="763"	y="872"	/>	<point	x="782"	y="872"	/>	<point	x="763"	y="873"	/>	<point	x="782"	y="873"	/>	<point	x="763"	y="874"	/>	<point	x="782"	y="874"	/>	<point	x="763"	y="875"	/>	<point	x="782"	y="875"	/>	<point	x="763"	y="876"	/>	<point	x="782"	y="876"	/>	<point	x="763"	y="877"	/>	<point	x="782"	y="877"	/>	<point	x="763"	y="878"	/>	<point	x="782"	y="878"	/>	<point	x="763"	y="879"	/>	<point	x="782"	y="879"	/>	<point	x="763"	y="880"	/>	<point	x="782"	y="880"	/>	<point	x="763"	y="881"	/>	<point	x="782"	y="881"	/>	<point	x="763"	y="882"	/>	<point	x="782"	y="882"	/>	<point	x="763"	y="883"	/>	<point	x="782"	y="883"	/>	<point	x="763"	y="884"	/>	<point	x="782"	y="884"	/>	<point	x="763"	y="885"	/>	<point	x="782"	y="885"	/>	<point	x="763"	y="886"	/>	<point	x="782"	y="886"	/>	<point	x="763"	y="887"	/>	<point	x="782"	y="887"	/>	<point	x="763"	y="888"	/>	<point	x="782"	y="888"	/>	<point	x="763"	y="889"	/>	<point	x="782"	y="889"	/>	<point	x="763"	y="890"	/>	<point	x="764"	y="890"	/>	<point	x="765"	y="890"	/>	<point	x="766"	y="890"	/>	<point	x="767"	y="890"	/>	<point	x="768"	y="890"	/>	<point	x="769"	y="890"	/>	<point	x="770"	y="890"	/>	<point	x="771"	y="890"	/>	<point	x="772"	y="890"	/>	<point	x="773"	y="890"	/>	<point	x="774"	y="890"	/>	<point	x="775"	y="890"	/>	<point	x="776"	y="890"	/>	<point	x="777"	y="890"	/>	<point	x="778"	y="890"	/>	<point	x="779"	y="890"	/>	<point	x="780"	y="890"	/>	<point	x="781"	y="890"	/>	<point	x="782"	y="890"	/>
</particle>
	<particle	cx="35"	cy="489"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="35"	y="489"	/>	<point	x="36"	y="489"	/>	<point	x="37"	y="489"	/>	<point	x="38"	y="489"	/>	<point	x="39"	y="489"	/>	<point	x="40"	y="489"	/>	<point	x="41"	y="489"	/>	<point	x="42"	y="489"	/>	<point	x="43"	y="489"	/>	<point	x="44"	y="489"	/>	<point	x="45"	y="489"	/>	<point	x="46"	y="489"	/>	<point	x="47"	y="489"	/>	<point	x="48"	y="489"	/>	<point	x="49"	y="489"	/>	<point	x="50"	y="489"	/>	<point	x="51"	y="489"	/>	<point	x="52"	y="489"	/>	<point	x="53"	y="489"	/>	<point	x="54"	y="489"	/>	<point	x="35"	y="490"	/>	<point	x="54"	y="490"	/>	<point	x="35"	y="491"	/>	<point	x="54"	y="491"	/>	<point	x="35"	y="492"	/>	<point	x="54"	y="492"	/>	<point	x="35"	y="493"	/>	<point	x="54"	y="493"	/>	<point	x="35"	y="494"	/>	<point	x="54"	y="494"	/>	<point	x="35"	y="495"	/>	<point	x="54"	y="495"	/>	<point	x="35"	y="496"	/>	<point	x="54"	y="496"	/>	<point	x="35"	y="497"	/>	<point	x="54"	y="497"	/>	<point	x="35"	y="498"	/>	<point	x="54"	y="498"	/>	<point	x="35"	y="499"	/>	<point	x="54"	y="499"	/>	<point	x="35"	y="500"	/>	<point	x="54"	y="500"	/>	<point	x="35"	y="501"	/>	<point	x="54"	y="501"	/>	<point	x="35"	y="502"	/>	<point	x="54"	y="502"	/>	<point	x="35"	y="503"	/>	<point	x="54"	y="503"	/>	<point	x="35"	y="504"	/>	<point	x="54"	y="504"	/>	<point	x="35"	y="505"	/>	<point	x="54"	y="505"	/>	<point	x="35"	y="506"	/>	<point	x="54"	y="506"	/>	<point	x="35"	y="507"	/>	<point	x="54"	y="507"	/>	<point	x="35"	y="508"	/>	<point	x="36"	y="508"	/>	<point	x="37"	y="508"	/>	<point	x="38"	y="508"	/>	<point	x="39"	y="508"	/>	<point	x="40"	y="508"	/>	<point	x="41"	y="508"	/>	<point	x="42"	y="508"	/>	<point	x="43"	y="508"	/>	<point	x="44"	y="508"	/>	<point	x="45"	y="508"	/>	<point	x="46"	y="508"	/>	<point	x="47"	y="508"	/>	<point	x="48"	y="508"	/>	<point	x="49"	y="508"	/>	<point	x="50"	y="508"	/>	<point	x="51"	y="508"	/>	<point	x="52"	y="508"	/>	<point	x="53"	y="508"	/>	<point	x="54"	y="508"	/>
</particle>
	<particle	cx="454"	cy="655"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="454"	y="655"	/>	<point	x="455"	y="655"	/>	<point	x="456"	y="655"	/>	<point	x="457"	y="655"	/>	<point	x="458"	y="655"	/>	<point	x="459"	y="655"	/>	<point	x="460"	y="655"	/>	<point	x="461"	y="655"	/>	<point	x="462"	y="655"	/>	<point	x="463"	y="655"	/>	<point	x="464"	y="655"	/>	<point	x="465"	y="655"	/>	<point	x="466"	y="655"	/>	<point	x="467"	y="655"	/>	<point	x="468"	y="655"	/>	<point	x="469"	y="655"	/>	<point	x="470"	y="655"	/>	<point	x="471"	y="655"	/>	<point	x="472"	y="655"	/>	<point	x="473"	y="655"	/>	<point	x="454"	y="656"	/>	<point	x="473"	y="656"	/>	<point	x="454"	y="657"	/>	<point	x="473"	y="657"	/>	<point	x="454"	y="658"	/>	<point	x="473"	y="658"	/>	<point	x="454"	y="659"	/>	<point	x="473"	y="659"	/>	<point	x="454"	y="660"	/>	<point	x="473"	y="660"	/>	<point	x="454"	y="661"	/>	<point	x="473"	y="661"	/>	<point	x="454"	y="662"	/>	<point	x="473"	y="662"	/>	<point	x="454"	y="663"	/>	<point	x="473"	y="663"	/>	<point	x="454"	y="664"	/>	<point	x="473"	y="664"	/>	<point	x="454"	y="665"	/>	<point	x="473"	y="665"	/>	<point	x="454"	y="666"	/>	<point	x="473"	y="666"	/>	<point	x="454"	y="667"	/>	<point	x="473"	y="667"	/>	<point	x="454"	y="668"	/>	<point	x="473"	y="668"	/>	<point	x="454"	y="669"	/>	<point	x="473"	y="669"	/>	<point	x="454"	y="670"	/>	<point	x="473"	y="670"	/>	<point	x="454"	y="671"	/>	<point	x="473"	y="671"	/>	<point	x="454"	y="672"	/>	<point	x="473"	y="672"	/>	<point	x="454"	y="673"	/>	<point	x="473"	y="673"	/>	<point	x="454"	y="674"	/>	<point	x="455"	y="674"	/>	<point	x="456"	y="674"	/>	<point	x="457"	y="674"	/>	<point	x="458"	y="674"	/>	<point	x="459"	y="674"	/>	<point	x="460"	y="674"	/>	<point	x="461"	y="674"	/>	<point	x="462"	y="674"	/>	<point	x="463"	y="674"	/>	<point	x="464"	y="674"	/>	<point	x="465"	y="674"	/>	<point	x="466"	y="674"	/>	<point	x="467"	y="674"	/>	<point	x="468"	y="674"	/>	<point	x="469"	y="674"	/>	<point	x="470"	y="674"	/>	<point	x="471"	y="674"	/>	<point	x="472"	y="674"	/>	<point	x="473"	y="674"	/>
</particle>
</particles>
</result>