<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_1_2_2_DSC09467.JPG">
<particles>
	<particle	cx="786"	cy="197"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="786"	y="197"	/>	<point	x="787"	y="197"	/>	<point	x="788"	y="197"	/>	<point	x="789"	y="197"	/>	<point	x="790"	y="197"	/>	<point	x="791"	y="197"	/>	<point	x="792"	y="197"	/>	<point	x="793"	y="197"	/>	<point	x="794"	y="197"	/>	<point	x="795"	y="197"	/>	<point	x="796"	y="197"	/>	<point	x="797"	y="197"	/>	<point	x="798"	y="197"	/>	<point	x="799"	y="197"	/>	<point	x="800"	y="197"	/>	<point	x="801"	y="197"	/>	<point	x="802"	y="197"	/>	<point	x="803"	y="197"	/>	<point	x="804"	y="197"	/>	<point	x="805"	y="197"	/>	<point	x="786"	y="198"	/>	<point	x="805"	y="198"	/>	<point	x="786"	y="199"	/>	<point	x="805"	y="199"	/>	<point	x="786"	y="200"	/>	<point	x="805"	y="200"	/>	<point	x="786"	y="201"	/>	<point	x="805"	y="201"	/>	<point	x="786"	y="202"	/>	<point	x="805"	y="202"	/>	<point	x="786"	y="203"	/>	<point	x="805"	y="203"	/>	<point	x="786"	y="204"	/>	<point	x="805"	y="204"	/>	<point	x="786"	y="205"	/>	<point	x="805"	y="205"	/>	<point	x="786"	y="206"	/>	<point	x="805"	y="206"	/>	<point	x="786"	y="207"	/>	<point	x="805"	y="207"	/>	<point	x="786"	y="208"	/>	<point	x="805"	y="208"	/>	<point	x="786"	y="209"	/>	<point	x="805"	y="209"	/>	<point	x="786"	y="210"	/>	<point	x="805"	y="210"	/>	<point	x="786"	y="211"	/>	<point	x="805"	y="211"	/>	<point	x="786"	y="212"	/>	<point	x="805"	y="212"	/>	<point	x="786"	y="213"	/>	<point	x="805"	y="213"	/>	<point	x="786"	y="214"	/>	<point	x="805"	y="214"	/>	<point	x="786"	y="215"	/>	<point	x="805"	y="215"	/>	<point	x="786"	y="216"	/>	<point	x="787"	y="216"	/>	<point	x="788"	y="216"	/>	<point	x="789"	y="216"	/>	<point	x="790"	y="216"	/>	<point	x="791"	y="216"	/>	<point	x="792"	y="216"	/>	<point	x="793"	y="216"	/>	<point	x="794"	y="216"	/>	<point	x="795"	y="216"	/>	<point	x="796"	y="216"	/>	<point	x="797"	y="216"	/>	<point	x="798"	y="216"	/>	<point	x="799"	y="216"	/>	<point	x="800"	y="216"	/>	<point	x="801"	y="216"	/>	<point	x="802"	y="216"	/>	<point	x="803"	y="216"	/>	<point	x="804"	y="216"	/>	<point	x="805"	y="216"	/>
</particle>
	<particle	cx="335"	cy="256"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="335"	y="256"	/>	<point	x="336"	y="256"	/>	<point	x="337"	y="256"	/>	<point	x="338"	y="256"	/>	<point	x="339"	y="256"	/>	<point	x="340"	y="256"	/>	<point	x="341"	y="256"	/>	<point	x="342"	y="256"	/>	<point	x="343"	y="256"	/>	<point	x="344"	y="256"	/>	<point	x="345"	y="256"	/>	<point	x="346"	y="256"	/>	<point	x="347"	y="256"	/>	<point	x="348"	y="256"	/>	<point	x="349"	y="256"	/>	<point	x="350"	y="256"	/>	<point	x="351"	y="256"	/>	<point	x="352"	y="256"	/>	<point	x="353"	y="256"	/>	<point	x="354"	y="256"	/>	<point	x="335"	y="257"	/>	<point	x="354"	y="257"	/>	<point	x="335"	y="258"	/>	<point	x="354"	y="258"	/>	<point	x="335"	y="259"	/>	<point	x="354"	y="259"	/>	<point	x="335"	y="260"	/>	<point	x="354"	y="260"	/>	<point	x="335"	y="261"	/>	<point	x="354"	y="261"	/>	<point	x="335"	y="262"	/>	<point	x="354"	y="262"	/>	<point	x="335"	y="263"	/>	<point	x="354"	y="263"	/>	<point	x="335"	y="264"	/>	<point	x="354"	y="264"	/>	<point	x="335"	y="265"	/>	<point	x="354"	y="265"	/>	<point	x="335"	y="266"	/>	<point	x="354"	y="266"	/>	<point	x="335"	y="267"	/>	<point	x="354"	y="267"	/>	<point	x="335"	y="268"	/>	<point	x="354"	y="268"	/>	<point	x="335"	y="269"	/>	<point	x="354"	y="269"	/>	<point	x="335"	y="270"	/>	<point	x="354"	y="270"	/>	<point	x="335"	y="271"	/>	<point	x="354"	y="271"	/>	<point	x="335"	y="272"	/>	<point	x="354"	y="272"	/>	<point	x="335"	y="273"	/>	<point	x="354"	y="273"	/>	<point	x="335"	y="274"	/>	<point	x="354"	y="274"	/>	<point	x="335"	y="275"	/>	<point	x="336"	y="275"	/>	<point	x="337"	y="275"	/>	<point	x="338"	y="275"	/>	<point	x="339"	y="275"	/>	<point	x="340"	y="275"	/>	<point	x="341"	y="275"	/>	<point	x="342"	y="275"	/>	<point	x="343"	y="275"	/>	<point	x="344"	y="275"	/>	<point	x="345"	y="275"	/>	<point	x="346"	y="275"	/>	<point	x="347"	y="275"	/>	<point	x="348"	y="275"	/>	<point	x="349"	y="275"	/>	<point	x="350"	y="275"	/>	<point	x="351"	y="275"	/>	<point	x="352"	y="275"	/>	<point	x="353"	y="275"	/>	<point	x="354"	y="275"	/>
</particle>
	<particle	cx="609"	cy="509"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="609"	y="509"	/>	<point	x="610"	y="509"	/>	<point	x="611"	y="509"	/>	<point	x="612"	y="509"	/>	<point	x="613"	y="509"	/>	<point	x="614"	y="509"	/>	<point	x="615"	y="509"	/>	<point	x="616"	y="509"	/>	<point	x="617"	y="509"	/>	<point	x="618"	y="509"	/>	<point	x="619"	y="509"	/>	<point	x="620"	y="509"	/>	<point	x="621"	y="509"	/>	<point	x="622"	y="509"	/>	<point	x="623"	y="509"	/>	<point	x="624"	y="509"	/>	<point	x="625"	y="509"	/>	<point	x="626"	y="509"	/>	<point	x="627"	y="509"	/>	<point	x="628"	y="509"	/>	<point	x="609"	y="510"	/>	<point	x="628"	y="510"	/>	<point	x="609"	y="511"	/>	<point	x="628"	y="511"	/>	<point	x="609"	y="512"	/>	<point	x="628"	y="512"	/>	<point	x="609"	y="513"	/>	<point	x="628"	y="513"	/>	<point	x="609"	y="514"	/>	<point	x="628"	y="514"	/>	<point	x="609"	y="515"	/>	<point	x="628"	y="515"	/>	<point	x="609"	y="516"	/>	<point	x="628"	y="516"	/>	<point	x="609"	y="517"	/>	<point	x="628"	y="517"	/>	<point	x="609"	y="518"	/>	<point	x="628"	y="518"	/>	<point	x="609"	y="519"	/>	<point	x="628"	y="519"	/>	<point	x="609"	y="520"	/>	<point	x="628"	y="520"	/>	<point	x="609"	y="521"	/>	<point	x="628"	y="521"	/>	<point	x="609"	y="522"	/>	<point	x="628"	y="522"	/>	<point	x="609"	y="523"	/>	<point	x="628"	y="523"	/>	<point	x="609"	y="524"	/>	<point	x="628"	y="524"	/>	<point	x="609"	y="525"	/>	<point	x="628"	y="525"	/>	<point	x="609"	y="526"	/>	<point	x="628"	y="526"	/>	<point	x="609"	y="527"	/>	<point	x="628"	y="527"	/>	<point	x="609"	y="528"	/>	<point	x="610"	y="528"	/>	<point	x="611"	y="528"	/>	<point	x="612"	y="528"	/>	<point	x="613"	y="528"	/>	<point	x="614"	y="528"	/>	<point	x="615"	y="528"	/>	<point	x="616"	y="528"	/>	<point	x="617"	y="528"	/>	<point	x="618"	y="528"	/>	<point	x="619"	y="528"	/>	<point	x="620"	y="528"	/>	<point	x="621"	y="528"	/>	<point	x="622"	y="528"	/>	<point	x="623"	y="528"	/>	<point	x="624"	y="528"	/>	<point	x="625"	y="528"	/>	<point	x="626"	y="528"	/>	<point	x="627"	y="528"	/>	<point	x="628"	y="528"	/>
</particle>
	<particle	cx="1002"	cy="423"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1002"	y="423"	/>	<point	x="1003"	y="423"	/>	<point	x="1004"	y="423"	/>	<point	x="1005"	y="423"	/>	<point	x="1006"	y="423"	/>	<point	x="1007"	y="423"	/>	<point	x="1008"	y="423"	/>	<point	x="1009"	y="423"	/>	<point	x="1010"	y="423"	/>	<point	x="1011"	y="423"	/>	<point	x="1012"	y="423"	/>	<point	x="1013"	y="423"	/>	<point	x="1014"	y="423"	/>	<point	x="1015"	y="423"	/>	<point	x="1016"	y="423"	/>	<point	x="1017"	y="423"	/>	<point	x="1018"	y="423"	/>	<point	x="1019"	y="423"	/>	<point	x="1020"	y="423"	/>	<point	x="1021"	y="423"	/>	<point	x="1002"	y="424"	/>	<point	x="1021"	y="424"	/>	<point	x="1002"	y="425"	/>	<point	x="1021"	y="425"	/>	<point	x="1002"	y="426"	/>	<point	x="1021"	y="426"	/>	<point	x="1002"	y="427"	/>	<point	x="1021"	y="427"	/>	<point	x="1002"	y="428"	/>	<point	x="1021"	y="428"	/>	<point	x="1002"	y="429"	/>	<point	x="1021"	y="429"	/>	<point	x="1002"	y="430"	/>	<point	x="1021"	y="430"	/>	<point	x="1002"	y="431"	/>	<point	x="1021"	y="431"	/>	<point	x="1002"	y="432"	/>	<point	x="1021"	y="432"	/>	<point	x="1002"	y="433"	/>	<point	x="1021"	y="433"	/>	<point	x="1002"	y="434"	/>	<point	x="1021"	y="434"	/>	<point	x="1002"	y="435"	/>	<point	x="1021"	y="435"	/>	<point	x="1002"	y="436"	/>	<point	x="1021"	y="436"	/>	<point	x="1002"	y="437"	/>	<point	x="1021"	y="437"	/>	<point	x="1002"	y="438"	/>	<point	x="1021"	y="438"	/>	<point	x="1002"	y="439"	/>	<point	x="1021"	y="439"	/>	<point	x="1002"	y="440"	/>	<point	x="1021"	y="440"	/>	<point	x="1002"	y="441"	/>	<point	x="1021"	y="441"	/>	<point	x="1002"	y="442"	/>	<point	x="1003"	y="442"	/>	<point	x="1004"	y="442"	/>	<point	x="1005"	y="442"	/>	<point	x="1006"	y="442"	/>	<point	x="1007"	y="442"	/>	<point	x="1008"	y="442"	/>	<point	x="1009"	y="442"	/>	<point	x="1010"	y="442"	/>	<point	x="1011"	y="442"	/>	<point	x="1012"	y="442"	/>	<point	x="1013"	y="442"	/>	<point	x="1014"	y="442"	/>	<point	x="1015"	y="442"	/>	<point	x="1016"	y="442"	/>	<point	x="1017"	y="442"	/>	<point	x="1018"	y="442"	/>	<point	x="1019"	y="442"	/>	<point	x="1020"	y="442"	/>	<point	x="1021"	y="442"	/>
</particle>
	<particle	cx="163"	cy="544"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="163"	y="544"	/>	<point	x="164"	y="544"	/>	<point	x="165"	y="544"	/>	<point	x="166"	y="544"	/>	<point	x="167"	y="544"	/>	<point	x="168"	y="544"	/>	<point	x="169"	y="544"	/>	<point	x="170"	y="544"	/>	<point	x="171"	y="544"	/>	<point	x="172"	y="544"	/>	<point	x="173"	y="544"	/>	<point	x="174"	y="544"	/>	<point	x="175"	y="544"	/>	<point	x="176"	y="544"	/>	<point	x="177"	y="544"	/>	<point	x="178"	y="544"	/>	<point	x="179"	y="544"	/>	<point	x="180"	y="544"	/>	<point	x="181"	y="544"	/>	<point	x="182"	y="544"	/>	<point	x="163"	y="545"	/>	<point	x="182"	y="545"	/>	<point	x="163"	y="546"	/>	<point	x="182"	y="546"	/>	<point	x="163"	y="547"	/>	<point	x="182"	y="547"	/>	<point	x="163"	y="548"	/>	<point	x="182"	y="548"	/>	<point	x="163"	y="549"	/>	<point	x="182"	y="549"	/>	<point	x="163"	y="550"	/>	<point	x="182"	y="550"	/>	<point	x="163"	y="551"	/>	<point	x="182"	y="551"	/>	<point	x="163"	y="552"	/>	<point	x="182"	y="552"	/>	<point	x="163"	y="553"	/>	<point	x="182"	y="553"	/>	<point	x="163"	y="554"	/>	<point	x="182"	y="554"	/>	<point	x="163"	y="555"	/>	<point	x="182"	y="555"	/>	<point	x="163"	y="556"	/>	<point	x="182"	y="556"	/>	<point	x="163"	y="557"	/>	<point	x="182"	y="557"	/>	<point	x="163"	y="558"	/>	<point	x="182"	y="558"	/>	<point	x="163"	y="559"	/>	<point	x="182"	y="559"	/>	<point	x="163"	y="560"	/>	<point	x="182"	y="560"	/>	<point	x="163"	y="561"	/>	<point	x="182"	y="561"	/>	<point	x="163"	y="562"	/>	<point	x="182"	y="562"	/>	<point	x="163"	y="563"	/>	<point	x="164"	y="563"	/>	<point	x="165"	y="563"	/>	<point	x="166"	y="563"	/>	<point	x="167"	y="563"	/>	<point	x="168"	y="563"	/>	<point	x="169"	y="563"	/>	<point	x="170"	y="563"	/>	<point	x="171"	y="563"	/>	<point	x="172"	y="563"	/>	<point	x="173"	y="563"	/>	<point	x="174"	y="563"	/>	<point	x="175"	y="563"	/>	<point	x="176"	y="563"	/>	<point	x="177"	y="563"	/>	<point	x="178"	y="563"	/>	<point	x="179"	y="563"	/>	<point	x="180"	y="563"	/>	<point	x="181"	y="563"	/>	<point	x="182"	y="563"	/>
</particle>
	<particle	cx="210"	cy="238"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="210"	y="238"	/>	<point	x="211"	y="238"	/>	<point	x="212"	y="238"	/>	<point	x="213"	y="238"	/>	<point	x="214"	y="238"	/>	<point	x="215"	y="238"	/>	<point	x="216"	y="238"	/>	<point	x="217"	y="238"	/>	<point	x="218"	y="238"	/>	<point	x="219"	y="238"	/>	<point	x="220"	y="238"	/>	<point	x="221"	y="238"	/>	<point	x="222"	y="238"	/>	<point	x="223"	y="238"	/>	<point	x="224"	y="238"	/>	<point	x="225"	y="238"	/>	<point	x="226"	y="238"	/>	<point	x="227"	y="238"	/>	<point	x="228"	y="238"	/>	<point	x="229"	y="238"	/>	<point	x="210"	y="239"	/>	<point	x="229"	y="239"	/>	<point	x="210"	y="240"	/>	<point	x="229"	y="240"	/>	<point	x="210"	y="241"	/>	<point	x="229"	y="241"	/>	<point	x="210"	y="242"	/>	<point	x="229"	y="242"	/>	<point	x="210"	y="243"	/>	<point	x="229"	y="243"	/>	<point	x="210"	y="244"	/>	<point	x="229"	y="244"	/>	<point	x="210"	y="245"	/>	<point	x="229"	y="245"	/>	<point	x="210"	y="246"	/>	<point	x="229"	y="246"	/>	<point	x="210"	y="247"	/>	<point	x="229"	y="247"	/>	<point	x="210"	y="248"	/>	<point	x="229"	y="248"	/>	<point	x="210"	y="249"	/>	<point	x="229"	y="249"	/>	<point	x="210"	y="250"	/>	<point	x="229"	y="250"	/>	<point	x="210"	y="251"	/>	<point	x="229"	y="251"	/>	<point	x="210"	y="252"	/>	<point	x="229"	y="252"	/>	<point	x="210"	y="253"	/>	<point	x="229"	y="253"	/>	<point	x="210"	y="254"	/>	<point	x="229"	y="254"	/>	<point	x="210"	y="255"	/>	<point	x="229"	y="255"	/>	<point	x="210"	y="256"	/>	<point	x="229"	y="256"	/>	<point	x="210"	y="257"	/>	<point	x="211"	y="257"	/>	<point	x="212"	y="257"	/>	<point	x="213"	y="257"	/>	<point	x="214"	y="257"	/>	<point	x="215"	y="257"	/>	<point	x="216"	y="257"	/>	<point	x="217"	y="257"	/>	<point	x="218"	y="257"	/>	<point	x="219"	y="257"	/>	<point	x="220"	y="257"	/>	<point	x="221"	y="257"	/>	<point	x="222"	y="257"	/>	<point	x="223"	y="257"	/>	<point	x="224"	y="257"	/>	<point	x="225"	y="257"	/>	<point	x="226"	y="257"	/>	<point	x="227"	y="257"	/>	<point	x="228"	y="257"	/>	<point	x="229"	y="257"	/>
</particle>
	<particle	cx="105"	cy="576"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="105"	y="576"	/>	<point	x="106"	y="576"	/>	<point	x="107"	y="576"	/>	<point	x="108"	y="576"	/>	<point	x="109"	y="576"	/>	<point	x="110"	y="576"	/>	<point	x="111"	y="576"	/>	<point	x="112"	y="576"	/>	<point	x="113"	y="576"	/>	<point	x="114"	y="576"	/>	<point	x="115"	y="576"	/>	<point	x="116"	y="576"	/>	<point	x="117"	y="576"	/>	<point	x="118"	y="576"	/>	<point	x="119"	y="576"	/>	<point	x="120"	y="576"	/>	<point	x="121"	y="576"	/>	<point	x="122"	y="576"	/>	<point	x="123"	y="576"	/>	<point	x="124"	y="576"	/>	<point	x="105"	y="577"	/>	<point	x="124"	y="577"	/>	<point	x="105"	y="578"	/>	<point	x="124"	y="578"	/>	<point	x="105"	y="579"	/>	<point	x="124"	y="579"	/>	<point	x="105"	y="580"	/>	<point	x="124"	y="580"	/>	<point	x="105"	y="581"	/>	<point	x="124"	y="581"	/>	<point	x="105"	y="582"	/>	<point	x="124"	y="582"	/>	<point	x="105"	y="583"	/>	<point	x="124"	y="583"	/>	<point	x="105"	y="584"	/>	<point	x="124"	y="584"	/>	<point	x="105"	y="585"	/>	<point	x="124"	y="585"	/>	<point	x="105"	y="586"	/>	<point	x="124"	y="586"	/>	<point	x="105"	y="587"	/>	<point	x="124"	y="587"	/>	<point	x="105"	y="588"	/>	<point	x="124"	y="588"	/>	<point	x="105"	y="589"	/>	<point	x="124"	y="589"	/>	<point	x="105"	y="590"	/>	<point	x="124"	y="590"	/>	<point	x="105"	y="591"	/>	<point	x="124"	y="591"	/>	<point	x="105"	y="592"	/>	<point	x="124"	y="592"	/>	<point	x="105"	y="593"	/>	<point	x="124"	y="593"	/>	<point	x="105"	y="594"	/>	<point	x="124"	y="594"	/>	<point	x="105"	y="595"	/>	<point	x="106"	y="595"	/>	<point	x="107"	y="595"	/>	<point	x="108"	y="595"	/>	<point	x="109"	y="595"	/>	<point	x="110"	y="595"	/>	<point	x="111"	y="595"	/>	<point	x="112"	y="595"	/>	<point	x="113"	y="595"	/>	<point	x="114"	y="595"	/>	<point	x="115"	y="595"	/>	<point	x="116"	y="595"	/>	<point	x="117"	y="595"	/>	<point	x="118"	y="595"	/>	<point	x="119"	y="595"	/>	<point	x="120"	y="595"	/>	<point	x="121"	y="595"	/>	<point	x="122"	y="595"	/>	<point	x="123"	y="595"	/>	<point	x="124"	y="595"	/>
</particle>
	<particle	cx="232"	cy="566"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="232"	y="566"	/>	<point	x="233"	y="566"	/>	<point	x="234"	y="566"	/>	<point	x="235"	y="566"	/>	<point	x="236"	y="566"	/>	<point	x="237"	y="566"	/>	<point	x="238"	y="566"	/>	<point	x="239"	y="566"	/>	<point	x="240"	y="566"	/>	<point	x="241"	y="566"	/>	<point	x="242"	y="566"	/>	<point	x="243"	y="566"	/>	<point	x="244"	y="566"	/>	<point	x="245"	y="566"	/>	<point	x="246"	y="566"	/>	<point	x="247"	y="566"	/>	<point	x="248"	y="566"	/>	<point	x="249"	y="566"	/>	<point	x="250"	y="566"	/>	<point	x="251"	y="566"	/>	<point	x="232"	y="567"	/>	<point	x="251"	y="567"	/>	<point	x="232"	y="568"	/>	<point	x="251"	y="568"	/>	<point	x="232"	y="569"	/>	<point	x="251"	y="569"	/>	<point	x="232"	y="570"	/>	<point	x="251"	y="570"	/>	<point	x="232"	y="571"	/>	<point	x="251"	y="571"	/>	<point	x="232"	y="572"	/>	<point	x="251"	y="572"	/>	<point	x="232"	y="573"	/>	<point	x="251"	y="573"	/>	<point	x="232"	y="574"	/>	<point	x="251"	y="574"	/>	<point	x="232"	y="575"	/>	<point	x="251"	y="575"	/>	<point	x="232"	y="576"	/>	<point	x="251"	y="576"	/>	<point	x="232"	y="577"	/>	<point	x="251"	y="577"	/>	<point	x="232"	y="578"	/>	<point	x="251"	y="578"	/>	<point	x="232"	y="579"	/>	<point	x="251"	y="579"	/>	<point	x="232"	y="580"	/>	<point	x="251"	y="580"	/>	<point	x="232"	y="581"	/>	<point	x="251"	y="581"	/>	<point	x="232"	y="582"	/>	<point	x="251"	y="582"	/>	<point	x="232"	y="583"	/>	<point	x="251"	y="583"	/>	<point	x="232"	y="584"	/>	<point	x="251"	y="584"	/>	<point	x="232"	y="585"	/>	<point	x="233"	y="585"	/>	<point	x="234"	y="585"	/>	<point	x="235"	y="585"	/>	<point	x="236"	y="585"	/>	<point	x="237"	y="585"	/>	<point	x="238"	y="585"	/>	<point	x="239"	y="585"	/>	<point	x="240"	y="585"	/>	<point	x="241"	y="585"	/>	<point	x="242"	y="585"	/>	<point	x="243"	y="585"	/>	<point	x="244"	y="585"	/>	<point	x="245"	y="585"	/>	<point	x="246"	y="585"	/>	<point	x="247"	y="585"	/>	<point	x="248"	y="585"	/>	<point	x="249"	y="585"	/>	<point	x="250"	y="585"	/>	<point	x="251"	y="585"	/>
</particle>
	<particle	cx="619"	cy="389"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="619"	y="389"	/>	<point	x="620"	y="389"	/>	<point	x="621"	y="389"	/>	<point	x="622"	y="389"	/>	<point	x="623"	y="389"	/>	<point	x="624"	y="389"	/>	<point	x="625"	y="389"	/>	<point	x="626"	y="389"	/>	<point	x="627"	y="389"	/>	<point	x="628"	y="389"	/>	<point	x="629"	y="389"	/>	<point	x="630"	y="389"	/>	<point	x="631"	y="389"	/>	<point	x="632"	y="389"	/>	<point	x="633"	y="389"	/>	<point	x="634"	y="389"	/>	<point	x="635"	y="389"	/>	<point	x="636"	y="389"	/>	<point	x="637"	y="389"	/>	<point	x="638"	y="389"	/>	<point	x="619"	y="390"	/>	<point	x="638"	y="390"	/>	<point	x="619"	y="391"	/>	<point	x="638"	y="391"	/>	<point	x="619"	y="392"	/>	<point	x="638"	y="392"	/>	<point	x="619"	y="393"	/>	<point	x="638"	y="393"	/>	<point	x="619"	y="394"	/>	<point	x="638"	y="394"	/>	<point	x="619"	y="395"	/>	<point	x="638"	y="395"	/>	<point	x="619"	y="396"	/>	<point	x="638"	y="396"	/>	<point	x="619"	y="397"	/>	<point	x="638"	y="397"	/>	<point	x="619"	y="398"	/>	<point	x="638"	y="398"	/>	<point	x="619"	y="399"	/>	<point	x="638"	y="399"	/>	<point	x="619"	y="400"	/>	<point	x="638"	y="400"	/>	<point	x="619"	y="401"	/>	<point	x="638"	y="401"	/>	<point	x="619"	y="402"	/>	<point	x="638"	y="402"	/>	<point	x="619"	y="403"	/>	<point	x="638"	y="403"	/>	<point	x="619"	y="404"	/>	<point	x="638"	y="404"	/>	<point	x="619"	y="405"	/>	<point	x="638"	y="405"	/>	<point	x="619"	y="406"	/>	<point	x="638"	y="406"	/>	<point	x="619"	y="407"	/>	<point	x="638"	y="407"	/>	<point	x="619"	y="408"	/>	<point	x="620"	y="408"	/>	<point	x="621"	y="408"	/>	<point	x="622"	y="408"	/>	<point	x="623"	y="408"	/>	<point	x="624"	y="408"	/>	<point	x="625"	y="408"	/>	<point	x="626"	y="408"	/>	<point	x="627"	y="408"	/>	<point	x="628"	y="408"	/>	<point	x="629"	y="408"	/>	<point	x="630"	y="408"	/>	<point	x="631"	y="408"	/>	<point	x="632"	y="408"	/>	<point	x="633"	y="408"	/>	<point	x="634"	y="408"	/>	<point	x="635"	y="408"	/>	<point	x="636"	y="408"	/>	<point	x="637"	y="408"	/>	<point	x="638"	y="408"	/>
</particle>
	<particle	cx="272"	cy="265"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="272"	y="265"	/>	<point	x="273"	y="265"	/>	<point	x="274"	y="265"	/>	<point	x="275"	y="265"	/>	<point	x="276"	y="265"	/>	<point	x="277"	y="265"	/>	<point	x="278"	y="265"	/>	<point	x="279"	y="265"	/>	<point	x="280"	y="265"	/>	<point	x="281"	y="265"	/>	<point	x="282"	y="265"	/>	<point	x="283"	y="265"	/>	<point	x="284"	y="265"	/>	<point	x="285"	y="265"	/>	<point	x="286"	y="265"	/>	<point	x="287"	y="265"	/>	<point	x="288"	y="265"	/>	<point	x="289"	y="265"	/>	<point	x="290"	y="265"	/>	<point	x="291"	y="265"	/>	<point	x="272"	y="266"	/>	<point	x="291"	y="266"	/>	<point	x="272"	y="267"	/>	<point	x="291"	y="267"	/>	<point	x="272"	y="268"	/>	<point	x="291"	y="268"	/>	<point	x="272"	y="269"	/>	<point	x="291"	y="269"	/>	<point	x="272"	y="270"	/>	<point	x="291"	y="270"	/>	<point	x="272"	y="271"	/>	<point	x="291"	y="271"	/>	<point	x="272"	y="272"	/>	<point	x="291"	y="272"	/>	<point	x="272"	y="273"	/>	<point	x="291"	y="273"	/>	<point	x="272"	y="274"	/>	<point	x="291"	y="274"	/>	<point	x="272"	y="275"	/>	<point	x="291"	y="275"	/>	<point	x="272"	y="276"	/>	<point	x="291"	y="276"	/>	<point	x="272"	y="277"	/>	<point	x="291"	y="277"	/>	<point	x="272"	y="278"	/>	<point	x="291"	y="278"	/>	<point	x="272"	y="279"	/>	<point	x="291"	y="279"	/>	<point	x="272"	y="280"	/>	<point	x="291"	y="280"	/>	<point	x="272"	y="281"	/>	<point	x="291"	y="281"	/>	<point	x="272"	y="282"	/>	<point	x="291"	y="282"	/>	<point	x="272"	y="283"	/>	<point	x="291"	y="283"	/>	<point	x="272"	y="284"	/>	<point	x="273"	y="284"	/>	<point	x="274"	y="284"	/>	<point	x="275"	y="284"	/>	<point	x="276"	y="284"	/>	<point	x="277"	y="284"	/>	<point	x="278"	y="284"	/>	<point	x="279"	y="284"	/>	<point	x="280"	y="284"	/>	<point	x="281"	y="284"	/>	<point	x="282"	y="284"	/>	<point	x="283"	y="284"	/>	<point	x="284"	y="284"	/>	<point	x="285"	y="284"	/>	<point	x="286"	y="284"	/>	<point	x="287"	y="284"	/>	<point	x="288"	y="284"	/>	<point	x="289"	y="284"	/>	<point	x="290"	y="284"	/>	<point	x="291"	y="284"	/>
</particle>
	<particle	cx="755"	cy="516"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="755"	y="516"	/>	<point	x="756"	y="516"	/>	<point	x="757"	y="516"	/>	<point	x="758"	y="516"	/>	<point	x="759"	y="516"	/>	<point	x="760"	y="516"	/>	<point	x="761"	y="516"	/>	<point	x="762"	y="516"	/>	<point	x="763"	y="516"	/>	<point	x="764"	y="516"	/>	<point	x="765"	y="516"	/>	<point	x="766"	y="516"	/>	<point	x="767"	y="516"	/>	<point	x="768"	y="516"	/>	<point	x="769"	y="516"	/>	<point	x="770"	y="516"	/>	<point	x="771"	y="516"	/>	<point	x="772"	y="516"	/>	<point	x="773"	y="516"	/>	<point	x="774"	y="516"	/>	<point	x="755"	y="517"	/>	<point	x="774"	y="517"	/>	<point	x="755"	y="518"	/>	<point	x="774"	y="518"	/>	<point	x="755"	y="519"	/>	<point	x="774"	y="519"	/>	<point	x="755"	y="520"	/>	<point	x="774"	y="520"	/>	<point	x="755"	y="521"	/>	<point	x="774"	y="521"	/>	<point	x="755"	y="522"	/>	<point	x="774"	y="522"	/>	<point	x="755"	y="523"	/>	<point	x="774"	y="523"	/>	<point	x="755"	y="524"	/>	<point	x="774"	y="524"	/>	<point	x="755"	y="525"	/>	<point	x="774"	y="525"	/>	<point	x="755"	y="526"	/>	<point	x="774"	y="526"	/>	<point	x="755"	y="527"	/>	<point	x="774"	y="527"	/>	<point	x="755"	y="528"	/>	<point	x="774"	y="528"	/>	<point	x="755"	y="529"	/>	<point	x="774"	y="529"	/>	<point	x="755"	y="530"	/>	<point	x="774"	y="530"	/>	<point	x="755"	y="531"	/>	<point	x="774"	y="531"	/>	<point	x="755"	y="532"	/>	<point	x="774"	y="532"	/>	<point	x="755"	y="533"	/>	<point	x="774"	y="533"	/>	<point	x="755"	y="534"	/>	<point	x="774"	y="534"	/>	<point	x="755"	y="535"	/>	<point	x="756"	y="535"	/>	<point	x="757"	y="535"	/>	<point	x="758"	y="535"	/>	<point	x="759"	y="535"	/>	<point	x="760"	y="535"	/>	<point	x="761"	y="535"	/>	<point	x="762"	y="535"	/>	<point	x="763"	y="535"	/>	<point	x="764"	y="535"	/>	<point	x="765"	y="535"	/>	<point	x="766"	y="535"	/>	<point	x="767"	y="535"	/>	<point	x="768"	y="535"	/>	<point	x="769"	y="535"	/>	<point	x="770"	y="535"	/>	<point	x="771"	y="535"	/>	<point	x="772"	y="535"	/>	<point	x="773"	y="535"	/>	<point	x="774"	y="535"	/>
</particle>
	<particle	cx="680"	cy="985"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="680"	y="985"	/>	<point	x="681"	y="985"	/>	<point	x="682"	y="985"	/>	<point	x="683"	y="985"	/>	<point	x="684"	y="985"	/>	<point	x="685"	y="985"	/>	<point	x="686"	y="985"	/>	<point	x="687"	y="985"	/>	<point	x="688"	y="985"	/>	<point	x="689"	y="985"	/>	<point	x="690"	y="985"	/>	<point	x="691"	y="985"	/>	<point	x="692"	y="985"	/>	<point	x="693"	y="985"	/>	<point	x="694"	y="985"	/>	<point	x="695"	y="985"	/>	<point	x="696"	y="985"	/>	<point	x="697"	y="985"	/>	<point	x="698"	y="985"	/>	<point	x="699"	y="985"	/>	<point	x="680"	y="986"	/>	<point	x="699"	y="986"	/>	<point	x="680"	y="987"	/>	<point	x="699"	y="987"	/>	<point	x="680"	y="988"	/>	<point	x="699"	y="988"	/>	<point	x="680"	y="989"	/>	<point	x="699"	y="989"	/>	<point	x="680"	y="990"	/>	<point	x="699"	y="990"	/>	<point	x="680"	y="991"	/>	<point	x="699"	y="991"	/>	<point	x="680"	y="992"	/>	<point	x="699"	y="992"	/>	<point	x="680"	y="993"	/>	<point	x="699"	y="993"	/>	<point	x="680"	y="994"	/>	<point	x="699"	y="994"	/>	<point	x="680"	y="995"	/>	<point	x="699"	y="995"	/>	<point	x="680"	y="996"	/>	<point	x="699"	y="996"	/>	<point	x="680"	y="997"	/>	<point	x="699"	y="997"	/>	<point	x="680"	y="998"	/>	<point	x="699"	y="998"	/>	<point	x="680"	y="999"	/>	<point	x="699"	y="999"	/>	<point	x="680"	y="1000"	/>	<point	x="699"	y="1000"	/>	<point	x="680"	y="1001"	/>	<point	x="699"	y="1001"	/>	<point	x="680"	y="1002"	/>	<point	x="699"	y="1002"	/>	<point	x="680"	y="1003"	/>	<point	x="699"	y="1003"	/>	<point	x="680"	y="1004"	/>	<point	x="681"	y="1004"	/>	<point	x="682"	y="1004"	/>	<point	x="683"	y="1004"	/>	<point	x="684"	y="1004"	/>	<point	x="685"	y="1004"	/>	<point	x="686"	y="1004"	/>	<point	x="687"	y="1004"	/>	<point	x="688"	y="1004"	/>	<point	x="689"	y="1004"	/>	<point	x="690"	y="1004"	/>	<point	x="691"	y="1004"	/>	<point	x="692"	y="1004"	/>	<point	x="693"	y="1004"	/>	<point	x="694"	y="1004"	/>	<point	x="695"	y="1004"	/>	<point	x="696"	y="1004"	/>	<point	x="697"	y="1004"	/>	<point	x="698"	y="1004"	/>	<point	x="699"	y="1004"	/>
</particle>
	<particle	cx="821"	cy="247"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="821"	y="247"	/>	<point	x="822"	y="247"	/>	<point	x="823"	y="247"	/>	<point	x="824"	y="247"	/>	<point	x="825"	y="247"	/>	<point	x="826"	y="247"	/>	<point	x="827"	y="247"	/>	<point	x="828"	y="247"	/>	<point	x="829"	y="247"	/>	<point	x="830"	y="247"	/>	<point	x="831"	y="247"	/>	<point	x="832"	y="247"	/>	<point	x="833"	y="247"	/>	<point	x="834"	y="247"	/>	<point	x="835"	y="247"	/>	<point	x="836"	y="247"	/>	<point	x="837"	y="247"	/>	<point	x="838"	y="247"	/>	<point	x="839"	y="247"	/>	<point	x="840"	y="247"	/>	<point	x="821"	y="248"	/>	<point	x="840"	y="248"	/>	<point	x="821"	y="249"	/>	<point	x="840"	y="249"	/>	<point	x="821"	y="250"	/>	<point	x="840"	y="250"	/>	<point	x="821"	y="251"	/>	<point	x="840"	y="251"	/>	<point	x="821"	y="252"	/>	<point	x="840"	y="252"	/>	<point	x="821"	y="253"	/>	<point	x="840"	y="253"	/>	<point	x="821"	y="254"	/>	<point	x="840"	y="254"	/>	<point	x="821"	y="255"	/>	<point	x="840"	y="255"	/>	<point	x="821"	y="256"	/>	<point	x="840"	y="256"	/>	<point	x="821"	y="257"	/>	<point	x="840"	y="257"	/>	<point	x="821"	y="258"	/>	<point	x="840"	y="258"	/>	<point	x="821"	y="259"	/>	<point	x="840"	y="259"	/>	<point	x="821"	y="260"	/>	<point	x="840"	y="260"	/>	<point	x="821"	y="261"	/>	<point	x="840"	y="261"	/>	<point	x="821"	y="262"	/>	<point	x="840"	y="262"	/>	<point	x="821"	y="263"	/>	<point	x="840"	y="263"	/>	<point	x="821"	y="264"	/>	<point	x="840"	y="264"	/>	<point	x="821"	y="265"	/>	<point	x="840"	y="265"	/>	<point	x="821"	y="266"	/>	<point	x="822"	y="266"	/>	<point	x="823"	y="266"	/>	<point	x="824"	y="266"	/>	<point	x="825"	y="266"	/>	<point	x="826"	y="266"	/>	<point	x="827"	y="266"	/>	<point	x="828"	y="266"	/>	<point	x="829"	y="266"	/>	<point	x="830"	y="266"	/>	<point	x="831"	y="266"	/>	<point	x="832"	y="266"	/>	<point	x="833"	y="266"	/>	<point	x="834"	y="266"	/>	<point	x="835"	y="266"	/>	<point	x="836"	y="266"	/>	<point	x="837"	y="266"	/>	<point	x="838"	y="266"	/>	<point	x="839"	y="266"	/>	<point	x="840"	y="266"	/>
</particle>
	<particle	cx="1019"	cy="484"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1019"	y="484"	/>	<point	x="1020"	y="484"	/>	<point	x="1021"	y="484"	/>	<point	x="1022"	y="484"	/>	<point	x="1023"	y="484"	/>	<point	x="1024"	y="484"	/>	<point	x="1025"	y="484"	/>	<point	x="1026"	y="484"	/>	<point	x="1027"	y="484"	/>	<point	x="1028"	y="484"	/>	<point	x="1029"	y="484"	/>	<point	x="1030"	y="484"	/>	<point	x="1031"	y="484"	/>	<point	x="1032"	y="484"	/>	<point	x="1033"	y="484"	/>	<point	x="1034"	y="484"	/>	<point	x="1035"	y="484"	/>	<point	x="1036"	y="484"	/>	<point	x="1037"	y="484"	/>	<point	x="1038"	y="484"	/>	<point	x="1019"	y="485"	/>	<point	x="1038"	y="485"	/>	<point	x="1019"	y="486"	/>	<point	x="1038"	y="486"	/>	<point	x="1019"	y="487"	/>	<point	x="1038"	y="487"	/>	<point	x="1019"	y="488"	/>	<point	x="1038"	y="488"	/>	<point	x="1019"	y="489"	/>	<point	x="1038"	y="489"	/>	<point	x="1019"	y="490"	/>	<point	x="1038"	y="490"	/>	<point	x="1019"	y="491"	/>	<point	x="1038"	y="491"	/>	<point	x="1019"	y="492"	/>	<point	x="1038"	y="492"	/>	<point	x="1019"	y="493"	/>	<point	x="1038"	y="493"	/>	<point	x="1019"	y="494"	/>	<point	x="1038"	y="494"	/>	<point	x="1019"	y="495"	/>	<point	x="1038"	y="495"	/>	<point	x="1019"	y="496"	/>	<point	x="1038"	y="496"	/>	<point	x="1019"	y="497"	/>	<point	x="1038"	y="497"	/>	<point	x="1019"	y="498"	/>	<point	x="1038"	y="498"	/>	<point	x="1019"	y="499"	/>	<point	x="1038"	y="499"	/>	<point	x="1019"	y="500"	/>	<point	x="1038"	y="500"	/>	<point	x="1019"	y="501"	/>	<point	x="1038"	y="501"	/>	<point	x="1019"	y="502"	/>	<point	x="1038"	y="502"	/>	<point	x="1019"	y="503"	/>	<point	x="1020"	y="503"	/>	<point	x="1021"	y="503"	/>	<point	x="1022"	y="503"	/>	<point	x="1023"	y="503"	/>	<point	x="1024"	y="503"	/>	<point	x="1025"	y="503"	/>	<point	x="1026"	y="503"	/>	<point	x="1027"	y="503"	/>	<point	x="1028"	y="503"	/>	<point	x="1029"	y="503"	/>	<point	x="1030"	y="503"	/>	<point	x="1031"	y="503"	/>	<point	x="1032"	y="503"	/>	<point	x="1033"	y="503"	/>	<point	x="1034"	y="503"	/>	<point	x="1035"	y="503"	/>	<point	x="1036"	y="503"	/>	<point	x="1037"	y="503"	/>	<point	x="1038"	y="503"	/>
</particle>
	<particle	cx="652"	cy="1036"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="652"	y="1036"	/>	<point	x="653"	y="1036"	/>	<point	x="654"	y="1036"	/>	<point	x="655"	y="1036"	/>	<point	x="656"	y="1036"	/>	<point	x="657"	y="1036"	/>	<point	x="658"	y="1036"	/>	<point	x="659"	y="1036"	/>	<point	x="660"	y="1036"	/>	<point	x="661"	y="1036"	/>	<point	x="662"	y="1036"	/>	<point	x="663"	y="1036"	/>	<point	x="664"	y="1036"	/>	<point	x="665"	y="1036"	/>	<point	x="666"	y="1036"	/>	<point	x="667"	y="1036"	/>	<point	x="668"	y="1036"	/>	<point	x="669"	y="1036"	/>	<point	x="670"	y="1036"	/>	<point	x="671"	y="1036"	/>	<point	x="652"	y="1037"	/>	<point	x="671"	y="1037"	/>	<point	x="652"	y="1038"	/>	<point	x="671"	y="1038"	/>	<point	x="652"	y="1039"	/>	<point	x="671"	y="1039"	/>	<point	x="652"	y="1040"	/>	<point	x="671"	y="1040"	/>	<point	x="652"	y="1041"	/>	<point	x="671"	y="1041"	/>	<point	x="652"	y="1042"	/>	<point	x="671"	y="1042"	/>	<point	x="652"	y="1043"	/>	<point	x="671"	y="1043"	/>	<point	x="652"	y="1044"	/>	<point	x="671"	y="1044"	/>	<point	x="652"	y="1045"	/>	<point	x="671"	y="1045"	/>	<point	x="652"	y="1046"	/>	<point	x="671"	y="1046"	/>	<point	x="652"	y="1047"	/>	<point	x="671"	y="1047"	/>	<point	x="652"	y="1048"	/>	<point	x="671"	y="1048"	/>	<point	x="652"	y="1049"	/>	<point	x="671"	y="1049"	/>	<point	x="652"	y="1050"	/>	<point	x="671"	y="1050"	/>	<point	x="652"	y="1051"	/>	<point	x="671"	y="1051"	/>	<point	x="652"	y="1052"	/>	<point	x="671"	y="1052"	/>	<point	x="652"	y="1053"	/>	<point	x="671"	y="1053"	/>	<point	x="652"	y="1054"	/>	<point	x="671"	y="1054"	/>	<point	x="652"	y="1055"	/>	<point	x="653"	y="1055"	/>	<point	x="654"	y="1055"	/>	<point	x="655"	y="1055"	/>	<point	x="656"	y="1055"	/>	<point	x="657"	y="1055"	/>	<point	x="658"	y="1055"	/>	<point	x="659"	y="1055"	/>	<point	x="660"	y="1055"	/>	<point	x="661"	y="1055"	/>	<point	x="662"	y="1055"	/>	<point	x="663"	y="1055"	/>	<point	x="664"	y="1055"	/>	<point	x="665"	y="1055"	/>	<point	x="666"	y="1055"	/>	<point	x="667"	y="1055"	/>	<point	x="668"	y="1055"	/>	<point	x="669"	y="1055"	/>	<point	x="670"	y="1055"	/>	<point	x="671"	y="1055"	/>
</particle>
	<particle	cx="553"	cy="559"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="553"	y="559"	/>	<point	x="554"	y="559"	/>	<point	x="555"	y="559"	/>	<point	x="556"	y="559"	/>	<point	x="557"	y="559"	/>	<point	x="558"	y="559"	/>	<point	x="559"	y="559"	/>	<point	x="560"	y="559"	/>	<point	x="561"	y="559"	/>	<point	x="562"	y="559"	/>	<point	x="563"	y="559"	/>	<point	x="564"	y="559"	/>	<point	x="565"	y="559"	/>	<point	x="566"	y="559"	/>	<point	x="567"	y="559"	/>	<point	x="568"	y="559"	/>	<point	x="569"	y="559"	/>	<point	x="570"	y="559"	/>	<point	x="571"	y="559"	/>	<point	x="572"	y="559"	/>	<point	x="553"	y="560"	/>	<point	x="572"	y="560"	/>	<point	x="553"	y="561"	/>	<point	x="572"	y="561"	/>	<point	x="553"	y="562"	/>	<point	x="572"	y="562"	/>	<point	x="553"	y="563"	/>	<point	x="572"	y="563"	/>	<point	x="553"	y="564"	/>	<point	x="572"	y="564"	/>	<point	x="553"	y="565"	/>	<point	x="572"	y="565"	/>	<point	x="553"	y="566"	/>	<point	x="572"	y="566"	/>	<point	x="553"	y="567"	/>	<point	x="572"	y="567"	/>	<point	x="553"	y="568"	/>	<point	x="572"	y="568"	/>	<point	x="553"	y="569"	/>	<point	x="572"	y="569"	/>	<point	x="553"	y="570"	/>	<point	x="572"	y="570"	/>	<point	x="553"	y="571"	/>	<point	x="572"	y="571"	/>	<point	x="553"	y="572"	/>	<point	x="572"	y="572"	/>	<point	x="553"	y="573"	/>	<point	x="572"	y="573"	/>	<point	x="553"	y="574"	/>	<point	x="572"	y="574"	/>	<point	x="553"	y="575"	/>	<point	x="572"	y="575"	/>	<point	x="553"	y="576"	/>	<point	x="572"	y="576"	/>	<point	x="553"	y="577"	/>	<point	x="572"	y="577"	/>	<point	x="553"	y="578"	/>	<point	x="554"	y="578"	/>	<point	x="555"	y="578"	/>	<point	x="556"	y="578"	/>	<point	x="557"	y="578"	/>	<point	x="558"	y="578"	/>	<point	x="559"	y="578"	/>	<point	x="560"	y="578"	/>	<point	x="561"	y="578"	/>	<point	x="562"	y="578"	/>	<point	x="563"	y="578"	/>	<point	x="564"	y="578"	/>	<point	x="565"	y="578"	/>	<point	x="566"	y="578"	/>	<point	x="567"	y="578"	/>	<point	x="568"	y="578"	/>	<point	x="569"	y="578"	/>	<point	x="570"	y="578"	/>	<point	x="571"	y="578"	/>	<point	x="572"	y="578"	/>
</particle>
	<particle	cx="805"	cy="726"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="805"	y="726"	/>	<point	x="806"	y="726"	/>	<point	x="807"	y="726"	/>	<point	x="808"	y="726"	/>	<point	x="809"	y="726"	/>	<point	x="810"	y="726"	/>	<point	x="811"	y="726"	/>	<point	x="812"	y="726"	/>	<point	x="813"	y="726"	/>	<point	x="814"	y="726"	/>	<point	x="815"	y="726"	/>	<point	x="816"	y="726"	/>	<point	x="817"	y="726"	/>	<point	x="818"	y="726"	/>	<point	x="819"	y="726"	/>	<point	x="820"	y="726"	/>	<point	x="821"	y="726"	/>	<point	x="822"	y="726"	/>	<point	x="823"	y="726"	/>	<point	x="824"	y="726"	/>	<point	x="805"	y="727"	/>	<point	x="824"	y="727"	/>	<point	x="805"	y="728"	/>	<point	x="824"	y="728"	/>	<point	x="805"	y="729"	/>	<point	x="824"	y="729"	/>	<point	x="805"	y="730"	/>	<point	x="824"	y="730"	/>	<point	x="805"	y="731"	/>	<point	x="824"	y="731"	/>	<point	x="805"	y="732"	/>	<point	x="824"	y="732"	/>	<point	x="805"	y="733"	/>	<point	x="824"	y="733"	/>	<point	x="805"	y="734"	/>	<point	x="824"	y="734"	/>	<point	x="805"	y="735"	/>	<point	x="824"	y="735"	/>	<point	x="805"	y="736"	/>	<point	x="824"	y="736"	/>	<point	x="805"	y="737"	/>	<point	x="824"	y="737"	/>	<point	x="805"	y="738"	/>	<point	x="824"	y="738"	/>	<point	x="805"	y="739"	/>	<point	x="824"	y="739"	/>	<point	x="805"	y="740"	/>	<point	x="824"	y="740"	/>	<point	x="805"	y="741"	/>	<point	x="824"	y="741"	/>	<point	x="805"	y="742"	/>	<point	x="824"	y="742"	/>	<point	x="805"	y="743"	/>	<point	x="824"	y="743"	/>	<point	x="805"	y="744"	/>	<point	x="824"	y="744"	/>	<point	x="805"	y="745"	/>	<point	x="806"	y="745"	/>	<point	x="807"	y="745"	/>	<point	x="808"	y="745"	/>	<point	x="809"	y="745"	/>	<point	x="810"	y="745"	/>	<point	x="811"	y="745"	/>	<point	x="812"	y="745"	/>	<point	x="813"	y="745"	/>	<point	x="814"	y="745"	/>	<point	x="815"	y="745"	/>	<point	x="816"	y="745"	/>	<point	x="817"	y="745"	/>	<point	x="818"	y="745"	/>	<point	x="819"	y="745"	/>	<point	x="820"	y="745"	/>	<point	x="821"	y="745"	/>	<point	x="822"	y="745"	/>	<point	x="823"	y="745"	/>	<point	x="824"	y="745"	/>
</particle>
	<particle	cx="471"	cy="294"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="471"	y="294"	/>	<point	x="472"	y="294"	/>	<point	x="473"	y="294"	/>	<point	x="474"	y="294"	/>	<point	x="475"	y="294"	/>	<point	x="476"	y="294"	/>	<point	x="477"	y="294"	/>	<point	x="478"	y="294"	/>	<point	x="479"	y="294"	/>	<point	x="480"	y="294"	/>	<point	x="481"	y="294"	/>	<point	x="482"	y="294"	/>	<point	x="483"	y="294"	/>	<point	x="484"	y="294"	/>	<point	x="485"	y="294"	/>	<point	x="486"	y="294"	/>	<point	x="487"	y="294"	/>	<point	x="488"	y="294"	/>	<point	x="489"	y="294"	/>	<point	x="490"	y="294"	/>	<point	x="471"	y="295"	/>	<point	x="490"	y="295"	/>	<point	x="471"	y="296"	/>	<point	x="490"	y="296"	/>	<point	x="471"	y="297"	/>	<point	x="490"	y="297"	/>	<point	x="471"	y="298"	/>	<point	x="490"	y="298"	/>	<point	x="471"	y="299"	/>	<point	x="490"	y="299"	/>	<point	x="471"	y="300"	/>	<point	x="490"	y="300"	/>	<point	x="471"	y="301"	/>	<point	x="490"	y="301"	/>	<point	x="471"	y="302"	/>	<point	x="490"	y="302"	/>	<point	x="471"	y="303"	/>	<point	x="490"	y="303"	/>	<point	x="471"	y="304"	/>	<point	x="490"	y="304"	/>	<point	x="471"	y="305"	/>	<point	x="490"	y="305"	/>	<point	x="471"	y="306"	/>	<point	x="490"	y="306"	/>	<point	x="471"	y="307"	/>	<point	x="490"	y="307"	/>	<point	x="471"	y="308"	/>	<point	x="490"	y="308"	/>	<point	x="471"	y="309"	/>	<point	x="490"	y="309"	/>	<point	x="471"	y="310"	/>	<point	x="490"	y="310"	/>	<point	x="471"	y="311"	/>	<point	x="490"	y="311"	/>	<point	x="471"	y="312"	/>	<point	x="490"	y="312"	/>	<point	x="471"	y="313"	/>	<point	x="472"	y="313"	/>	<point	x="473"	y="313"	/>	<point	x="474"	y="313"	/>	<point	x="475"	y="313"	/>	<point	x="476"	y="313"	/>	<point	x="477"	y="313"	/>	<point	x="478"	y="313"	/>	<point	x="479"	y="313"	/>	<point	x="480"	y="313"	/>	<point	x="481"	y="313"	/>	<point	x="482"	y="313"	/>	<point	x="483"	y="313"	/>	<point	x="484"	y="313"	/>	<point	x="485"	y="313"	/>	<point	x="486"	y="313"	/>	<point	x="487"	y="313"	/>	<point	x="488"	y="313"	/>	<point	x="489"	y="313"	/>	<point	x="490"	y="313"	/>
</particle>
	<particle	cx="752"	cy="792"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="752"	y="792"	/>	<point	x="753"	y="792"	/>	<point	x="754"	y="792"	/>	<point	x="755"	y="792"	/>	<point	x="756"	y="792"	/>	<point	x="757"	y="792"	/>	<point	x="758"	y="792"	/>	<point	x="759"	y="792"	/>	<point	x="760"	y="792"	/>	<point	x="761"	y="792"	/>	<point	x="762"	y="792"	/>	<point	x="763"	y="792"	/>	<point	x="764"	y="792"	/>	<point	x="765"	y="792"	/>	<point	x="766"	y="792"	/>	<point	x="767"	y="792"	/>	<point	x="768"	y="792"	/>	<point	x="769"	y="792"	/>	<point	x="770"	y="792"	/>	<point	x="771"	y="792"	/>	<point	x="752"	y="793"	/>	<point	x="771"	y="793"	/>	<point	x="752"	y="794"	/>	<point	x="771"	y="794"	/>	<point	x="752"	y="795"	/>	<point	x="771"	y="795"	/>	<point	x="752"	y="796"	/>	<point	x="771"	y="796"	/>	<point	x="752"	y="797"	/>	<point	x="771"	y="797"	/>	<point	x="752"	y="798"	/>	<point	x="771"	y="798"	/>	<point	x="752"	y="799"	/>	<point	x="771"	y="799"	/>	<point	x="752"	y="800"	/>	<point	x="771"	y="800"	/>	<point	x="752"	y="801"	/>	<point	x="771"	y="801"	/>	<point	x="752"	y="802"	/>	<point	x="771"	y="802"	/>	<point	x="752"	y="803"	/>	<point	x="771"	y="803"	/>	<point	x="752"	y="804"	/>	<point	x="771"	y="804"	/>	<point	x="752"	y="805"	/>	<point	x="771"	y="805"	/>	<point	x="752"	y="806"	/>	<point	x="771"	y="806"	/>	<point	x="752"	y="807"	/>	<point	x="771"	y="807"	/>	<point	x="752"	y="808"	/>	<point	x="771"	y="808"	/>	<point	x="752"	y="809"	/>	<point	x="771"	y="809"	/>	<point	x="752"	y="810"	/>	<point	x="771"	y="810"	/>	<point	x="752"	y="811"	/>	<point	x="753"	y="811"	/>	<point	x="754"	y="811"	/>	<point	x="755"	y="811"	/>	<point	x="756"	y="811"	/>	<point	x="757"	y="811"	/>	<point	x="758"	y="811"	/>	<point	x="759"	y="811"	/>	<point	x="760"	y="811"	/>	<point	x="761"	y="811"	/>	<point	x="762"	y="811"	/>	<point	x="763"	y="811"	/>	<point	x="764"	y="811"	/>	<point	x="765"	y="811"	/>	<point	x="766"	y="811"	/>	<point	x="767"	y="811"	/>	<point	x="768"	y="811"	/>	<point	x="769"	y="811"	/>	<point	x="770"	y="811"	/>	<point	x="771"	y="811"	/>
</particle>
	<particle	cx="364"	cy="570"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="364"	y="570"	/>	<point	x="365"	y="570"	/>	<point	x="366"	y="570"	/>	<point	x="367"	y="570"	/>	<point	x="368"	y="570"	/>	<point	x="369"	y="570"	/>	<point	x="370"	y="570"	/>	<point	x="371"	y="570"	/>	<point	x="372"	y="570"	/>	<point	x="373"	y="570"	/>	<point	x="374"	y="570"	/>	<point	x="375"	y="570"	/>	<point	x="376"	y="570"	/>	<point	x="377"	y="570"	/>	<point	x="378"	y="570"	/>	<point	x="379"	y="570"	/>	<point	x="380"	y="570"	/>	<point	x="381"	y="570"	/>	<point	x="382"	y="570"	/>	<point	x="383"	y="570"	/>	<point	x="364"	y="571"	/>	<point	x="383"	y="571"	/>	<point	x="364"	y="572"	/>	<point	x="383"	y="572"	/>	<point	x="364"	y="573"	/>	<point	x="383"	y="573"	/>	<point	x="364"	y="574"	/>	<point	x="383"	y="574"	/>	<point	x="364"	y="575"	/>	<point	x="383"	y="575"	/>	<point	x="364"	y="576"	/>	<point	x="383"	y="576"	/>	<point	x="364"	y="577"	/>	<point	x="383"	y="577"	/>	<point	x="364"	y="578"	/>	<point	x="383"	y="578"	/>	<point	x="364"	y="579"	/>	<point	x="383"	y="579"	/>	<point	x="364"	y="580"	/>	<point	x="383"	y="580"	/>	<point	x="364"	y="581"	/>	<point	x="383"	y="581"	/>	<point	x="364"	y="582"	/>	<point	x="383"	y="582"	/>	<point	x="364"	y="583"	/>	<point	x="383"	y="583"	/>	<point	x="364"	y="584"	/>	<point	x="383"	y="584"	/>	<point	x="364"	y="585"	/>	<point	x="383"	y="585"	/>	<point	x="364"	y="586"	/>	<point	x="383"	y="586"	/>	<point	x="364"	y="587"	/>	<point	x="383"	y="587"	/>	<point	x="364"	y="588"	/>	<point	x="383"	y="588"	/>	<point	x="364"	y="589"	/>	<point	x="365"	y="589"	/>	<point	x="366"	y="589"	/>	<point	x="367"	y="589"	/>	<point	x="368"	y="589"	/>	<point	x="369"	y="589"	/>	<point	x="370"	y="589"	/>	<point	x="371"	y="589"	/>	<point	x="372"	y="589"	/>	<point	x="373"	y="589"	/>	<point	x="374"	y="589"	/>	<point	x="375"	y="589"	/>	<point	x="376"	y="589"	/>	<point	x="377"	y="589"	/>	<point	x="378"	y="589"	/>	<point	x="379"	y="589"	/>	<point	x="380"	y="589"	/>	<point	x="381"	y="589"	/>	<point	x="382"	y="589"	/>	<point	x="383"	y="589"	/>
</particle>
	<particle	cx="301"	cy="556"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="301"	y="556"	/>	<point	x="302"	y="556"	/>	<point	x="303"	y="556"	/>	<point	x="304"	y="556"	/>	<point	x="305"	y="556"	/>	<point	x="306"	y="556"	/>	<point	x="307"	y="556"	/>	<point	x="308"	y="556"	/>	<point	x="309"	y="556"	/>	<point	x="310"	y="556"	/>	<point	x="311"	y="556"	/>	<point	x="312"	y="556"	/>	<point	x="313"	y="556"	/>	<point	x="314"	y="556"	/>	<point	x="315"	y="556"	/>	<point	x="316"	y="556"	/>	<point	x="317"	y="556"	/>	<point	x="318"	y="556"	/>	<point	x="319"	y="556"	/>	<point	x="320"	y="556"	/>	<point	x="301"	y="557"	/>	<point	x="320"	y="557"	/>	<point	x="301"	y="558"	/>	<point	x="320"	y="558"	/>	<point	x="301"	y="559"	/>	<point	x="320"	y="559"	/>	<point	x="301"	y="560"	/>	<point	x="320"	y="560"	/>	<point	x="301"	y="561"	/>	<point	x="320"	y="561"	/>	<point	x="301"	y="562"	/>	<point	x="320"	y="562"	/>	<point	x="301"	y="563"	/>	<point	x="320"	y="563"	/>	<point	x="301"	y="564"	/>	<point	x="320"	y="564"	/>	<point	x="301"	y="565"	/>	<point	x="320"	y="565"	/>	<point	x="301"	y="566"	/>	<point	x="320"	y="566"	/>	<point	x="301"	y="567"	/>	<point	x="320"	y="567"	/>	<point	x="301"	y="568"	/>	<point	x="320"	y="568"	/>	<point	x="301"	y="569"	/>	<point	x="320"	y="569"	/>	<point	x="301"	y="570"	/>	<point	x="320"	y="570"	/>	<point	x="301"	y="571"	/>	<point	x="320"	y="571"	/>	<point	x="301"	y="572"	/>	<point	x="320"	y="572"	/>	<point	x="301"	y="573"	/>	<point	x="320"	y="573"	/>	<point	x="301"	y="574"	/>	<point	x="320"	y="574"	/>	<point	x="301"	y="575"	/>	<point	x="302"	y="575"	/>	<point	x="303"	y="575"	/>	<point	x="304"	y="575"	/>	<point	x="305"	y="575"	/>	<point	x="306"	y="575"	/>	<point	x="307"	y="575"	/>	<point	x="308"	y="575"	/>	<point	x="309"	y="575"	/>	<point	x="310"	y="575"	/>	<point	x="311"	y="575"	/>	<point	x="312"	y="575"	/>	<point	x="313"	y="575"	/>	<point	x="314"	y="575"	/>	<point	x="315"	y="575"	/>	<point	x="316"	y="575"	/>	<point	x="317"	y="575"	/>	<point	x="318"	y="575"	/>	<point	x="319"	y="575"	/>	<point	x="320"	y="575"	/>
</particle>
	<particle	cx="739"	cy="866"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="739"	y="866"	/>	<point	x="740"	y="866"	/>	<point	x="741"	y="866"	/>	<point	x="742"	y="866"	/>	<point	x="743"	y="866"	/>	<point	x="744"	y="866"	/>	<point	x="745"	y="866"	/>	<point	x="746"	y="866"	/>	<point	x="747"	y="866"	/>	<point	x="748"	y="866"	/>	<point	x="749"	y="866"	/>	<point	x="750"	y="866"	/>	<point	x="751"	y="866"	/>	<point	x="752"	y="866"	/>	<point	x="753"	y="866"	/>	<point	x="754"	y="866"	/>	<point	x="755"	y="866"	/>	<point	x="756"	y="866"	/>	<point	x="757"	y="866"	/>	<point	x="758"	y="866"	/>	<point	x="739"	y="867"	/>	<point	x="758"	y="867"	/>	<point	x="739"	y="868"	/>	<point	x="758"	y="868"	/>	<point	x="739"	y="869"	/>	<point	x="758"	y="869"	/>	<point	x="739"	y="870"	/>	<point	x="758"	y="870"	/>	<point	x="739"	y="871"	/>	<point	x="758"	y="871"	/>	<point	x="739"	y="872"	/>	<point	x="758"	y="872"	/>	<point	x="739"	y="873"	/>	<point	x="758"	y="873"	/>	<point	x="739"	y="874"	/>	<point	x="758"	y="874"	/>	<point	x="739"	y="875"	/>	<point	x="758"	y="875"	/>	<point	x="739"	y="876"	/>	<point	x="758"	y="876"	/>	<point	x="739"	y="877"	/>	<point	x="758"	y="877"	/>	<point	x="739"	y="878"	/>	<point	x="758"	y="878"	/>	<point	x="739"	y="879"	/>	<point	x="758"	y="879"	/>	<point	x="739"	y="880"	/>	<point	x="758"	y="880"	/>	<point	x="739"	y="881"	/>	<point	x="758"	y="881"	/>	<point	x="739"	y="882"	/>	<point	x="758"	y="882"	/>	<point	x="739"	y="883"	/>	<point	x="758"	y="883"	/>	<point	x="739"	y="884"	/>	<point	x="758"	y="884"	/>	<point	x="739"	y="885"	/>	<point	x="740"	y="885"	/>	<point	x="741"	y="885"	/>	<point	x="742"	y="885"	/>	<point	x="743"	y="885"	/>	<point	x="744"	y="885"	/>	<point	x="745"	y="885"	/>	<point	x="746"	y="885"	/>	<point	x="747"	y="885"	/>	<point	x="748"	y="885"	/>	<point	x="749"	y="885"	/>	<point	x="750"	y="885"	/>	<point	x="751"	y="885"	/>	<point	x="752"	y="885"	/>	<point	x="753"	y="885"	/>	<point	x="754"	y="885"	/>	<point	x="755"	y="885"	/>	<point	x="756"	y="885"	/>	<point	x="757"	y="885"	/>	<point	x="758"	y="885"	/>
</particle>
	<particle	cx="431"	cy="484"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="431"	y="484"	/>	<point	x="432"	y="484"	/>	<point	x="433"	y="484"	/>	<point	x="434"	y="484"	/>	<point	x="435"	y="484"	/>	<point	x="436"	y="484"	/>	<point	x="437"	y="484"	/>	<point	x="438"	y="484"	/>	<point	x="439"	y="484"	/>	<point	x="440"	y="484"	/>	<point	x="441"	y="484"	/>	<point	x="442"	y="484"	/>	<point	x="443"	y="484"	/>	<point	x="444"	y="484"	/>	<point	x="445"	y="484"	/>	<point	x="446"	y="484"	/>	<point	x="447"	y="484"	/>	<point	x="448"	y="484"	/>	<point	x="449"	y="484"	/>	<point	x="450"	y="484"	/>	<point	x="431"	y="485"	/>	<point	x="450"	y="485"	/>	<point	x="431"	y="486"	/>	<point	x="450"	y="486"	/>	<point	x="431"	y="487"	/>	<point	x="450"	y="487"	/>	<point	x="431"	y="488"	/>	<point	x="450"	y="488"	/>	<point	x="431"	y="489"	/>	<point	x="450"	y="489"	/>	<point	x="431"	y="490"	/>	<point	x="450"	y="490"	/>	<point	x="431"	y="491"	/>	<point	x="450"	y="491"	/>	<point	x="431"	y="492"	/>	<point	x="450"	y="492"	/>	<point	x="431"	y="493"	/>	<point	x="450"	y="493"	/>	<point	x="431"	y="494"	/>	<point	x="450"	y="494"	/>	<point	x="431"	y="495"	/>	<point	x="450"	y="495"	/>	<point	x="431"	y="496"	/>	<point	x="450"	y="496"	/>	<point	x="431"	y="497"	/>	<point	x="450"	y="497"	/>	<point	x="431"	y="498"	/>	<point	x="450"	y="498"	/>	<point	x="431"	y="499"	/>	<point	x="450"	y="499"	/>	<point	x="431"	y="500"	/>	<point	x="450"	y="500"	/>	<point	x="431"	y="501"	/>	<point	x="450"	y="501"	/>	<point	x="431"	y="502"	/>	<point	x="450"	y="502"	/>	<point	x="431"	y="503"	/>	<point	x="432"	y="503"	/>	<point	x="433"	y="503"	/>	<point	x="434"	y="503"	/>	<point	x="435"	y="503"	/>	<point	x="436"	y="503"	/>	<point	x="437"	y="503"	/>	<point	x="438"	y="503"	/>	<point	x="439"	y="503"	/>	<point	x="440"	y="503"	/>	<point	x="441"	y="503"	/>	<point	x="442"	y="503"	/>	<point	x="443"	y="503"	/>	<point	x="444"	y="503"	/>	<point	x="445"	y="503"	/>	<point	x="446"	y="503"	/>	<point	x="447"	y="503"	/>	<point	x="448"	y="503"	/>	<point	x="449"	y="503"	/>	<point	x="450"	y="503"	/>
</particle>
	<particle	cx="795"	cy="629"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="795"	y="629"	/>	<point	x="796"	y="629"	/>	<point	x="797"	y="629"	/>	<point	x="798"	y="629"	/>	<point	x="799"	y="629"	/>	<point	x="800"	y="629"	/>	<point	x="801"	y="629"	/>	<point	x="802"	y="629"	/>	<point	x="803"	y="629"	/>	<point	x="804"	y="629"	/>	<point	x="805"	y="629"	/>	<point	x="806"	y="629"	/>	<point	x="807"	y="629"	/>	<point	x="808"	y="629"	/>	<point	x="809"	y="629"	/>	<point	x="810"	y="629"	/>	<point	x="811"	y="629"	/>	<point	x="812"	y="629"	/>	<point	x="813"	y="629"	/>	<point	x="814"	y="629"	/>	<point	x="795"	y="630"	/>	<point	x="814"	y="630"	/>	<point	x="795"	y="631"	/>	<point	x="814"	y="631"	/>	<point	x="795"	y="632"	/>	<point	x="814"	y="632"	/>	<point	x="795"	y="633"	/>	<point	x="814"	y="633"	/>	<point	x="795"	y="634"	/>	<point	x="814"	y="634"	/>	<point	x="795"	y="635"	/>	<point	x="814"	y="635"	/>	<point	x="795"	y="636"	/>	<point	x="814"	y="636"	/>	<point	x="795"	y="637"	/>	<point	x="814"	y="637"	/>	<point	x="795"	y="638"	/>	<point	x="814"	y="638"	/>	<point	x="795"	y="639"	/>	<point	x="814"	y="639"	/>	<point	x="795"	y="640"	/>	<point	x="814"	y="640"	/>	<point	x="795"	y="641"	/>	<point	x="814"	y="641"	/>	<point	x="795"	y="642"	/>	<point	x="814"	y="642"	/>	<point	x="795"	y="643"	/>	<point	x="814"	y="643"	/>	<point	x="795"	y="644"	/>	<point	x="814"	y="644"	/>	<point	x="795"	y="645"	/>	<point	x="814"	y="645"	/>	<point	x="795"	y="646"	/>	<point	x="814"	y="646"	/>	<point	x="795"	y="647"	/>	<point	x="814"	y="647"	/>	<point	x="795"	y="648"	/>	<point	x="796"	y="648"	/>	<point	x="797"	y="648"	/>	<point	x="798"	y="648"	/>	<point	x="799"	y="648"	/>	<point	x="800"	y="648"	/>	<point	x="801"	y="648"	/>	<point	x="802"	y="648"	/>	<point	x="803"	y="648"	/>	<point	x="804"	y="648"	/>	<point	x="805"	y="648"	/>	<point	x="806"	y="648"	/>	<point	x="807"	y="648"	/>	<point	x="808"	y="648"	/>	<point	x="809"	y="648"	/>	<point	x="810"	y="648"	/>	<point	x="811"	y="648"	/>	<point	x="812"	y="648"	/>	<point	x="813"	y="648"	/>	<point	x="814"	y="648"	/>
</particle>
	<particle	cx="685"	cy="521"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="685"	y="521"	/>	<point	x="686"	y="521"	/>	<point	x="687"	y="521"	/>	<point	x="688"	y="521"	/>	<point	x="689"	y="521"	/>	<point	x="690"	y="521"	/>	<point	x="691"	y="521"	/>	<point	x="692"	y="521"	/>	<point	x="693"	y="521"	/>	<point	x="694"	y="521"	/>	<point	x="695"	y="521"	/>	<point	x="696"	y="521"	/>	<point	x="697"	y="521"	/>	<point	x="698"	y="521"	/>	<point	x="699"	y="521"	/>	<point	x="700"	y="521"	/>	<point	x="701"	y="521"	/>	<point	x="702"	y="521"	/>	<point	x="703"	y="521"	/>	<point	x="704"	y="521"	/>	<point	x="685"	y="522"	/>	<point	x="704"	y="522"	/>	<point	x="685"	y="523"	/>	<point	x="704"	y="523"	/>	<point	x="685"	y="524"	/>	<point	x="704"	y="524"	/>	<point	x="685"	y="525"	/>	<point	x="704"	y="525"	/>	<point	x="685"	y="526"	/>	<point	x="704"	y="526"	/>	<point	x="685"	y="527"	/>	<point	x="704"	y="527"	/>	<point	x="685"	y="528"	/>	<point	x="704"	y="528"	/>	<point	x="685"	y="529"	/>	<point	x="704"	y="529"	/>	<point	x="685"	y="530"	/>	<point	x="704"	y="530"	/>	<point	x="685"	y="531"	/>	<point	x="704"	y="531"	/>	<point	x="685"	y="532"	/>	<point	x="704"	y="532"	/>	<point	x="685"	y="533"	/>	<point	x="704"	y="533"	/>	<point	x="685"	y="534"	/>	<point	x="704"	y="534"	/>	<point	x="685"	y="535"	/>	<point	x="704"	y="535"	/>	<point	x="685"	y="536"	/>	<point	x="704"	y="536"	/>	<point	x="685"	y="537"	/>	<point	x="704"	y="537"	/>	<point	x="685"	y="538"	/>	<point	x="704"	y="538"	/>	<point	x="685"	y="539"	/>	<point	x="704"	y="539"	/>	<point	x="685"	y="540"	/>	<point	x="686"	y="540"	/>	<point	x="687"	y="540"	/>	<point	x="688"	y="540"	/>	<point	x="689"	y="540"	/>	<point	x="690"	y="540"	/>	<point	x="691"	y="540"	/>	<point	x="692"	y="540"	/>	<point	x="693"	y="540"	/>	<point	x="694"	y="540"	/>	<point	x="695"	y="540"	/>	<point	x="696"	y="540"	/>	<point	x="697"	y="540"	/>	<point	x="698"	y="540"	/>	<point	x="699"	y="540"	/>	<point	x="700"	y="540"	/>	<point	x="701"	y="540"	/>	<point	x="702"	y="540"	/>	<point	x="703"	y="540"	/>	<point	x="704"	y="540"	/>
</particle>
	<particle	cx="881"	cy="286"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="881"	y="286"	/>	<point	x="882"	y="286"	/>	<point	x="883"	y="286"	/>	<point	x="884"	y="286"	/>	<point	x="885"	y="286"	/>	<point	x="886"	y="286"	/>	<point	x="887"	y="286"	/>	<point	x="888"	y="286"	/>	<point	x="889"	y="286"	/>	<point	x="890"	y="286"	/>	<point	x="891"	y="286"	/>	<point	x="892"	y="286"	/>	<point	x="893"	y="286"	/>	<point	x="894"	y="286"	/>	<point	x="895"	y="286"	/>	<point	x="896"	y="286"	/>	<point	x="897"	y="286"	/>	<point	x="898"	y="286"	/>	<point	x="899"	y="286"	/>	<point	x="900"	y="286"	/>	<point	x="881"	y="287"	/>	<point	x="900"	y="287"	/>	<point	x="881"	y="288"	/>	<point	x="900"	y="288"	/>	<point	x="881"	y="289"	/>	<point	x="900"	y="289"	/>	<point	x="881"	y="290"	/>	<point	x="900"	y="290"	/>	<point	x="881"	y="291"	/>	<point	x="900"	y="291"	/>	<point	x="881"	y="292"	/>	<point	x="900"	y="292"	/>	<point	x="881"	y="293"	/>	<point	x="900"	y="293"	/>	<point	x="881"	y="294"	/>	<point	x="900"	y="294"	/>	<point	x="881"	y="295"	/>	<point	x="900"	y="295"	/>	<point	x="881"	y="296"	/>	<point	x="900"	y="296"	/>	<point	x="881"	y="297"	/>	<point	x="900"	y="297"	/>	<point	x="881"	y="298"	/>	<point	x="900"	y="298"	/>	<point	x="881"	y="299"	/>	<point	x="900"	y="299"	/>	<point	x="881"	y="300"	/>	<point	x="900"	y="300"	/>	<point	x="881"	y="301"	/>	<point	x="900"	y="301"	/>	<point	x="881"	y="302"	/>	<point	x="900"	y="302"	/>	<point	x="881"	y="303"	/>	<point	x="900"	y="303"	/>	<point	x="881"	y="304"	/>	<point	x="900"	y="304"	/>	<point	x="881"	y="305"	/>	<point	x="882"	y="305"	/>	<point	x="883"	y="305"	/>	<point	x="884"	y="305"	/>	<point	x="885"	y="305"	/>	<point	x="886"	y="305"	/>	<point	x="887"	y="305"	/>	<point	x="888"	y="305"	/>	<point	x="889"	y="305"	/>	<point	x="890"	y="305"	/>	<point	x="891"	y="305"	/>	<point	x="892"	y="305"	/>	<point	x="893"	y="305"	/>	<point	x="894"	y="305"	/>	<point	x="895"	y="305"	/>	<point	x="896"	y="305"	/>	<point	x="897"	y="305"	/>	<point	x="898"	y="305"	/>	<point	x="899"	y="305"	/>	<point	x="900"	y="305"	/>
</particle>
	<particle	cx="825"	cy="628"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="825"	y="628"	/>	<point	x="826"	y="628"	/>	<point	x="827"	y="628"	/>	<point	x="828"	y="628"	/>	<point	x="829"	y="628"	/>	<point	x="830"	y="628"	/>	<point	x="831"	y="628"	/>	<point	x="832"	y="628"	/>	<point	x="833"	y="628"	/>	<point	x="834"	y="628"	/>	<point	x="835"	y="628"	/>	<point	x="836"	y="628"	/>	<point	x="837"	y="628"	/>	<point	x="838"	y="628"	/>	<point	x="839"	y="628"	/>	<point	x="840"	y="628"	/>	<point	x="841"	y="628"	/>	<point	x="842"	y="628"	/>	<point	x="843"	y="628"	/>	<point	x="844"	y="628"	/>	<point	x="825"	y="629"	/>	<point	x="844"	y="629"	/>	<point	x="825"	y="630"	/>	<point	x="844"	y="630"	/>	<point	x="825"	y="631"	/>	<point	x="844"	y="631"	/>	<point	x="825"	y="632"	/>	<point	x="844"	y="632"	/>	<point	x="825"	y="633"	/>	<point	x="844"	y="633"	/>	<point	x="825"	y="634"	/>	<point	x="844"	y="634"	/>	<point	x="825"	y="635"	/>	<point	x="844"	y="635"	/>	<point	x="825"	y="636"	/>	<point	x="844"	y="636"	/>	<point	x="825"	y="637"	/>	<point	x="844"	y="637"	/>	<point	x="825"	y="638"	/>	<point	x="844"	y="638"	/>	<point	x="825"	y="639"	/>	<point	x="844"	y="639"	/>	<point	x="825"	y="640"	/>	<point	x="844"	y="640"	/>	<point	x="825"	y="641"	/>	<point	x="844"	y="641"	/>	<point	x="825"	y="642"	/>	<point	x="844"	y="642"	/>	<point	x="825"	y="643"	/>	<point	x="844"	y="643"	/>	<point	x="825"	y="644"	/>	<point	x="844"	y="644"	/>	<point	x="825"	y="645"	/>	<point	x="844"	y="645"	/>	<point	x="825"	y="646"	/>	<point	x="844"	y="646"	/>	<point	x="825"	y="647"	/>	<point	x="826"	y="647"	/>	<point	x="827"	y="647"	/>	<point	x="828"	y="647"	/>	<point	x="829"	y="647"	/>	<point	x="830"	y="647"	/>	<point	x="831"	y="647"	/>	<point	x="832"	y="647"	/>	<point	x="833"	y="647"	/>	<point	x="834"	y="647"	/>	<point	x="835"	y="647"	/>	<point	x="836"	y="647"	/>	<point	x="837"	y="647"	/>	<point	x="838"	y="647"	/>	<point	x="839"	y="647"	/>	<point	x="840"	y="647"	/>	<point	x="841"	y="647"	/>	<point	x="842"	y="647"	/>	<point	x="843"	y="647"	/>	<point	x="844"	y="647"	/>
</particle>
	<particle	cx="491"	cy="512"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="491"	y="512"	/>	<point	x="492"	y="512"	/>	<point	x="493"	y="512"	/>	<point	x="494"	y="512"	/>	<point	x="495"	y="512"	/>	<point	x="496"	y="512"	/>	<point	x="497"	y="512"	/>	<point	x="498"	y="512"	/>	<point	x="499"	y="512"	/>	<point	x="500"	y="512"	/>	<point	x="501"	y="512"	/>	<point	x="502"	y="512"	/>	<point	x="503"	y="512"	/>	<point	x="504"	y="512"	/>	<point	x="505"	y="512"	/>	<point	x="506"	y="512"	/>	<point	x="507"	y="512"	/>	<point	x="508"	y="512"	/>	<point	x="509"	y="512"	/>	<point	x="510"	y="512"	/>	<point	x="491"	y="513"	/>	<point	x="510"	y="513"	/>	<point	x="491"	y="514"	/>	<point	x="510"	y="514"	/>	<point	x="491"	y="515"	/>	<point	x="510"	y="515"	/>	<point	x="491"	y="516"	/>	<point	x="510"	y="516"	/>	<point	x="491"	y="517"	/>	<point	x="510"	y="517"	/>	<point	x="491"	y="518"	/>	<point	x="510"	y="518"	/>	<point	x="491"	y="519"	/>	<point	x="510"	y="519"	/>	<point	x="491"	y="520"	/>	<point	x="510"	y="520"	/>	<point	x="491"	y="521"	/>	<point	x="510"	y="521"	/>	<point	x="491"	y="522"	/>	<point	x="510"	y="522"	/>	<point	x="491"	y="523"	/>	<point	x="510"	y="523"	/>	<point	x="491"	y="524"	/>	<point	x="510"	y="524"	/>	<point	x="491"	y="525"	/>	<point	x="510"	y="525"	/>	<point	x="491"	y="526"	/>	<point	x="510"	y="526"	/>	<point	x="491"	y="527"	/>	<point	x="510"	y="527"	/>	<point	x="491"	y="528"	/>	<point	x="510"	y="528"	/>	<point	x="491"	y="529"	/>	<point	x="510"	y="529"	/>	<point	x="491"	y="530"	/>	<point	x="510"	y="530"	/>	<point	x="491"	y="531"	/>	<point	x="492"	y="531"	/>	<point	x="493"	y="531"	/>	<point	x="494"	y="531"	/>	<point	x="495"	y="531"	/>	<point	x="496"	y="531"	/>	<point	x="497"	y="531"	/>	<point	x="498"	y="531"	/>	<point	x="499"	y="531"	/>	<point	x="500"	y="531"	/>	<point	x="501"	y="531"	/>	<point	x="502"	y="531"	/>	<point	x="503"	y="531"	/>	<point	x="504"	y="531"	/>	<point	x="505"	y="531"	/>	<point	x="506"	y="531"	/>	<point	x="507"	y="531"	/>	<point	x="508"	y="531"	/>	<point	x="509"	y="531"	/>	<point	x="510"	y="531"	/>
</particle>
	<particle	cx="546"	cy="346"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="546"	y="346"	/>	<point	x="547"	y="346"	/>	<point	x="548"	y="346"	/>	<point	x="549"	y="346"	/>	<point	x="550"	y="346"	/>	<point	x="551"	y="346"	/>	<point	x="552"	y="346"	/>	<point	x="553"	y="346"	/>	<point	x="554"	y="346"	/>	<point	x="555"	y="346"	/>	<point	x="556"	y="346"	/>	<point	x="557"	y="346"	/>	<point	x="558"	y="346"	/>	<point	x="559"	y="346"	/>	<point	x="560"	y="346"	/>	<point	x="561"	y="346"	/>	<point	x="562"	y="346"	/>	<point	x="563"	y="346"	/>	<point	x="564"	y="346"	/>	<point	x="565"	y="346"	/>	<point	x="546"	y="347"	/>	<point	x="565"	y="347"	/>	<point	x="546"	y="348"	/>	<point	x="565"	y="348"	/>	<point	x="546"	y="349"	/>	<point	x="565"	y="349"	/>	<point	x="546"	y="350"	/>	<point	x="565"	y="350"	/>	<point	x="546"	y="351"	/>	<point	x="565"	y="351"	/>	<point	x="546"	y="352"	/>	<point	x="565"	y="352"	/>	<point	x="546"	y="353"	/>	<point	x="565"	y="353"	/>	<point	x="546"	y="354"	/>	<point	x="565"	y="354"	/>	<point	x="546"	y="355"	/>	<point	x="565"	y="355"	/>	<point	x="546"	y="356"	/>	<point	x="565"	y="356"	/>	<point	x="546"	y="357"	/>	<point	x="565"	y="357"	/>	<point	x="546"	y="358"	/>	<point	x="565"	y="358"	/>	<point	x="546"	y="359"	/>	<point	x="565"	y="359"	/>	<point	x="546"	y="360"	/>	<point	x="565"	y="360"	/>	<point	x="546"	y="361"	/>	<point	x="565"	y="361"	/>	<point	x="546"	y="362"	/>	<point	x="565"	y="362"	/>	<point	x="546"	y="363"	/>	<point	x="565"	y="363"	/>	<point	x="546"	y="364"	/>	<point	x="565"	y="364"	/>	<point	x="546"	y="365"	/>	<point	x="547"	y="365"	/>	<point	x="548"	y="365"	/>	<point	x="549"	y="365"	/>	<point	x="550"	y="365"	/>	<point	x="551"	y="365"	/>	<point	x="552"	y="365"	/>	<point	x="553"	y="365"	/>	<point	x="554"	y="365"	/>	<point	x="555"	y="365"	/>	<point	x="556"	y="365"	/>	<point	x="557"	y="365"	/>	<point	x="558"	y="365"	/>	<point	x="559"	y="365"	/>	<point	x="560"	y="365"	/>	<point	x="561"	y="365"	/>	<point	x="562"	y="365"	/>	<point	x="563"	y="365"	/>	<point	x="564"	y="365"	/>	<point	x="565"	y="365"	/>
</particle>
	<particle	cx="396"	cy="285"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="396"	y="285"	/>	<point	x="397"	y="285"	/>	<point	x="398"	y="285"	/>	<point	x="399"	y="285"	/>	<point	x="400"	y="285"	/>	<point	x="401"	y="285"	/>	<point	x="402"	y="285"	/>	<point	x="403"	y="285"	/>	<point	x="404"	y="285"	/>	<point	x="405"	y="285"	/>	<point	x="406"	y="285"	/>	<point	x="407"	y="285"	/>	<point	x="408"	y="285"	/>	<point	x="409"	y="285"	/>	<point	x="410"	y="285"	/>	<point	x="411"	y="285"	/>	<point	x="412"	y="285"	/>	<point	x="413"	y="285"	/>	<point	x="414"	y="285"	/>	<point	x="415"	y="285"	/>	<point	x="396"	y="286"	/>	<point	x="415"	y="286"	/>	<point	x="396"	y="287"	/>	<point	x="415"	y="287"	/>	<point	x="396"	y="288"	/>	<point	x="415"	y="288"	/>	<point	x="396"	y="289"	/>	<point	x="415"	y="289"	/>	<point	x="396"	y="290"	/>	<point	x="415"	y="290"	/>	<point	x="396"	y="291"	/>	<point	x="415"	y="291"	/>	<point	x="396"	y="292"	/>	<point	x="415"	y="292"	/>	<point	x="396"	y="293"	/>	<point	x="415"	y="293"	/>	<point	x="396"	y="294"	/>	<point	x="415"	y="294"	/>	<point	x="396"	y="295"	/>	<point	x="415"	y="295"	/>	<point	x="396"	y="296"	/>	<point	x="415"	y="296"	/>	<point	x="396"	y="297"	/>	<point	x="415"	y="297"	/>	<point	x="396"	y="298"	/>	<point	x="415"	y="298"	/>	<point	x="396"	y="299"	/>	<point	x="415"	y="299"	/>	<point	x="396"	y="300"	/>	<point	x="415"	y="300"	/>	<point	x="396"	y="301"	/>	<point	x="415"	y="301"	/>	<point	x="396"	y="302"	/>	<point	x="415"	y="302"	/>	<point	x="396"	y="303"	/>	<point	x="415"	y="303"	/>	<point	x="396"	y="304"	/>	<point	x="397"	y="304"	/>	<point	x="398"	y="304"	/>	<point	x="399"	y="304"	/>	<point	x="400"	y="304"	/>	<point	x="401"	y="304"	/>	<point	x="402"	y="304"	/>	<point	x="403"	y="304"	/>	<point	x="404"	y="304"	/>	<point	x="405"	y="304"	/>	<point	x="406"	y="304"	/>	<point	x="407"	y="304"	/>	<point	x="408"	y="304"	/>	<point	x="409"	y="304"	/>	<point	x="410"	y="304"	/>	<point	x="411"	y="304"	/>	<point	x="412"	y="304"	/>	<point	x="413"	y="304"	/>	<point	x="414"	y="304"	/>	<point	x="415"	y="304"	/>
</particle>
	<particle	cx="920"	cy="367"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="920"	y="367"	/>	<point	x="921"	y="367"	/>	<point	x="922"	y="367"	/>	<point	x="923"	y="367"	/>	<point	x="924"	y="367"	/>	<point	x="925"	y="367"	/>	<point	x="926"	y="367"	/>	<point	x="927"	y="367"	/>	<point	x="928"	y="367"	/>	<point	x="929"	y="367"	/>	<point	x="930"	y="367"	/>	<point	x="931"	y="367"	/>	<point	x="932"	y="367"	/>	<point	x="933"	y="367"	/>	<point	x="934"	y="367"	/>	<point	x="935"	y="367"	/>	<point	x="936"	y="367"	/>	<point	x="937"	y="367"	/>	<point	x="938"	y="367"	/>	<point	x="939"	y="367"	/>	<point	x="920"	y="368"	/>	<point	x="939"	y="368"	/>	<point	x="920"	y="369"	/>	<point	x="939"	y="369"	/>	<point	x="920"	y="370"	/>	<point	x="939"	y="370"	/>	<point	x="920"	y="371"	/>	<point	x="939"	y="371"	/>	<point	x="920"	y="372"	/>	<point	x="939"	y="372"	/>	<point	x="920"	y="373"	/>	<point	x="939"	y="373"	/>	<point	x="920"	y="374"	/>	<point	x="939"	y="374"	/>	<point	x="920"	y="375"	/>	<point	x="939"	y="375"	/>	<point	x="920"	y="376"	/>	<point	x="939"	y="376"	/>	<point	x="920"	y="377"	/>	<point	x="939"	y="377"	/>	<point	x="920"	y="378"	/>	<point	x="939"	y="378"	/>	<point	x="920"	y="379"	/>	<point	x="939"	y="379"	/>	<point	x="920"	y="380"	/>	<point	x="939"	y="380"	/>	<point	x="920"	y="381"	/>	<point	x="939"	y="381"	/>	<point	x="920"	y="382"	/>	<point	x="939"	y="382"	/>	<point	x="920"	y="383"	/>	<point	x="939"	y="383"	/>	<point	x="920"	y="384"	/>	<point	x="939"	y="384"	/>	<point	x="920"	y="385"	/>	<point	x="939"	y="385"	/>	<point	x="920"	y="386"	/>	<point	x="921"	y="386"	/>	<point	x="922"	y="386"	/>	<point	x="923"	y="386"	/>	<point	x="924"	y="386"	/>	<point	x="925"	y="386"	/>	<point	x="926"	y="386"	/>	<point	x="927"	y="386"	/>	<point	x="928"	y="386"	/>	<point	x="929"	y="386"	/>	<point	x="930"	y="386"	/>	<point	x="931"	y="386"	/>	<point	x="932"	y="386"	/>	<point	x="933"	y="386"	/>	<point	x="934"	y="386"	/>	<point	x="935"	y="386"	/>	<point	x="936"	y="386"	/>	<point	x="937"	y="386"	/>	<point	x="938"	y="386"	/>	<point	x="939"	y="386"	/>
</particle>
	<particle	cx="36"	cy="568"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="36"	y="568"	/>	<point	x="37"	y="568"	/>	<point	x="38"	y="568"	/>	<point	x="39"	y="568"	/>	<point	x="40"	y="568"	/>	<point	x="41"	y="568"	/>	<point	x="42"	y="568"	/>	<point	x="43"	y="568"	/>	<point	x="44"	y="568"	/>	<point	x="45"	y="568"	/>	<point	x="46"	y="568"	/>	<point	x="47"	y="568"	/>	<point	x="48"	y="568"	/>	<point	x="49"	y="568"	/>	<point	x="50"	y="568"	/>	<point	x="51"	y="568"	/>	<point	x="52"	y="568"	/>	<point	x="53"	y="568"	/>	<point	x="54"	y="568"	/>	<point	x="55"	y="568"	/>	<point	x="36"	y="569"	/>	<point	x="55"	y="569"	/>	<point	x="36"	y="570"	/>	<point	x="55"	y="570"	/>	<point	x="36"	y="571"	/>	<point	x="55"	y="571"	/>	<point	x="36"	y="572"	/>	<point	x="55"	y="572"	/>	<point	x="36"	y="573"	/>	<point	x="55"	y="573"	/>	<point	x="36"	y="574"	/>	<point	x="55"	y="574"	/>	<point	x="36"	y="575"	/>	<point	x="55"	y="575"	/>	<point	x="36"	y="576"	/>	<point	x="55"	y="576"	/>	<point	x="36"	y="577"	/>	<point	x="55"	y="577"	/>	<point	x="36"	y="578"	/>	<point	x="55"	y="578"	/>	<point	x="36"	y="579"	/>	<point	x="55"	y="579"	/>	<point	x="36"	y="580"	/>	<point	x="55"	y="580"	/>	<point	x="36"	y="581"	/>	<point	x="55"	y="581"	/>	<point	x="36"	y="582"	/>	<point	x="55"	y="582"	/>	<point	x="36"	y="583"	/>	<point	x="55"	y="583"	/>	<point	x="36"	y="584"	/>	<point	x="55"	y="584"	/>	<point	x="36"	y="585"	/>	<point	x="55"	y="585"	/>	<point	x="36"	y="586"	/>	<point	x="55"	y="586"	/>	<point	x="36"	y="587"	/>	<point	x="37"	y="587"	/>	<point	x="38"	y="587"	/>	<point	x="39"	y="587"	/>	<point	x="40"	y="587"	/>	<point	x="41"	y="587"	/>	<point	x="42"	y="587"	/>	<point	x="43"	y="587"	/>	<point	x="44"	y="587"	/>	<point	x="45"	y="587"	/>	<point	x="46"	y="587"	/>	<point	x="47"	y="587"	/>	<point	x="48"	y="587"	/>	<point	x="49"	y="587"	/>	<point	x="50"	y="587"	/>	<point	x="51"	y="587"	/>	<point	x="52"	y="587"	/>	<point	x="53"	y="587"	/>	<point	x="54"	y="587"	/>	<point	x="55"	y="587"	/>
</particle>
	<particle	cx="691"	cy="912"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="691"	y="912"	/>	<point	x="692"	y="912"	/>	<point	x="693"	y="912"	/>	<point	x="694"	y="912"	/>	<point	x="695"	y="912"	/>	<point	x="696"	y="912"	/>	<point	x="697"	y="912"	/>	<point	x="698"	y="912"	/>	<point	x="699"	y="912"	/>	<point	x="700"	y="912"	/>	<point	x="701"	y="912"	/>	<point	x="702"	y="912"	/>	<point	x="703"	y="912"	/>	<point	x="704"	y="912"	/>	<point	x="705"	y="912"	/>	<point	x="706"	y="912"	/>	<point	x="707"	y="912"	/>	<point	x="708"	y="912"	/>	<point	x="709"	y="912"	/>	<point	x="710"	y="912"	/>	<point	x="691"	y="913"	/>	<point	x="710"	y="913"	/>	<point	x="691"	y="914"	/>	<point	x="710"	y="914"	/>	<point	x="691"	y="915"	/>	<point	x="710"	y="915"	/>	<point	x="691"	y="916"	/>	<point	x="710"	y="916"	/>	<point	x="691"	y="917"	/>	<point	x="710"	y="917"	/>	<point	x="691"	y="918"	/>	<point	x="710"	y="918"	/>	<point	x="691"	y="919"	/>	<point	x="710"	y="919"	/>	<point	x="691"	y="920"	/>	<point	x="710"	y="920"	/>	<point	x="691"	y="921"	/>	<point	x="710"	y="921"	/>	<point	x="691"	y="922"	/>	<point	x="710"	y="922"	/>	<point	x="691"	y="923"	/>	<point	x="710"	y="923"	/>	<point	x="691"	y="924"	/>	<point	x="710"	y="924"	/>	<point	x="691"	y="925"	/>	<point	x="710"	y="925"	/>	<point	x="691"	y="926"	/>	<point	x="710"	y="926"	/>	<point	x="691"	y="927"	/>	<point	x="710"	y="927"	/>	<point	x="691"	y="928"	/>	<point	x="710"	y="928"	/>	<point	x="691"	y="929"	/>	<point	x="710"	y="929"	/>	<point	x="691"	y="930"	/>	<point	x="710"	y="930"	/>	<point	x="691"	y="931"	/>	<point	x="692"	y="931"	/>	<point	x="693"	y="931"	/>	<point	x="694"	y="931"	/>	<point	x="695"	y="931"	/>	<point	x="696"	y="931"	/>	<point	x="697"	y="931"	/>	<point	x="698"	y="931"	/>	<point	x="699"	y="931"	/>	<point	x="700"	y="931"	/>	<point	x="701"	y="931"	/>	<point	x="702"	y="931"	/>	<point	x="703"	y="931"	/>	<point	x="704"	y="931"	/>	<point	x="705"	y="931"	/>	<point	x="706"	y="931"	/>	<point	x="707"	y="931"	/>	<point	x="708"	y="931"	/>	<point	x="709"	y="931"	/>	<point	x="710"	y="931"	/>
</particle>
</particles>
</result>