<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_1_1_2_DSC09451_.JPG">
<particles>
	<particle	cx="1215"	cy="795"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1215"	y="795"	/>	<point	x="1216"	y="795"	/>	<point	x="1217"	y="795"	/>	<point	x="1218"	y="795"	/>	<point	x="1219"	y="795"	/>	<point	x="1220"	y="795"	/>	<point	x="1221"	y="795"	/>	<point	x="1222"	y="795"	/>	<point	x="1223"	y="795"	/>	<point	x="1224"	y="795"	/>	<point	x="1225"	y="795"	/>	<point	x="1226"	y="795"	/>	<point	x="1227"	y="795"	/>	<point	x="1228"	y="795"	/>	<point	x="1229"	y="795"	/>	<point	x="1230"	y="795"	/>	<point	x="1231"	y="795"	/>	<point	x="1232"	y="795"	/>	<point	x="1233"	y="795"	/>	<point	x="1234"	y="795"	/>	<point	x="1215"	y="796"	/>	<point	x="1234"	y="796"	/>	<point	x="1215"	y="797"	/>	<point	x="1234"	y="797"	/>	<point	x="1215"	y="798"	/>	<point	x="1234"	y="798"	/>	<point	x="1215"	y="799"	/>	<point	x="1234"	y="799"	/>	<point	x="1215"	y="800"	/>	<point	x="1234"	y="800"	/>	<point	x="1215"	y="801"	/>	<point	x="1234"	y="801"	/>	<point	x="1215"	y="802"	/>	<point	x="1234"	y="802"	/>	<point	x="1215"	y="803"	/>	<point	x="1234"	y="803"	/>	<point	x="1215"	y="804"	/>	<point	x="1234"	y="804"	/>	<point	x="1215"	y="805"	/>	<point	x="1234"	y="805"	/>	<point	x="1215"	y="806"	/>	<point	x="1234"	y="806"	/>	<point	x="1215"	y="807"	/>	<point	x="1234"	y="807"	/>	<point	x="1215"	y="808"	/>	<point	x="1234"	y="808"	/>	<point	x="1215"	y="809"	/>	<point	x="1234"	y="809"	/>	<point	x="1215"	y="810"	/>	<point	x="1234"	y="810"	/>	<point	x="1215"	y="811"	/>	<point	x="1234"	y="811"	/>	<point	x="1215"	y="812"	/>	<point	x="1234"	y="812"	/>	<point	x="1215"	y="813"	/>	<point	x="1234"	y="813"	/>	<point	x="1215"	y="814"	/>	<point	x="1216"	y="814"	/>	<point	x="1217"	y="814"	/>	<point	x="1218"	y="814"	/>	<point	x="1219"	y="814"	/>	<point	x="1220"	y="814"	/>	<point	x="1221"	y="814"	/>	<point	x="1222"	y="814"	/>	<point	x="1223"	y="814"	/>	<point	x="1224"	y="814"	/>	<point	x="1225"	y="814"	/>	<point	x="1226"	y="814"	/>	<point	x="1227"	y="814"	/>	<point	x="1228"	y="814"	/>	<point	x="1229"	y="814"	/>	<point	x="1230"	y="814"	/>	<point	x="1231"	y="814"	/>	<point	x="1232"	y="814"	/>	<point	x="1233"	y="814"	/>	<point	x="1234"	y="814"	/>
</particle>
	<particle	cx="683"	cy="1034"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="683"	y="1034"	/>	<point	x="684"	y="1034"	/>	<point	x="685"	y="1034"	/>	<point	x="686"	y="1034"	/>	<point	x="687"	y="1034"	/>	<point	x="688"	y="1034"	/>	<point	x="689"	y="1034"	/>	<point	x="690"	y="1034"	/>	<point	x="691"	y="1034"	/>	<point	x="692"	y="1034"	/>	<point	x="693"	y="1034"	/>	<point	x="694"	y="1034"	/>	<point	x="695"	y="1034"	/>	<point	x="696"	y="1034"	/>	<point	x="697"	y="1034"	/>	<point	x="698"	y="1034"	/>	<point	x="699"	y="1034"	/>	<point	x="700"	y="1034"	/>	<point	x="701"	y="1034"	/>	<point	x="702"	y="1034"	/>	<point	x="683"	y="1035"	/>	<point	x="702"	y="1035"	/>	<point	x="683"	y="1036"	/>	<point	x="702"	y="1036"	/>	<point	x="683"	y="1037"	/>	<point	x="702"	y="1037"	/>	<point	x="683"	y="1038"	/>	<point	x="702"	y="1038"	/>	<point	x="683"	y="1039"	/>	<point	x="702"	y="1039"	/>	<point	x="683"	y="1040"	/>	<point	x="702"	y="1040"	/>	<point	x="683"	y="1041"	/>	<point	x="702"	y="1041"	/>	<point	x="683"	y="1042"	/>	<point	x="702"	y="1042"	/>	<point	x="683"	y="1043"	/>	<point	x="702"	y="1043"	/>	<point	x="683"	y="1044"	/>	<point	x="702"	y="1044"	/>	<point	x="683"	y="1045"	/>	<point	x="702"	y="1045"	/>	<point	x="683"	y="1046"	/>	<point	x="702"	y="1046"	/>	<point	x="683"	y="1047"	/>	<point	x="702"	y="1047"	/>	<point	x="683"	y="1048"	/>	<point	x="702"	y="1048"	/>	<point	x="683"	y="1049"	/>	<point	x="702"	y="1049"	/>	<point	x="683"	y="1050"	/>	<point	x="702"	y="1050"	/>	<point	x="683"	y="1051"	/>	<point	x="702"	y="1051"	/>	<point	x="683"	y="1052"	/>	<point	x="702"	y="1052"	/>	<point	x="683"	y="1053"	/>	<point	x="684"	y="1053"	/>	<point	x="685"	y="1053"	/>	<point	x="686"	y="1053"	/>	<point	x="687"	y="1053"	/>	<point	x="688"	y="1053"	/>	<point	x="689"	y="1053"	/>	<point	x="690"	y="1053"	/>	<point	x="691"	y="1053"	/>	<point	x="692"	y="1053"	/>	<point	x="693"	y="1053"	/>	<point	x="694"	y="1053"	/>	<point	x="695"	y="1053"	/>	<point	x="696"	y="1053"	/>	<point	x="697"	y="1053"	/>	<point	x="698"	y="1053"	/>	<point	x="699"	y="1053"	/>	<point	x="700"	y="1053"	/>	<point	x="701"	y="1053"	/>	<point	x="702"	y="1053"	/>
</particle>
	<particle	cx="846"	cy="175"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="846"	y="175"	/>	<point	x="847"	y="175"	/>	<point	x="848"	y="175"	/>	<point	x="849"	y="175"	/>	<point	x="850"	y="175"	/>	<point	x="851"	y="175"	/>	<point	x="852"	y="175"	/>	<point	x="853"	y="175"	/>	<point	x="854"	y="175"	/>	<point	x="855"	y="175"	/>	<point	x="856"	y="175"	/>	<point	x="857"	y="175"	/>	<point	x="858"	y="175"	/>	<point	x="859"	y="175"	/>	<point	x="860"	y="175"	/>	<point	x="861"	y="175"	/>	<point	x="862"	y="175"	/>	<point	x="863"	y="175"	/>	<point	x="864"	y="175"	/>	<point	x="865"	y="175"	/>	<point	x="846"	y="176"	/>	<point	x="865"	y="176"	/>	<point	x="846"	y="177"	/>	<point	x="865"	y="177"	/>	<point	x="846"	y="178"	/>	<point	x="865"	y="178"	/>	<point	x="846"	y="179"	/>	<point	x="865"	y="179"	/>	<point	x="846"	y="180"	/>	<point	x="865"	y="180"	/>	<point	x="846"	y="181"	/>	<point	x="865"	y="181"	/>	<point	x="846"	y="182"	/>	<point	x="865"	y="182"	/>	<point	x="846"	y="183"	/>	<point	x="865"	y="183"	/>	<point	x="846"	y="184"	/>	<point	x="865"	y="184"	/>	<point	x="846"	y="185"	/>	<point	x="865"	y="185"	/>	<point	x="846"	y="186"	/>	<point	x="865"	y="186"	/>	<point	x="846"	y="187"	/>	<point	x="865"	y="187"	/>	<point	x="846"	y="188"	/>	<point	x="865"	y="188"	/>	<point	x="846"	y="189"	/>	<point	x="865"	y="189"	/>	<point	x="846"	y="190"	/>	<point	x="865"	y="190"	/>	<point	x="846"	y="191"	/>	<point	x="865"	y="191"	/>	<point	x="846"	y="192"	/>	<point	x="865"	y="192"	/>	<point	x="846"	y="193"	/>	<point	x="865"	y="193"	/>	<point	x="846"	y="194"	/>	<point	x="847"	y="194"	/>	<point	x="848"	y="194"	/>	<point	x="849"	y="194"	/>	<point	x="850"	y="194"	/>	<point	x="851"	y="194"	/>	<point	x="852"	y="194"	/>	<point	x="853"	y="194"	/>	<point	x="854"	y="194"	/>	<point	x="855"	y="194"	/>	<point	x="856"	y="194"	/>	<point	x="857"	y="194"	/>	<point	x="858"	y="194"	/>	<point	x="859"	y="194"	/>	<point	x="860"	y="194"	/>	<point	x="861"	y="194"	/>	<point	x="862"	y="194"	/>	<point	x="863"	y="194"	/>	<point	x="864"	y="194"	/>	<point	x="865"	y="194"	/>
</particle>
	<particle	cx="813"	cy="912"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="813"	y="912"	/>	<point	x="814"	y="912"	/>	<point	x="815"	y="912"	/>	<point	x="816"	y="912"	/>	<point	x="817"	y="912"	/>	<point	x="818"	y="912"	/>	<point	x="819"	y="912"	/>	<point	x="820"	y="912"	/>	<point	x="821"	y="912"	/>	<point	x="822"	y="912"	/>	<point	x="823"	y="912"	/>	<point	x="824"	y="912"	/>	<point	x="825"	y="912"	/>	<point	x="826"	y="912"	/>	<point	x="827"	y="912"	/>	<point	x="828"	y="912"	/>	<point	x="829"	y="912"	/>	<point	x="830"	y="912"	/>	<point	x="831"	y="912"	/>	<point	x="832"	y="912"	/>	<point	x="813"	y="913"	/>	<point	x="832"	y="913"	/>	<point	x="813"	y="914"	/>	<point	x="832"	y="914"	/>	<point	x="813"	y="915"	/>	<point	x="832"	y="915"	/>	<point	x="813"	y="916"	/>	<point	x="832"	y="916"	/>	<point	x="813"	y="917"	/>	<point	x="832"	y="917"	/>	<point	x="813"	y="918"	/>	<point	x="832"	y="918"	/>	<point	x="813"	y="919"	/>	<point	x="832"	y="919"	/>	<point	x="813"	y="920"	/>	<point	x="832"	y="920"	/>	<point	x="813"	y="921"	/>	<point	x="832"	y="921"	/>	<point	x="813"	y="922"	/>	<point	x="832"	y="922"	/>	<point	x="813"	y="923"	/>	<point	x="832"	y="923"	/>	<point	x="813"	y="924"	/>	<point	x="832"	y="924"	/>	<point	x="813"	y="925"	/>	<point	x="832"	y="925"	/>	<point	x="813"	y="926"	/>	<point	x="832"	y="926"	/>	<point	x="813"	y="927"	/>	<point	x="832"	y="927"	/>	<point	x="813"	y="928"	/>	<point	x="832"	y="928"	/>	<point	x="813"	y="929"	/>	<point	x="832"	y="929"	/>	<point	x="813"	y="930"	/>	<point	x="832"	y="930"	/>	<point	x="813"	y="931"	/>	<point	x="814"	y="931"	/>	<point	x="815"	y="931"	/>	<point	x="816"	y="931"	/>	<point	x="817"	y="931"	/>	<point	x="818"	y="931"	/>	<point	x="819"	y="931"	/>	<point	x="820"	y="931"	/>	<point	x="821"	y="931"	/>	<point	x="822"	y="931"	/>	<point	x="823"	y="931"	/>	<point	x="824"	y="931"	/>	<point	x="825"	y="931"	/>	<point	x="826"	y="931"	/>	<point	x="827"	y="931"	/>	<point	x="828"	y="931"	/>	<point	x="829"	y="931"	/>	<point	x="830"	y="931"	/>	<point	x="831"	y="931"	/>	<point	x="832"	y="931"	/>
</particle>
	<particle	cx="508"	cy="731"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="508"	y="731"	/>	<point	x="509"	y="731"	/>	<point	x="510"	y="731"	/>	<point	x="511"	y="731"	/>	<point	x="512"	y="731"	/>	<point	x="513"	y="731"	/>	<point	x="514"	y="731"	/>	<point	x="515"	y="731"	/>	<point	x="516"	y="731"	/>	<point	x="517"	y="731"	/>	<point	x="518"	y="731"	/>	<point	x="519"	y="731"	/>	<point	x="520"	y="731"	/>	<point	x="521"	y="731"	/>	<point	x="522"	y="731"	/>	<point	x="523"	y="731"	/>	<point	x="524"	y="731"	/>	<point	x="525"	y="731"	/>	<point	x="526"	y="731"	/>	<point	x="527"	y="731"	/>	<point	x="508"	y="732"	/>	<point	x="527"	y="732"	/>	<point	x="508"	y="733"	/>	<point	x="527"	y="733"	/>	<point	x="508"	y="734"	/>	<point	x="527"	y="734"	/>	<point	x="508"	y="735"	/>	<point	x="527"	y="735"	/>	<point	x="508"	y="736"	/>	<point	x="527"	y="736"	/>	<point	x="508"	y="737"	/>	<point	x="527"	y="737"	/>	<point	x="508"	y="738"	/>	<point	x="527"	y="738"	/>	<point	x="508"	y="739"	/>	<point	x="527"	y="739"	/>	<point	x="508"	y="740"	/>	<point	x="527"	y="740"	/>	<point	x="508"	y="741"	/>	<point	x="527"	y="741"	/>	<point	x="508"	y="742"	/>	<point	x="527"	y="742"	/>	<point	x="508"	y="743"	/>	<point	x="527"	y="743"	/>	<point	x="508"	y="744"	/>	<point	x="527"	y="744"	/>	<point	x="508"	y="745"	/>	<point	x="527"	y="745"	/>	<point	x="508"	y="746"	/>	<point	x="527"	y="746"	/>	<point	x="508"	y="747"	/>	<point	x="527"	y="747"	/>	<point	x="508"	y="748"	/>	<point	x="527"	y="748"	/>	<point	x="508"	y="749"	/>	<point	x="527"	y="749"	/>	<point	x="508"	y="750"	/>	<point	x="509"	y="750"	/>	<point	x="510"	y="750"	/>	<point	x="511"	y="750"	/>	<point	x="512"	y="750"	/>	<point	x="513"	y="750"	/>	<point	x="514"	y="750"	/>	<point	x="515"	y="750"	/>	<point	x="516"	y="750"	/>	<point	x="517"	y="750"	/>	<point	x="518"	y="750"	/>	<point	x="519"	y="750"	/>	<point	x="520"	y="750"	/>	<point	x="521"	y="750"	/>	<point	x="522"	y="750"	/>	<point	x="523"	y="750"	/>	<point	x="524"	y="750"	/>	<point	x="525"	y="750"	/>	<point	x="526"	y="750"	/>	<point	x="527"	y="750"	/>
</particle>
	<particle	cx="701"	cy="763"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="701"	y="763"	/>	<point	x="702"	y="763"	/>	<point	x="703"	y="763"	/>	<point	x="704"	y="763"	/>	<point	x="705"	y="763"	/>	<point	x="706"	y="763"	/>	<point	x="707"	y="763"	/>	<point	x="708"	y="763"	/>	<point	x="709"	y="763"	/>	<point	x="710"	y="763"	/>	<point	x="711"	y="763"	/>	<point	x="712"	y="763"	/>	<point	x="713"	y="763"	/>	<point	x="714"	y="763"	/>	<point	x="715"	y="763"	/>	<point	x="716"	y="763"	/>	<point	x="717"	y="763"	/>	<point	x="718"	y="763"	/>	<point	x="719"	y="763"	/>	<point	x="720"	y="763"	/>	<point	x="701"	y="764"	/>	<point	x="720"	y="764"	/>	<point	x="701"	y="765"	/>	<point	x="720"	y="765"	/>	<point	x="701"	y="766"	/>	<point	x="720"	y="766"	/>	<point	x="701"	y="767"	/>	<point	x="720"	y="767"	/>	<point	x="701"	y="768"	/>	<point	x="720"	y="768"	/>	<point	x="701"	y="769"	/>	<point	x="720"	y="769"	/>	<point	x="701"	y="770"	/>	<point	x="720"	y="770"	/>	<point	x="701"	y="771"	/>	<point	x="720"	y="771"	/>	<point	x="701"	y="772"	/>	<point	x="720"	y="772"	/>	<point	x="701"	y="773"	/>	<point	x="720"	y="773"	/>	<point	x="701"	y="774"	/>	<point	x="720"	y="774"	/>	<point	x="701"	y="775"	/>	<point	x="720"	y="775"	/>	<point	x="701"	y="776"	/>	<point	x="720"	y="776"	/>	<point	x="701"	y="777"	/>	<point	x="720"	y="777"	/>	<point	x="701"	y="778"	/>	<point	x="720"	y="778"	/>	<point	x="701"	y="779"	/>	<point	x="720"	y="779"	/>	<point	x="701"	y="780"	/>	<point	x="720"	y="780"	/>	<point	x="701"	y="781"	/>	<point	x="720"	y="781"	/>	<point	x="701"	y="782"	/>	<point	x="702"	y="782"	/>	<point	x="703"	y="782"	/>	<point	x="704"	y="782"	/>	<point	x="705"	y="782"	/>	<point	x="706"	y="782"	/>	<point	x="707"	y="782"	/>	<point	x="708"	y="782"	/>	<point	x="709"	y="782"	/>	<point	x="710"	y="782"	/>	<point	x="711"	y="782"	/>	<point	x="712"	y="782"	/>	<point	x="713"	y="782"	/>	<point	x="714"	y="782"	/>	<point	x="715"	y="782"	/>	<point	x="716"	y="782"	/>	<point	x="717"	y="782"	/>	<point	x="718"	y="782"	/>	<point	x="719"	y="782"	/>	<point	x="720"	y="782"	/>
</particle>
	<particle	cx="869"	cy="253"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="869"	y="253"	/>	<point	x="870"	y="253"	/>	<point	x="871"	y="253"	/>	<point	x="872"	y="253"	/>	<point	x="873"	y="253"	/>	<point	x="874"	y="253"	/>	<point	x="875"	y="253"	/>	<point	x="876"	y="253"	/>	<point	x="877"	y="253"	/>	<point	x="878"	y="253"	/>	<point	x="879"	y="253"	/>	<point	x="880"	y="253"	/>	<point	x="881"	y="253"	/>	<point	x="882"	y="253"	/>	<point	x="883"	y="253"	/>	<point	x="884"	y="253"	/>	<point	x="885"	y="253"	/>	<point	x="886"	y="253"	/>	<point	x="887"	y="253"	/>	<point	x="888"	y="253"	/>	<point	x="869"	y="254"	/>	<point	x="888"	y="254"	/>	<point	x="869"	y="255"	/>	<point	x="888"	y="255"	/>	<point	x="869"	y="256"	/>	<point	x="888"	y="256"	/>	<point	x="869"	y="257"	/>	<point	x="888"	y="257"	/>	<point	x="869"	y="258"	/>	<point	x="888"	y="258"	/>	<point	x="869"	y="259"	/>	<point	x="888"	y="259"	/>	<point	x="869"	y="260"	/>	<point	x="888"	y="260"	/>	<point	x="869"	y="261"	/>	<point	x="888"	y="261"	/>	<point	x="869"	y="262"	/>	<point	x="888"	y="262"	/>	<point	x="869"	y="263"	/>	<point	x="888"	y="263"	/>	<point	x="869"	y="264"	/>	<point	x="888"	y="264"	/>	<point	x="869"	y="265"	/>	<point	x="888"	y="265"	/>	<point	x="869"	y="266"	/>	<point	x="888"	y="266"	/>	<point	x="869"	y="267"	/>	<point	x="888"	y="267"	/>	<point	x="869"	y="268"	/>	<point	x="888"	y="268"	/>	<point	x="869"	y="269"	/>	<point	x="888"	y="269"	/>	<point	x="869"	y="270"	/>	<point	x="888"	y="270"	/>	<point	x="869"	y="271"	/>	<point	x="888"	y="271"	/>	<point	x="869"	y="272"	/>	<point	x="870"	y="272"	/>	<point	x="871"	y="272"	/>	<point	x="872"	y="272"	/>	<point	x="873"	y="272"	/>	<point	x="874"	y="272"	/>	<point	x="875"	y="272"	/>	<point	x="876"	y="272"	/>	<point	x="877"	y="272"	/>	<point	x="878"	y="272"	/>	<point	x="879"	y="272"	/>	<point	x="880"	y="272"	/>	<point	x="881"	y="272"	/>	<point	x="882"	y="272"	/>	<point	x="883"	y="272"	/>	<point	x="884"	y="272"	/>	<point	x="885"	y="272"	/>	<point	x="886"	y="272"	/>	<point	x="887"	y="272"	/>	<point	x="888"	y="272"	/>
</particle>
	<particle	cx="922"	cy="1054"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="922"	y="1054"	/>	<point	x="923"	y="1054"	/>	<point	x="924"	y="1054"	/>	<point	x="925"	y="1054"	/>	<point	x="926"	y="1054"	/>	<point	x="927"	y="1054"	/>	<point	x="928"	y="1054"	/>	<point	x="929"	y="1054"	/>	<point	x="930"	y="1054"	/>	<point	x="931"	y="1054"	/>	<point	x="932"	y="1054"	/>	<point	x="933"	y="1054"	/>	<point	x="934"	y="1054"	/>	<point	x="935"	y="1054"	/>	<point	x="936"	y="1054"	/>	<point	x="937"	y="1054"	/>	<point	x="938"	y="1054"	/>	<point	x="939"	y="1054"	/>	<point	x="940"	y="1054"	/>	<point	x="941"	y="1054"	/>	<point	x="922"	y="1055"	/>	<point	x="941"	y="1055"	/>	<point	x="922"	y="1056"	/>	<point	x="941"	y="1056"	/>	<point	x="922"	y="1057"	/>	<point	x="941"	y="1057"	/>	<point	x="922"	y="1058"	/>	<point	x="941"	y="1058"	/>	<point	x="922"	y="1059"	/>	<point	x="941"	y="1059"	/>	<point	x="922"	y="1060"	/>	<point	x="941"	y="1060"	/>	<point	x="922"	y="1061"	/>	<point	x="941"	y="1061"	/>	<point	x="922"	y="1062"	/>	<point	x="941"	y="1062"	/>	<point	x="922"	y="1063"	/>	<point	x="941"	y="1063"	/>	<point	x="922"	y="1064"	/>	<point	x="941"	y="1064"	/>	<point	x="922"	y="1065"	/>	<point	x="941"	y="1065"	/>	<point	x="922"	y="1066"	/>	<point	x="941"	y="1066"	/>	<point	x="922"	y="1067"	/>	<point	x="941"	y="1067"	/>	<point	x="922"	y="1068"	/>	<point	x="941"	y="1068"	/>	<point	x="922"	y="1069"	/>	<point	x="941"	y="1069"	/>	<point	x="922"	y="1070"	/>	<point	x="941"	y="1070"	/>	<point	x="922"	y="1071"	/>	<point	x="941"	y="1071"	/>	<point	x="922"	y="1072"	/>	<point	x="941"	y="1072"	/>	<point	x="922"	y="1073"	/>	<point	x="923"	y="1073"	/>	<point	x="924"	y="1073"	/>	<point	x="925"	y="1073"	/>	<point	x="926"	y="1073"	/>	<point	x="927"	y="1073"	/>	<point	x="928"	y="1073"	/>	<point	x="929"	y="1073"	/>	<point	x="930"	y="1073"	/>	<point	x="931"	y="1073"	/>	<point	x="932"	y="1073"	/>	<point	x="933"	y="1073"	/>	<point	x="934"	y="1073"	/>	<point	x="935"	y="1073"	/>	<point	x="936"	y="1073"	/>	<point	x="937"	y="1073"	/>	<point	x="938"	y="1073"	/>	<point	x="939"	y="1073"	/>	<point	x="940"	y="1073"	/>	<point	x="941"	y="1073"	/>
</particle>
	<particle	cx="1348"	cy="749"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1348"	y="749"	/>	<point	x="1349"	y="749"	/>	<point	x="1350"	y="749"	/>	<point	x="1351"	y="749"	/>	<point	x="1352"	y="749"	/>	<point	x="1353"	y="749"	/>	<point	x="1354"	y="749"	/>	<point	x="1355"	y="749"	/>	<point	x="1356"	y="749"	/>	<point	x="1357"	y="749"	/>	<point	x="1358"	y="749"	/>	<point	x="1359"	y="749"	/>	<point	x="1360"	y="749"	/>	<point	x="1361"	y="749"	/>	<point	x="1362"	y="749"	/>	<point	x="1363"	y="749"	/>	<point	x="1364"	y="749"	/>	<point	x="1365"	y="749"	/>	<point	x="1366"	y="749"	/>	<point	x="1367"	y="749"	/>	<point	x="1348"	y="750"	/>	<point	x="1367"	y="750"	/>	<point	x="1348"	y="751"	/>	<point	x="1367"	y="751"	/>	<point	x="1348"	y="752"	/>	<point	x="1367"	y="752"	/>	<point	x="1348"	y="753"	/>	<point	x="1367"	y="753"	/>	<point	x="1348"	y="754"	/>	<point	x="1367"	y="754"	/>	<point	x="1348"	y="755"	/>	<point	x="1367"	y="755"	/>	<point	x="1348"	y="756"	/>	<point	x="1367"	y="756"	/>	<point	x="1348"	y="757"	/>	<point	x="1367"	y="757"	/>	<point	x="1348"	y="758"	/>	<point	x="1367"	y="758"	/>	<point	x="1348"	y="759"	/>	<point	x="1367"	y="759"	/>	<point	x="1348"	y="760"	/>	<point	x="1367"	y="760"	/>	<point	x="1348"	y="761"	/>	<point	x="1367"	y="761"	/>	<point	x="1348"	y="762"	/>	<point	x="1367"	y="762"	/>	<point	x="1348"	y="763"	/>	<point	x="1367"	y="763"	/>	<point	x="1348"	y="764"	/>	<point	x="1367"	y="764"	/>	<point	x="1348"	y="765"	/>	<point	x="1367"	y="765"	/>	<point	x="1348"	y="766"	/>	<point	x="1367"	y="766"	/>	<point	x="1348"	y="767"	/>	<point	x="1367"	y="767"	/>	<point	x="1348"	y="768"	/>	<point	x="1349"	y="768"	/>	<point	x="1350"	y="768"	/>	<point	x="1351"	y="768"	/>	<point	x="1352"	y="768"	/>	<point	x="1353"	y="768"	/>	<point	x="1354"	y="768"	/>	<point	x="1355"	y="768"	/>	<point	x="1356"	y="768"	/>	<point	x="1357"	y="768"	/>	<point	x="1358"	y="768"	/>	<point	x="1359"	y="768"	/>	<point	x="1360"	y="768"	/>	<point	x="1361"	y="768"	/>	<point	x="1362"	y="768"	/>	<point	x="1363"	y="768"	/>	<point	x="1364"	y="768"	/>	<point	x="1365"	y="768"	/>	<point	x="1366"	y="768"	/>	<point	x="1367"	y="768"	/>
</particle>
	<particle	cx="1087"	cy="1048"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1087"	y="1048"	/>	<point	x="1088"	y="1048"	/>	<point	x="1089"	y="1048"	/>	<point	x="1090"	y="1048"	/>	<point	x="1091"	y="1048"	/>	<point	x="1092"	y="1048"	/>	<point	x="1093"	y="1048"	/>	<point	x="1094"	y="1048"	/>	<point	x="1095"	y="1048"	/>	<point	x="1096"	y="1048"	/>	<point	x="1097"	y="1048"	/>	<point	x="1098"	y="1048"	/>	<point	x="1099"	y="1048"	/>	<point	x="1100"	y="1048"	/>	<point	x="1101"	y="1048"	/>	<point	x="1102"	y="1048"	/>	<point	x="1103"	y="1048"	/>	<point	x="1104"	y="1048"	/>	<point	x="1105"	y="1048"	/>	<point	x="1106"	y="1048"	/>	<point	x="1087"	y="1049"	/>	<point	x="1106"	y="1049"	/>	<point	x="1087"	y="1050"	/>	<point	x="1106"	y="1050"	/>	<point	x="1087"	y="1051"	/>	<point	x="1106"	y="1051"	/>	<point	x="1087"	y="1052"	/>	<point	x="1106"	y="1052"	/>	<point	x="1087"	y="1053"	/>	<point	x="1106"	y="1053"	/>	<point	x="1087"	y="1054"	/>	<point	x="1106"	y="1054"	/>	<point	x="1087"	y="1055"	/>	<point	x="1106"	y="1055"	/>	<point	x="1087"	y="1056"	/>	<point	x="1106"	y="1056"	/>	<point	x="1087"	y="1057"	/>	<point	x="1106"	y="1057"	/>	<point	x="1087"	y="1058"	/>	<point	x="1106"	y="1058"	/>	<point	x="1087"	y="1059"	/>	<point	x="1106"	y="1059"	/>	<point	x="1087"	y="1060"	/>	<point	x="1106"	y="1060"	/>	<point	x="1087"	y="1061"	/>	<point	x="1106"	y="1061"	/>	<point	x="1087"	y="1062"	/>	<point	x="1106"	y="1062"	/>	<point	x="1087"	y="1063"	/>	<point	x="1106"	y="1063"	/>	<point	x="1087"	y="1064"	/>	<point	x="1106"	y="1064"	/>	<point	x="1087"	y="1065"	/>	<point	x="1106"	y="1065"	/>	<point	x="1087"	y="1066"	/>	<point	x="1106"	y="1066"	/>	<point	x="1087"	y="1067"	/>	<point	x="1088"	y="1067"	/>	<point	x="1089"	y="1067"	/>	<point	x="1090"	y="1067"	/>	<point	x="1091"	y="1067"	/>	<point	x="1092"	y="1067"	/>	<point	x="1093"	y="1067"	/>	<point	x="1094"	y="1067"	/>	<point	x="1095"	y="1067"	/>	<point	x="1096"	y="1067"	/>	<point	x="1097"	y="1067"	/>	<point	x="1098"	y="1067"	/>	<point	x="1099"	y="1067"	/>	<point	x="1100"	y="1067"	/>	<point	x="1101"	y="1067"	/>	<point	x="1102"	y="1067"	/>	<point	x="1103"	y="1067"	/>	<point	x="1104"	y="1067"	/>	<point	x="1105"	y="1067"	/>	<point	x="1106"	y="1067"	/>
</particle>
	<particle	cx="425"	cy="1225"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="425"	y="1225"	/>	<point	x="426"	y="1225"	/>	<point	x="427"	y="1225"	/>	<point	x="428"	y="1225"	/>	<point	x="429"	y="1225"	/>	<point	x="430"	y="1225"	/>	<point	x="431"	y="1225"	/>	<point	x="432"	y="1225"	/>	<point	x="433"	y="1225"	/>	<point	x="434"	y="1225"	/>	<point	x="435"	y="1225"	/>	<point	x="436"	y="1225"	/>	<point	x="437"	y="1225"	/>	<point	x="438"	y="1225"	/>	<point	x="439"	y="1225"	/>	<point	x="440"	y="1225"	/>	<point	x="441"	y="1225"	/>	<point	x="442"	y="1225"	/>	<point	x="443"	y="1225"	/>	<point	x="444"	y="1225"	/>	<point	x="425"	y="1226"	/>	<point	x="444"	y="1226"	/>	<point	x="425"	y="1227"	/>	<point	x="444"	y="1227"	/>	<point	x="425"	y="1228"	/>	<point	x="444"	y="1228"	/>	<point	x="425"	y="1229"	/>	<point	x="444"	y="1229"	/>	<point	x="425"	y="1230"	/>	<point	x="444"	y="1230"	/>	<point	x="425"	y="1231"	/>	<point	x="444"	y="1231"	/>	<point	x="425"	y="1232"	/>	<point	x="444"	y="1232"	/>	<point	x="425"	y="1233"	/>	<point	x="444"	y="1233"	/>	<point	x="425"	y="1234"	/>	<point	x="444"	y="1234"	/>	<point	x="425"	y="1235"	/>	<point	x="444"	y="1235"	/>	<point	x="425"	y="1236"	/>	<point	x="444"	y="1236"	/>	<point	x="425"	y="1237"	/>	<point	x="444"	y="1237"	/>	<point	x="425"	y="1238"	/>	<point	x="444"	y="1238"	/>	<point	x="425"	y="1239"	/>	<point	x="444"	y="1239"	/>	<point	x="425"	y="1240"	/>	<point	x="444"	y="1240"	/>	<point	x="425"	y="1241"	/>	<point	x="444"	y="1241"	/>	<point	x="425"	y="1242"	/>	<point	x="444"	y="1242"	/>	<point	x="425"	y="1243"	/>	<point	x="444"	y="1243"	/>	<point	x="425"	y="1244"	/>	<point	x="426"	y="1244"	/>	<point	x="427"	y="1244"	/>	<point	x="428"	y="1244"	/>	<point	x="429"	y="1244"	/>	<point	x="430"	y="1244"	/>	<point	x="431"	y="1244"	/>	<point	x="432"	y="1244"	/>	<point	x="433"	y="1244"	/>	<point	x="434"	y="1244"	/>	<point	x="435"	y="1244"	/>	<point	x="436"	y="1244"	/>	<point	x="437"	y="1244"	/>	<point	x="438"	y="1244"	/>	<point	x="439"	y="1244"	/>	<point	x="440"	y="1244"	/>	<point	x="441"	y="1244"	/>	<point	x="442"	y="1244"	/>	<point	x="443"	y="1244"	/>	<point	x="444"	y="1244"	/>
</particle>
	<particle	cx="736"	cy="899"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="736"	y="899"	/>	<point	x="737"	y="899"	/>	<point	x="738"	y="899"	/>	<point	x="739"	y="899"	/>	<point	x="740"	y="899"	/>	<point	x="741"	y="899"	/>	<point	x="742"	y="899"	/>	<point	x="743"	y="899"	/>	<point	x="744"	y="899"	/>	<point	x="745"	y="899"	/>	<point	x="746"	y="899"	/>	<point	x="747"	y="899"	/>	<point	x="748"	y="899"	/>	<point	x="749"	y="899"	/>	<point	x="750"	y="899"	/>	<point	x="751"	y="899"	/>	<point	x="752"	y="899"	/>	<point	x="753"	y="899"	/>	<point	x="754"	y="899"	/>	<point	x="755"	y="899"	/>	<point	x="736"	y="900"	/>	<point	x="755"	y="900"	/>	<point	x="736"	y="901"	/>	<point	x="755"	y="901"	/>	<point	x="736"	y="902"	/>	<point	x="755"	y="902"	/>	<point	x="736"	y="903"	/>	<point	x="755"	y="903"	/>	<point	x="736"	y="904"	/>	<point	x="755"	y="904"	/>	<point	x="736"	y="905"	/>	<point	x="755"	y="905"	/>	<point	x="736"	y="906"	/>	<point	x="755"	y="906"	/>	<point	x="736"	y="907"	/>	<point	x="755"	y="907"	/>	<point	x="736"	y="908"	/>	<point	x="755"	y="908"	/>	<point	x="736"	y="909"	/>	<point	x="755"	y="909"	/>	<point	x="736"	y="910"	/>	<point	x="755"	y="910"	/>	<point	x="736"	y="911"	/>	<point	x="755"	y="911"	/>	<point	x="736"	y="912"	/>	<point	x="755"	y="912"	/>	<point	x="736"	y="913"	/>	<point	x="755"	y="913"	/>	<point	x="736"	y="914"	/>	<point	x="755"	y="914"	/>	<point	x="736"	y="915"	/>	<point	x="755"	y="915"	/>	<point	x="736"	y="916"	/>	<point	x="755"	y="916"	/>	<point	x="736"	y="917"	/>	<point	x="755"	y="917"	/>	<point	x="736"	y="918"	/>	<point	x="737"	y="918"	/>	<point	x="738"	y="918"	/>	<point	x="739"	y="918"	/>	<point	x="740"	y="918"	/>	<point	x="741"	y="918"	/>	<point	x="742"	y="918"	/>	<point	x="743"	y="918"	/>	<point	x="744"	y="918"	/>	<point	x="745"	y="918"	/>	<point	x="746"	y="918"	/>	<point	x="747"	y="918"	/>	<point	x="748"	y="918"	/>	<point	x="749"	y="918"	/>	<point	x="750"	y="918"	/>	<point	x="751"	y="918"	/>	<point	x="752"	y="918"	/>	<point	x="753"	y="918"	/>	<point	x="754"	y="918"	/>	<point	x="755"	y="918"	/>
</particle>
	<particle	cx="1128"	cy="529"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1128"	y="529"	/>	<point	x="1129"	y="529"	/>	<point	x="1130"	y="529"	/>	<point	x="1131"	y="529"	/>	<point	x="1132"	y="529"	/>	<point	x="1133"	y="529"	/>	<point	x="1134"	y="529"	/>	<point	x="1135"	y="529"	/>	<point	x="1136"	y="529"	/>	<point	x="1137"	y="529"	/>	<point	x="1138"	y="529"	/>	<point	x="1139"	y="529"	/>	<point	x="1140"	y="529"	/>	<point	x="1141"	y="529"	/>	<point	x="1142"	y="529"	/>	<point	x="1143"	y="529"	/>	<point	x="1144"	y="529"	/>	<point	x="1145"	y="529"	/>	<point	x="1146"	y="529"	/>	<point	x="1147"	y="529"	/>	<point	x="1128"	y="530"	/>	<point	x="1147"	y="530"	/>	<point	x="1128"	y="531"	/>	<point	x="1147"	y="531"	/>	<point	x="1128"	y="532"	/>	<point	x="1147"	y="532"	/>	<point	x="1128"	y="533"	/>	<point	x="1147"	y="533"	/>	<point	x="1128"	y="534"	/>	<point	x="1147"	y="534"	/>	<point	x="1128"	y="535"	/>	<point	x="1147"	y="535"	/>	<point	x="1128"	y="536"	/>	<point	x="1147"	y="536"	/>	<point	x="1128"	y="537"	/>	<point	x="1147"	y="537"	/>	<point	x="1128"	y="538"	/>	<point	x="1147"	y="538"	/>	<point	x="1128"	y="539"	/>	<point	x="1147"	y="539"	/>	<point	x="1128"	y="540"	/>	<point	x="1147"	y="540"	/>	<point	x="1128"	y="541"	/>	<point	x="1147"	y="541"	/>	<point	x="1128"	y="542"	/>	<point	x="1147"	y="542"	/>	<point	x="1128"	y="543"	/>	<point	x="1147"	y="543"	/>	<point	x="1128"	y="544"	/>	<point	x="1147"	y="544"	/>	<point	x="1128"	y="545"	/>	<point	x="1147"	y="545"	/>	<point	x="1128"	y="546"	/>	<point	x="1147"	y="546"	/>	<point	x="1128"	y="547"	/>	<point	x="1147"	y="547"	/>	<point	x="1128"	y="548"	/>	<point	x="1129"	y="548"	/>	<point	x="1130"	y="548"	/>	<point	x="1131"	y="548"	/>	<point	x="1132"	y="548"	/>	<point	x="1133"	y="548"	/>	<point	x="1134"	y="548"	/>	<point	x="1135"	y="548"	/>	<point	x="1136"	y="548"	/>	<point	x="1137"	y="548"	/>	<point	x="1138"	y="548"	/>	<point	x="1139"	y="548"	/>	<point	x="1140"	y="548"	/>	<point	x="1141"	y="548"	/>	<point	x="1142"	y="548"	/>	<point	x="1143"	y="548"	/>	<point	x="1144"	y="548"	/>	<point	x="1145"	y="548"	/>	<point	x="1146"	y="548"	/>	<point	x="1147"	y="548"	/>
</particle>
	<particle	cx="572"	cy="905"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="905"	/>	<point	x="573"	y="905"	/>	<point	x="574"	y="905"	/>	<point	x="575"	y="905"	/>	<point	x="576"	y="905"	/>	<point	x="577"	y="905"	/>	<point	x="578"	y="905"	/>	<point	x="579"	y="905"	/>	<point	x="580"	y="905"	/>	<point	x="581"	y="905"	/>	<point	x="582"	y="905"	/>	<point	x="583"	y="905"	/>	<point	x="584"	y="905"	/>	<point	x="585"	y="905"	/>	<point	x="586"	y="905"	/>	<point	x="587"	y="905"	/>	<point	x="588"	y="905"	/>	<point	x="589"	y="905"	/>	<point	x="590"	y="905"	/>	<point	x="591"	y="905"	/>	<point	x="572"	y="906"	/>	<point	x="591"	y="906"	/>	<point	x="572"	y="907"	/>	<point	x="591"	y="907"	/>	<point	x="572"	y="908"	/>	<point	x="591"	y="908"	/>	<point	x="572"	y="909"	/>	<point	x="591"	y="909"	/>	<point	x="572"	y="910"	/>	<point	x="591"	y="910"	/>	<point	x="572"	y="911"	/>	<point	x="591"	y="911"	/>	<point	x="572"	y="912"	/>	<point	x="591"	y="912"	/>	<point	x="572"	y="913"	/>	<point	x="591"	y="913"	/>	<point	x="572"	y="914"	/>	<point	x="591"	y="914"	/>	<point	x="572"	y="915"	/>	<point	x="591"	y="915"	/>	<point	x="572"	y="916"	/>	<point	x="591"	y="916"	/>	<point	x="572"	y="917"	/>	<point	x="591"	y="917"	/>	<point	x="572"	y="918"	/>	<point	x="591"	y="918"	/>	<point	x="572"	y="919"	/>	<point	x="591"	y="919"	/>	<point	x="572"	y="920"	/>	<point	x="591"	y="920"	/>	<point	x="572"	y="921"	/>	<point	x="591"	y="921"	/>	<point	x="572"	y="922"	/>	<point	x="591"	y="922"	/>	<point	x="572"	y="923"	/>	<point	x="591"	y="923"	/>	<point	x="572"	y="924"	/>	<point	x="573"	y="924"	/>	<point	x="574"	y="924"	/>	<point	x="575"	y="924"	/>	<point	x="576"	y="924"	/>	<point	x="577"	y="924"	/>	<point	x="578"	y="924"	/>	<point	x="579"	y="924"	/>	<point	x="580"	y="924"	/>	<point	x="581"	y="924"	/>	<point	x="582"	y="924"	/>	<point	x="583"	y="924"	/>	<point	x="584"	y="924"	/>	<point	x="585"	y="924"	/>	<point	x="586"	y="924"	/>	<point	x="587"	y="924"	/>	<point	x="588"	y="924"	/>	<point	x="589"	y="924"	/>	<point	x="590"	y="924"	/>	<point	x="591"	y="924"	/>
</particle>
	<particle	cx="643"	cy="827"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="643"	y="827"	/>	<point	x="644"	y="827"	/>	<point	x="645"	y="827"	/>	<point	x="646"	y="827"	/>	<point	x="647"	y="827"	/>	<point	x="648"	y="827"	/>	<point	x="649"	y="827"	/>	<point	x="650"	y="827"	/>	<point	x="651"	y="827"	/>	<point	x="652"	y="827"	/>	<point	x="653"	y="827"	/>	<point	x="654"	y="827"	/>	<point	x="655"	y="827"	/>	<point	x="656"	y="827"	/>	<point	x="657"	y="827"	/>	<point	x="658"	y="827"	/>	<point	x="659"	y="827"	/>	<point	x="660"	y="827"	/>	<point	x="661"	y="827"	/>	<point	x="662"	y="827"	/>	<point	x="643"	y="828"	/>	<point	x="662"	y="828"	/>	<point	x="643"	y="829"	/>	<point	x="662"	y="829"	/>	<point	x="643"	y="830"	/>	<point	x="662"	y="830"	/>	<point	x="643"	y="831"	/>	<point	x="662"	y="831"	/>	<point	x="643"	y="832"	/>	<point	x="662"	y="832"	/>	<point	x="643"	y="833"	/>	<point	x="662"	y="833"	/>	<point	x="643"	y="834"	/>	<point	x="662"	y="834"	/>	<point	x="643"	y="835"	/>	<point	x="662"	y="835"	/>	<point	x="643"	y="836"	/>	<point	x="662"	y="836"	/>	<point	x="643"	y="837"	/>	<point	x="662"	y="837"	/>	<point	x="643"	y="838"	/>	<point	x="662"	y="838"	/>	<point	x="643"	y="839"	/>	<point	x="662"	y="839"	/>	<point	x="643"	y="840"	/>	<point	x="662"	y="840"	/>	<point	x="643"	y="841"	/>	<point	x="662"	y="841"	/>	<point	x="643"	y="842"	/>	<point	x="662"	y="842"	/>	<point	x="643"	y="843"	/>	<point	x="662"	y="843"	/>	<point	x="643"	y="844"	/>	<point	x="662"	y="844"	/>	<point	x="643"	y="845"	/>	<point	x="662"	y="845"	/>	<point	x="643"	y="846"	/>	<point	x="644"	y="846"	/>	<point	x="645"	y="846"	/>	<point	x="646"	y="846"	/>	<point	x="647"	y="846"	/>	<point	x="648"	y="846"	/>	<point	x="649"	y="846"	/>	<point	x="650"	y="846"	/>	<point	x="651"	y="846"	/>	<point	x="652"	y="846"	/>	<point	x="653"	y="846"	/>	<point	x="654"	y="846"	/>	<point	x="655"	y="846"	/>	<point	x="656"	y="846"	/>	<point	x="657"	y="846"	/>	<point	x="658"	y="846"	/>	<point	x="659"	y="846"	/>	<point	x="660"	y="846"	/>	<point	x="661"	y="846"	/>	<point	x="662"	y="846"	/>
</particle>
	<particle	cx="956"	cy="487"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="956"	y="487"	/>	<point	x="957"	y="487"	/>	<point	x="958"	y="487"	/>	<point	x="959"	y="487"	/>	<point	x="960"	y="487"	/>	<point	x="961"	y="487"	/>	<point	x="962"	y="487"	/>	<point	x="963"	y="487"	/>	<point	x="964"	y="487"	/>	<point	x="965"	y="487"	/>	<point	x="966"	y="487"	/>	<point	x="967"	y="487"	/>	<point	x="968"	y="487"	/>	<point	x="969"	y="487"	/>	<point	x="970"	y="487"	/>	<point	x="971"	y="487"	/>	<point	x="972"	y="487"	/>	<point	x="973"	y="487"	/>	<point	x="974"	y="487"	/>	<point	x="975"	y="487"	/>	<point	x="956"	y="488"	/>	<point	x="975"	y="488"	/>	<point	x="956"	y="489"	/>	<point	x="975"	y="489"	/>	<point	x="956"	y="490"	/>	<point	x="975"	y="490"	/>	<point	x="956"	y="491"	/>	<point	x="975"	y="491"	/>	<point	x="956"	y="492"	/>	<point	x="975"	y="492"	/>	<point	x="956"	y="493"	/>	<point	x="975"	y="493"	/>	<point	x="956"	y="494"	/>	<point	x="975"	y="494"	/>	<point	x="956"	y="495"	/>	<point	x="975"	y="495"	/>	<point	x="956"	y="496"	/>	<point	x="975"	y="496"	/>	<point	x="956"	y="497"	/>	<point	x="975"	y="497"	/>	<point	x="956"	y="498"	/>	<point	x="975"	y="498"	/>	<point	x="956"	y="499"	/>	<point	x="975"	y="499"	/>	<point	x="956"	y="500"	/>	<point	x="975"	y="500"	/>	<point	x="956"	y="501"	/>	<point	x="975"	y="501"	/>	<point	x="956"	y="502"	/>	<point	x="975"	y="502"	/>	<point	x="956"	y="503"	/>	<point	x="975"	y="503"	/>	<point	x="956"	y="504"	/>	<point	x="975"	y="504"	/>	<point	x="956"	y="505"	/>	<point	x="975"	y="505"	/>	<point	x="956"	y="506"	/>	<point	x="957"	y="506"	/>	<point	x="958"	y="506"	/>	<point	x="959"	y="506"	/>	<point	x="960"	y="506"	/>	<point	x="961"	y="506"	/>	<point	x="962"	y="506"	/>	<point	x="963"	y="506"	/>	<point	x="964"	y="506"	/>	<point	x="965"	y="506"	/>	<point	x="966"	y="506"	/>	<point	x="967"	y="506"	/>	<point	x="968"	y="506"	/>	<point	x="969"	y="506"	/>	<point	x="970"	y="506"	/>	<point	x="971"	y="506"	/>	<point	x="972"	y="506"	/>	<point	x="973"	y="506"	/>	<point	x="974"	y="506"	/>	<point	x="975"	y="506"	/>
</particle>
	<particle	cx="421"	cy="751"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="421"	y="751"	/>	<point	x="422"	y="751"	/>	<point	x="423"	y="751"	/>	<point	x="424"	y="751"	/>	<point	x="425"	y="751"	/>	<point	x="426"	y="751"	/>	<point	x="427"	y="751"	/>	<point	x="428"	y="751"	/>	<point	x="429"	y="751"	/>	<point	x="430"	y="751"	/>	<point	x="431"	y="751"	/>	<point	x="432"	y="751"	/>	<point	x="433"	y="751"	/>	<point	x="434"	y="751"	/>	<point	x="435"	y="751"	/>	<point	x="436"	y="751"	/>	<point	x="437"	y="751"	/>	<point	x="438"	y="751"	/>	<point	x="439"	y="751"	/>	<point	x="440"	y="751"	/>	<point	x="421"	y="752"	/>	<point	x="440"	y="752"	/>	<point	x="421"	y="753"	/>	<point	x="440"	y="753"	/>	<point	x="421"	y="754"	/>	<point	x="440"	y="754"	/>	<point	x="421"	y="755"	/>	<point	x="440"	y="755"	/>	<point	x="421"	y="756"	/>	<point	x="440"	y="756"	/>	<point	x="421"	y="757"	/>	<point	x="440"	y="757"	/>	<point	x="421"	y="758"	/>	<point	x="440"	y="758"	/>	<point	x="421"	y="759"	/>	<point	x="440"	y="759"	/>	<point	x="421"	y="760"	/>	<point	x="440"	y="760"	/>	<point	x="421"	y="761"	/>	<point	x="440"	y="761"	/>	<point	x="421"	y="762"	/>	<point	x="440"	y="762"	/>	<point	x="421"	y="763"	/>	<point	x="440"	y="763"	/>	<point	x="421"	y="764"	/>	<point	x="440"	y="764"	/>	<point	x="421"	y="765"	/>	<point	x="440"	y="765"	/>	<point	x="421"	y="766"	/>	<point	x="440"	y="766"	/>	<point	x="421"	y="767"	/>	<point	x="440"	y="767"	/>	<point	x="421"	y="768"	/>	<point	x="440"	y="768"	/>	<point	x="421"	y="769"	/>	<point	x="440"	y="769"	/>	<point	x="421"	y="770"	/>	<point	x="422"	y="770"	/>	<point	x="423"	y="770"	/>	<point	x="424"	y="770"	/>	<point	x="425"	y="770"	/>	<point	x="426"	y="770"	/>	<point	x="427"	y="770"	/>	<point	x="428"	y="770"	/>	<point	x="429"	y="770"	/>	<point	x="430"	y="770"	/>	<point	x="431"	y="770"	/>	<point	x="432"	y="770"	/>	<point	x="433"	y="770"	/>	<point	x="434"	y="770"	/>	<point	x="435"	y="770"	/>	<point	x="436"	y="770"	/>	<point	x="437"	y="770"	/>	<point	x="438"	y="770"	/>	<point	x="439"	y="770"	/>	<point	x="440"	y="770"	/>
</particle>
	<particle	cx="129"	cy="754"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="129"	y="754"	/>	<point	x="130"	y="754"	/>	<point	x="131"	y="754"	/>	<point	x="132"	y="754"	/>	<point	x="133"	y="754"	/>	<point	x="134"	y="754"	/>	<point	x="135"	y="754"	/>	<point	x="136"	y="754"	/>	<point	x="137"	y="754"	/>	<point	x="138"	y="754"	/>	<point	x="139"	y="754"	/>	<point	x="140"	y="754"	/>	<point	x="141"	y="754"	/>	<point	x="142"	y="754"	/>	<point	x="143"	y="754"	/>	<point	x="144"	y="754"	/>	<point	x="145"	y="754"	/>	<point	x="146"	y="754"	/>	<point	x="147"	y="754"	/>	<point	x="148"	y="754"	/>	<point	x="129"	y="755"	/>	<point	x="148"	y="755"	/>	<point	x="129"	y="756"	/>	<point	x="148"	y="756"	/>	<point	x="129"	y="757"	/>	<point	x="148"	y="757"	/>	<point	x="129"	y="758"	/>	<point	x="148"	y="758"	/>	<point	x="129"	y="759"	/>	<point	x="148"	y="759"	/>	<point	x="129"	y="760"	/>	<point	x="148"	y="760"	/>	<point	x="129"	y="761"	/>	<point	x="148"	y="761"	/>	<point	x="129"	y="762"	/>	<point	x="148"	y="762"	/>	<point	x="129"	y="763"	/>	<point	x="148"	y="763"	/>	<point	x="129"	y="764"	/>	<point	x="148"	y="764"	/>	<point	x="129"	y="765"	/>	<point	x="148"	y="765"	/>	<point	x="129"	y="766"	/>	<point	x="148"	y="766"	/>	<point	x="129"	y="767"	/>	<point	x="148"	y="767"	/>	<point	x="129"	y="768"	/>	<point	x="148"	y="768"	/>	<point	x="129"	y="769"	/>	<point	x="148"	y="769"	/>	<point	x="129"	y="770"	/>	<point	x="148"	y="770"	/>	<point	x="129"	y="771"	/>	<point	x="148"	y="771"	/>	<point	x="129"	y="772"	/>	<point	x="148"	y="772"	/>	<point	x="129"	y="773"	/>	<point	x="130"	y="773"	/>	<point	x="131"	y="773"	/>	<point	x="132"	y="773"	/>	<point	x="133"	y="773"	/>	<point	x="134"	y="773"	/>	<point	x="135"	y="773"	/>	<point	x="136"	y="773"	/>	<point	x="137"	y="773"	/>	<point	x="138"	y="773"	/>	<point	x="139"	y="773"	/>	<point	x="140"	y="773"	/>	<point	x="141"	y="773"	/>	<point	x="142"	y="773"	/>	<point	x="143"	y="773"	/>	<point	x="144"	y="773"	/>	<point	x="145"	y="773"	/>	<point	x="146"	y="773"	/>	<point	x="147"	y="773"	/>	<point	x="148"	y="773"	/>
</particle>
	<particle	cx="286"	cy="749"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="286"	y="749"	/>	<point	x="287"	y="749"	/>	<point	x="288"	y="749"	/>	<point	x="289"	y="749"	/>	<point	x="290"	y="749"	/>	<point	x="291"	y="749"	/>	<point	x="292"	y="749"	/>	<point	x="293"	y="749"	/>	<point	x="294"	y="749"	/>	<point	x="295"	y="749"	/>	<point	x="296"	y="749"	/>	<point	x="297"	y="749"	/>	<point	x="298"	y="749"	/>	<point	x="299"	y="749"	/>	<point	x="300"	y="749"	/>	<point	x="301"	y="749"	/>	<point	x="302"	y="749"	/>	<point	x="303"	y="749"	/>	<point	x="304"	y="749"	/>	<point	x="305"	y="749"	/>	<point	x="286"	y="750"	/>	<point	x="305"	y="750"	/>	<point	x="286"	y="751"	/>	<point	x="305"	y="751"	/>	<point	x="286"	y="752"	/>	<point	x="305"	y="752"	/>	<point	x="286"	y="753"	/>	<point	x="305"	y="753"	/>	<point	x="286"	y="754"	/>	<point	x="305"	y="754"	/>	<point	x="286"	y="755"	/>	<point	x="305"	y="755"	/>	<point	x="286"	y="756"	/>	<point	x="305"	y="756"	/>	<point	x="286"	y="757"	/>	<point	x="305"	y="757"	/>	<point	x="286"	y="758"	/>	<point	x="305"	y="758"	/>	<point	x="286"	y="759"	/>	<point	x="305"	y="759"	/>	<point	x="286"	y="760"	/>	<point	x="305"	y="760"	/>	<point	x="286"	y="761"	/>	<point	x="305"	y="761"	/>	<point	x="286"	y="762"	/>	<point	x="305"	y="762"	/>	<point	x="286"	y="763"	/>	<point	x="305"	y="763"	/>	<point	x="286"	y="764"	/>	<point	x="305"	y="764"	/>	<point	x="286"	y="765"	/>	<point	x="305"	y="765"	/>	<point	x="286"	y="766"	/>	<point	x="305"	y="766"	/>	<point	x="286"	y="767"	/>	<point	x="305"	y="767"	/>	<point	x="286"	y="768"	/>	<point	x="287"	y="768"	/>	<point	x="288"	y="768"	/>	<point	x="289"	y="768"	/>	<point	x="290"	y="768"	/>	<point	x="291"	y="768"	/>	<point	x="292"	y="768"	/>	<point	x="293"	y="768"	/>	<point	x="294"	y="768"	/>	<point	x="295"	y="768"	/>	<point	x="296"	y="768"	/>	<point	x="297"	y="768"	/>	<point	x="298"	y="768"	/>	<point	x="299"	y="768"	/>	<point	x="300"	y="768"	/>	<point	x="301"	y="768"	/>	<point	x="302"	y="768"	/>	<point	x="303"	y="768"	/>	<point	x="304"	y="768"	/>	<point	x="305"	y="768"	/>
</particle>
	<particle	cx="960"	cy="1243"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="960"	y="1243"	/>	<point	x="961"	y="1243"	/>	<point	x="962"	y="1243"	/>	<point	x="963"	y="1243"	/>	<point	x="964"	y="1243"	/>	<point	x="965"	y="1243"	/>	<point	x="966"	y="1243"	/>	<point	x="967"	y="1243"	/>	<point	x="968"	y="1243"	/>	<point	x="969"	y="1243"	/>	<point	x="970"	y="1243"	/>	<point	x="971"	y="1243"	/>	<point	x="972"	y="1243"	/>	<point	x="973"	y="1243"	/>	<point	x="974"	y="1243"	/>	<point	x="975"	y="1243"	/>	<point	x="976"	y="1243"	/>	<point	x="977"	y="1243"	/>	<point	x="978"	y="1243"	/>	<point	x="979"	y="1243"	/>	<point	x="960"	y="1244"	/>	<point	x="979"	y="1244"	/>	<point	x="960"	y="1245"	/>	<point	x="979"	y="1245"	/>	<point	x="960"	y="1246"	/>	<point	x="979"	y="1246"	/>	<point	x="960"	y="1247"	/>	<point	x="979"	y="1247"	/>	<point	x="960"	y="1248"	/>	<point	x="979"	y="1248"	/>	<point	x="960"	y="1249"	/>	<point	x="979"	y="1249"	/>	<point	x="960"	y="1250"	/>	<point	x="979"	y="1250"	/>	<point	x="960"	y="1251"	/>	<point	x="979"	y="1251"	/>	<point	x="960"	y="1252"	/>	<point	x="979"	y="1252"	/>	<point	x="960"	y="1253"	/>	<point	x="979"	y="1253"	/>	<point	x="960"	y="1254"	/>	<point	x="979"	y="1254"	/>	<point	x="960"	y="1255"	/>	<point	x="979"	y="1255"	/>	<point	x="960"	y="1256"	/>	<point	x="979"	y="1256"	/>	<point	x="960"	y="1257"	/>	<point	x="979"	y="1257"	/>	<point	x="960"	y="1258"	/>	<point	x="979"	y="1258"	/>	<point	x="960"	y="1259"	/>	<point	x="979"	y="1259"	/>	<point	x="960"	y="1260"	/>	<point	x="979"	y="1260"	/>	<point	x="960"	y="1261"	/>	<point	x="979"	y="1261"	/>	<point	x="960"	y="1262"	/>	<point	x="961"	y="1262"	/>	<point	x="962"	y="1262"	/>	<point	x="963"	y="1262"	/>	<point	x="964"	y="1262"	/>	<point	x="965"	y="1262"	/>	<point	x="966"	y="1262"	/>	<point	x="967"	y="1262"	/>	<point	x="968"	y="1262"	/>	<point	x="969"	y="1262"	/>	<point	x="970"	y="1262"	/>	<point	x="971"	y="1262"	/>	<point	x="972"	y="1262"	/>	<point	x="973"	y="1262"	/>	<point	x="974"	y="1262"	/>	<point	x="975"	y="1262"	/>	<point	x="976"	y="1262"	/>	<point	x="977"	y="1262"	/>	<point	x="978"	y="1262"	/>	<point	x="979"	y="1262"	/>
</particle>
	<particle	cx="653"	cy="912"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="653"	y="912"	/>	<point	x="654"	y="912"	/>	<point	x="655"	y="912"	/>	<point	x="656"	y="912"	/>	<point	x="657"	y="912"	/>	<point	x="658"	y="912"	/>	<point	x="659"	y="912"	/>	<point	x="660"	y="912"	/>	<point	x="661"	y="912"	/>	<point	x="662"	y="912"	/>	<point	x="663"	y="912"	/>	<point	x="664"	y="912"	/>	<point	x="665"	y="912"	/>	<point	x="666"	y="912"	/>	<point	x="667"	y="912"	/>	<point	x="668"	y="912"	/>	<point	x="669"	y="912"	/>	<point	x="670"	y="912"	/>	<point	x="671"	y="912"	/>	<point	x="672"	y="912"	/>	<point	x="653"	y="913"	/>	<point	x="672"	y="913"	/>	<point	x="653"	y="914"	/>	<point	x="672"	y="914"	/>	<point	x="653"	y="915"	/>	<point	x="672"	y="915"	/>	<point	x="653"	y="916"	/>	<point	x="672"	y="916"	/>	<point	x="653"	y="917"	/>	<point	x="672"	y="917"	/>	<point	x="653"	y="918"	/>	<point	x="672"	y="918"	/>	<point	x="653"	y="919"	/>	<point	x="672"	y="919"	/>	<point	x="653"	y="920"	/>	<point	x="672"	y="920"	/>	<point	x="653"	y="921"	/>	<point	x="672"	y="921"	/>	<point	x="653"	y="922"	/>	<point	x="672"	y="922"	/>	<point	x="653"	y="923"	/>	<point	x="672"	y="923"	/>	<point	x="653"	y="924"	/>	<point	x="672"	y="924"	/>	<point	x="653"	y="925"	/>	<point	x="672"	y="925"	/>	<point	x="653"	y="926"	/>	<point	x="672"	y="926"	/>	<point	x="653"	y="927"	/>	<point	x="672"	y="927"	/>	<point	x="653"	y="928"	/>	<point	x="672"	y="928"	/>	<point	x="653"	y="929"	/>	<point	x="672"	y="929"	/>	<point	x="653"	y="930"	/>	<point	x="672"	y="930"	/>	<point	x="653"	y="931"	/>	<point	x="654"	y="931"	/>	<point	x="655"	y="931"	/>	<point	x="656"	y="931"	/>	<point	x="657"	y="931"	/>	<point	x="658"	y="931"	/>	<point	x="659"	y="931"	/>	<point	x="660"	y="931"	/>	<point	x="661"	y="931"	/>	<point	x="662"	y="931"	/>	<point	x="663"	y="931"	/>	<point	x="664"	y="931"	/>	<point	x="665"	y="931"	/>	<point	x="666"	y="931"	/>	<point	x="667"	y="931"	/>	<point	x="668"	y="931"	/>	<point	x="669"	y="931"	/>	<point	x="670"	y="931"	/>	<point	x="671"	y="931"	/>	<point	x="672"	y="931"	/>
</particle>
	<particle	cx="483"	cy="1155"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="483"	y="1155"	/>	<point	x="484"	y="1155"	/>	<point	x="485"	y="1155"	/>	<point	x="486"	y="1155"	/>	<point	x="487"	y="1155"	/>	<point	x="488"	y="1155"	/>	<point	x="489"	y="1155"	/>	<point	x="490"	y="1155"	/>	<point	x="491"	y="1155"	/>	<point	x="492"	y="1155"	/>	<point	x="493"	y="1155"	/>	<point	x="494"	y="1155"	/>	<point	x="495"	y="1155"	/>	<point	x="496"	y="1155"	/>	<point	x="497"	y="1155"	/>	<point	x="498"	y="1155"	/>	<point	x="499"	y="1155"	/>	<point	x="500"	y="1155"	/>	<point	x="501"	y="1155"	/>	<point	x="502"	y="1155"	/>	<point	x="483"	y="1156"	/>	<point	x="502"	y="1156"	/>	<point	x="483"	y="1157"	/>	<point	x="502"	y="1157"	/>	<point	x="483"	y="1158"	/>	<point	x="502"	y="1158"	/>	<point	x="483"	y="1159"	/>	<point	x="502"	y="1159"	/>	<point	x="483"	y="1160"	/>	<point	x="502"	y="1160"	/>	<point	x="483"	y="1161"	/>	<point	x="502"	y="1161"	/>	<point	x="483"	y="1162"	/>	<point	x="502"	y="1162"	/>	<point	x="483"	y="1163"	/>	<point	x="502"	y="1163"	/>	<point	x="483"	y="1164"	/>	<point	x="502"	y="1164"	/>	<point	x="483"	y="1165"	/>	<point	x="502"	y="1165"	/>	<point	x="483"	y="1166"	/>	<point	x="502"	y="1166"	/>	<point	x="483"	y="1167"	/>	<point	x="502"	y="1167"	/>	<point	x="483"	y="1168"	/>	<point	x="502"	y="1168"	/>	<point	x="483"	y="1169"	/>	<point	x="502"	y="1169"	/>	<point	x="483"	y="1170"	/>	<point	x="502"	y="1170"	/>	<point	x="483"	y="1171"	/>	<point	x="502"	y="1171"	/>	<point	x="483"	y="1172"	/>	<point	x="502"	y="1172"	/>	<point	x="483"	y="1173"	/>	<point	x="502"	y="1173"	/>	<point	x="483"	y="1174"	/>	<point	x="484"	y="1174"	/>	<point	x="485"	y="1174"	/>	<point	x="486"	y="1174"	/>	<point	x="487"	y="1174"	/>	<point	x="488"	y="1174"	/>	<point	x="489"	y="1174"	/>	<point	x="490"	y="1174"	/>	<point	x="491"	y="1174"	/>	<point	x="492"	y="1174"	/>	<point	x="493"	y="1174"	/>	<point	x="494"	y="1174"	/>	<point	x="495"	y="1174"	/>	<point	x="496"	y="1174"	/>	<point	x="497"	y="1174"	/>	<point	x="498"	y="1174"	/>	<point	x="499"	y="1174"	/>	<point	x="500"	y="1174"	/>	<point	x="501"	y="1174"	/>	<point	x="502"	y="1174"	/>
</particle>
	<particle	cx="554"	cy="1137"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="554"	y="1137"	/>	<point	x="555"	y="1137"	/>	<point	x="556"	y="1137"	/>	<point	x="557"	y="1137"	/>	<point	x="558"	y="1137"	/>	<point	x="559"	y="1137"	/>	<point	x="560"	y="1137"	/>	<point	x="561"	y="1137"	/>	<point	x="562"	y="1137"	/>	<point	x="563"	y="1137"	/>	<point	x="564"	y="1137"	/>	<point	x="565"	y="1137"	/>	<point	x="566"	y="1137"	/>	<point	x="567"	y="1137"	/>	<point	x="568"	y="1137"	/>	<point	x="569"	y="1137"	/>	<point	x="570"	y="1137"	/>	<point	x="571"	y="1137"	/>	<point	x="572"	y="1137"	/>	<point	x="573"	y="1137"	/>	<point	x="554"	y="1138"	/>	<point	x="573"	y="1138"	/>	<point	x="554"	y="1139"	/>	<point	x="573"	y="1139"	/>	<point	x="554"	y="1140"	/>	<point	x="573"	y="1140"	/>	<point	x="554"	y="1141"	/>	<point	x="573"	y="1141"	/>	<point	x="554"	y="1142"	/>	<point	x="573"	y="1142"	/>	<point	x="554"	y="1143"	/>	<point	x="573"	y="1143"	/>	<point	x="554"	y="1144"	/>	<point	x="573"	y="1144"	/>	<point	x="554"	y="1145"	/>	<point	x="573"	y="1145"	/>	<point	x="554"	y="1146"	/>	<point	x="573"	y="1146"	/>	<point	x="554"	y="1147"	/>	<point	x="573"	y="1147"	/>	<point	x="554"	y="1148"	/>	<point	x="573"	y="1148"	/>	<point	x="554"	y="1149"	/>	<point	x="573"	y="1149"	/>	<point	x="554"	y="1150"	/>	<point	x="573"	y="1150"	/>	<point	x="554"	y="1151"	/>	<point	x="573"	y="1151"	/>	<point	x="554"	y="1152"	/>	<point	x="573"	y="1152"	/>	<point	x="554"	y="1153"	/>	<point	x="573"	y="1153"	/>	<point	x="554"	y="1154"	/>	<point	x="573"	y="1154"	/>	<point	x="554"	y="1155"	/>	<point	x="573"	y="1155"	/>	<point	x="554"	y="1156"	/>	<point	x="555"	y="1156"	/>	<point	x="556"	y="1156"	/>	<point	x="557"	y="1156"	/>	<point	x="558"	y="1156"	/>	<point	x="559"	y="1156"	/>	<point	x="560"	y="1156"	/>	<point	x="561"	y="1156"	/>	<point	x="562"	y="1156"	/>	<point	x="563"	y="1156"	/>	<point	x="564"	y="1156"	/>	<point	x="565"	y="1156"	/>	<point	x="566"	y="1156"	/>	<point	x="567"	y="1156"	/>	<point	x="568"	y="1156"	/>	<point	x="569"	y="1156"	/>	<point	x="570"	y="1156"	/>	<point	x="571"	y="1156"	/>	<point	x="572"	y="1156"	/>	<point	x="573"	y="1156"	/>
</particle>
	<particle	cx="1132"	cy="963"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1132"	y="963"	/>	<point	x="1133"	y="963"	/>	<point	x="1134"	y="963"	/>	<point	x="1135"	y="963"	/>	<point	x="1136"	y="963"	/>	<point	x="1137"	y="963"	/>	<point	x="1138"	y="963"	/>	<point	x="1139"	y="963"	/>	<point	x="1140"	y="963"	/>	<point	x="1141"	y="963"	/>	<point	x="1142"	y="963"	/>	<point	x="1143"	y="963"	/>	<point	x="1144"	y="963"	/>	<point	x="1145"	y="963"	/>	<point	x="1146"	y="963"	/>	<point	x="1147"	y="963"	/>	<point	x="1148"	y="963"	/>	<point	x="1149"	y="963"	/>	<point	x="1150"	y="963"	/>	<point	x="1151"	y="963"	/>	<point	x="1132"	y="964"	/>	<point	x="1151"	y="964"	/>	<point	x="1132"	y="965"	/>	<point	x="1151"	y="965"	/>	<point	x="1132"	y="966"	/>	<point	x="1151"	y="966"	/>	<point	x="1132"	y="967"	/>	<point	x="1151"	y="967"	/>	<point	x="1132"	y="968"	/>	<point	x="1151"	y="968"	/>	<point	x="1132"	y="969"	/>	<point	x="1151"	y="969"	/>	<point	x="1132"	y="970"	/>	<point	x="1151"	y="970"	/>	<point	x="1132"	y="971"	/>	<point	x="1151"	y="971"	/>	<point	x="1132"	y="972"	/>	<point	x="1151"	y="972"	/>	<point	x="1132"	y="973"	/>	<point	x="1151"	y="973"	/>	<point	x="1132"	y="974"	/>	<point	x="1151"	y="974"	/>	<point	x="1132"	y="975"	/>	<point	x="1151"	y="975"	/>	<point	x="1132"	y="976"	/>	<point	x="1151"	y="976"	/>	<point	x="1132"	y="977"	/>	<point	x="1151"	y="977"	/>	<point	x="1132"	y="978"	/>	<point	x="1151"	y="978"	/>	<point	x="1132"	y="979"	/>	<point	x="1151"	y="979"	/>	<point	x="1132"	y="980"	/>	<point	x="1151"	y="980"	/>	<point	x="1132"	y="981"	/>	<point	x="1151"	y="981"	/>	<point	x="1132"	y="982"	/>	<point	x="1133"	y="982"	/>	<point	x="1134"	y="982"	/>	<point	x="1135"	y="982"	/>	<point	x="1136"	y="982"	/>	<point	x="1137"	y="982"	/>	<point	x="1138"	y="982"	/>	<point	x="1139"	y="982"	/>	<point	x="1140"	y="982"	/>	<point	x="1141"	y="982"	/>	<point	x="1142"	y="982"	/>	<point	x="1143"	y="982"	/>	<point	x="1144"	y="982"	/>	<point	x="1145"	y="982"	/>	<point	x="1146"	y="982"	/>	<point	x="1147"	y="982"	/>	<point	x="1148"	y="982"	/>	<point	x="1149"	y="982"	/>	<point	x="1150"	y="982"	/>	<point	x="1151"	y="982"	/>
</particle>
	<particle	cx="223"	cy="735"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="223"	y="735"	/>	<point	x="224"	y="735"	/>	<point	x="225"	y="735"	/>	<point	x="226"	y="735"	/>	<point	x="227"	y="735"	/>	<point	x="228"	y="735"	/>	<point	x="229"	y="735"	/>	<point	x="230"	y="735"	/>	<point	x="231"	y="735"	/>	<point	x="232"	y="735"	/>	<point	x="233"	y="735"	/>	<point	x="234"	y="735"	/>	<point	x="235"	y="735"	/>	<point	x="236"	y="735"	/>	<point	x="237"	y="735"	/>	<point	x="238"	y="735"	/>	<point	x="239"	y="735"	/>	<point	x="240"	y="735"	/>	<point	x="241"	y="735"	/>	<point	x="242"	y="735"	/>	<point	x="223"	y="736"	/>	<point	x="242"	y="736"	/>	<point	x="223"	y="737"	/>	<point	x="242"	y="737"	/>	<point	x="223"	y="738"	/>	<point	x="242"	y="738"	/>	<point	x="223"	y="739"	/>	<point	x="242"	y="739"	/>	<point	x="223"	y="740"	/>	<point	x="242"	y="740"	/>	<point	x="223"	y="741"	/>	<point	x="242"	y="741"	/>	<point	x="223"	y="742"	/>	<point	x="242"	y="742"	/>	<point	x="223"	y="743"	/>	<point	x="242"	y="743"	/>	<point	x="223"	y="744"	/>	<point	x="242"	y="744"	/>	<point	x="223"	y="745"	/>	<point	x="242"	y="745"	/>	<point	x="223"	y="746"	/>	<point	x="242"	y="746"	/>	<point	x="223"	y="747"	/>	<point	x="242"	y="747"	/>	<point	x="223"	y="748"	/>	<point	x="242"	y="748"	/>	<point	x="223"	y="749"	/>	<point	x="242"	y="749"	/>	<point	x="223"	y="750"	/>	<point	x="242"	y="750"	/>	<point	x="223"	y="751"	/>	<point	x="242"	y="751"	/>	<point	x="223"	y="752"	/>	<point	x="242"	y="752"	/>	<point	x="223"	y="753"	/>	<point	x="242"	y="753"	/>	<point	x="223"	y="754"	/>	<point	x="224"	y="754"	/>	<point	x="225"	y="754"	/>	<point	x="226"	y="754"	/>	<point	x="227"	y="754"	/>	<point	x="228"	y="754"	/>	<point	x="229"	y="754"	/>	<point	x="230"	y="754"	/>	<point	x="231"	y="754"	/>	<point	x="232"	y="754"	/>	<point	x="233"	y="754"	/>	<point	x="234"	y="754"	/>	<point	x="235"	y="754"	/>	<point	x="236"	y="754"	/>	<point	x="237"	y="754"	/>	<point	x="238"	y="754"	/>	<point	x="239"	y="754"	/>	<point	x="240"	y="754"	/>	<point	x="241"	y="754"	/>	<point	x="242"	y="754"	/>
</particle>
	<particle	cx="1025"	cy="1112"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1025"	y="1112"	/>	<point	x="1026"	y="1112"	/>	<point	x="1027"	y="1112"	/>	<point	x="1028"	y="1112"	/>	<point	x="1029"	y="1112"	/>	<point	x="1030"	y="1112"	/>	<point	x="1031"	y="1112"	/>	<point	x="1032"	y="1112"	/>	<point	x="1033"	y="1112"	/>	<point	x="1034"	y="1112"	/>	<point	x="1035"	y="1112"	/>	<point	x="1036"	y="1112"	/>	<point	x="1037"	y="1112"	/>	<point	x="1038"	y="1112"	/>	<point	x="1039"	y="1112"	/>	<point	x="1040"	y="1112"	/>	<point	x="1041"	y="1112"	/>	<point	x="1042"	y="1112"	/>	<point	x="1043"	y="1112"	/>	<point	x="1044"	y="1112"	/>	<point	x="1025"	y="1113"	/>	<point	x="1044"	y="1113"	/>	<point	x="1025"	y="1114"	/>	<point	x="1044"	y="1114"	/>	<point	x="1025"	y="1115"	/>	<point	x="1044"	y="1115"	/>	<point	x="1025"	y="1116"	/>	<point	x="1044"	y="1116"	/>	<point	x="1025"	y="1117"	/>	<point	x="1044"	y="1117"	/>	<point	x="1025"	y="1118"	/>	<point	x="1044"	y="1118"	/>	<point	x="1025"	y="1119"	/>	<point	x="1044"	y="1119"	/>	<point	x="1025"	y="1120"	/>	<point	x="1044"	y="1120"	/>	<point	x="1025"	y="1121"	/>	<point	x="1044"	y="1121"	/>	<point	x="1025"	y="1122"	/>	<point	x="1044"	y="1122"	/>	<point	x="1025"	y="1123"	/>	<point	x="1044"	y="1123"	/>	<point	x="1025"	y="1124"	/>	<point	x="1044"	y="1124"	/>	<point	x="1025"	y="1125"	/>	<point	x="1044"	y="1125"	/>	<point	x="1025"	y="1126"	/>	<point	x="1044"	y="1126"	/>	<point	x="1025"	y="1127"	/>	<point	x="1044"	y="1127"	/>	<point	x="1025"	y="1128"	/>	<point	x="1044"	y="1128"	/>	<point	x="1025"	y="1129"	/>	<point	x="1044"	y="1129"	/>	<point	x="1025"	y="1130"	/>	<point	x="1044"	y="1130"	/>	<point	x="1025"	y="1131"	/>	<point	x="1026"	y="1131"	/>	<point	x="1027"	y="1131"	/>	<point	x="1028"	y="1131"	/>	<point	x="1029"	y="1131"	/>	<point	x="1030"	y="1131"	/>	<point	x="1031"	y="1131"	/>	<point	x="1032"	y="1131"	/>	<point	x="1033"	y="1131"	/>	<point	x="1034"	y="1131"	/>	<point	x="1035"	y="1131"	/>	<point	x="1036"	y="1131"	/>	<point	x="1037"	y="1131"	/>	<point	x="1038"	y="1131"	/>	<point	x="1039"	y="1131"	/>	<point	x="1040"	y="1131"	/>	<point	x="1041"	y="1131"	/>	<point	x="1042"	y="1131"	/>	<point	x="1043"	y="1131"	/>	<point	x="1044"	y="1131"	/>
</particle>
	<particle	cx="1018"	cy="529"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1018"	y="529"	/>	<point	x="1019"	y="529"	/>	<point	x="1020"	y="529"	/>	<point	x="1021"	y="529"	/>	<point	x="1022"	y="529"	/>	<point	x="1023"	y="529"	/>	<point	x="1024"	y="529"	/>	<point	x="1025"	y="529"	/>	<point	x="1026"	y="529"	/>	<point	x="1027"	y="529"	/>	<point	x="1028"	y="529"	/>	<point	x="1029"	y="529"	/>	<point	x="1030"	y="529"	/>	<point	x="1031"	y="529"	/>	<point	x="1032"	y="529"	/>	<point	x="1033"	y="529"	/>	<point	x="1034"	y="529"	/>	<point	x="1035"	y="529"	/>	<point	x="1036"	y="529"	/>	<point	x="1037"	y="529"	/>	<point	x="1018"	y="530"	/>	<point	x="1037"	y="530"	/>	<point	x="1018"	y="531"	/>	<point	x="1037"	y="531"	/>	<point	x="1018"	y="532"	/>	<point	x="1037"	y="532"	/>	<point	x="1018"	y="533"	/>	<point	x="1037"	y="533"	/>	<point	x="1018"	y="534"	/>	<point	x="1037"	y="534"	/>	<point	x="1018"	y="535"	/>	<point	x="1037"	y="535"	/>	<point	x="1018"	y="536"	/>	<point	x="1037"	y="536"	/>	<point	x="1018"	y="537"	/>	<point	x="1037"	y="537"	/>	<point	x="1018"	y="538"	/>	<point	x="1037"	y="538"	/>	<point	x="1018"	y="539"	/>	<point	x="1037"	y="539"	/>	<point	x="1018"	y="540"	/>	<point	x="1037"	y="540"	/>	<point	x="1018"	y="541"	/>	<point	x="1037"	y="541"	/>	<point	x="1018"	y="542"	/>	<point	x="1037"	y="542"	/>	<point	x="1018"	y="543"	/>	<point	x="1037"	y="543"	/>	<point	x="1018"	y="544"	/>	<point	x="1037"	y="544"	/>	<point	x="1018"	y="545"	/>	<point	x="1037"	y="545"	/>	<point	x="1018"	y="546"	/>	<point	x="1037"	y="546"	/>	<point	x="1018"	y="547"	/>	<point	x="1037"	y="547"	/>	<point	x="1018"	y="548"	/>	<point	x="1019"	y="548"	/>	<point	x="1020"	y="548"	/>	<point	x="1021"	y="548"	/>	<point	x="1022"	y="548"	/>	<point	x="1023"	y="548"	/>	<point	x="1024"	y="548"	/>	<point	x="1025"	y="548"	/>	<point	x="1026"	y="548"	/>	<point	x="1027"	y="548"	/>	<point	x="1028"	y="548"	/>	<point	x="1029"	y="548"	/>	<point	x="1030"	y="548"	/>	<point	x="1031"	y="548"	/>	<point	x="1032"	y="548"	/>	<point	x="1033"	y="548"	/>	<point	x="1034"	y="548"	/>	<point	x="1035"	y="548"	/>	<point	x="1036"	y="548"	/>	<point	x="1037"	y="548"	/>
</particle>
	<particle	cx="970"	cy="396"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="970"	y="396"	/>	<point	x="971"	y="396"	/>	<point	x="972"	y="396"	/>	<point	x="973"	y="396"	/>	<point	x="974"	y="396"	/>	<point	x="975"	y="396"	/>	<point	x="976"	y="396"	/>	<point	x="977"	y="396"	/>	<point	x="978"	y="396"	/>	<point	x="979"	y="396"	/>	<point	x="980"	y="396"	/>	<point	x="981"	y="396"	/>	<point	x="982"	y="396"	/>	<point	x="983"	y="396"	/>	<point	x="984"	y="396"	/>	<point	x="985"	y="396"	/>	<point	x="986"	y="396"	/>	<point	x="987"	y="396"	/>	<point	x="988"	y="396"	/>	<point	x="989"	y="396"	/>	<point	x="970"	y="397"	/>	<point	x="989"	y="397"	/>	<point	x="970"	y="398"	/>	<point	x="989"	y="398"	/>	<point	x="970"	y="399"	/>	<point	x="989"	y="399"	/>	<point	x="970"	y="400"	/>	<point	x="989"	y="400"	/>	<point	x="970"	y="401"	/>	<point	x="989"	y="401"	/>	<point	x="970"	y="402"	/>	<point	x="989"	y="402"	/>	<point	x="970"	y="403"	/>	<point	x="989"	y="403"	/>	<point	x="970"	y="404"	/>	<point	x="989"	y="404"	/>	<point	x="970"	y="405"	/>	<point	x="989"	y="405"	/>	<point	x="970"	y="406"	/>	<point	x="989"	y="406"	/>	<point	x="970"	y="407"	/>	<point	x="989"	y="407"	/>	<point	x="970"	y="408"	/>	<point	x="989"	y="408"	/>	<point	x="970"	y="409"	/>	<point	x="989"	y="409"	/>	<point	x="970"	y="410"	/>	<point	x="989"	y="410"	/>	<point	x="970"	y="411"	/>	<point	x="989"	y="411"	/>	<point	x="970"	y="412"	/>	<point	x="989"	y="412"	/>	<point	x="970"	y="413"	/>	<point	x="989"	y="413"	/>	<point	x="970"	y="414"	/>	<point	x="989"	y="414"	/>	<point	x="970"	y="415"	/>	<point	x="971"	y="415"	/>	<point	x="972"	y="415"	/>	<point	x="973"	y="415"	/>	<point	x="974"	y="415"	/>	<point	x="975"	y="415"	/>	<point	x="976"	y="415"	/>	<point	x="977"	y="415"	/>	<point	x="978"	y="415"	/>	<point	x="979"	y="415"	/>	<point	x="980"	y="415"	/>	<point	x="981"	y="415"	/>	<point	x="982"	y="415"	/>	<point	x="983"	y="415"	/>	<point	x="984"	y="415"	/>	<point	x="985"	y="415"	/>	<point	x="986"	y="415"	/>	<point	x="987"	y="415"	/>	<point	x="988"	y="415"	/>	<point	x="989"	y="415"	/>
</particle>
	<particle	cx="1132"	cy="611"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1132"	y="611"	/>	<point	x="1133"	y="611"	/>	<point	x="1134"	y="611"	/>	<point	x="1135"	y="611"	/>	<point	x="1136"	y="611"	/>	<point	x="1137"	y="611"	/>	<point	x="1138"	y="611"	/>	<point	x="1139"	y="611"	/>	<point	x="1140"	y="611"	/>	<point	x="1141"	y="611"	/>	<point	x="1142"	y="611"	/>	<point	x="1143"	y="611"	/>	<point	x="1144"	y="611"	/>	<point	x="1145"	y="611"	/>	<point	x="1146"	y="611"	/>	<point	x="1147"	y="611"	/>	<point	x="1148"	y="611"	/>	<point	x="1149"	y="611"	/>	<point	x="1150"	y="611"	/>	<point	x="1151"	y="611"	/>	<point	x="1132"	y="612"	/>	<point	x="1151"	y="612"	/>	<point	x="1132"	y="613"	/>	<point	x="1151"	y="613"	/>	<point	x="1132"	y="614"	/>	<point	x="1151"	y="614"	/>	<point	x="1132"	y="615"	/>	<point	x="1151"	y="615"	/>	<point	x="1132"	y="616"	/>	<point	x="1151"	y="616"	/>	<point	x="1132"	y="617"	/>	<point	x="1151"	y="617"	/>	<point	x="1132"	y="618"	/>	<point	x="1151"	y="618"	/>	<point	x="1132"	y="619"	/>	<point	x="1151"	y="619"	/>	<point	x="1132"	y="620"	/>	<point	x="1151"	y="620"	/>	<point	x="1132"	y="621"	/>	<point	x="1151"	y="621"	/>	<point	x="1132"	y="622"	/>	<point	x="1151"	y="622"	/>	<point	x="1132"	y="623"	/>	<point	x="1151"	y="623"	/>	<point	x="1132"	y="624"	/>	<point	x="1151"	y="624"	/>	<point	x="1132"	y="625"	/>	<point	x="1151"	y="625"	/>	<point	x="1132"	y="626"	/>	<point	x="1151"	y="626"	/>	<point	x="1132"	y="627"	/>	<point	x="1151"	y="627"	/>	<point	x="1132"	y="628"	/>	<point	x="1151"	y="628"	/>	<point	x="1132"	y="629"	/>	<point	x="1151"	y="629"	/>	<point	x="1132"	y="630"	/>	<point	x="1133"	y="630"	/>	<point	x="1134"	y="630"	/>	<point	x="1135"	y="630"	/>	<point	x="1136"	y="630"	/>	<point	x="1137"	y="630"	/>	<point	x="1138"	y="630"	/>	<point	x="1139"	y="630"	/>	<point	x="1140"	y="630"	/>	<point	x="1141"	y="630"	/>	<point	x="1142"	y="630"	/>	<point	x="1143"	y="630"	/>	<point	x="1144"	y="630"	/>	<point	x="1145"	y="630"	/>	<point	x="1146"	y="630"	/>	<point	x="1147"	y="630"	/>	<point	x="1148"	y="630"	/>	<point	x="1149"	y="630"	/>	<point	x="1150"	y="630"	/>	<point	x="1151"	y="630"	/>
</particle>
	<particle	cx="935"	cy="974"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="935"	y="974"	/>	<point	x="936"	y="974"	/>	<point	x="937"	y="974"	/>	<point	x="938"	y="974"	/>	<point	x="939"	y="974"	/>	<point	x="940"	y="974"	/>	<point	x="941"	y="974"	/>	<point	x="942"	y="974"	/>	<point	x="943"	y="974"	/>	<point	x="944"	y="974"	/>	<point	x="945"	y="974"	/>	<point	x="946"	y="974"	/>	<point	x="947"	y="974"	/>	<point	x="948"	y="974"	/>	<point	x="949"	y="974"	/>	<point	x="950"	y="974"	/>	<point	x="951"	y="974"	/>	<point	x="952"	y="974"	/>	<point	x="953"	y="974"	/>	<point	x="954"	y="974"	/>	<point	x="935"	y="975"	/>	<point	x="954"	y="975"	/>	<point	x="935"	y="976"	/>	<point	x="954"	y="976"	/>	<point	x="935"	y="977"	/>	<point	x="954"	y="977"	/>	<point	x="935"	y="978"	/>	<point	x="954"	y="978"	/>	<point	x="935"	y="979"	/>	<point	x="954"	y="979"	/>	<point	x="935"	y="980"	/>	<point	x="954"	y="980"	/>	<point	x="935"	y="981"	/>	<point	x="954"	y="981"	/>	<point	x="935"	y="982"	/>	<point	x="954"	y="982"	/>	<point	x="935"	y="983"	/>	<point	x="954"	y="983"	/>	<point	x="935"	y="984"	/>	<point	x="954"	y="984"	/>	<point	x="935"	y="985"	/>	<point	x="954"	y="985"	/>	<point	x="935"	y="986"	/>	<point	x="954"	y="986"	/>	<point	x="935"	y="987"	/>	<point	x="954"	y="987"	/>	<point	x="935"	y="988"	/>	<point	x="954"	y="988"	/>	<point	x="935"	y="989"	/>	<point	x="954"	y="989"	/>	<point	x="935"	y="990"	/>	<point	x="954"	y="990"	/>	<point	x="935"	y="991"	/>	<point	x="954"	y="991"	/>	<point	x="935"	y="992"	/>	<point	x="954"	y="992"	/>	<point	x="935"	y="993"	/>	<point	x="936"	y="993"	/>	<point	x="937"	y="993"	/>	<point	x="938"	y="993"	/>	<point	x="939"	y="993"	/>	<point	x="940"	y="993"	/>	<point	x="941"	y="993"	/>	<point	x="942"	y="993"	/>	<point	x="943"	y="993"	/>	<point	x="944"	y="993"	/>	<point	x="945"	y="993"	/>	<point	x="946"	y="993"	/>	<point	x="947"	y="993"	/>	<point	x="948"	y="993"	/>	<point	x="949"	y="993"	/>	<point	x="950"	y="993"	/>	<point	x="951"	y="993"	/>	<point	x="952"	y="993"	/>	<point	x="953"	y="993"	/>	<point	x="954"	y="993"	/>
</particle>
	<particle	cx="944"	cy="868"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="944"	y="868"	/>	<point	x="945"	y="868"	/>	<point	x="946"	y="868"	/>	<point	x="947"	y="868"	/>	<point	x="948"	y="868"	/>	<point	x="949"	y="868"	/>	<point	x="950"	y="868"	/>	<point	x="951"	y="868"	/>	<point	x="952"	y="868"	/>	<point	x="953"	y="868"	/>	<point	x="954"	y="868"	/>	<point	x="955"	y="868"	/>	<point	x="956"	y="868"	/>	<point	x="957"	y="868"	/>	<point	x="958"	y="868"	/>	<point	x="959"	y="868"	/>	<point	x="960"	y="868"	/>	<point	x="961"	y="868"	/>	<point	x="962"	y="868"	/>	<point	x="963"	y="868"	/>	<point	x="944"	y="869"	/>	<point	x="963"	y="869"	/>	<point	x="944"	y="870"	/>	<point	x="963"	y="870"	/>	<point	x="944"	y="871"	/>	<point	x="963"	y="871"	/>	<point	x="944"	y="872"	/>	<point	x="963"	y="872"	/>	<point	x="944"	y="873"	/>	<point	x="963"	y="873"	/>	<point	x="944"	y="874"	/>	<point	x="963"	y="874"	/>	<point	x="944"	y="875"	/>	<point	x="963"	y="875"	/>	<point	x="944"	y="876"	/>	<point	x="963"	y="876"	/>	<point	x="944"	y="877"	/>	<point	x="963"	y="877"	/>	<point	x="944"	y="878"	/>	<point	x="963"	y="878"	/>	<point	x="944"	y="879"	/>	<point	x="963"	y="879"	/>	<point	x="944"	y="880"	/>	<point	x="963"	y="880"	/>	<point	x="944"	y="881"	/>	<point	x="963"	y="881"	/>	<point	x="944"	y="882"	/>	<point	x="963"	y="882"	/>	<point	x="944"	y="883"	/>	<point	x="963"	y="883"	/>	<point	x="944"	y="884"	/>	<point	x="963"	y="884"	/>	<point	x="944"	y="885"	/>	<point	x="963"	y="885"	/>	<point	x="944"	y="886"	/>	<point	x="963"	y="886"	/>	<point	x="944"	y="887"	/>	<point	x="945"	y="887"	/>	<point	x="946"	y="887"	/>	<point	x="947"	y="887"	/>	<point	x="948"	y="887"	/>	<point	x="949"	y="887"	/>	<point	x="950"	y="887"	/>	<point	x="951"	y="887"	/>	<point	x="952"	y="887"	/>	<point	x="953"	y="887"	/>	<point	x="954"	y="887"	/>	<point	x="955"	y="887"	/>	<point	x="956"	y="887"	/>	<point	x="957"	y="887"	/>	<point	x="958"	y="887"	/>	<point	x="959"	y="887"	/>	<point	x="960"	y="887"	/>	<point	x="961"	y="887"	/>	<point	x="962"	y="887"	/>	<point	x="963"	y="887"	/>
</particle>
	<particle	cx="1008"	cy="1181"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1008"	y="1181"	/>	<point	x="1009"	y="1181"	/>	<point	x="1010"	y="1181"	/>	<point	x="1011"	y="1181"	/>	<point	x="1012"	y="1181"	/>	<point	x="1013"	y="1181"	/>	<point	x="1014"	y="1181"	/>	<point	x="1015"	y="1181"	/>	<point	x="1016"	y="1181"	/>	<point	x="1017"	y="1181"	/>	<point	x="1018"	y="1181"	/>	<point	x="1019"	y="1181"	/>	<point	x="1020"	y="1181"	/>	<point	x="1021"	y="1181"	/>	<point	x="1022"	y="1181"	/>	<point	x="1023"	y="1181"	/>	<point	x="1024"	y="1181"	/>	<point	x="1025"	y="1181"	/>	<point	x="1026"	y="1181"	/>	<point	x="1027"	y="1181"	/>	<point	x="1008"	y="1182"	/>	<point	x="1027"	y="1182"	/>	<point	x="1008"	y="1183"	/>	<point	x="1027"	y="1183"	/>	<point	x="1008"	y="1184"	/>	<point	x="1027"	y="1184"	/>	<point	x="1008"	y="1185"	/>	<point	x="1027"	y="1185"	/>	<point	x="1008"	y="1186"	/>	<point	x="1027"	y="1186"	/>	<point	x="1008"	y="1187"	/>	<point	x="1027"	y="1187"	/>	<point	x="1008"	y="1188"	/>	<point	x="1027"	y="1188"	/>	<point	x="1008"	y="1189"	/>	<point	x="1027"	y="1189"	/>	<point	x="1008"	y="1190"	/>	<point	x="1027"	y="1190"	/>	<point	x="1008"	y="1191"	/>	<point	x="1027"	y="1191"	/>	<point	x="1008"	y="1192"	/>	<point	x="1027"	y="1192"	/>	<point	x="1008"	y="1193"	/>	<point	x="1027"	y="1193"	/>	<point	x="1008"	y="1194"	/>	<point	x="1027"	y="1194"	/>	<point	x="1008"	y="1195"	/>	<point	x="1027"	y="1195"	/>	<point	x="1008"	y="1196"	/>	<point	x="1027"	y="1196"	/>	<point	x="1008"	y="1197"	/>	<point	x="1027"	y="1197"	/>	<point	x="1008"	y="1198"	/>	<point	x="1027"	y="1198"	/>	<point	x="1008"	y="1199"	/>	<point	x="1027"	y="1199"	/>	<point	x="1008"	y="1200"	/>	<point	x="1009"	y="1200"	/>	<point	x="1010"	y="1200"	/>	<point	x="1011"	y="1200"	/>	<point	x="1012"	y="1200"	/>	<point	x="1013"	y="1200"	/>	<point	x="1014"	y="1200"	/>	<point	x="1015"	y="1200"	/>	<point	x="1016"	y="1200"	/>	<point	x="1017"	y="1200"	/>	<point	x="1018"	y="1200"	/>	<point	x="1019"	y="1200"	/>	<point	x="1020"	y="1200"	/>	<point	x="1021"	y="1200"	/>	<point	x="1022"	y="1200"	/>	<point	x="1023"	y="1200"	/>	<point	x="1024"	y="1200"	/>	<point	x="1025"	y="1200"	/>	<point	x="1026"	y="1200"	/>	<point	x="1027"	y="1200"	/>
</particle>
	<particle	cx="786"	cy="113"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="786"	y="113"	/>	<point	x="787"	y="113"	/>	<point	x="788"	y="113"	/>	<point	x="789"	y="113"	/>	<point	x="790"	y="113"	/>	<point	x="791"	y="113"	/>	<point	x="792"	y="113"	/>	<point	x="793"	y="113"	/>	<point	x="794"	y="113"	/>	<point	x="795"	y="113"	/>	<point	x="796"	y="113"	/>	<point	x="797"	y="113"	/>	<point	x="798"	y="113"	/>	<point	x="799"	y="113"	/>	<point	x="800"	y="113"	/>	<point	x="801"	y="113"	/>	<point	x="802"	y="113"	/>	<point	x="803"	y="113"	/>	<point	x="804"	y="113"	/>	<point	x="805"	y="113"	/>	<point	x="786"	y="114"	/>	<point	x="805"	y="114"	/>	<point	x="786"	y="115"	/>	<point	x="805"	y="115"	/>	<point	x="786"	y="116"	/>	<point	x="805"	y="116"	/>	<point	x="786"	y="117"	/>	<point	x="805"	y="117"	/>	<point	x="786"	y="118"	/>	<point	x="805"	y="118"	/>	<point	x="786"	y="119"	/>	<point	x="805"	y="119"	/>	<point	x="786"	y="120"	/>	<point	x="805"	y="120"	/>	<point	x="786"	y="121"	/>	<point	x="805"	y="121"	/>	<point	x="786"	y="122"	/>	<point	x="805"	y="122"	/>	<point	x="786"	y="123"	/>	<point	x="805"	y="123"	/>	<point	x="786"	y="124"	/>	<point	x="805"	y="124"	/>	<point	x="786"	y="125"	/>	<point	x="805"	y="125"	/>	<point	x="786"	y="126"	/>	<point	x="805"	y="126"	/>	<point	x="786"	y="127"	/>	<point	x="805"	y="127"	/>	<point	x="786"	y="128"	/>	<point	x="805"	y="128"	/>	<point	x="786"	y="129"	/>	<point	x="805"	y="129"	/>	<point	x="786"	y="130"	/>	<point	x="805"	y="130"	/>	<point	x="786"	y="131"	/>	<point	x="805"	y="131"	/>	<point	x="786"	y="132"	/>	<point	x="787"	y="132"	/>	<point	x="788"	y="132"	/>	<point	x="789"	y="132"	/>	<point	x="790"	y="132"	/>	<point	x="791"	y="132"	/>	<point	x="792"	y="132"	/>	<point	x="793"	y="132"	/>	<point	x="794"	y="132"	/>	<point	x="795"	y="132"	/>	<point	x="796"	y="132"	/>	<point	x="797"	y="132"	/>	<point	x="798"	y="132"	/>	<point	x="799"	y="132"	/>	<point	x="800"	y="132"	/>	<point	x="801"	y="132"	/>	<point	x="802"	y="132"	/>	<point	x="803"	y="132"	/>	<point	x="804"	y="132"	/>	<point	x="805"	y="132"	/>
</particle>
	<particle	cx="1179"	cy="814"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1179"	y="814"	/>	<point	x="1180"	y="814"	/>	<point	x="1181"	y="814"	/>	<point	x="1182"	y="814"	/>	<point	x="1183"	y="814"	/>	<point	x="1184"	y="814"	/>	<point	x="1185"	y="814"	/>	<point	x="1186"	y="814"	/>	<point	x="1187"	y="814"	/>	<point	x="1188"	y="814"	/>	<point	x="1189"	y="814"	/>	<point	x="1190"	y="814"	/>	<point	x="1191"	y="814"	/>	<point	x="1192"	y="814"	/>	<point	x="1193"	y="814"	/>	<point	x="1194"	y="814"	/>	<point	x="1195"	y="814"	/>	<point	x="1196"	y="814"	/>	<point	x="1197"	y="814"	/>	<point	x="1198"	y="814"	/>	<point	x="1179"	y="815"	/>	<point	x="1198"	y="815"	/>	<point	x="1179"	y="816"	/>	<point	x="1198"	y="816"	/>	<point	x="1179"	y="817"	/>	<point	x="1198"	y="817"	/>	<point	x="1179"	y="818"	/>	<point	x="1198"	y="818"	/>	<point	x="1179"	y="819"	/>	<point	x="1198"	y="819"	/>	<point	x="1179"	y="820"	/>	<point	x="1198"	y="820"	/>	<point	x="1179"	y="821"	/>	<point	x="1198"	y="821"	/>	<point	x="1179"	y="822"	/>	<point	x="1198"	y="822"	/>	<point	x="1179"	y="823"	/>	<point	x="1198"	y="823"	/>	<point	x="1179"	y="824"	/>	<point	x="1198"	y="824"	/>	<point	x="1179"	y="825"	/>	<point	x="1198"	y="825"	/>	<point	x="1179"	y="826"	/>	<point	x="1198"	y="826"	/>	<point	x="1179"	y="827"	/>	<point	x="1198"	y="827"	/>	<point	x="1179"	y="828"	/>	<point	x="1198"	y="828"	/>	<point	x="1179"	y="829"	/>	<point	x="1198"	y="829"	/>	<point	x="1179"	y="830"	/>	<point	x="1198"	y="830"	/>	<point	x="1179"	y="831"	/>	<point	x="1198"	y="831"	/>	<point	x="1179"	y="832"	/>	<point	x="1198"	y="832"	/>	<point	x="1179"	y="833"	/>	<point	x="1180"	y="833"	/>	<point	x="1181"	y="833"	/>	<point	x="1182"	y="833"	/>	<point	x="1183"	y="833"	/>	<point	x="1184"	y="833"	/>	<point	x="1185"	y="833"	/>	<point	x="1186"	y="833"	/>	<point	x="1187"	y="833"	/>	<point	x="1188"	y="833"	/>	<point	x="1189"	y="833"	/>	<point	x="1190"	y="833"	/>	<point	x="1191"	y="833"	/>	<point	x="1192"	y="833"	/>	<point	x="1193"	y="833"	/>	<point	x="1194"	y="833"	/>	<point	x="1195"	y="833"	/>	<point	x="1196"	y="833"	/>	<point	x="1197"	y="833"	/>	<point	x="1198"	y="833"	/>
</particle>
	<particle	cx="347"	cy="736"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="347"	y="736"	/>	<point	x="348"	y="736"	/>	<point	x="349"	y="736"	/>	<point	x="350"	y="736"	/>	<point	x="351"	y="736"	/>	<point	x="352"	y="736"	/>	<point	x="353"	y="736"	/>	<point	x="354"	y="736"	/>	<point	x="355"	y="736"	/>	<point	x="356"	y="736"	/>	<point	x="357"	y="736"	/>	<point	x="358"	y="736"	/>	<point	x="359"	y="736"	/>	<point	x="360"	y="736"	/>	<point	x="361"	y="736"	/>	<point	x="362"	y="736"	/>	<point	x="363"	y="736"	/>	<point	x="364"	y="736"	/>	<point	x="365"	y="736"	/>	<point	x="366"	y="736"	/>	<point	x="347"	y="737"	/>	<point	x="366"	y="737"	/>	<point	x="347"	y="738"	/>	<point	x="366"	y="738"	/>	<point	x="347"	y="739"	/>	<point	x="366"	y="739"	/>	<point	x="347"	y="740"	/>	<point	x="366"	y="740"	/>	<point	x="347"	y="741"	/>	<point	x="366"	y="741"	/>	<point	x="347"	y="742"	/>	<point	x="366"	y="742"	/>	<point	x="347"	y="743"	/>	<point	x="366"	y="743"	/>	<point	x="347"	y="744"	/>	<point	x="366"	y="744"	/>	<point	x="347"	y="745"	/>	<point	x="366"	y="745"	/>	<point	x="347"	y="746"	/>	<point	x="366"	y="746"	/>	<point	x="347"	y="747"	/>	<point	x="366"	y="747"	/>	<point	x="347"	y="748"	/>	<point	x="366"	y="748"	/>	<point	x="347"	y="749"	/>	<point	x="366"	y="749"	/>	<point	x="347"	y="750"	/>	<point	x="366"	y="750"	/>	<point	x="347"	y="751"	/>	<point	x="366"	y="751"	/>	<point	x="347"	y="752"	/>	<point	x="366"	y="752"	/>	<point	x="347"	y="753"	/>	<point	x="366"	y="753"	/>	<point	x="347"	y="754"	/>	<point	x="366"	y="754"	/>	<point	x="347"	y="755"	/>	<point	x="348"	y="755"	/>	<point	x="349"	y="755"	/>	<point	x="350"	y="755"	/>	<point	x="351"	y="755"	/>	<point	x="352"	y="755"	/>	<point	x="353"	y="755"	/>	<point	x="354"	y="755"	/>	<point	x="355"	y="755"	/>	<point	x="356"	y="755"	/>	<point	x="357"	y="755"	/>	<point	x="358"	y="755"	/>	<point	x="359"	y="755"	/>	<point	x="360"	y="755"	/>	<point	x="361"	y="755"	/>	<point	x="362"	y="755"	/>	<point	x="363"	y="755"	/>	<point	x="364"	y="755"	/>	<point	x="365"	y="755"	/>	<point	x="366"	y="755"	/>
</particle>
	<particle	cx="1213"	cy="901"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1213"	y="901"	/>	<point	x="1214"	y="901"	/>	<point	x="1215"	y="901"	/>	<point	x="1216"	y="901"	/>	<point	x="1217"	y="901"	/>	<point	x="1218"	y="901"	/>	<point	x="1219"	y="901"	/>	<point	x="1220"	y="901"	/>	<point	x="1221"	y="901"	/>	<point	x="1222"	y="901"	/>	<point	x="1223"	y="901"	/>	<point	x="1224"	y="901"	/>	<point	x="1225"	y="901"	/>	<point	x="1226"	y="901"	/>	<point	x="1227"	y="901"	/>	<point	x="1228"	y="901"	/>	<point	x="1229"	y="901"	/>	<point	x="1230"	y="901"	/>	<point	x="1231"	y="901"	/>	<point	x="1232"	y="901"	/>	<point	x="1213"	y="902"	/>	<point	x="1232"	y="902"	/>	<point	x="1213"	y="903"	/>	<point	x="1232"	y="903"	/>	<point	x="1213"	y="904"	/>	<point	x="1232"	y="904"	/>	<point	x="1213"	y="905"	/>	<point	x="1232"	y="905"	/>	<point	x="1213"	y="906"	/>	<point	x="1232"	y="906"	/>	<point	x="1213"	y="907"	/>	<point	x="1232"	y="907"	/>	<point	x="1213"	y="908"	/>	<point	x="1232"	y="908"	/>	<point	x="1213"	y="909"	/>	<point	x="1232"	y="909"	/>	<point	x="1213"	y="910"	/>	<point	x="1232"	y="910"	/>	<point	x="1213"	y="911"	/>	<point	x="1232"	y="911"	/>	<point	x="1213"	y="912"	/>	<point	x="1232"	y="912"	/>	<point	x="1213"	y="913"	/>	<point	x="1232"	y="913"	/>	<point	x="1213"	y="914"	/>	<point	x="1232"	y="914"	/>	<point	x="1213"	y="915"	/>	<point	x="1232"	y="915"	/>	<point	x="1213"	y="916"	/>	<point	x="1232"	y="916"	/>	<point	x="1213"	y="917"	/>	<point	x="1232"	y="917"	/>	<point	x="1213"	y="918"	/>	<point	x="1232"	y="918"	/>	<point	x="1213"	y="919"	/>	<point	x="1232"	y="919"	/>	<point	x="1213"	y="920"	/>	<point	x="1214"	y="920"	/>	<point	x="1215"	y="920"	/>	<point	x="1216"	y="920"	/>	<point	x="1217"	y="920"	/>	<point	x="1218"	y="920"	/>	<point	x="1219"	y="920"	/>	<point	x="1220"	y="920"	/>	<point	x="1221"	y="920"	/>	<point	x="1222"	y="920"	/>	<point	x="1223"	y="920"	/>	<point	x="1224"	y="920"	/>	<point	x="1225"	y="920"	/>	<point	x="1226"	y="920"	/>	<point	x="1227"	y="920"	/>	<point	x="1228"	y="920"	/>	<point	x="1229"	y="920"	/>	<point	x="1230"	y="920"	/>	<point	x="1231"	y="920"	/>	<point	x="1232"	y="920"	/>
</particle>
	<particle	cx="908"	cy="279"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="908"	y="279"	/>	<point	x="909"	y="279"	/>	<point	x="910"	y="279"	/>	<point	x="911"	y="279"	/>	<point	x="912"	y="279"	/>	<point	x="913"	y="279"	/>	<point	x="914"	y="279"	/>	<point	x="915"	y="279"	/>	<point	x="916"	y="279"	/>	<point	x="917"	y="279"	/>	<point	x="918"	y="279"	/>	<point	x="919"	y="279"	/>	<point	x="920"	y="279"	/>	<point	x="921"	y="279"	/>	<point	x="922"	y="279"	/>	<point	x="923"	y="279"	/>	<point	x="924"	y="279"	/>	<point	x="925"	y="279"	/>	<point	x="926"	y="279"	/>	<point	x="927"	y="279"	/>	<point	x="908"	y="280"	/>	<point	x="927"	y="280"	/>	<point	x="908"	y="281"	/>	<point	x="927"	y="281"	/>	<point	x="908"	y="282"	/>	<point	x="927"	y="282"	/>	<point	x="908"	y="283"	/>	<point	x="927"	y="283"	/>	<point	x="908"	y="284"	/>	<point	x="927"	y="284"	/>	<point	x="908"	y="285"	/>	<point	x="927"	y="285"	/>	<point	x="908"	y="286"	/>	<point	x="927"	y="286"	/>	<point	x="908"	y="287"	/>	<point	x="927"	y="287"	/>	<point	x="908"	y="288"	/>	<point	x="927"	y="288"	/>	<point	x="908"	y="289"	/>	<point	x="927"	y="289"	/>	<point	x="908"	y="290"	/>	<point	x="927"	y="290"	/>	<point	x="908"	y="291"	/>	<point	x="927"	y="291"	/>	<point	x="908"	y="292"	/>	<point	x="927"	y="292"	/>	<point	x="908"	y="293"	/>	<point	x="927"	y="293"	/>	<point	x="908"	y="294"	/>	<point	x="927"	y="294"	/>	<point	x="908"	y="295"	/>	<point	x="927"	y="295"	/>	<point	x="908"	y="296"	/>	<point	x="927"	y="296"	/>	<point	x="908"	y="297"	/>	<point	x="927"	y="297"	/>	<point	x="908"	y="298"	/>	<point	x="909"	y="298"	/>	<point	x="910"	y="298"	/>	<point	x="911"	y="298"	/>	<point	x="912"	y="298"	/>	<point	x="913"	y="298"	/>	<point	x="914"	y="298"	/>	<point	x="915"	y="298"	/>	<point	x="916"	y="298"	/>	<point	x="917"	y="298"	/>	<point	x="918"	y="298"	/>	<point	x="919"	y="298"	/>	<point	x="920"	y="298"	/>	<point	x="921"	y="298"	/>	<point	x="922"	y="298"	/>	<point	x="923"	y="298"	/>	<point	x="924"	y="298"	/>	<point	x="925"	y="298"	/>	<point	x="926"	y="298"	/>	<point	x="927"	y="298"	/>
</particle>
	<particle	cx="605"	cy="1073"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="605"	y="1073"	/>	<point	x="606"	y="1073"	/>	<point	x="607"	y="1073"	/>	<point	x="608"	y="1073"	/>	<point	x="609"	y="1073"	/>	<point	x="610"	y="1073"	/>	<point	x="611"	y="1073"	/>	<point	x="612"	y="1073"	/>	<point	x="613"	y="1073"	/>	<point	x="614"	y="1073"	/>	<point	x="615"	y="1073"	/>	<point	x="616"	y="1073"	/>	<point	x="617"	y="1073"	/>	<point	x="618"	y="1073"	/>	<point	x="619"	y="1073"	/>	<point	x="620"	y="1073"	/>	<point	x="621"	y="1073"	/>	<point	x="622"	y="1073"	/>	<point	x="623"	y="1073"	/>	<point	x="624"	y="1073"	/>	<point	x="605"	y="1074"	/>	<point	x="624"	y="1074"	/>	<point	x="605"	y="1075"	/>	<point	x="624"	y="1075"	/>	<point	x="605"	y="1076"	/>	<point	x="624"	y="1076"	/>	<point	x="605"	y="1077"	/>	<point	x="624"	y="1077"	/>	<point	x="605"	y="1078"	/>	<point	x="624"	y="1078"	/>	<point	x="605"	y="1079"	/>	<point	x="624"	y="1079"	/>	<point	x="605"	y="1080"	/>	<point	x="624"	y="1080"	/>	<point	x="605"	y="1081"	/>	<point	x="624"	y="1081"	/>	<point	x="605"	y="1082"	/>	<point	x="624"	y="1082"	/>	<point	x="605"	y="1083"	/>	<point	x="624"	y="1083"	/>	<point	x="605"	y="1084"	/>	<point	x="624"	y="1084"	/>	<point	x="605"	y="1085"	/>	<point	x="624"	y="1085"	/>	<point	x="605"	y="1086"	/>	<point	x="624"	y="1086"	/>	<point	x="605"	y="1087"	/>	<point	x="624"	y="1087"	/>	<point	x="605"	y="1088"	/>	<point	x="624"	y="1088"	/>	<point	x="605"	y="1089"	/>	<point	x="624"	y="1089"	/>	<point	x="605"	y="1090"	/>	<point	x="624"	y="1090"	/>	<point	x="605"	y="1091"	/>	<point	x="624"	y="1091"	/>	<point	x="605"	y="1092"	/>	<point	x="606"	y="1092"	/>	<point	x="607"	y="1092"	/>	<point	x="608"	y="1092"	/>	<point	x="609"	y="1092"	/>	<point	x="610"	y="1092"	/>	<point	x="611"	y="1092"	/>	<point	x="612"	y="1092"	/>	<point	x="613"	y="1092"	/>	<point	x="614"	y="1092"	/>	<point	x="615"	y="1092"	/>	<point	x="616"	y="1092"	/>	<point	x="617"	y="1092"	/>	<point	x="618"	y="1092"	/>	<point	x="619"	y="1092"	/>	<point	x="620"	y="1092"	/>	<point	x="621"	y="1092"	/>	<point	x="622"	y="1092"	/>	<point	x="623"	y="1092"	/>	<point	x="624"	y="1092"	/>
</particle>
</particles>
</result>