<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_1_1_3_DSC09456_.JPG">
<particles>
	<particle	cx="1051"	cy="547"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1051"	y="547"	/>	<point	x="1052"	y="547"	/>	<point	x="1053"	y="547"	/>	<point	x="1054"	y="547"	/>	<point	x="1055"	y="547"	/>	<point	x="1056"	y="547"	/>	<point	x="1057"	y="547"	/>	<point	x="1058"	y="547"	/>	<point	x="1059"	y="547"	/>	<point	x="1060"	y="547"	/>	<point	x="1061"	y="547"	/>	<point	x="1062"	y="547"	/>	<point	x="1063"	y="547"	/>	<point	x="1064"	y="547"	/>	<point	x="1065"	y="547"	/>	<point	x="1066"	y="547"	/>	<point	x="1067"	y="547"	/>	<point	x="1068"	y="547"	/>	<point	x="1069"	y="547"	/>	<point	x="1070"	y="547"	/>	<point	x="1051"	y="548"	/>	<point	x="1070"	y="548"	/>	<point	x="1051"	y="549"	/>	<point	x="1070"	y="549"	/>	<point	x="1051"	y="550"	/>	<point	x="1070"	y="550"	/>	<point	x="1051"	y="551"	/>	<point	x="1070"	y="551"	/>	<point	x="1051"	y="552"	/>	<point	x="1070"	y="552"	/>	<point	x="1051"	y="553"	/>	<point	x="1070"	y="553"	/>	<point	x="1051"	y="554"	/>	<point	x="1070"	y="554"	/>	<point	x="1051"	y="555"	/>	<point	x="1070"	y="555"	/>	<point	x="1051"	y="556"	/>	<point	x="1070"	y="556"	/>	<point	x="1051"	y="557"	/>	<point	x="1070"	y="557"	/>	<point	x="1051"	y="558"	/>	<point	x="1070"	y="558"	/>	<point	x="1051"	y="559"	/>	<point	x="1070"	y="559"	/>	<point	x="1051"	y="560"	/>	<point	x="1070"	y="560"	/>	<point	x="1051"	y="561"	/>	<point	x="1070"	y="561"	/>	<point	x="1051"	y="562"	/>	<point	x="1070"	y="562"	/>	<point	x="1051"	y="563"	/>	<point	x="1070"	y="563"	/>	<point	x="1051"	y="564"	/>	<point	x="1070"	y="564"	/>	<point	x="1051"	y="565"	/>	<point	x="1070"	y="565"	/>	<point	x="1051"	y="566"	/>	<point	x="1052"	y="566"	/>	<point	x="1053"	y="566"	/>	<point	x="1054"	y="566"	/>	<point	x="1055"	y="566"	/>	<point	x="1056"	y="566"	/>	<point	x="1057"	y="566"	/>	<point	x="1058"	y="566"	/>	<point	x="1059"	y="566"	/>	<point	x="1060"	y="566"	/>	<point	x="1061"	y="566"	/>	<point	x="1062"	y="566"	/>	<point	x="1063"	y="566"	/>	<point	x="1064"	y="566"	/>	<point	x="1065"	y="566"	/>	<point	x="1066"	y="566"	/>	<point	x="1067"	y="566"	/>	<point	x="1068"	y="566"	/>	<point	x="1069"	y="566"	/>	<point	x="1070"	y="566"	/>
</particle>
	<particle	cx="814"	cy="755"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="814"	y="755"	/>	<point	x="815"	y="755"	/>	<point	x="816"	y="755"	/>	<point	x="817"	y="755"	/>	<point	x="818"	y="755"	/>	<point	x="819"	y="755"	/>	<point	x="820"	y="755"	/>	<point	x="821"	y="755"	/>	<point	x="822"	y="755"	/>	<point	x="823"	y="755"	/>	<point	x="824"	y="755"	/>	<point	x="825"	y="755"	/>	<point	x="826"	y="755"	/>	<point	x="827"	y="755"	/>	<point	x="828"	y="755"	/>	<point	x="829"	y="755"	/>	<point	x="830"	y="755"	/>	<point	x="831"	y="755"	/>	<point	x="832"	y="755"	/>	<point	x="833"	y="755"	/>	<point	x="814"	y="756"	/>	<point	x="833"	y="756"	/>	<point	x="814"	y="757"	/>	<point	x="833"	y="757"	/>	<point	x="814"	y="758"	/>	<point	x="833"	y="758"	/>	<point	x="814"	y="759"	/>	<point	x="833"	y="759"	/>	<point	x="814"	y="760"	/>	<point	x="833"	y="760"	/>	<point	x="814"	y="761"	/>	<point	x="833"	y="761"	/>	<point	x="814"	y="762"	/>	<point	x="833"	y="762"	/>	<point	x="814"	y="763"	/>	<point	x="833"	y="763"	/>	<point	x="814"	y="764"	/>	<point	x="833"	y="764"	/>	<point	x="814"	y="765"	/>	<point	x="833"	y="765"	/>	<point	x="814"	y="766"	/>	<point	x="833"	y="766"	/>	<point	x="814"	y="767"	/>	<point	x="833"	y="767"	/>	<point	x="814"	y="768"	/>	<point	x="833"	y="768"	/>	<point	x="814"	y="769"	/>	<point	x="833"	y="769"	/>	<point	x="814"	y="770"	/>	<point	x="833"	y="770"	/>	<point	x="814"	y="771"	/>	<point	x="833"	y="771"	/>	<point	x="814"	y="772"	/>	<point	x="833"	y="772"	/>	<point	x="814"	y="773"	/>	<point	x="833"	y="773"	/>	<point	x="814"	y="774"	/>	<point	x="815"	y="774"	/>	<point	x="816"	y="774"	/>	<point	x="817"	y="774"	/>	<point	x="818"	y="774"	/>	<point	x="819"	y="774"	/>	<point	x="820"	y="774"	/>	<point	x="821"	y="774"	/>	<point	x="822"	y="774"	/>	<point	x="823"	y="774"	/>	<point	x="824"	y="774"	/>	<point	x="825"	y="774"	/>	<point	x="826"	y="774"	/>	<point	x="827"	y="774"	/>	<point	x="828"	y="774"	/>	<point	x="829"	y="774"	/>	<point	x="830"	y="774"	/>	<point	x="831"	y="774"	/>	<point	x="832"	y="774"	/>	<point	x="833"	y="774"	/>
</particle>
	<particle	cx="961"	cy="1178"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="961"	y="1178"	/>	<point	x="962"	y="1178"	/>	<point	x="963"	y="1178"	/>	<point	x="964"	y="1178"	/>	<point	x="965"	y="1178"	/>	<point	x="966"	y="1178"	/>	<point	x="967"	y="1178"	/>	<point	x="968"	y="1178"	/>	<point	x="969"	y="1178"	/>	<point	x="970"	y="1178"	/>	<point	x="971"	y="1178"	/>	<point	x="972"	y="1178"	/>	<point	x="973"	y="1178"	/>	<point	x="974"	y="1178"	/>	<point	x="975"	y="1178"	/>	<point	x="976"	y="1178"	/>	<point	x="977"	y="1178"	/>	<point	x="978"	y="1178"	/>	<point	x="979"	y="1178"	/>	<point	x="980"	y="1178"	/>	<point	x="961"	y="1179"	/>	<point	x="980"	y="1179"	/>	<point	x="961"	y="1180"	/>	<point	x="980"	y="1180"	/>	<point	x="961"	y="1181"	/>	<point	x="980"	y="1181"	/>	<point	x="961"	y="1182"	/>	<point	x="980"	y="1182"	/>	<point	x="961"	y="1183"	/>	<point	x="980"	y="1183"	/>	<point	x="961"	y="1184"	/>	<point	x="980"	y="1184"	/>	<point	x="961"	y="1185"	/>	<point	x="980"	y="1185"	/>	<point	x="961"	y="1186"	/>	<point	x="980"	y="1186"	/>	<point	x="961"	y="1187"	/>	<point	x="980"	y="1187"	/>	<point	x="961"	y="1188"	/>	<point	x="980"	y="1188"	/>	<point	x="961"	y="1189"	/>	<point	x="980"	y="1189"	/>	<point	x="961"	y="1190"	/>	<point	x="980"	y="1190"	/>	<point	x="961"	y="1191"	/>	<point	x="980"	y="1191"	/>	<point	x="961"	y="1192"	/>	<point	x="980"	y="1192"	/>	<point	x="961"	y="1193"	/>	<point	x="980"	y="1193"	/>	<point	x="961"	y="1194"	/>	<point	x="980"	y="1194"	/>	<point	x="961"	y="1195"	/>	<point	x="980"	y="1195"	/>	<point	x="961"	y="1196"	/>	<point	x="980"	y="1196"	/>	<point	x="961"	y="1197"	/>	<point	x="962"	y="1197"	/>	<point	x="963"	y="1197"	/>	<point	x="964"	y="1197"	/>	<point	x="965"	y="1197"	/>	<point	x="966"	y="1197"	/>	<point	x="967"	y="1197"	/>	<point	x="968"	y="1197"	/>	<point	x="969"	y="1197"	/>	<point	x="970"	y="1197"	/>	<point	x="971"	y="1197"	/>	<point	x="972"	y="1197"	/>	<point	x="973"	y="1197"	/>	<point	x="974"	y="1197"	/>	<point	x="975"	y="1197"	/>	<point	x="976"	y="1197"	/>	<point	x="977"	y="1197"	/>	<point	x="978"	y="1197"	/>	<point	x="979"	y="1197"	/>	<point	x="980"	y="1197"	/>
</particle>
	<particle	cx="484"	cy="769"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="484"	y="769"	/>	<point	x="485"	y="769"	/>	<point	x="486"	y="769"	/>	<point	x="487"	y="769"	/>	<point	x="488"	y="769"	/>	<point	x="489"	y="769"	/>	<point	x="490"	y="769"	/>	<point	x="491"	y="769"	/>	<point	x="492"	y="769"	/>	<point	x="493"	y="769"	/>	<point	x="494"	y="769"	/>	<point	x="495"	y="769"	/>	<point	x="496"	y="769"	/>	<point	x="497"	y="769"	/>	<point	x="498"	y="769"	/>	<point	x="499"	y="769"	/>	<point	x="500"	y="769"	/>	<point	x="501"	y="769"	/>	<point	x="502"	y="769"	/>	<point	x="503"	y="769"	/>	<point	x="484"	y="770"	/>	<point	x="503"	y="770"	/>	<point	x="484"	y="771"	/>	<point	x="503"	y="771"	/>	<point	x="484"	y="772"	/>	<point	x="503"	y="772"	/>	<point	x="484"	y="773"	/>	<point	x="503"	y="773"	/>	<point	x="484"	y="774"	/>	<point	x="503"	y="774"	/>	<point	x="484"	y="775"	/>	<point	x="503"	y="775"	/>	<point	x="484"	y="776"	/>	<point	x="503"	y="776"	/>	<point	x="484"	y="777"	/>	<point	x="503"	y="777"	/>	<point	x="484"	y="778"	/>	<point	x="503"	y="778"	/>	<point	x="484"	y="779"	/>	<point	x="503"	y="779"	/>	<point	x="484"	y="780"	/>	<point	x="503"	y="780"	/>	<point	x="484"	y="781"	/>	<point	x="503"	y="781"	/>	<point	x="484"	y="782"	/>	<point	x="503"	y="782"	/>	<point	x="484"	y="783"	/>	<point	x="503"	y="783"	/>	<point	x="484"	y="784"	/>	<point	x="503"	y="784"	/>	<point	x="484"	y="785"	/>	<point	x="503"	y="785"	/>	<point	x="484"	y="786"	/>	<point	x="503"	y="786"	/>	<point	x="484"	y="787"	/>	<point	x="503"	y="787"	/>	<point	x="484"	y="788"	/>	<point	x="485"	y="788"	/>	<point	x="486"	y="788"	/>	<point	x="487"	y="788"	/>	<point	x="488"	y="788"	/>	<point	x="489"	y="788"	/>	<point	x="490"	y="788"	/>	<point	x="491"	y="788"	/>	<point	x="492"	y="788"	/>	<point	x="493"	y="788"	/>	<point	x="494"	y="788"	/>	<point	x="495"	y="788"	/>	<point	x="496"	y="788"	/>	<point	x="497"	y="788"	/>	<point	x="498"	y="788"	/>	<point	x="499"	y="788"	/>	<point	x="500"	y="788"	/>	<point	x="501"	y="788"	/>	<point	x="502"	y="788"	/>	<point	x="503"	y="788"	/>
</particle>
	<particle	cx="940"	cy="629"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="940"	y="629"	/>	<point	x="941"	y="629"	/>	<point	x="942"	y="629"	/>	<point	x="943"	y="629"	/>	<point	x="944"	y="629"	/>	<point	x="945"	y="629"	/>	<point	x="946"	y="629"	/>	<point	x="947"	y="629"	/>	<point	x="948"	y="629"	/>	<point	x="949"	y="629"	/>	<point	x="950"	y="629"	/>	<point	x="951"	y="629"	/>	<point	x="952"	y="629"	/>	<point	x="953"	y="629"	/>	<point	x="954"	y="629"	/>	<point	x="955"	y="629"	/>	<point	x="956"	y="629"	/>	<point	x="957"	y="629"	/>	<point	x="958"	y="629"	/>	<point	x="959"	y="629"	/>	<point	x="940"	y="630"	/>	<point	x="959"	y="630"	/>	<point	x="940"	y="631"	/>	<point	x="959"	y="631"	/>	<point	x="940"	y="632"	/>	<point	x="959"	y="632"	/>	<point	x="940"	y="633"	/>	<point	x="959"	y="633"	/>	<point	x="940"	y="634"	/>	<point	x="959"	y="634"	/>	<point	x="940"	y="635"	/>	<point	x="959"	y="635"	/>	<point	x="940"	y="636"	/>	<point	x="959"	y="636"	/>	<point	x="940"	y="637"	/>	<point	x="959"	y="637"	/>	<point	x="940"	y="638"	/>	<point	x="959"	y="638"	/>	<point	x="940"	y="639"	/>	<point	x="959"	y="639"	/>	<point	x="940"	y="640"	/>	<point	x="959"	y="640"	/>	<point	x="940"	y="641"	/>	<point	x="959"	y="641"	/>	<point	x="940"	y="642"	/>	<point	x="959"	y="642"	/>	<point	x="940"	y="643"	/>	<point	x="959"	y="643"	/>	<point	x="940"	y="644"	/>	<point	x="959"	y="644"	/>	<point	x="940"	y="645"	/>	<point	x="959"	y="645"	/>	<point	x="940"	y="646"	/>	<point	x="959"	y="646"	/>	<point	x="940"	y="647"	/>	<point	x="959"	y="647"	/>	<point	x="940"	y="648"	/>	<point	x="941"	y="648"	/>	<point	x="942"	y="648"	/>	<point	x="943"	y="648"	/>	<point	x="944"	y="648"	/>	<point	x="945"	y="648"	/>	<point	x="946"	y="648"	/>	<point	x="947"	y="648"	/>	<point	x="948"	y="648"	/>	<point	x="949"	y="648"	/>	<point	x="950"	y="648"	/>	<point	x="951"	y="648"	/>	<point	x="952"	y="648"	/>	<point	x="953"	y="648"	/>	<point	x="954"	y="648"	/>	<point	x="955"	y="648"	/>	<point	x="956"	y="648"	/>	<point	x="957"	y="648"	/>	<point	x="958"	y="648"	/>	<point	x="959"	y="648"	/>
</particle>
	<particle	cx="829"	cy="214"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="829"	y="214"	/>	<point	x="830"	y="214"	/>	<point	x="831"	y="214"	/>	<point	x="832"	y="214"	/>	<point	x="833"	y="214"	/>	<point	x="834"	y="214"	/>	<point	x="835"	y="214"	/>	<point	x="836"	y="214"	/>	<point	x="837"	y="214"	/>	<point	x="838"	y="214"	/>	<point	x="839"	y="214"	/>	<point	x="840"	y="214"	/>	<point	x="841"	y="214"	/>	<point	x="842"	y="214"	/>	<point	x="843"	y="214"	/>	<point	x="844"	y="214"	/>	<point	x="845"	y="214"	/>	<point	x="846"	y="214"	/>	<point	x="847"	y="214"	/>	<point	x="848"	y="214"	/>	<point	x="829"	y="215"	/>	<point	x="848"	y="215"	/>	<point	x="829"	y="216"	/>	<point	x="848"	y="216"	/>	<point	x="829"	y="217"	/>	<point	x="848"	y="217"	/>	<point	x="829"	y="218"	/>	<point	x="848"	y="218"	/>	<point	x="829"	y="219"	/>	<point	x="848"	y="219"	/>	<point	x="829"	y="220"	/>	<point	x="848"	y="220"	/>	<point	x="829"	y="221"	/>	<point	x="848"	y="221"	/>	<point	x="829"	y="222"	/>	<point	x="848"	y="222"	/>	<point	x="829"	y="223"	/>	<point	x="848"	y="223"	/>	<point	x="829"	y="224"	/>	<point	x="848"	y="224"	/>	<point	x="829"	y="225"	/>	<point	x="848"	y="225"	/>	<point	x="829"	y="226"	/>	<point	x="848"	y="226"	/>	<point	x="829"	y="227"	/>	<point	x="848"	y="227"	/>	<point	x="829"	y="228"	/>	<point	x="848"	y="228"	/>	<point	x="829"	y="229"	/>	<point	x="848"	y="229"	/>	<point	x="829"	y="230"	/>	<point	x="848"	y="230"	/>	<point	x="829"	y="231"	/>	<point	x="848"	y="231"	/>	<point	x="829"	y="232"	/>	<point	x="848"	y="232"	/>	<point	x="829"	y="233"	/>	<point	x="830"	y="233"	/>	<point	x="831"	y="233"	/>	<point	x="832"	y="233"	/>	<point	x="833"	y="233"	/>	<point	x="834"	y="233"	/>	<point	x="835"	y="233"	/>	<point	x="836"	y="233"	/>	<point	x="837"	y="233"	/>	<point	x="838"	y="233"	/>	<point	x="839"	y="233"	/>	<point	x="840"	y="233"	/>	<point	x="841"	y="233"	/>	<point	x="842"	y="233"	/>	<point	x="843"	y="233"	/>	<point	x="844"	y="233"	/>	<point	x="845"	y="233"	/>	<point	x="846"	y="233"	/>	<point	x="847"	y="233"	/>	<point	x="848"	y="233"	/>
</particle>
	<particle	cx="853"	cy="1291"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="853"	y="1291"	/>	<point	x="854"	y="1291"	/>	<point	x="855"	y="1291"	/>	<point	x="856"	y="1291"	/>	<point	x="857"	y="1291"	/>	<point	x="858"	y="1291"	/>	<point	x="859"	y="1291"	/>	<point	x="860"	y="1291"	/>	<point	x="861"	y="1291"	/>	<point	x="862"	y="1291"	/>	<point	x="863"	y="1291"	/>	<point	x="864"	y="1291"	/>	<point	x="865"	y="1291"	/>	<point	x="866"	y="1291"	/>	<point	x="867"	y="1291"	/>	<point	x="868"	y="1291"	/>	<point	x="869"	y="1291"	/>	<point	x="870"	y="1291"	/>	<point	x="871"	y="1291"	/>	<point	x="872"	y="1291"	/>	<point	x="853"	y="1292"	/>	<point	x="872"	y="1292"	/>	<point	x="853"	y="1293"	/>	<point	x="872"	y="1293"	/>	<point	x="853"	y="1294"	/>	<point	x="872"	y="1294"	/>	<point	x="853"	y="1295"	/>	<point	x="872"	y="1295"	/>	<point	x="853"	y="1296"	/>	<point	x="872"	y="1296"	/>	<point	x="853"	y="1297"	/>	<point	x="872"	y="1297"	/>	<point	x="853"	y="1298"	/>	<point	x="872"	y="1298"	/>	<point	x="853"	y="1299"	/>	<point	x="872"	y="1299"	/>	<point	x="853"	y="1300"	/>	<point	x="872"	y="1300"	/>	<point	x="853"	y="1301"	/>	<point	x="872"	y="1301"	/>	<point	x="853"	y="1302"	/>	<point	x="872"	y="1302"	/>	<point	x="853"	y="1303"	/>	<point	x="872"	y="1303"	/>	<point	x="853"	y="1304"	/>	<point	x="872"	y="1304"	/>	<point	x="853"	y="1305"	/>	<point	x="872"	y="1305"	/>	<point	x="853"	y="1306"	/>	<point	x="872"	y="1306"	/>	<point	x="853"	y="1307"	/>	<point	x="872"	y="1307"	/>	<point	x="853"	y="1308"	/>	<point	x="872"	y="1308"	/>	<point	x="853"	y="1309"	/>	<point	x="872"	y="1309"	/>	<point	x="853"	y="1310"	/>	<point	x="854"	y="1310"	/>	<point	x="855"	y="1310"	/>	<point	x="856"	y="1310"	/>	<point	x="857"	y="1310"	/>	<point	x="858"	y="1310"	/>	<point	x="859"	y="1310"	/>	<point	x="860"	y="1310"	/>	<point	x="861"	y="1310"	/>	<point	x="862"	y="1310"	/>	<point	x="863"	y="1310"	/>	<point	x="864"	y="1310"	/>	<point	x="865"	y="1310"	/>	<point	x="866"	y="1310"	/>	<point	x="867"	y="1310"	/>	<point	x="868"	y="1310"	/>	<point	x="869"	y="1310"	/>	<point	x="870"	y="1310"	/>	<point	x="871"	y="1310"	/>	<point	x="872"	y="1310"	/>
</particle>
	<particle	cx="1207"	cy="950"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1207"	y="950"	/>	<point	x="1208"	y="950"	/>	<point	x="1209"	y="950"	/>	<point	x="1210"	y="950"	/>	<point	x="1211"	y="950"	/>	<point	x="1212"	y="950"	/>	<point	x="1213"	y="950"	/>	<point	x="1214"	y="950"	/>	<point	x="1215"	y="950"	/>	<point	x="1216"	y="950"	/>	<point	x="1217"	y="950"	/>	<point	x="1218"	y="950"	/>	<point	x="1219"	y="950"	/>	<point	x="1220"	y="950"	/>	<point	x="1221"	y="950"	/>	<point	x="1222"	y="950"	/>	<point	x="1223"	y="950"	/>	<point	x="1224"	y="950"	/>	<point	x="1225"	y="950"	/>	<point	x="1226"	y="950"	/>	<point	x="1207"	y="951"	/>	<point	x="1226"	y="951"	/>	<point	x="1207"	y="952"	/>	<point	x="1226"	y="952"	/>	<point	x="1207"	y="953"	/>	<point	x="1226"	y="953"	/>	<point	x="1207"	y="954"	/>	<point	x="1226"	y="954"	/>	<point	x="1207"	y="955"	/>	<point	x="1226"	y="955"	/>	<point	x="1207"	y="956"	/>	<point	x="1226"	y="956"	/>	<point	x="1207"	y="957"	/>	<point	x="1226"	y="957"	/>	<point	x="1207"	y="958"	/>	<point	x="1226"	y="958"	/>	<point	x="1207"	y="959"	/>	<point	x="1226"	y="959"	/>	<point	x="1207"	y="960"	/>	<point	x="1226"	y="960"	/>	<point	x="1207"	y="961"	/>	<point	x="1226"	y="961"	/>	<point	x="1207"	y="962"	/>	<point	x="1226"	y="962"	/>	<point	x="1207"	y="963"	/>	<point	x="1226"	y="963"	/>	<point	x="1207"	y="964"	/>	<point	x="1226"	y="964"	/>	<point	x="1207"	y="965"	/>	<point	x="1226"	y="965"	/>	<point	x="1207"	y="966"	/>	<point	x="1226"	y="966"	/>	<point	x="1207"	y="967"	/>	<point	x="1226"	y="967"	/>	<point	x="1207"	y="968"	/>	<point	x="1226"	y="968"	/>	<point	x="1207"	y="969"	/>	<point	x="1208"	y="969"	/>	<point	x="1209"	y="969"	/>	<point	x="1210"	y="969"	/>	<point	x="1211"	y="969"	/>	<point	x="1212"	y="969"	/>	<point	x="1213"	y="969"	/>	<point	x="1214"	y="969"	/>	<point	x="1215"	y="969"	/>	<point	x="1216"	y="969"	/>	<point	x="1217"	y="969"	/>	<point	x="1218"	y="969"	/>	<point	x="1219"	y="969"	/>	<point	x="1220"	y="969"	/>	<point	x="1221"	y="969"	/>	<point	x="1222"	y="969"	/>	<point	x="1223"	y="969"	/>	<point	x="1224"	y="969"	/>	<point	x="1225"	y="969"	/>	<point	x="1226"	y="969"	/>
</particle>
	<particle	cx="877"	cy="1269"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="877"	y="1269"	/>	<point	x="878"	y="1269"	/>	<point	x="879"	y="1269"	/>	<point	x="880"	y="1269"	/>	<point	x="881"	y="1269"	/>	<point	x="882"	y="1269"	/>	<point	x="883"	y="1269"	/>	<point	x="884"	y="1269"	/>	<point	x="885"	y="1269"	/>	<point	x="886"	y="1269"	/>	<point	x="887"	y="1269"	/>	<point	x="888"	y="1269"	/>	<point	x="889"	y="1269"	/>	<point	x="890"	y="1269"	/>	<point	x="891"	y="1269"	/>	<point	x="892"	y="1269"	/>	<point	x="893"	y="1269"	/>	<point	x="894"	y="1269"	/>	<point	x="895"	y="1269"	/>	<point	x="896"	y="1269"	/>	<point	x="877"	y="1270"	/>	<point	x="896"	y="1270"	/>	<point	x="877"	y="1271"	/>	<point	x="896"	y="1271"	/>	<point	x="877"	y="1272"	/>	<point	x="896"	y="1272"	/>	<point	x="877"	y="1273"	/>	<point	x="896"	y="1273"	/>	<point	x="877"	y="1274"	/>	<point	x="896"	y="1274"	/>	<point	x="877"	y="1275"	/>	<point	x="896"	y="1275"	/>	<point	x="877"	y="1276"	/>	<point	x="896"	y="1276"	/>	<point	x="877"	y="1277"	/>	<point	x="896"	y="1277"	/>	<point	x="877"	y="1278"	/>	<point	x="896"	y="1278"	/>	<point	x="877"	y="1279"	/>	<point	x="896"	y="1279"	/>	<point	x="877"	y="1280"	/>	<point	x="896"	y="1280"	/>	<point	x="877"	y="1281"	/>	<point	x="896"	y="1281"	/>	<point	x="877"	y="1282"	/>	<point	x="896"	y="1282"	/>	<point	x="877"	y="1283"	/>	<point	x="896"	y="1283"	/>	<point	x="877"	y="1284"	/>	<point	x="896"	y="1284"	/>	<point	x="877"	y="1285"	/>	<point	x="896"	y="1285"	/>	<point	x="877"	y="1286"	/>	<point	x="896"	y="1286"	/>	<point	x="877"	y="1287"	/>	<point	x="896"	y="1287"	/>	<point	x="877"	y="1288"	/>	<point	x="878"	y="1288"	/>	<point	x="879"	y="1288"	/>	<point	x="880"	y="1288"	/>	<point	x="881"	y="1288"	/>	<point	x="882"	y="1288"	/>	<point	x="883"	y="1288"	/>	<point	x="884"	y="1288"	/>	<point	x="885"	y="1288"	/>	<point	x="886"	y="1288"	/>	<point	x="887"	y="1288"	/>	<point	x="888"	y="1288"	/>	<point	x="889"	y="1288"	/>	<point	x="890"	y="1288"	/>	<point	x="891"	y="1288"	/>	<point	x="892"	y="1288"	/>	<point	x="893"	y="1288"	/>	<point	x="894"	y="1288"	/>	<point	x="895"	y="1288"	/>	<point	x="896"	y="1288"	/>
</particle>
	<particle	cx="874"	cy="280"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="874"	y="280"	/>	<point	x="875"	y="280"	/>	<point	x="876"	y="280"	/>	<point	x="877"	y="280"	/>	<point	x="878"	y="280"	/>	<point	x="879"	y="280"	/>	<point	x="880"	y="280"	/>	<point	x="881"	y="280"	/>	<point	x="882"	y="280"	/>	<point	x="883"	y="280"	/>	<point	x="884"	y="280"	/>	<point	x="885"	y="280"	/>	<point	x="886"	y="280"	/>	<point	x="887"	y="280"	/>	<point	x="888"	y="280"	/>	<point	x="889"	y="280"	/>	<point	x="890"	y="280"	/>	<point	x="891"	y="280"	/>	<point	x="892"	y="280"	/>	<point	x="893"	y="280"	/>	<point	x="874"	y="281"	/>	<point	x="893"	y="281"	/>	<point	x="874"	y="282"	/>	<point	x="893"	y="282"	/>	<point	x="874"	y="283"	/>	<point	x="893"	y="283"	/>	<point	x="874"	y="284"	/>	<point	x="893"	y="284"	/>	<point	x="874"	y="285"	/>	<point	x="893"	y="285"	/>	<point	x="874"	y="286"	/>	<point	x="893"	y="286"	/>	<point	x="874"	y="287"	/>	<point	x="893"	y="287"	/>	<point	x="874"	y="288"	/>	<point	x="893"	y="288"	/>	<point	x="874"	y="289"	/>	<point	x="893"	y="289"	/>	<point	x="874"	y="290"	/>	<point	x="893"	y="290"	/>	<point	x="874"	y="291"	/>	<point	x="893"	y="291"	/>	<point	x="874"	y="292"	/>	<point	x="893"	y="292"	/>	<point	x="874"	y="293"	/>	<point	x="893"	y="293"	/>	<point	x="874"	y="294"	/>	<point	x="893"	y="294"	/>	<point	x="874"	y="295"	/>	<point	x="893"	y="295"	/>	<point	x="874"	y="296"	/>	<point	x="893"	y="296"	/>	<point	x="874"	y="297"	/>	<point	x="893"	y="297"	/>	<point	x="874"	y="298"	/>	<point	x="893"	y="298"	/>	<point	x="874"	y="299"	/>	<point	x="875"	y="299"	/>	<point	x="876"	y="299"	/>	<point	x="877"	y="299"	/>	<point	x="878"	y="299"	/>	<point	x="879"	y="299"	/>	<point	x="880"	y="299"	/>	<point	x="881"	y="299"	/>	<point	x="882"	y="299"	/>	<point	x="883"	y="299"	/>	<point	x="884"	y="299"	/>	<point	x="885"	y="299"	/>	<point	x="886"	y="299"	/>	<point	x="887"	y="299"	/>	<point	x="888"	y="299"	/>	<point	x="889"	y="299"	/>	<point	x="890"	y="299"	/>	<point	x="891"	y="299"	/>	<point	x="892"	y="299"	/>	<point	x="893"	y="299"	/>
</particle>
	<particle	cx="1038"	cy="1067"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1038"	y="1067"	/>	<point	x="1039"	y="1067"	/>	<point	x="1040"	y="1067"	/>	<point	x="1041"	y="1067"	/>	<point	x="1042"	y="1067"	/>	<point	x="1043"	y="1067"	/>	<point	x="1044"	y="1067"	/>	<point	x="1045"	y="1067"	/>	<point	x="1046"	y="1067"	/>	<point	x="1047"	y="1067"	/>	<point	x="1048"	y="1067"	/>	<point	x="1049"	y="1067"	/>	<point	x="1050"	y="1067"	/>	<point	x="1051"	y="1067"	/>	<point	x="1052"	y="1067"	/>	<point	x="1053"	y="1067"	/>	<point	x="1054"	y="1067"	/>	<point	x="1055"	y="1067"	/>	<point	x="1056"	y="1067"	/>	<point	x="1057"	y="1067"	/>	<point	x="1038"	y="1068"	/>	<point	x="1057"	y="1068"	/>	<point	x="1038"	y="1069"	/>	<point	x="1057"	y="1069"	/>	<point	x="1038"	y="1070"	/>	<point	x="1057"	y="1070"	/>	<point	x="1038"	y="1071"	/>	<point	x="1057"	y="1071"	/>	<point	x="1038"	y="1072"	/>	<point	x="1057"	y="1072"	/>	<point	x="1038"	y="1073"	/>	<point	x="1057"	y="1073"	/>	<point	x="1038"	y="1074"	/>	<point	x="1057"	y="1074"	/>	<point	x="1038"	y="1075"	/>	<point	x="1057"	y="1075"	/>	<point	x="1038"	y="1076"	/>	<point	x="1057"	y="1076"	/>	<point	x="1038"	y="1077"	/>	<point	x="1057"	y="1077"	/>	<point	x="1038"	y="1078"	/>	<point	x="1057"	y="1078"	/>	<point	x="1038"	y="1079"	/>	<point	x="1057"	y="1079"	/>	<point	x="1038"	y="1080"	/>	<point	x="1057"	y="1080"	/>	<point	x="1038"	y="1081"	/>	<point	x="1057"	y="1081"	/>	<point	x="1038"	y="1082"	/>	<point	x="1057"	y="1082"	/>	<point	x="1038"	y="1083"	/>	<point	x="1057"	y="1083"	/>	<point	x="1038"	y="1084"	/>	<point	x="1057"	y="1084"	/>	<point	x="1038"	y="1085"	/>	<point	x="1057"	y="1085"	/>	<point	x="1038"	y="1086"	/>	<point	x="1039"	y="1086"	/>	<point	x="1040"	y="1086"	/>	<point	x="1041"	y="1086"	/>	<point	x="1042"	y="1086"	/>	<point	x="1043"	y="1086"	/>	<point	x="1044"	y="1086"	/>	<point	x="1045"	y="1086"	/>	<point	x="1046"	y="1086"	/>	<point	x="1047"	y="1086"	/>	<point	x="1048"	y="1086"	/>	<point	x="1049"	y="1086"	/>	<point	x="1050"	y="1086"	/>	<point	x="1051"	y="1086"	/>	<point	x="1052"	y="1086"	/>	<point	x="1053"	y="1086"	/>	<point	x="1054"	y="1086"	/>	<point	x="1055"	y="1086"	/>	<point	x="1056"	y="1086"	/>	<point	x="1057"	y="1086"	/>
</particle>
	<particle	cx="906"	cy="1214"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="906"	y="1214"	/>	<point	x="907"	y="1214"	/>	<point	x="908"	y="1214"	/>	<point	x="909"	y="1214"	/>	<point	x="910"	y="1214"	/>	<point	x="911"	y="1214"	/>	<point	x="912"	y="1214"	/>	<point	x="913"	y="1214"	/>	<point	x="914"	y="1214"	/>	<point	x="915"	y="1214"	/>	<point	x="916"	y="1214"	/>	<point	x="917"	y="1214"	/>	<point	x="918"	y="1214"	/>	<point	x="919"	y="1214"	/>	<point	x="920"	y="1214"	/>	<point	x="921"	y="1214"	/>	<point	x="922"	y="1214"	/>	<point	x="923"	y="1214"	/>	<point	x="924"	y="1214"	/>	<point	x="925"	y="1214"	/>	<point	x="906"	y="1215"	/>	<point	x="925"	y="1215"	/>	<point	x="906"	y="1216"	/>	<point	x="925"	y="1216"	/>	<point	x="906"	y="1217"	/>	<point	x="925"	y="1217"	/>	<point	x="906"	y="1218"	/>	<point	x="925"	y="1218"	/>	<point	x="906"	y="1219"	/>	<point	x="925"	y="1219"	/>	<point	x="906"	y="1220"	/>	<point	x="925"	y="1220"	/>	<point	x="906"	y="1221"	/>	<point	x="925"	y="1221"	/>	<point	x="906"	y="1222"	/>	<point	x="925"	y="1222"	/>	<point	x="906"	y="1223"	/>	<point	x="925"	y="1223"	/>	<point	x="906"	y="1224"	/>	<point	x="925"	y="1224"	/>	<point	x="906"	y="1225"	/>	<point	x="925"	y="1225"	/>	<point	x="906"	y="1226"	/>	<point	x="925"	y="1226"	/>	<point	x="906"	y="1227"	/>	<point	x="925"	y="1227"	/>	<point	x="906"	y="1228"	/>	<point	x="925"	y="1228"	/>	<point	x="906"	y="1229"	/>	<point	x="925"	y="1229"	/>	<point	x="906"	y="1230"	/>	<point	x="925"	y="1230"	/>	<point	x="906"	y="1231"	/>	<point	x="925"	y="1231"	/>	<point	x="906"	y="1232"	/>	<point	x="925"	y="1232"	/>	<point	x="906"	y="1233"	/>	<point	x="907"	y="1233"	/>	<point	x="908"	y="1233"	/>	<point	x="909"	y="1233"	/>	<point	x="910"	y="1233"	/>	<point	x="911"	y="1233"	/>	<point	x="912"	y="1233"	/>	<point	x="913"	y="1233"	/>	<point	x="914"	y="1233"	/>	<point	x="915"	y="1233"	/>	<point	x="916"	y="1233"	/>	<point	x="917"	y="1233"	/>	<point	x="918"	y="1233"	/>	<point	x="919"	y="1233"	/>	<point	x="920"	y="1233"	/>	<point	x="921"	y="1233"	/>	<point	x="922"	y="1233"	/>	<point	x="923"	y="1233"	/>	<point	x="924"	y="1233"	/>	<point	x="925"	y="1233"	/>
</particle>
	<particle	cx="718"	cy="703"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="718"	y="703"	/>	<point	x="719"	y="703"	/>	<point	x="720"	y="703"	/>	<point	x="721"	y="703"	/>	<point	x="722"	y="703"	/>	<point	x="723"	y="703"	/>	<point	x="724"	y="703"	/>	<point	x="725"	y="703"	/>	<point	x="726"	y="703"	/>	<point	x="727"	y="703"	/>	<point	x="728"	y="703"	/>	<point	x="729"	y="703"	/>	<point	x="730"	y="703"	/>	<point	x="731"	y="703"	/>	<point	x="732"	y="703"	/>	<point	x="733"	y="703"	/>	<point	x="734"	y="703"	/>	<point	x="735"	y="703"	/>	<point	x="736"	y="703"	/>	<point	x="737"	y="703"	/>	<point	x="718"	y="704"	/>	<point	x="737"	y="704"	/>	<point	x="718"	y="705"	/>	<point	x="737"	y="705"	/>	<point	x="718"	y="706"	/>	<point	x="737"	y="706"	/>	<point	x="718"	y="707"	/>	<point	x="737"	y="707"	/>	<point	x="718"	y="708"	/>	<point	x="737"	y="708"	/>	<point	x="718"	y="709"	/>	<point	x="737"	y="709"	/>	<point	x="718"	y="710"	/>	<point	x="737"	y="710"	/>	<point	x="718"	y="711"	/>	<point	x="737"	y="711"	/>	<point	x="718"	y="712"	/>	<point	x="737"	y="712"	/>	<point	x="718"	y="713"	/>	<point	x="737"	y="713"	/>	<point	x="718"	y="714"	/>	<point	x="737"	y="714"	/>	<point	x="718"	y="715"	/>	<point	x="737"	y="715"	/>	<point	x="718"	y="716"	/>	<point	x="737"	y="716"	/>	<point	x="718"	y="717"	/>	<point	x="737"	y="717"	/>	<point	x="718"	y="718"	/>	<point	x="737"	y="718"	/>	<point	x="718"	y="719"	/>	<point	x="737"	y="719"	/>	<point	x="718"	y="720"	/>	<point	x="737"	y="720"	/>	<point	x="718"	y="721"	/>	<point	x="737"	y="721"	/>	<point	x="718"	y="722"	/>	<point	x="719"	y="722"	/>	<point	x="720"	y="722"	/>	<point	x="721"	y="722"	/>	<point	x="722"	y="722"	/>	<point	x="723"	y="722"	/>	<point	x="724"	y="722"	/>	<point	x="725"	y="722"	/>	<point	x="726"	y="722"	/>	<point	x="727"	y="722"	/>	<point	x="728"	y="722"	/>	<point	x="729"	y="722"	/>	<point	x="730"	y="722"	/>	<point	x="731"	y="722"	/>	<point	x="732"	y="722"	/>	<point	x="733"	y="722"	/>	<point	x="734"	y="722"	/>	<point	x="735"	y="722"	/>	<point	x="736"	y="722"	/>	<point	x="737"	y="722"	/>
</particle>
	<particle	cx="1069"	cy="433"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1069"	y="433"	/>	<point	x="1070"	y="433"	/>	<point	x="1071"	y="433"	/>	<point	x="1072"	y="433"	/>	<point	x="1073"	y="433"	/>	<point	x="1074"	y="433"	/>	<point	x="1075"	y="433"	/>	<point	x="1076"	y="433"	/>	<point	x="1077"	y="433"	/>	<point	x="1078"	y="433"	/>	<point	x="1079"	y="433"	/>	<point	x="1080"	y="433"	/>	<point	x="1081"	y="433"	/>	<point	x="1082"	y="433"	/>	<point	x="1083"	y="433"	/>	<point	x="1084"	y="433"	/>	<point	x="1085"	y="433"	/>	<point	x="1086"	y="433"	/>	<point	x="1087"	y="433"	/>	<point	x="1088"	y="433"	/>	<point	x="1069"	y="434"	/>	<point	x="1088"	y="434"	/>	<point	x="1069"	y="435"	/>	<point	x="1088"	y="435"	/>	<point	x="1069"	y="436"	/>	<point	x="1088"	y="436"	/>	<point	x="1069"	y="437"	/>	<point	x="1088"	y="437"	/>	<point	x="1069"	y="438"	/>	<point	x="1088"	y="438"	/>	<point	x="1069"	y="439"	/>	<point	x="1088"	y="439"	/>	<point	x="1069"	y="440"	/>	<point	x="1088"	y="440"	/>	<point	x="1069"	y="441"	/>	<point	x="1088"	y="441"	/>	<point	x="1069"	y="442"	/>	<point	x="1088"	y="442"	/>	<point	x="1069"	y="443"	/>	<point	x="1088"	y="443"	/>	<point	x="1069"	y="444"	/>	<point	x="1088"	y="444"	/>	<point	x="1069"	y="445"	/>	<point	x="1088"	y="445"	/>	<point	x="1069"	y="446"	/>	<point	x="1088"	y="446"	/>	<point	x="1069"	y="447"	/>	<point	x="1088"	y="447"	/>	<point	x="1069"	y="448"	/>	<point	x="1088"	y="448"	/>	<point	x="1069"	y="449"	/>	<point	x="1088"	y="449"	/>	<point	x="1069"	y="450"	/>	<point	x="1088"	y="450"	/>	<point	x="1069"	y="451"	/>	<point	x="1088"	y="451"	/>	<point	x="1069"	y="452"	/>	<point	x="1070"	y="452"	/>	<point	x="1071"	y="452"	/>	<point	x="1072"	y="452"	/>	<point	x="1073"	y="452"	/>	<point	x="1074"	y="452"	/>	<point	x="1075"	y="452"	/>	<point	x="1076"	y="452"	/>	<point	x="1077"	y="452"	/>	<point	x="1078"	y="452"	/>	<point	x="1079"	y="452"	/>	<point	x="1080"	y="452"	/>	<point	x="1081"	y="452"	/>	<point	x="1082"	y="452"	/>	<point	x="1083"	y="452"	/>	<point	x="1084"	y="452"	/>	<point	x="1085"	y="452"	/>	<point	x="1086"	y="452"	/>	<point	x="1087"	y="452"	/>	<point	x="1088"	y="452"	/>
</particle>
	<particle	cx="1009"	cy="658"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1009"	y="658"	/>	<point	x="1010"	y="658"	/>	<point	x="1011"	y="658"	/>	<point	x="1012"	y="658"	/>	<point	x="1013"	y="658"	/>	<point	x="1014"	y="658"	/>	<point	x="1015"	y="658"	/>	<point	x="1016"	y="658"	/>	<point	x="1017"	y="658"	/>	<point	x="1018"	y="658"	/>	<point	x="1019"	y="658"	/>	<point	x="1020"	y="658"	/>	<point	x="1021"	y="658"	/>	<point	x="1022"	y="658"	/>	<point	x="1023"	y="658"	/>	<point	x="1024"	y="658"	/>	<point	x="1025"	y="658"	/>	<point	x="1026"	y="658"	/>	<point	x="1027"	y="658"	/>	<point	x="1028"	y="658"	/>	<point	x="1009"	y="659"	/>	<point	x="1028"	y="659"	/>	<point	x="1009"	y="660"	/>	<point	x="1028"	y="660"	/>	<point	x="1009"	y="661"	/>	<point	x="1028"	y="661"	/>	<point	x="1009"	y="662"	/>	<point	x="1028"	y="662"	/>	<point	x="1009"	y="663"	/>	<point	x="1028"	y="663"	/>	<point	x="1009"	y="664"	/>	<point	x="1028"	y="664"	/>	<point	x="1009"	y="665"	/>	<point	x="1028"	y="665"	/>	<point	x="1009"	y="666"	/>	<point	x="1028"	y="666"	/>	<point	x="1009"	y="667"	/>	<point	x="1028"	y="667"	/>	<point	x="1009"	y="668"	/>	<point	x="1028"	y="668"	/>	<point	x="1009"	y="669"	/>	<point	x="1028"	y="669"	/>	<point	x="1009"	y="670"	/>	<point	x="1028"	y="670"	/>	<point	x="1009"	y="671"	/>	<point	x="1028"	y="671"	/>	<point	x="1009"	y="672"	/>	<point	x="1028"	y="672"	/>	<point	x="1009"	y="673"	/>	<point	x="1028"	y="673"	/>	<point	x="1009"	y="674"	/>	<point	x="1028"	y="674"	/>	<point	x="1009"	y="675"	/>	<point	x="1028"	y="675"	/>	<point	x="1009"	y="676"	/>	<point	x="1028"	y="676"	/>	<point	x="1009"	y="677"	/>	<point	x="1010"	y="677"	/>	<point	x="1011"	y="677"	/>	<point	x="1012"	y="677"	/>	<point	x="1013"	y="677"	/>	<point	x="1014"	y="677"	/>	<point	x="1015"	y="677"	/>	<point	x="1016"	y="677"	/>	<point	x="1017"	y="677"	/>	<point	x="1018"	y="677"	/>	<point	x="1019"	y="677"	/>	<point	x="1020"	y="677"	/>	<point	x="1021"	y="677"	/>	<point	x="1022"	y="677"	/>	<point	x="1023"	y="677"	/>	<point	x="1024"	y="677"	/>	<point	x="1025"	y="677"	/>	<point	x="1026"	y="677"	/>	<point	x="1027"	y="677"	/>	<point	x="1028"	y="677"	/>
</particle>
	<particle	cx="413"	cy="750"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="413"	y="750"	/>	<point	x="414"	y="750"	/>	<point	x="415"	y="750"	/>	<point	x="416"	y="750"	/>	<point	x="417"	y="750"	/>	<point	x="418"	y="750"	/>	<point	x="419"	y="750"	/>	<point	x="420"	y="750"	/>	<point	x="421"	y="750"	/>	<point	x="422"	y="750"	/>	<point	x="423"	y="750"	/>	<point	x="424"	y="750"	/>	<point	x="425"	y="750"	/>	<point	x="426"	y="750"	/>	<point	x="427"	y="750"	/>	<point	x="428"	y="750"	/>	<point	x="429"	y="750"	/>	<point	x="430"	y="750"	/>	<point	x="431"	y="750"	/>	<point	x="432"	y="750"	/>	<point	x="413"	y="751"	/>	<point	x="432"	y="751"	/>	<point	x="413"	y="752"	/>	<point	x="432"	y="752"	/>	<point	x="413"	y="753"	/>	<point	x="432"	y="753"	/>	<point	x="413"	y="754"	/>	<point	x="432"	y="754"	/>	<point	x="413"	y="755"	/>	<point	x="432"	y="755"	/>	<point	x="413"	y="756"	/>	<point	x="432"	y="756"	/>	<point	x="413"	y="757"	/>	<point	x="432"	y="757"	/>	<point	x="413"	y="758"	/>	<point	x="432"	y="758"	/>	<point	x="413"	y="759"	/>	<point	x="432"	y="759"	/>	<point	x="413"	y="760"	/>	<point	x="432"	y="760"	/>	<point	x="413"	y="761"	/>	<point	x="432"	y="761"	/>	<point	x="413"	y="762"	/>	<point	x="432"	y="762"	/>	<point	x="413"	y="763"	/>	<point	x="432"	y="763"	/>	<point	x="413"	y="764"	/>	<point	x="432"	y="764"	/>	<point	x="413"	y="765"	/>	<point	x="432"	y="765"	/>	<point	x="413"	y="766"	/>	<point	x="432"	y="766"	/>	<point	x="413"	y="767"	/>	<point	x="432"	y="767"	/>	<point	x="413"	y="768"	/>	<point	x="432"	y="768"	/>	<point	x="413"	y="769"	/>	<point	x="414"	y="769"	/>	<point	x="415"	y="769"	/>	<point	x="416"	y="769"	/>	<point	x="417"	y="769"	/>	<point	x="418"	y="769"	/>	<point	x="419"	y="769"	/>	<point	x="420"	y="769"	/>	<point	x="421"	y="769"	/>	<point	x="422"	y="769"	/>	<point	x="423"	y="769"	/>	<point	x="424"	y="769"	/>	<point	x="425"	y="769"	/>	<point	x="426"	y="769"	/>	<point	x="427"	y="769"	/>	<point	x="428"	y="769"	/>	<point	x="429"	y="769"	/>	<point	x="430"	y="769"	/>	<point	x="431"	y="769"	/>	<point	x="432"	y="769"	/>
</particle>
	<particle	cx="917"	cy="334"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="917"	y="334"	/>	<point	x="918"	y="334"	/>	<point	x="919"	y="334"	/>	<point	x="920"	y="334"	/>	<point	x="921"	y="334"	/>	<point	x="922"	y="334"	/>	<point	x="923"	y="334"	/>	<point	x="924"	y="334"	/>	<point	x="925"	y="334"	/>	<point	x="926"	y="334"	/>	<point	x="927"	y="334"	/>	<point	x="928"	y="334"	/>	<point	x="929"	y="334"	/>	<point	x="930"	y="334"	/>	<point	x="931"	y="334"	/>	<point	x="932"	y="334"	/>	<point	x="933"	y="334"	/>	<point	x="934"	y="334"	/>	<point	x="935"	y="334"	/>	<point	x="936"	y="334"	/>	<point	x="917"	y="335"	/>	<point	x="936"	y="335"	/>	<point	x="917"	y="336"	/>	<point	x="936"	y="336"	/>	<point	x="917"	y="337"	/>	<point	x="936"	y="337"	/>	<point	x="917"	y="338"	/>	<point	x="936"	y="338"	/>	<point	x="917"	y="339"	/>	<point	x="936"	y="339"	/>	<point	x="917"	y="340"	/>	<point	x="936"	y="340"	/>	<point	x="917"	y="341"	/>	<point	x="936"	y="341"	/>	<point	x="917"	y="342"	/>	<point	x="936"	y="342"	/>	<point	x="917"	y="343"	/>	<point	x="936"	y="343"	/>	<point	x="917"	y="344"	/>	<point	x="936"	y="344"	/>	<point	x="917"	y="345"	/>	<point	x="936"	y="345"	/>	<point	x="917"	y="346"	/>	<point	x="936"	y="346"	/>	<point	x="917"	y="347"	/>	<point	x="936"	y="347"	/>	<point	x="917"	y="348"	/>	<point	x="936"	y="348"	/>	<point	x="917"	y="349"	/>	<point	x="936"	y="349"	/>	<point	x="917"	y="350"	/>	<point	x="936"	y="350"	/>	<point	x="917"	y="351"	/>	<point	x="936"	y="351"	/>	<point	x="917"	y="352"	/>	<point	x="936"	y="352"	/>	<point	x="917"	y="353"	/>	<point	x="918"	y="353"	/>	<point	x="919"	y="353"	/>	<point	x="920"	y="353"	/>	<point	x="921"	y="353"	/>	<point	x="922"	y="353"	/>	<point	x="923"	y="353"	/>	<point	x="924"	y="353"	/>	<point	x="925"	y="353"	/>	<point	x="926"	y="353"	/>	<point	x="927"	y="353"	/>	<point	x="928"	y="353"	/>	<point	x="929"	y="353"	/>	<point	x="930"	y="353"	/>	<point	x="931"	y="353"	/>	<point	x="932"	y="353"	/>	<point	x="933"	y="353"	/>	<point	x="934"	y="353"	/>	<point	x="935"	y="353"	/>	<point	x="936"	y="353"	/>
</particle>
	<particle	cx="202"	cy="729"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="202"	y="729"	/>	<point	x="203"	y="729"	/>	<point	x="204"	y="729"	/>	<point	x="205"	y="729"	/>	<point	x="206"	y="729"	/>	<point	x="207"	y="729"	/>	<point	x="208"	y="729"	/>	<point	x="209"	y="729"	/>	<point	x="210"	y="729"	/>	<point	x="211"	y="729"	/>	<point	x="212"	y="729"	/>	<point	x="213"	y="729"	/>	<point	x="214"	y="729"	/>	<point	x="215"	y="729"	/>	<point	x="216"	y="729"	/>	<point	x="217"	y="729"	/>	<point	x="218"	y="729"	/>	<point	x="219"	y="729"	/>	<point	x="220"	y="729"	/>	<point	x="221"	y="729"	/>	<point	x="202"	y="730"	/>	<point	x="221"	y="730"	/>	<point	x="202"	y="731"	/>	<point	x="221"	y="731"	/>	<point	x="202"	y="732"	/>	<point	x="221"	y="732"	/>	<point	x="202"	y="733"	/>	<point	x="221"	y="733"	/>	<point	x="202"	y="734"	/>	<point	x="221"	y="734"	/>	<point	x="202"	y="735"	/>	<point	x="221"	y="735"	/>	<point	x="202"	y="736"	/>	<point	x="221"	y="736"	/>	<point	x="202"	y="737"	/>	<point	x="221"	y="737"	/>	<point	x="202"	y="738"	/>	<point	x="221"	y="738"	/>	<point	x="202"	y="739"	/>	<point	x="221"	y="739"	/>	<point	x="202"	y="740"	/>	<point	x="221"	y="740"	/>	<point	x="202"	y="741"	/>	<point	x="221"	y="741"	/>	<point	x="202"	y="742"	/>	<point	x="221"	y="742"	/>	<point	x="202"	y="743"	/>	<point	x="221"	y="743"	/>	<point	x="202"	y="744"	/>	<point	x="221"	y="744"	/>	<point	x="202"	y="745"	/>	<point	x="221"	y="745"	/>	<point	x="202"	y="746"	/>	<point	x="221"	y="746"	/>	<point	x="202"	y="747"	/>	<point	x="221"	y="747"	/>	<point	x="202"	y="748"	/>	<point	x="203"	y="748"	/>	<point	x="204"	y="748"	/>	<point	x="205"	y="748"	/>	<point	x="206"	y="748"	/>	<point	x="207"	y="748"	/>	<point	x="208"	y="748"	/>	<point	x="209"	y="748"	/>	<point	x="210"	y="748"	/>	<point	x="211"	y="748"	/>	<point	x="212"	y="748"	/>	<point	x="213"	y="748"	/>	<point	x="214"	y="748"	/>	<point	x="215"	y="748"	/>	<point	x="216"	y="748"	/>	<point	x="217"	y="748"	/>	<point	x="218"	y="748"	/>	<point	x="219"	y="748"	/>	<point	x="220"	y="748"	/>	<point	x="221"	y="748"	/>
</particle>
	<particle	cx="583"	cy="835"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="583"	y="835"	/>	<point	x="584"	y="835"	/>	<point	x="585"	y="835"	/>	<point	x="586"	y="835"	/>	<point	x="587"	y="835"	/>	<point	x="588"	y="835"	/>	<point	x="589"	y="835"	/>	<point	x="590"	y="835"	/>	<point	x="591"	y="835"	/>	<point	x="592"	y="835"	/>	<point	x="593"	y="835"	/>	<point	x="594"	y="835"	/>	<point	x="595"	y="835"	/>	<point	x="596"	y="835"	/>	<point	x="597"	y="835"	/>	<point	x="598"	y="835"	/>	<point	x="599"	y="835"	/>	<point	x="600"	y="835"	/>	<point	x="601"	y="835"	/>	<point	x="602"	y="835"	/>	<point	x="583"	y="836"	/>	<point	x="602"	y="836"	/>	<point	x="583"	y="837"	/>	<point	x="602"	y="837"	/>	<point	x="583"	y="838"	/>	<point	x="602"	y="838"	/>	<point	x="583"	y="839"	/>	<point	x="602"	y="839"	/>	<point	x="583"	y="840"	/>	<point	x="602"	y="840"	/>	<point	x="583"	y="841"	/>	<point	x="602"	y="841"	/>	<point	x="583"	y="842"	/>	<point	x="602"	y="842"	/>	<point	x="583"	y="843"	/>	<point	x="602"	y="843"	/>	<point	x="583"	y="844"	/>	<point	x="602"	y="844"	/>	<point	x="583"	y="845"	/>	<point	x="602"	y="845"	/>	<point	x="583"	y="846"	/>	<point	x="602"	y="846"	/>	<point	x="583"	y="847"	/>	<point	x="602"	y="847"	/>	<point	x="583"	y="848"	/>	<point	x="602"	y="848"	/>	<point	x="583"	y="849"	/>	<point	x="602"	y="849"	/>	<point	x="583"	y="850"	/>	<point	x="602"	y="850"	/>	<point	x="583"	y="851"	/>	<point	x="602"	y="851"	/>	<point	x="583"	y="852"	/>	<point	x="602"	y="852"	/>	<point	x="583"	y="853"	/>	<point	x="602"	y="853"	/>	<point	x="583"	y="854"	/>	<point	x="584"	y="854"	/>	<point	x="585"	y="854"	/>	<point	x="586"	y="854"	/>	<point	x="587"	y="854"	/>	<point	x="588"	y="854"	/>	<point	x="589"	y="854"	/>	<point	x="590"	y="854"	/>	<point	x="591"	y="854"	/>	<point	x="592"	y="854"	/>	<point	x="593"	y="854"	/>	<point	x="594"	y="854"	/>	<point	x="595"	y="854"	/>	<point	x="596"	y="854"	/>	<point	x="597"	y="854"	/>	<point	x="598"	y="854"	/>	<point	x="599"	y="854"	/>	<point	x="600"	y="854"	/>	<point	x="601"	y="854"	/>	<point	x="602"	y="854"	/>
</particle>
	<particle	cx="1051"	cy="676"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1051"	y="676"	/>	<point	x="1052"	y="676"	/>	<point	x="1053"	y="676"	/>	<point	x="1054"	y="676"	/>	<point	x="1055"	y="676"	/>	<point	x="1056"	y="676"	/>	<point	x="1057"	y="676"	/>	<point	x="1058"	y="676"	/>	<point	x="1059"	y="676"	/>	<point	x="1060"	y="676"	/>	<point	x="1061"	y="676"	/>	<point	x="1062"	y="676"	/>	<point	x="1063"	y="676"	/>	<point	x="1064"	y="676"	/>	<point	x="1065"	y="676"	/>	<point	x="1066"	y="676"	/>	<point	x="1067"	y="676"	/>	<point	x="1068"	y="676"	/>	<point	x="1069"	y="676"	/>	<point	x="1070"	y="676"	/>	<point	x="1051"	y="677"	/>	<point	x="1070"	y="677"	/>	<point	x="1051"	y="678"	/>	<point	x="1070"	y="678"	/>	<point	x="1051"	y="679"	/>	<point	x="1070"	y="679"	/>	<point	x="1051"	y="680"	/>	<point	x="1070"	y="680"	/>	<point	x="1051"	y="681"	/>	<point	x="1070"	y="681"	/>	<point	x="1051"	y="682"	/>	<point	x="1070"	y="682"	/>	<point	x="1051"	y="683"	/>	<point	x="1070"	y="683"	/>	<point	x="1051"	y="684"	/>	<point	x="1070"	y="684"	/>	<point	x="1051"	y="685"	/>	<point	x="1070"	y="685"	/>	<point	x="1051"	y="686"	/>	<point	x="1070"	y="686"	/>	<point	x="1051"	y="687"	/>	<point	x="1070"	y="687"	/>	<point	x="1051"	y="688"	/>	<point	x="1070"	y="688"	/>	<point	x="1051"	y="689"	/>	<point	x="1070"	y="689"	/>	<point	x="1051"	y="690"	/>	<point	x="1070"	y="690"	/>	<point	x="1051"	y="691"	/>	<point	x="1070"	y="691"	/>	<point	x="1051"	y="692"	/>	<point	x="1070"	y="692"	/>	<point	x="1051"	y="693"	/>	<point	x="1070"	y="693"	/>	<point	x="1051"	y="694"	/>	<point	x="1070"	y="694"	/>	<point	x="1051"	y="695"	/>	<point	x="1052"	y="695"	/>	<point	x="1053"	y="695"	/>	<point	x="1054"	y="695"	/>	<point	x="1055"	y="695"	/>	<point	x="1056"	y="695"	/>	<point	x="1057"	y="695"	/>	<point	x="1058"	y="695"	/>	<point	x="1059"	y="695"	/>	<point	x="1060"	y="695"	/>	<point	x="1061"	y="695"	/>	<point	x="1062"	y="695"	/>	<point	x="1063"	y="695"	/>	<point	x="1064"	y="695"	/>	<point	x="1065"	y="695"	/>	<point	x="1066"	y="695"	/>	<point	x="1067"	y="695"	/>	<point	x="1068"	y="695"	/>	<point	x="1069"	y="695"	/>	<point	x="1070"	y="695"	/>
</particle>
	<particle	cx="1001"	cy="1098"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1001"	y="1098"	/>	<point	x="1002"	y="1098"	/>	<point	x="1003"	y="1098"	/>	<point	x="1004"	y="1098"	/>	<point	x="1005"	y="1098"	/>	<point	x="1006"	y="1098"	/>	<point	x="1007"	y="1098"	/>	<point	x="1008"	y="1098"	/>	<point	x="1009"	y="1098"	/>	<point	x="1010"	y="1098"	/>	<point	x="1011"	y="1098"	/>	<point	x="1012"	y="1098"	/>	<point	x="1013"	y="1098"	/>	<point	x="1014"	y="1098"	/>	<point	x="1015"	y="1098"	/>	<point	x="1016"	y="1098"	/>	<point	x="1017"	y="1098"	/>	<point	x="1018"	y="1098"	/>	<point	x="1019"	y="1098"	/>	<point	x="1020"	y="1098"	/>	<point	x="1001"	y="1099"	/>	<point	x="1020"	y="1099"	/>	<point	x="1001"	y="1100"	/>	<point	x="1020"	y="1100"	/>	<point	x="1001"	y="1101"	/>	<point	x="1020"	y="1101"	/>	<point	x="1001"	y="1102"	/>	<point	x="1020"	y="1102"	/>	<point	x="1001"	y="1103"	/>	<point	x="1020"	y="1103"	/>	<point	x="1001"	y="1104"	/>	<point	x="1020"	y="1104"	/>	<point	x="1001"	y="1105"	/>	<point	x="1020"	y="1105"	/>	<point	x="1001"	y="1106"	/>	<point	x="1020"	y="1106"	/>	<point	x="1001"	y="1107"	/>	<point	x="1020"	y="1107"	/>	<point	x="1001"	y="1108"	/>	<point	x="1020"	y="1108"	/>	<point	x="1001"	y="1109"	/>	<point	x="1020"	y="1109"	/>	<point	x="1001"	y="1110"	/>	<point	x="1020"	y="1110"	/>	<point	x="1001"	y="1111"	/>	<point	x="1020"	y="1111"	/>	<point	x="1001"	y="1112"	/>	<point	x="1020"	y="1112"	/>	<point	x="1001"	y="1113"	/>	<point	x="1020"	y="1113"	/>	<point	x="1001"	y="1114"	/>	<point	x="1020"	y="1114"	/>	<point	x="1001"	y="1115"	/>	<point	x="1020"	y="1115"	/>	<point	x="1001"	y="1116"	/>	<point	x="1020"	y="1116"	/>	<point	x="1001"	y="1117"	/>	<point	x="1002"	y="1117"	/>	<point	x="1003"	y="1117"	/>	<point	x="1004"	y="1117"	/>	<point	x="1005"	y="1117"	/>	<point	x="1006"	y="1117"	/>	<point	x="1007"	y="1117"	/>	<point	x="1008"	y="1117"	/>	<point	x="1009"	y="1117"	/>	<point	x="1010"	y="1117"	/>	<point	x="1011"	y="1117"	/>	<point	x="1012"	y="1117"	/>	<point	x="1013"	y="1117"	/>	<point	x="1014"	y="1117"	/>	<point	x="1015"	y="1117"	/>	<point	x="1016"	y="1117"	/>	<point	x="1017"	y="1117"	/>	<point	x="1018"	y="1117"	/>	<point	x="1019"	y="1117"	/>	<point	x="1020"	y="1117"	/>
</particle>
	<particle	cx="665"	cy="689"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="665"	y="689"	/>	<point	x="666"	y="689"	/>	<point	x="667"	y="689"	/>	<point	x="668"	y="689"	/>	<point	x="669"	y="689"	/>	<point	x="670"	y="689"	/>	<point	x="671"	y="689"	/>	<point	x="672"	y="689"	/>	<point	x="673"	y="689"	/>	<point	x="674"	y="689"	/>	<point	x="675"	y="689"	/>	<point	x="676"	y="689"	/>	<point	x="677"	y="689"	/>	<point	x="678"	y="689"	/>	<point	x="679"	y="689"	/>	<point	x="680"	y="689"	/>	<point	x="681"	y="689"	/>	<point	x="682"	y="689"	/>	<point	x="683"	y="689"	/>	<point	x="684"	y="689"	/>	<point	x="665"	y="690"	/>	<point	x="684"	y="690"	/>	<point	x="665"	y="691"	/>	<point	x="684"	y="691"	/>	<point	x="665"	y="692"	/>	<point	x="684"	y="692"	/>	<point	x="665"	y="693"	/>	<point	x="684"	y="693"	/>	<point	x="665"	y="694"	/>	<point	x="684"	y="694"	/>	<point	x="665"	y="695"	/>	<point	x="684"	y="695"	/>	<point	x="665"	y="696"	/>	<point	x="684"	y="696"	/>	<point	x="665"	y="697"	/>	<point	x="684"	y="697"	/>	<point	x="665"	y="698"	/>	<point	x="684"	y="698"	/>	<point	x="665"	y="699"	/>	<point	x="684"	y="699"	/>	<point	x="665"	y="700"	/>	<point	x="684"	y="700"	/>	<point	x="665"	y="701"	/>	<point	x="684"	y="701"	/>	<point	x="665"	y="702"	/>	<point	x="684"	y="702"	/>	<point	x="665"	y="703"	/>	<point	x="684"	y="703"	/>	<point	x="665"	y="704"	/>	<point	x="684"	y="704"	/>	<point	x="665"	y="705"	/>	<point	x="684"	y="705"	/>	<point	x="665"	y="706"	/>	<point	x="684"	y="706"	/>	<point	x="665"	y="707"	/>	<point	x="684"	y="707"	/>	<point	x="665"	y="708"	/>	<point	x="666"	y="708"	/>	<point	x="667"	y="708"	/>	<point	x="668"	y="708"	/>	<point	x="669"	y="708"	/>	<point	x="670"	y="708"	/>	<point	x="671"	y="708"	/>	<point	x="672"	y="708"	/>	<point	x="673"	y="708"	/>	<point	x="674"	y="708"	/>	<point	x="675"	y="708"	/>	<point	x="676"	y="708"	/>	<point	x="677"	y="708"	/>	<point	x="678"	y="708"	/>	<point	x="679"	y="708"	/>	<point	x="680"	y="708"	/>	<point	x="681"	y="708"	/>	<point	x="682"	y="708"	/>	<point	x="683"	y="708"	/>	<point	x="684"	y="708"	/>
</particle>
	<particle	cx="270"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="270"	y="745"	/>	<point	x="271"	y="745"	/>	<point	x="272"	y="745"	/>	<point	x="273"	y="745"	/>	<point	x="274"	y="745"	/>	<point	x="275"	y="745"	/>	<point	x="276"	y="745"	/>	<point	x="277"	y="745"	/>	<point	x="278"	y="745"	/>	<point	x="279"	y="745"	/>	<point	x="280"	y="745"	/>	<point	x="281"	y="745"	/>	<point	x="282"	y="745"	/>	<point	x="283"	y="745"	/>	<point	x="284"	y="745"	/>	<point	x="285"	y="745"	/>	<point	x="286"	y="745"	/>	<point	x="287"	y="745"	/>	<point	x="288"	y="745"	/>	<point	x="289"	y="745"	/>	<point	x="270"	y="746"	/>	<point	x="289"	y="746"	/>	<point	x="270"	y="747"	/>	<point	x="289"	y="747"	/>	<point	x="270"	y="748"	/>	<point	x="289"	y="748"	/>	<point	x="270"	y="749"	/>	<point	x="289"	y="749"	/>	<point	x="270"	y="750"	/>	<point	x="289"	y="750"	/>	<point	x="270"	y="751"	/>	<point	x="289"	y="751"	/>	<point	x="270"	y="752"	/>	<point	x="289"	y="752"	/>	<point	x="270"	y="753"	/>	<point	x="289"	y="753"	/>	<point	x="270"	y="754"	/>	<point	x="289"	y="754"	/>	<point	x="270"	y="755"	/>	<point	x="289"	y="755"	/>	<point	x="270"	y="756"	/>	<point	x="289"	y="756"	/>	<point	x="270"	y="757"	/>	<point	x="289"	y="757"	/>	<point	x="270"	y="758"	/>	<point	x="289"	y="758"	/>	<point	x="270"	y="759"	/>	<point	x="289"	y="759"	/>	<point	x="270"	y="760"	/>	<point	x="289"	y="760"	/>	<point	x="270"	y="761"	/>	<point	x="289"	y="761"	/>	<point	x="270"	y="762"	/>	<point	x="289"	y="762"	/>	<point	x="270"	y="763"	/>	<point	x="289"	y="763"	/>	<point	x="270"	y="764"	/>	<point	x="271"	y="764"	/>	<point	x="272"	y="764"	/>	<point	x="273"	y="764"	/>	<point	x="274"	y="764"	/>	<point	x="275"	y="764"	/>	<point	x="276"	y="764"	/>	<point	x="277"	y="764"	/>	<point	x="278"	y="764"	/>	<point	x="279"	y="764"	/>	<point	x="280"	y="764"	/>	<point	x="281"	y="764"	/>	<point	x="282"	y="764"	/>	<point	x="283"	y="764"	/>	<point	x="284"	y="764"	/>	<point	x="285"	y="764"	/>	<point	x="286"	y="764"	/>	<point	x="287"	y="764"	/>	<point	x="288"	y="764"	/>	<point	x="289"	y="764"	/>
</particle>
	<particle	cx="781"	cy="127"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="781"	y="127"	/>	<point	x="782"	y="127"	/>	<point	x="783"	y="127"	/>	<point	x="784"	y="127"	/>	<point	x="785"	y="127"	/>	<point	x="786"	y="127"	/>	<point	x="787"	y="127"	/>	<point	x="788"	y="127"	/>	<point	x="789"	y="127"	/>	<point	x="790"	y="127"	/>	<point	x="791"	y="127"	/>	<point	x="792"	y="127"	/>	<point	x="793"	y="127"	/>	<point	x="794"	y="127"	/>	<point	x="795"	y="127"	/>	<point	x="796"	y="127"	/>	<point	x="797"	y="127"	/>	<point	x="798"	y="127"	/>	<point	x="799"	y="127"	/>	<point	x="800"	y="127"	/>	<point	x="781"	y="128"	/>	<point	x="800"	y="128"	/>	<point	x="781"	y="129"	/>	<point	x="800"	y="129"	/>	<point	x="781"	y="130"	/>	<point	x="800"	y="130"	/>	<point	x="781"	y="131"	/>	<point	x="800"	y="131"	/>	<point	x="781"	y="132"	/>	<point	x="800"	y="132"	/>	<point	x="781"	y="133"	/>	<point	x="800"	y="133"	/>	<point	x="781"	y="134"	/>	<point	x="800"	y="134"	/>	<point	x="781"	y="135"	/>	<point	x="800"	y="135"	/>	<point	x="781"	y="136"	/>	<point	x="800"	y="136"	/>	<point	x="781"	y="137"	/>	<point	x="800"	y="137"	/>	<point	x="781"	y="138"	/>	<point	x="800"	y="138"	/>	<point	x="781"	y="139"	/>	<point	x="800"	y="139"	/>	<point	x="781"	y="140"	/>	<point	x="800"	y="140"	/>	<point	x="781"	y="141"	/>	<point	x="800"	y="141"	/>	<point	x="781"	y="142"	/>	<point	x="800"	y="142"	/>	<point	x="781"	y="143"	/>	<point	x="800"	y="143"	/>	<point	x="781"	y="144"	/>	<point	x="800"	y="144"	/>	<point	x="781"	y="145"	/>	<point	x="800"	y="145"	/>	<point	x="781"	y="146"	/>	<point	x="782"	y="146"	/>	<point	x="783"	y="146"	/>	<point	x="784"	y="146"	/>	<point	x="785"	y="146"	/>	<point	x="786"	y="146"	/>	<point	x="787"	y="146"	/>	<point	x="788"	y="146"	/>	<point	x="789"	y="146"	/>	<point	x="790"	y="146"	/>	<point	x="791"	y="146"	/>	<point	x="792"	y="146"	/>	<point	x="793"	y="146"	/>	<point	x="794"	y="146"	/>	<point	x="795"	y="146"	/>	<point	x="796"	y="146"	/>	<point	x="797"	y="146"	/>	<point	x="798"	y="146"	/>	<point	x="799"	y="146"	/>	<point	x="800"	y="146"	/>
</particle>
	<particle	cx="628"	cy="665"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="628"	y="665"	/>	<point	x="629"	y="665"	/>	<point	x="630"	y="665"	/>	<point	x="631"	y="665"	/>	<point	x="632"	y="665"	/>	<point	x="633"	y="665"	/>	<point	x="634"	y="665"	/>	<point	x="635"	y="665"	/>	<point	x="636"	y="665"	/>	<point	x="637"	y="665"	/>	<point	x="638"	y="665"	/>	<point	x="639"	y="665"	/>	<point	x="640"	y="665"	/>	<point	x="641"	y="665"	/>	<point	x="642"	y="665"	/>	<point	x="643"	y="665"	/>	<point	x="644"	y="665"	/>	<point	x="645"	y="665"	/>	<point	x="646"	y="665"	/>	<point	x="647"	y="665"	/>	<point	x="628"	y="666"	/>	<point	x="647"	y="666"	/>	<point	x="628"	y="667"	/>	<point	x="647"	y="667"	/>	<point	x="628"	y="668"	/>	<point	x="647"	y="668"	/>	<point	x="628"	y="669"	/>	<point	x="647"	y="669"	/>	<point	x="628"	y="670"	/>	<point	x="647"	y="670"	/>	<point	x="628"	y="671"	/>	<point	x="647"	y="671"	/>	<point	x="628"	y="672"	/>	<point	x="647"	y="672"	/>	<point	x="628"	y="673"	/>	<point	x="647"	y="673"	/>	<point	x="628"	y="674"	/>	<point	x="647"	y="674"	/>	<point	x="628"	y="675"	/>	<point	x="647"	y="675"	/>	<point	x="628"	y="676"	/>	<point	x="647"	y="676"	/>	<point	x="628"	y="677"	/>	<point	x="647"	y="677"	/>	<point	x="628"	y="678"	/>	<point	x="647"	y="678"	/>	<point	x="628"	y="679"	/>	<point	x="647"	y="679"	/>	<point	x="628"	y="680"	/>	<point	x="647"	y="680"	/>	<point	x="628"	y="681"	/>	<point	x="647"	y="681"	/>	<point	x="628"	y="682"	/>	<point	x="647"	y="682"	/>	<point	x="628"	y="683"	/>	<point	x="647"	y="683"	/>	<point	x="628"	y="684"	/>	<point	x="629"	y="684"	/>	<point	x="630"	y="684"	/>	<point	x="631"	y="684"	/>	<point	x="632"	y="684"	/>	<point	x="633"	y="684"	/>	<point	x="634"	y="684"	/>	<point	x="635"	y="684"	/>	<point	x="636"	y="684"	/>	<point	x="637"	y="684"	/>	<point	x="638"	y="684"	/>	<point	x="639"	y="684"	/>	<point	x="640"	y="684"	/>	<point	x="641"	y="684"	/>	<point	x="642"	y="684"	/>	<point	x="643"	y="684"	/>	<point	x="644"	y="684"	/>	<point	x="645"	y="684"	/>	<point	x="646"	y="684"	/>	<point	x="647"	y="684"	/>
</particle>
	<particle	cx="554"	cy="771"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="554"	y="771"	/>	<point	x="555"	y="771"	/>	<point	x="556"	y="771"	/>	<point	x="557"	y="771"	/>	<point	x="558"	y="771"	/>	<point	x="559"	y="771"	/>	<point	x="560"	y="771"	/>	<point	x="561"	y="771"	/>	<point	x="562"	y="771"	/>	<point	x="563"	y="771"	/>	<point	x="564"	y="771"	/>	<point	x="565"	y="771"	/>	<point	x="566"	y="771"	/>	<point	x="567"	y="771"	/>	<point	x="568"	y="771"	/>	<point	x="569"	y="771"	/>	<point	x="570"	y="771"	/>	<point	x="571"	y="771"	/>	<point	x="572"	y="771"	/>	<point	x="573"	y="771"	/>	<point	x="554"	y="772"	/>	<point	x="573"	y="772"	/>	<point	x="554"	y="773"	/>	<point	x="573"	y="773"	/>	<point	x="554"	y="774"	/>	<point	x="573"	y="774"	/>	<point	x="554"	y="775"	/>	<point	x="573"	y="775"	/>	<point	x="554"	y="776"	/>	<point	x="573"	y="776"	/>	<point	x="554"	y="777"	/>	<point	x="573"	y="777"	/>	<point	x="554"	y="778"	/>	<point	x="573"	y="778"	/>	<point	x="554"	y="779"	/>	<point	x="573"	y="779"	/>	<point	x="554"	y="780"	/>	<point	x="573"	y="780"	/>	<point	x="554"	y="781"	/>	<point	x="573"	y="781"	/>	<point	x="554"	y="782"	/>	<point	x="573"	y="782"	/>	<point	x="554"	y="783"	/>	<point	x="573"	y="783"	/>	<point	x="554"	y="784"	/>	<point	x="573"	y="784"	/>	<point	x="554"	y="785"	/>	<point	x="573"	y="785"	/>	<point	x="554"	y="786"	/>	<point	x="573"	y="786"	/>	<point	x="554"	y="787"	/>	<point	x="573"	y="787"	/>	<point	x="554"	y="788"	/>	<point	x="573"	y="788"	/>	<point	x="554"	y="789"	/>	<point	x="573"	y="789"	/>	<point	x="554"	y="790"	/>	<point	x="555"	y="790"	/>	<point	x="556"	y="790"	/>	<point	x="557"	y="790"	/>	<point	x="558"	y="790"	/>	<point	x="559"	y="790"	/>	<point	x="560"	y="790"	/>	<point	x="561"	y="790"	/>	<point	x="562"	y="790"	/>	<point	x="563"	y="790"	/>	<point	x="564"	y="790"	/>	<point	x="565"	y="790"	/>	<point	x="566"	y="790"	/>	<point	x="567"	y="790"	/>	<point	x="568"	y="790"	/>	<point	x="569"	y="790"	/>	<point	x="570"	y="790"	/>	<point	x="571"	y="790"	/>	<point	x="572"	y="790"	/>	<point	x="573"	y="790"	/>
</particle>
	<particle	cx="1108"	cy="967"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1108"	y="967"	/>	<point	x="1109"	y="967"	/>	<point	x="1110"	y="967"	/>	<point	x="1111"	y="967"	/>	<point	x="1112"	y="967"	/>	<point	x="1113"	y="967"	/>	<point	x="1114"	y="967"	/>	<point	x="1115"	y="967"	/>	<point	x="1116"	y="967"	/>	<point	x="1117"	y="967"	/>	<point	x="1118"	y="967"	/>	<point	x="1119"	y="967"	/>	<point	x="1120"	y="967"	/>	<point	x="1121"	y="967"	/>	<point	x="1122"	y="967"	/>	<point	x="1123"	y="967"	/>	<point	x="1124"	y="967"	/>	<point	x="1125"	y="967"	/>	<point	x="1126"	y="967"	/>	<point	x="1127"	y="967"	/>	<point	x="1108"	y="968"	/>	<point	x="1127"	y="968"	/>	<point	x="1108"	y="969"	/>	<point	x="1127"	y="969"	/>	<point	x="1108"	y="970"	/>	<point	x="1127"	y="970"	/>	<point	x="1108"	y="971"	/>	<point	x="1127"	y="971"	/>	<point	x="1108"	y="972"	/>	<point	x="1127"	y="972"	/>	<point	x="1108"	y="973"	/>	<point	x="1127"	y="973"	/>	<point	x="1108"	y="974"	/>	<point	x="1127"	y="974"	/>	<point	x="1108"	y="975"	/>	<point	x="1127"	y="975"	/>	<point	x="1108"	y="976"	/>	<point	x="1127"	y="976"	/>	<point	x="1108"	y="977"	/>	<point	x="1127"	y="977"	/>	<point	x="1108"	y="978"	/>	<point	x="1127"	y="978"	/>	<point	x="1108"	y="979"	/>	<point	x="1127"	y="979"	/>	<point	x="1108"	y="980"	/>	<point	x="1127"	y="980"	/>	<point	x="1108"	y="981"	/>	<point	x="1127"	y="981"	/>	<point	x="1108"	y="982"	/>	<point	x="1127"	y="982"	/>	<point	x="1108"	y="983"	/>	<point	x="1127"	y="983"	/>	<point	x="1108"	y="984"	/>	<point	x="1127"	y="984"	/>	<point	x="1108"	y="985"	/>	<point	x="1127"	y="985"	/>	<point	x="1108"	y="986"	/>	<point	x="1109"	y="986"	/>	<point	x="1110"	y="986"	/>	<point	x="1111"	y="986"	/>	<point	x="1112"	y="986"	/>	<point	x="1113"	y="986"	/>	<point	x="1114"	y="986"	/>	<point	x="1115"	y="986"	/>	<point	x="1116"	y="986"	/>	<point	x="1117"	y="986"	/>	<point	x="1118"	y="986"	/>	<point	x="1119"	y="986"	/>	<point	x="1120"	y="986"	/>	<point	x="1121"	y="986"	/>	<point	x="1122"	y="986"	/>	<point	x="1123"	y="986"	/>	<point	x="1124"	y="986"	/>	<point	x="1125"	y="986"	/>	<point	x="1126"	y="986"	/>	<point	x="1127"	y="986"	/>
</particle>
	<particle	cx="658"	cy="826"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="658"	y="826"	/>	<point	x="659"	y="826"	/>	<point	x="660"	y="826"	/>	<point	x="661"	y="826"	/>	<point	x="662"	y="826"	/>	<point	x="663"	y="826"	/>	<point	x="664"	y="826"	/>	<point	x="665"	y="826"	/>	<point	x="666"	y="826"	/>	<point	x="667"	y="826"	/>	<point	x="668"	y="826"	/>	<point	x="669"	y="826"	/>	<point	x="670"	y="826"	/>	<point	x="671"	y="826"	/>	<point	x="672"	y="826"	/>	<point	x="673"	y="826"	/>	<point	x="674"	y="826"	/>	<point	x="675"	y="826"	/>	<point	x="676"	y="826"	/>	<point	x="677"	y="826"	/>	<point	x="658"	y="827"	/>	<point	x="677"	y="827"	/>	<point	x="658"	y="828"	/>	<point	x="677"	y="828"	/>	<point	x="658"	y="829"	/>	<point	x="677"	y="829"	/>	<point	x="658"	y="830"	/>	<point	x="677"	y="830"	/>	<point	x="658"	y="831"	/>	<point	x="677"	y="831"	/>	<point	x="658"	y="832"	/>	<point	x="677"	y="832"	/>	<point	x="658"	y="833"	/>	<point	x="677"	y="833"	/>	<point	x="658"	y="834"	/>	<point	x="677"	y="834"	/>	<point	x="658"	y="835"	/>	<point	x="677"	y="835"	/>	<point	x="658"	y="836"	/>	<point	x="677"	y="836"	/>	<point	x="658"	y="837"	/>	<point	x="677"	y="837"	/>	<point	x="658"	y="838"	/>	<point	x="677"	y="838"	/>	<point	x="658"	y="839"	/>	<point	x="677"	y="839"	/>	<point	x="658"	y="840"	/>	<point	x="677"	y="840"	/>	<point	x="658"	y="841"	/>	<point	x="677"	y="841"	/>	<point	x="658"	y="842"	/>	<point	x="677"	y="842"	/>	<point	x="658"	y="843"	/>	<point	x="677"	y="843"	/>	<point	x="658"	y="844"	/>	<point	x="677"	y="844"	/>	<point	x="658"	y="845"	/>	<point	x="659"	y="845"	/>	<point	x="660"	y="845"	/>	<point	x="661"	y="845"	/>	<point	x="662"	y="845"	/>	<point	x="663"	y="845"	/>	<point	x="664"	y="845"	/>	<point	x="665"	y="845"	/>	<point	x="666"	y="845"	/>	<point	x="667"	y="845"	/>	<point	x="668"	y="845"	/>	<point	x="669"	y="845"	/>	<point	x="670"	y="845"	/>	<point	x="671"	y="845"	/>	<point	x="672"	y="845"	/>	<point	x="673"	y="845"	/>	<point	x="674"	y="845"	/>	<point	x="675"	y="845"	/>	<point	x="676"	y="845"	/>	<point	x="677"	y="845"	/>
</particle>
	<particle	cx="336"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="336"	y="745"	/>	<point	x="337"	y="745"	/>	<point	x="338"	y="745"	/>	<point	x="339"	y="745"	/>	<point	x="340"	y="745"	/>	<point	x="341"	y="745"	/>	<point	x="342"	y="745"	/>	<point	x="343"	y="745"	/>	<point	x="344"	y="745"	/>	<point	x="345"	y="745"	/>	<point	x="346"	y="745"	/>	<point	x="347"	y="745"	/>	<point	x="348"	y="745"	/>	<point	x="349"	y="745"	/>	<point	x="350"	y="745"	/>	<point	x="351"	y="745"	/>	<point	x="352"	y="745"	/>	<point	x="353"	y="745"	/>	<point	x="354"	y="745"	/>	<point	x="355"	y="745"	/>	<point	x="336"	y="746"	/>	<point	x="355"	y="746"	/>	<point	x="336"	y="747"	/>	<point	x="355"	y="747"	/>	<point	x="336"	y="748"	/>	<point	x="355"	y="748"	/>	<point	x="336"	y="749"	/>	<point	x="355"	y="749"	/>	<point	x="336"	y="750"	/>	<point	x="355"	y="750"	/>	<point	x="336"	y="751"	/>	<point	x="355"	y="751"	/>	<point	x="336"	y="752"	/>	<point	x="355"	y="752"	/>	<point	x="336"	y="753"	/>	<point	x="355"	y="753"	/>	<point	x="336"	y="754"	/>	<point	x="355"	y="754"	/>	<point	x="336"	y="755"	/>	<point	x="355"	y="755"	/>	<point	x="336"	y="756"	/>	<point	x="355"	y="756"	/>	<point	x="336"	y="757"	/>	<point	x="355"	y="757"	/>	<point	x="336"	y="758"	/>	<point	x="355"	y="758"	/>	<point	x="336"	y="759"	/>	<point	x="355"	y="759"	/>	<point	x="336"	y="760"	/>	<point	x="355"	y="760"	/>	<point	x="336"	y="761"	/>	<point	x="355"	y="761"	/>	<point	x="336"	y="762"	/>	<point	x="355"	y="762"	/>	<point	x="336"	y="763"	/>	<point	x="355"	y="763"	/>	<point	x="336"	y="764"	/>	<point	x="337"	y="764"	/>	<point	x="338"	y="764"	/>	<point	x="339"	y="764"	/>	<point	x="340"	y="764"	/>	<point	x="341"	y="764"	/>	<point	x="342"	y="764"	/>	<point	x="343"	y="764"	/>	<point	x="344"	y="764"	/>	<point	x="345"	y="764"	/>	<point	x="346"	y="764"	/>	<point	x="347"	y="764"	/>	<point	x="348"	y="764"	/>	<point	x="349"	y="764"	/>	<point	x="350"	y="764"	/>	<point	x="351"	y="764"	/>	<point	x="352"	y="764"	/>	<point	x="353"	y="764"	/>	<point	x="354"	y="764"	/>	<point	x="355"	y="764"	/>
</particle>
	<particle	cx="919"	cy="415"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="919"	y="415"	/>	<point	x="920"	y="415"	/>	<point	x="921"	y="415"	/>	<point	x="922"	y="415"	/>	<point	x="923"	y="415"	/>	<point	x="924"	y="415"	/>	<point	x="925"	y="415"	/>	<point	x="926"	y="415"	/>	<point	x="927"	y="415"	/>	<point	x="928"	y="415"	/>	<point	x="929"	y="415"	/>	<point	x="930"	y="415"	/>	<point	x="931"	y="415"	/>	<point	x="932"	y="415"	/>	<point	x="933"	y="415"	/>	<point	x="934"	y="415"	/>	<point	x="935"	y="415"	/>	<point	x="936"	y="415"	/>	<point	x="937"	y="415"	/>	<point	x="938"	y="415"	/>	<point	x="919"	y="416"	/>	<point	x="938"	y="416"	/>	<point	x="919"	y="417"	/>	<point	x="938"	y="417"	/>	<point	x="919"	y="418"	/>	<point	x="938"	y="418"	/>	<point	x="919"	y="419"	/>	<point	x="938"	y="419"	/>	<point	x="919"	y="420"	/>	<point	x="938"	y="420"	/>	<point	x="919"	y="421"	/>	<point	x="938"	y="421"	/>	<point	x="919"	y="422"	/>	<point	x="938"	y="422"	/>	<point	x="919"	y="423"	/>	<point	x="938"	y="423"	/>	<point	x="919"	y="424"	/>	<point	x="938"	y="424"	/>	<point	x="919"	y="425"	/>	<point	x="938"	y="425"	/>	<point	x="919"	y="426"	/>	<point	x="938"	y="426"	/>	<point	x="919"	y="427"	/>	<point	x="938"	y="427"	/>	<point	x="919"	y="428"	/>	<point	x="938"	y="428"	/>	<point	x="919"	y="429"	/>	<point	x="938"	y="429"	/>	<point	x="919"	y="430"	/>	<point	x="938"	y="430"	/>	<point	x="919"	y="431"	/>	<point	x="938"	y="431"	/>	<point	x="919"	y="432"	/>	<point	x="938"	y="432"	/>	<point	x="919"	y="433"	/>	<point	x="938"	y="433"	/>	<point	x="919"	y="434"	/>	<point	x="920"	y="434"	/>	<point	x="921"	y="434"	/>	<point	x="922"	y="434"	/>	<point	x="923"	y="434"	/>	<point	x="924"	y="434"	/>	<point	x="925"	y="434"	/>	<point	x="926"	y="434"	/>	<point	x="927"	y="434"	/>	<point	x="928"	y="434"	/>	<point	x="929"	y="434"	/>	<point	x="930"	y="434"	/>	<point	x="931"	y="434"	/>	<point	x="932"	y="434"	/>	<point	x="933"	y="434"	/>	<point	x="934"	y="434"	/>	<point	x="935"	y="434"	/>	<point	x="936"	y="434"	/>	<point	x="937"	y="434"	/>	<point	x="938"	y="434"	/>
</particle>
	<particle	cx="1227"	cy="898"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1227"	y="898"	/>	<point	x="1228"	y="898"	/>	<point	x="1229"	y="898"	/>	<point	x="1230"	y="898"	/>	<point	x="1231"	y="898"	/>	<point	x="1232"	y="898"	/>	<point	x="1233"	y="898"	/>	<point	x="1234"	y="898"	/>	<point	x="1235"	y="898"	/>	<point	x="1236"	y="898"	/>	<point	x="1237"	y="898"	/>	<point	x="1238"	y="898"	/>	<point	x="1239"	y="898"	/>	<point	x="1240"	y="898"	/>	<point	x="1241"	y="898"	/>	<point	x="1242"	y="898"	/>	<point	x="1243"	y="898"	/>	<point	x="1244"	y="898"	/>	<point	x="1245"	y="898"	/>	<point	x="1246"	y="898"	/>	<point	x="1227"	y="899"	/>	<point	x="1246"	y="899"	/>	<point	x="1227"	y="900"	/>	<point	x="1246"	y="900"	/>	<point	x="1227"	y="901"	/>	<point	x="1246"	y="901"	/>	<point	x="1227"	y="902"	/>	<point	x="1246"	y="902"	/>	<point	x="1227"	y="903"	/>	<point	x="1246"	y="903"	/>	<point	x="1227"	y="904"	/>	<point	x="1246"	y="904"	/>	<point	x="1227"	y="905"	/>	<point	x="1246"	y="905"	/>	<point	x="1227"	y="906"	/>	<point	x="1246"	y="906"	/>	<point	x="1227"	y="907"	/>	<point	x="1246"	y="907"	/>	<point	x="1227"	y="908"	/>	<point	x="1246"	y="908"	/>	<point	x="1227"	y="909"	/>	<point	x="1246"	y="909"	/>	<point	x="1227"	y="910"	/>	<point	x="1246"	y="910"	/>	<point	x="1227"	y="911"	/>	<point	x="1246"	y="911"	/>	<point	x="1227"	y="912"	/>	<point	x="1246"	y="912"	/>	<point	x="1227"	y="913"	/>	<point	x="1246"	y="913"	/>	<point	x="1227"	y="914"	/>	<point	x="1246"	y="914"	/>	<point	x="1227"	y="915"	/>	<point	x="1246"	y="915"	/>	<point	x="1227"	y="916"	/>	<point	x="1246"	y="916"	/>	<point	x="1227"	y="917"	/>	<point	x="1228"	y="917"	/>	<point	x="1229"	y="917"	/>	<point	x="1230"	y="917"	/>	<point	x="1231"	y="917"	/>	<point	x="1232"	y="917"	/>	<point	x="1233"	y="917"	/>	<point	x="1234"	y="917"	/>	<point	x="1235"	y="917"	/>	<point	x="1236"	y="917"	/>	<point	x="1237"	y="917"	/>	<point	x="1238"	y="917"	/>	<point	x="1239"	y="917"	/>	<point	x="1240"	y="917"	/>	<point	x="1241"	y="917"	/>	<point	x="1242"	y="917"	/>	<point	x="1243"	y="917"	/>	<point	x="1244"	y="917"	/>	<point	x="1245"	y="917"	/>	<point	x="1246"	y="917"	/>
</particle>
</particles>
</result>