<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_1_3_2_DSC09482_.JPG">
<particles>
	<particle	cx="1238"	cy="850"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1238"	y="850"	/>	<point	x="1239"	y="850"	/>	<point	x="1240"	y="850"	/>	<point	x="1241"	y="850"	/>	<point	x="1242"	y="850"	/>	<point	x="1243"	y="850"	/>	<point	x="1244"	y="850"	/>	<point	x="1245"	y="850"	/>	<point	x="1246"	y="850"	/>	<point	x="1247"	y="850"	/>	<point	x="1248"	y="850"	/>	<point	x="1249"	y="850"	/>	<point	x="1250"	y="850"	/>	<point	x="1251"	y="850"	/>	<point	x="1252"	y="850"	/>	<point	x="1253"	y="850"	/>	<point	x="1254"	y="850"	/>	<point	x="1255"	y="850"	/>	<point	x="1256"	y="850"	/>	<point	x="1257"	y="850"	/>	<point	x="1238"	y="851"	/>	<point	x="1257"	y="851"	/>	<point	x="1238"	y="852"	/>	<point	x="1257"	y="852"	/>	<point	x="1238"	y="853"	/>	<point	x="1257"	y="853"	/>	<point	x="1238"	y="854"	/>	<point	x="1257"	y="854"	/>	<point	x="1238"	y="855"	/>	<point	x="1257"	y="855"	/>	<point	x="1238"	y="856"	/>	<point	x="1257"	y="856"	/>	<point	x="1238"	y="857"	/>	<point	x="1257"	y="857"	/>	<point	x="1238"	y="858"	/>	<point	x="1257"	y="858"	/>	<point	x="1238"	y="859"	/>	<point	x="1257"	y="859"	/>	<point	x="1238"	y="860"	/>	<point	x="1257"	y="860"	/>	<point	x="1238"	y="861"	/>	<point	x="1257"	y="861"	/>	<point	x="1238"	y="862"	/>	<point	x="1257"	y="862"	/>	<point	x="1238"	y="863"	/>	<point	x="1257"	y="863"	/>	<point	x="1238"	y="864"	/>	<point	x="1257"	y="864"	/>	<point	x="1238"	y="865"	/>	<point	x="1257"	y="865"	/>	<point	x="1238"	y="866"	/>	<point	x="1257"	y="866"	/>	<point	x="1238"	y="867"	/>	<point	x="1257"	y="867"	/>	<point	x="1238"	y="868"	/>	<point	x="1257"	y="868"	/>	<point	x="1238"	y="869"	/>	<point	x="1239"	y="869"	/>	<point	x="1240"	y="869"	/>	<point	x="1241"	y="869"	/>	<point	x="1242"	y="869"	/>	<point	x="1243"	y="869"	/>	<point	x="1244"	y="869"	/>	<point	x="1245"	y="869"	/>	<point	x="1246"	y="869"	/>	<point	x="1247"	y="869"	/>	<point	x="1248"	y="869"	/>	<point	x="1249"	y="869"	/>	<point	x="1250"	y="869"	/>	<point	x="1251"	y="869"	/>	<point	x="1252"	y="869"	/>	<point	x="1253"	y="869"	/>	<point	x="1254"	y="869"	/>	<point	x="1255"	y="869"	/>	<point	x="1256"	y="869"	/>	<point	x="1257"	y="869"	/>
</particle>
	<particle	cx="669"	cy="315"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="669"	y="315"	/>	<point	x="670"	y="315"	/>	<point	x="671"	y="315"	/>	<point	x="672"	y="315"	/>	<point	x="673"	y="315"	/>	<point	x="674"	y="315"	/>	<point	x="675"	y="315"	/>	<point	x="676"	y="315"	/>	<point	x="677"	y="315"	/>	<point	x="678"	y="315"	/>	<point	x="679"	y="315"	/>	<point	x="680"	y="315"	/>	<point	x="681"	y="315"	/>	<point	x="682"	y="315"	/>	<point	x="683"	y="315"	/>	<point	x="684"	y="315"	/>	<point	x="685"	y="315"	/>	<point	x="686"	y="315"	/>	<point	x="687"	y="315"	/>	<point	x="688"	y="315"	/>	<point	x="669"	y="316"	/>	<point	x="688"	y="316"	/>	<point	x="669"	y="317"	/>	<point	x="688"	y="317"	/>	<point	x="669"	y="318"	/>	<point	x="688"	y="318"	/>	<point	x="669"	y="319"	/>	<point	x="688"	y="319"	/>	<point	x="669"	y="320"	/>	<point	x="688"	y="320"	/>	<point	x="669"	y="321"	/>	<point	x="688"	y="321"	/>	<point	x="669"	y="322"	/>	<point	x="688"	y="322"	/>	<point	x="669"	y="323"	/>	<point	x="688"	y="323"	/>	<point	x="669"	y="324"	/>	<point	x="688"	y="324"	/>	<point	x="669"	y="325"	/>	<point	x="688"	y="325"	/>	<point	x="669"	y="326"	/>	<point	x="688"	y="326"	/>	<point	x="669"	y="327"	/>	<point	x="688"	y="327"	/>	<point	x="669"	y="328"	/>	<point	x="688"	y="328"	/>	<point	x="669"	y="329"	/>	<point	x="688"	y="329"	/>	<point	x="669"	y="330"	/>	<point	x="688"	y="330"	/>	<point	x="669"	y="331"	/>	<point	x="688"	y="331"	/>	<point	x="669"	y="332"	/>	<point	x="688"	y="332"	/>	<point	x="669"	y="333"	/>	<point	x="688"	y="333"	/>	<point	x="669"	y="334"	/>	<point	x="670"	y="334"	/>	<point	x="671"	y="334"	/>	<point	x="672"	y="334"	/>	<point	x="673"	y="334"	/>	<point	x="674"	y="334"	/>	<point	x="675"	y="334"	/>	<point	x="676"	y="334"	/>	<point	x="677"	y="334"	/>	<point	x="678"	y="334"	/>	<point	x="679"	y="334"	/>	<point	x="680"	y="334"	/>	<point	x="681"	y="334"	/>	<point	x="682"	y="334"	/>	<point	x="683"	y="334"	/>	<point	x="684"	y="334"	/>	<point	x="685"	y="334"	/>	<point	x="686"	y="334"	/>	<point	x="687"	y="334"	/>	<point	x="688"	y="334"	/>
</particle>
	<particle	cx="637"	cy="781"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="637"	y="781"	/>	<point	x="638"	y="781"	/>	<point	x="639"	y="781"	/>	<point	x="640"	y="781"	/>	<point	x="641"	y="781"	/>	<point	x="642"	y="781"	/>	<point	x="643"	y="781"	/>	<point	x="644"	y="781"	/>	<point	x="645"	y="781"	/>	<point	x="646"	y="781"	/>	<point	x="647"	y="781"	/>	<point	x="648"	y="781"	/>	<point	x="649"	y="781"	/>	<point	x="650"	y="781"	/>	<point	x="651"	y="781"	/>	<point	x="652"	y="781"	/>	<point	x="653"	y="781"	/>	<point	x="654"	y="781"	/>	<point	x="655"	y="781"	/>	<point	x="656"	y="781"	/>	<point	x="637"	y="782"	/>	<point	x="656"	y="782"	/>	<point	x="637"	y="783"	/>	<point	x="656"	y="783"	/>	<point	x="637"	y="784"	/>	<point	x="656"	y="784"	/>	<point	x="637"	y="785"	/>	<point	x="656"	y="785"	/>	<point	x="637"	y="786"	/>	<point	x="656"	y="786"	/>	<point	x="637"	y="787"	/>	<point	x="656"	y="787"	/>	<point	x="637"	y="788"	/>	<point	x="656"	y="788"	/>	<point	x="637"	y="789"	/>	<point	x="656"	y="789"	/>	<point	x="637"	y="790"	/>	<point	x="656"	y="790"	/>	<point	x="637"	y="791"	/>	<point	x="656"	y="791"	/>	<point	x="637"	y="792"	/>	<point	x="656"	y="792"	/>	<point	x="637"	y="793"	/>	<point	x="656"	y="793"	/>	<point	x="637"	y="794"	/>	<point	x="656"	y="794"	/>	<point	x="637"	y="795"	/>	<point	x="656"	y="795"	/>	<point	x="637"	y="796"	/>	<point	x="656"	y="796"	/>	<point	x="637"	y="797"	/>	<point	x="656"	y="797"	/>	<point	x="637"	y="798"	/>	<point	x="656"	y="798"	/>	<point	x="637"	y="799"	/>	<point	x="656"	y="799"	/>	<point	x="637"	y="800"	/>	<point	x="638"	y="800"	/>	<point	x="639"	y="800"	/>	<point	x="640"	y="800"	/>	<point	x="641"	y="800"	/>	<point	x="642"	y="800"	/>	<point	x="643"	y="800"	/>	<point	x="644"	y="800"	/>	<point	x="645"	y="800"	/>	<point	x="646"	y="800"	/>	<point	x="647"	y="800"	/>	<point	x="648"	y="800"	/>	<point	x="649"	y="800"	/>	<point	x="650"	y="800"	/>	<point	x="651"	y="800"	/>	<point	x="652"	y="800"	/>	<point	x="653"	y="800"	/>	<point	x="654"	y="800"	/>	<point	x="655"	y="800"	/>	<point	x="656"	y="800"	/>
</particle>
	<particle	cx="1078"	cy="115"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1078"	y="115"	/>	<point	x="1079"	y="115"	/>	<point	x="1080"	y="115"	/>	<point	x="1081"	y="115"	/>	<point	x="1082"	y="115"	/>	<point	x="1083"	y="115"	/>	<point	x="1084"	y="115"	/>	<point	x="1085"	y="115"	/>	<point	x="1086"	y="115"	/>	<point	x="1087"	y="115"	/>	<point	x="1088"	y="115"	/>	<point	x="1089"	y="115"	/>	<point	x="1090"	y="115"	/>	<point	x="1091"	y="115"	/>	<point	x="1092"	y="115"	/>	<point	x="1093"	y="115"	/>	<point	x="1094"	y="115"	/>	<point	x="1095"	y="115"	/>	<point	x="1096"	y="115"	/>	<point	x="1097"	y="115"	/>	<point	x="1078"	y="116"	/>	<point	x="1097"	y="116"	/>	<point	x="1078"	y="117"	/>	<point	x="1097"	y="117"	/>	<point	x="1078"	y="118"	/>	<point	x="1097"	y="118"	/>	<point	x="1078"	y="119"	/>	<point	x="1097"	y="119"	/>	<point	x="1078"	y="120"	/>	<point	x="1097"	y="120"	/>	<point	x="1078"	y="121"	/>	<point	x="1097"	y="121"	/>	<point	x="1078"	y="122"	/>	<point	x="1097"	y="122"	/>	<point	x="1078"	y="123"	/>	<point	x="1097"	y="123"	/>	<point	x="1078"	y="124"	/>	<point	x="1097"	y="124"	/>	<point	x="1078"	y="125"	/>	<point	x="1097"	y="125"	/>	<point	x="1078"	y="126"	/>	<point	x="1097"	y="126"	/>	<point	x="1078"	y="127"	/>	<point	x="1097"	y="127"	/>	<point	x="1078"	y="128"	/>	<point	x="1097"	y="128"	/>	<point	x="1078"	y="129"	/>	<point	x="1097"	y="129"	/>	<point	x="1078"	y="130"	/>	<point	x="1097"	y="130"	/>	<point	x="1078"	y="131"	/>	<point	x="1097"	y="131"	/>	<point	x="1078"	y="132"	/>	<point	x="1097"	y="132"	/>	<point	x="1078"	y="133"	/>	<point	x="1097"	y="133"	/>	<point	x="1078"	y="134"	/>	<point	x="1079"	y="134"	/>	<point	x="1080"	y="134"	/>	<point	x="1081"	y="134"	/>	<point	x="1082"	y="134"	/>	<point	x="1083"	y="134"	/>	<point	x="1084"	y="134"	/>	<point	x="1085"	y="134"	/>	<point	x="1086"	y="134"	/>	<point	x="1087"	y="134"	/>	<point	x="1088"	y="134"	/>	<point	x="1089"	y="134"	/>	<point	x="1090"	y="134"	/>	<point	x="1091"	y="134"	/>	<point	x="1092"	y="134"	/>	<point	x="1093"	y="134"	/>	<point	x="1094"	y="134"	/>	<point	x="1095"	y="134"	/>	<point	x="1096"	y="134"	/>	<point	x="1097"	y="134"	/>
</particle>
	<particle	cx="921"	cy="1381"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="921"	y="1381"	/>	<point	x="922"	y="1381"	/>	<point	x="923"	y="1381"	/>	<point	x="924"	y="1381"	/>	<point	x="925"	y="1381"	/>	<point	x="926"	y="1381"	/>	<point	x="927"	y="1381"	/>	<point	x="928"	y="1381"	/>	<point	x="929"	y="1381"	/>	<point	x="930"	y="1381"	/>	<point	x="931"	y="1381"	/>	<point	x="932"	y="1381"	/>	<point	x="933"	y="1381"	/>	<point	x="934"	y="1381"	/>	<point	x="935"	y="1381"	/>	<point	x="936"	y="1381"	/>	<point	x="937"	y="1381"	/>	<point	x="938"	y="1381"	/>	<point	x="939"	y="1381"	/>	<point	x="940"	y="1381"	/>	<point	x="921"	y="1382"	/>	<point	x="940"	y="1382"	/>	<point	x="921"	y="1383"	/>	<point	x="940"	y="1383"	/>	<point	x="921"	y="1384"	/>	<point	x="940"	y="1384"	/>	<point	x="921"	y="1385"	/>	<point	x="940"	y="1385"	/>	<point	x="921"	y="1386"	/>	<point	x="940"	y="1386"	/>	<point	x="921"	y="1387"	/>	<point	x="940"	y="1387"	/>	<point	x="921"	y="1388"	/>	<point	x="940"	y="1388"	/>	<point	x="921"	y="1389"	/>	<point	x="940"	y="1389"	/>	<point	x="921"	y="1390"	/>	<point	x="940"	y="1390"	/>	<point	x="921"	y="1391"	/>	<point	x="940"	y="1391"	/>	<point	x="921"	y="1392"	/>	<point	x="940"	y="1392"	/>	<point	x="921"	y="1393"	/>	<point	x="940"	y="1393"	/>	<point	x="921"	y="1394"	/>	<point	x="940"	y="1394"	/>	<point	x="921"	y="1395"	/>	<point	x="940"	y="1395"	/>	<point	x="921"	y="1396"	/>	<point	x="940"	y="1396"	/>	<point	x="921"	y="1397"	/>	<point	x="940"	y="1397"	/>	<point	x="921"	y="1398"	/>	<point	x="940"	y="1398"	/>	<point	x="921"	y="1399"	/>	<point	x="940"	y="1399"	/>	<point	x="921"	y="1400"	/>	<point	x="922"	y="1400"	/>	<point	x="923"	y="1400"	/>	<point	x="924"	y="1400"	/>	<point	x="925"	y="1400"	/>	<point	x="926"	y="1400"	/>	<point	x="927"	y="1400"	/>	<point	x="928"	y="1400"	/>	<point	x="929"	y="1400"	/>	<point	x="930"	y="1400"	/>	<point	x="931"	y="1400"	/>	<point	x="932"	y="1400"	/>	<point	x="933"	y="1400"	/>	<point	x="934"	y="1400"	/>	<point	x="935"	y="1400"	/>	<point	x="936"	y="1400"	/>	<point	x="937"	y="1400"	/>	<point	x="938"	y="1400"	/>	<point	x="939"	y="1400"	/>	<point	x="940"	y="1400"	/>
</particle>
	<particle	cx="1144"	cy="262"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1144"	y="262"	/>	<point	x="1145"	y="262"	/>	<point	x="1146"	y="262"	/>	<point	x="1147"	y="262"	/>	<point	x="1148"	y="262"	/>	<point	x="1149"	y="262"	/>	<point	x="1150"	y="262"	/>	<point	x="1151"	y="262"	/>	<point	x="1152"	y="262"	/>	<point	x="1153"	y="262"	/>	<point	x="1154"	y="262"	/>	<point	x="1155"	y="262"	/>	<point	x="1156"	y="262"	/>	<point	x="1157"	y="262"	/>	<point	x="1158"	y="262"	/>	<point	x="1159"	y="262"	/>	<point	x="1160"	y="262"	/>	<point	x="1161"	y="262"	/>	<point	x="1162"	y="262"	/>	<point	x="1163"	y="262"	/>	<point	x="1144"	y="263"	/>	<point	x="1163"	y="263"	/>	<point	x="1144"	y="264"	/>	<point	x="1163"	y="264"	/>	<point	x="1144"	y="265"	/>	<point	x="1163"	y="265"	/>	<point	x="1144"	y="266"	/>	<point	x="1163"	y="266"	/>	<point	x="1144"	y="267"	/>	<point	x="1163"	y="267"	/>	<point	x="1144"	y="268"	/>	<point	x="1163"	y="268"	/>	<point	x="1144"	y="269"	/>	<point	x="1163"	y="269"	/>	<point	x="1144"	y="270"	/>	<point	x="1163"	y="270"	/>	<point	x="1144"	y="271"	/>	<point	x="1163"	y="271"	/>	<point	x="1144"	y="272"	/>	<point	x="1163"	y="272"	/>	<point	x="1144"	y="273"	/>	<point	x="1163"	y="273"	/>	<point	x="1144"	y="274"	/>	<point	x="1163"	y="274"	/>	<point	x="1144"	y="275"	/>	<point	x="1163"	y="275"	/>	<point	x="1144"	y="276"	/>	<point	x="1163"	y="276"	/>	<point	x="1144"	y="277"	/>	<point	x="1163"	y="277"	/>	<point	x="1144"	y="278"	/>	<point	x="1163"	y="278"	/>	<point	x="1144"	y="279"	/>	<point	x="1163"	y="279"	/>	<point	x="1144"	y="280"	/>	<point	x="1163"	y="280"	/>	<point	x="1144"	y="281"	/>	<point	x="1145"	y="281"	/>	<point	x="1146"	y="281"	/>	<point	x="1147"	y="281"	/>	<point	x="1148"	y="281"	/>	<point	x="1149"	y="281"	/>	<point	x="1150"	y="281"	/>	<point	x="1151"	y="281"	/>	<point	x="1152"	y="281"	/>	<point	x="1153"	y="281"	/>	<point	x="1154"	y="281"	/>	<point	x="1155"	y="281"	/>	<point	x="1156"	y="281"	/>	<point	x="1157"	y="281"	/>	<point	x="1158"	y="281"	/>	<point	x="1159"	y="281"	/>	<point	x="1160"	y="281"	/>	<point	x="1161"	y="281"	/>	<point	x="1162"	y="281"	/>	<point	x="1163"	y="281"	/>
</particle>
	<particle	cx="1254"	cy="908"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1254"	y="908"	/>	<point	x="1255"	y="908"	/>	<point	x="1256"	y="908"	/>	<point	x="1257"	y="908"	/>	<point	x="1258"	y="908"	/>	<point	x="1259"	y="908"	/>	<point	x="1260"	y="908"	/>	<point	x="1261"	y="908"	/>	<point	x="1262"	y="908"	/>	<point	x="1263"	y="908"	/>	<point	x="1264"	y="908"	/>	<point	x="1265"	y="908"	/>	<point	x="1266"	y="908"	/>	<point	x="1267"	y="908"	/>	<point	x="1268"	y="908"	/>	<point	x="1269"	y="908"	/>	<point	x="1270"	y="908"	/>	<point	x="1271"	y="908"	/>	<point	x="1272"	y="908"	/>	<point	x="1273"	y="908"	/>	<point	x="1254"	y="909"	/>	<point	x="1273"	y="909"	/>	<point	x="1254"	y="910"	/>	<point	x="1273"	y="910"	/>	<point	x="1254"	y="911"	/>	<point	x="1273"	y="911"	/>	<point	x="1254"	y="912"	/>	<point	x="1273"	y="912"	/>	<point	x="1254"	y="913"	/>	<point	x="1273"	y="913"	/>	<point	x="1254"	y="914"	/>	<point	x="1273"	y="914"	/>	<point	x="1254"	y="915"	/>	<point	x="1273"	y="915"	/>	<point	x="1254"	y="916"	/>	<point	x="1273"	y="916"	/>	<point	x="1254"	y="917"	/>	<point	x="1273"	y="917"	/>	<point	x="1254"	y="918"	/>	<point	x="1273"	y="918"	/>	<point	x="1254"	y="919"	/>	<point	x="1273"	y="919"	/>	<point	x="1254"	y="920"	/>	<point	x="1273"	y="920"	/>	<point	x="1254"	y="921"	/>	<point	x="1273"	y="921"	/>	<point	x="1254"	y="922"	/>	<point	x="1273"	y="922"	/>	<point	x="1254"	y="923"	/>	<point	x="1273"	y="923"	/>	<point	x="1254"	y="924"	/>	<point	x="1273"	y="924"	/>	<point	x="1254"	y="925"	/>	<point	x="1273"	y="925"	/>	<point	x="1254"	y="926"	/>	<point	x="1273"	y="926"	/>	<point	x="1254"	y="927"	/>	<point	x="1255"	y="927"	/>	<point	x="1256"	y="927"	/>	<point	x="1257"	y="927"	/>	<point	x="1258"	y="927"	/>	<point	x="1259"	y="927"	/>	<point	x="1260"	y="927"	/>	<point	x="1261"	y="927"	/>	<point	x="1262"	y="927"	/>	<point	x="1263"	y="927"	/>	<point	x="1264"	y="927"	/>	<point	x="1265"	y="927"	/>	<point	x="1266"	y="927"	/>	<point	x="1267"	y="927"	/>	<point	x="1268"	y="927"	/>	<point	x="1269"	y="927"	/>	<point	x="1270"	y="927"	/>	<point	x="1271"	y="927"	/>	<point	x="1272"	y="927"	/>	<point	x="1273"	y="927"	/>
</particle>
	<particle	cx="490"	cy="159"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="490"	y="159"	/>	<point	x="491"	y="159"	/>	<point	x="492"	y="159"	/>	<point	x="493"	y="159"	/>	<point	x="494"	y="159"	/>	<point	x="495"	y="159"	/>	<point	x="496"	y="159"	/>	<point	x="497"	y="159"	/>	<point	x="498"	y="159"	/>	<point	x="499"	y="159"	/>	<point	x="500"	y="159"	/>	<point	x="501"	y="159"	/>	<point	x="502"	y="159"	/>	<point	x="503"	y="159"	/>	<point	x="504"	y="159"	/>	<point	x="505"	y="159"	/>	<point	x="506"	y="159"	/>	<point	x="507"	y="159"	/>	<point	x="508"	y="159"	/>	<point	x="509"	y="159"	/>	<point	x="490"	y="160"	/>	<point	x="509"	y="160"	/>	<point	x="490"	y="161"	/>	<point	x="509"	y="161"	/>	<point	x="490"	y="162"	/>	<point	x="509"	y="162"	/>	<point	x="490"	y="163"	/>	<point	x="509"	y="163"	/>	<point	x="490"	y="164"	/>	<point	x="509"	y="164"	/>	<point	x="490"	y="165"	/>	<point	x="509"	y="165"	/>	<point	x="490"	y="166"	/>	<point	x="509"	y="166"	/>	<point	x="490"	y="167"	/>	<point	x="509"	y="167"	/>	<point	x="490"	y="168"	/>	<point	x="509"	y="168"	/>	<point	x="490"	y="169"	/>	<point	x="509"	y="169"	/>	<point	x="490"	y="170"	/>	<point	x="509"	y="170"	/>	<point	x="490"	y="171"	/>	<point	x="509"	y="171"	/>	<point	x="490"	y="172"	/>	<point	x="509"	y="172"	/>	<point	x="490"	y="173"	/>	<point	x="509"	y="173"	/>	<point	x="490"	y="174"	/>	<point	x="509"	y="174"	/>	<point	x="490"	y="175"	/>	<point	x="509"	y="175"	/>	<point	x="490"	y="176"	/>	<point	x="509"	y="176"	/>	<point	x="490"	y="177"	/>	<point	x="509"	y="177"	/>	<point	x="490"	y="178"	/>	<point	x="491"	y="178"	/>	<point	x="492"	y="178"	/>	<point	x="493"	y="178"	/>	<point	x="494"	y="178"	/>	<point	x="495"	y="178"	/>	<point	x="496"	y="178"	/>	<point	x="497"	y="178"	/>	<point	x="498"	y="178"	/>	<point	x="499"	y="178"	/>	<point	x="500"	y="178"	/>	<point	x="501"	y="178"	/>	<point	x="502"	y="178"	/>	<point	x="503"	y="178"	/>	<point	x="504"	y="178"	/>	<point	x="505"	y="178"	/>	<point	x="506"	y="178"	/>	<point	x="507"	y="178"	/>	<point	x="508"	y="178"	/>	<point	x="509"	y="178"	/>
</particle>
	<particle	cx="1217"	cy="1085"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1217"	y="1085"	/>	<point	x="1218"	y="1085"	/>	<point	x="1219"	y="1085"	/>	<point	x="1220"	y="1085"	/>	<point	x="1221"	y="1085"	/>	<point	x="1222"	y="1085"	/>	<point	x="1223"	y="1085"	/>	<point	x="1224"	y="1085"	/>	<point	x="1225"	y="1085"	/>	<point	x="1226"	y="1085"	/>	<point	x="1227"	y="1085"	/>	<point	x="1228"	y="1085"	/>	<point	x="1229"	y="1085"	/>	<point	x="1230"	y="1085"	/>	<point	x="1231"	y="1085"	/>	<point	x="1232"	y="1085"	/>	<point	x="1233"	y="1085"	/>	<point	x="1234"	y="1085"	/>	<point	x="1235"	y="1085"	/>	<point	x="1236"	y="1085"	/>	<point	x="1217"	y="1086"	/>	<point	x="1236"	y="1086"	/>	<point	x="1217"	y="1087"	/>	<point	x="1236"	y="1087"	/>	<point	x="1217"	y="1088"	/>	<point	x="1236"	y="1088"	/>	<point	x="1217"	y="1089"	/>	<point	x="1236"	y="1089"	/>	<point	x="1217"	y="1090"	/>	<point	x="1236"	y="1090"	/>	<point	x="1217"	y="1091"	/>	<point	x="1236"	y="1091"	/>	<point	x="1217"	y="1092"	/>	<point	x="1236"	y="1092"	/>	<point	x="1217"	y="1093"	/>	<point	x="1236"	y="1093"	/>	<point	x="1217"	y="1094"	/>	<point	x="1236"	y="1094"	/>	<point	x="1217"	y="1095"	/>	<point	x="1236"	y="1095"	/>	<point	x="1217"	y="1096"	/>	<point	x="1236"	y="1096"	/>	<point	x="1217"	y="1097"	/>	<point	x="1236"	y="1097"	/>	<point	x="1217"	y="1098"	/>	<point	x="1236"	y="1098"	/>	<point	x="1217"	y="1099"	/>	<point	x="1236"	y="1099"	/>	<point	x="1217"	y="1100"	/>	<point	x="1236"	y="1100"	/>	<point	x="1217"	y="1101"	/>	<point	x="1236"	y="1101"	/>	<point	x="1217"	y="1102"	/>	<point	x="1236"	y="1102"	/>	<point	x="1217"	y="1103"	/>	<point	x="1236"	y="1103"	/>	<point	x="1217"	y="1104"	/>	<point	x="1218"	y="1104"	/>	<point	x="1219"	y="1104"	/>	<point	x="1220"	y="1104"	/>	<point	x="1221"	y="1104"	/>	<point	x="1222"	y="1104"	/>	<point	x="1223"	y="1104"	/>	<point	x="1224"	y="1104"	/>	<point	x="1225"	y="1104"	/>	<point	x="1226"	y="1104"	/>	<point	x="1227"	y="1104"	/>	<point	x="1228"	y="1104"	/>	<point	x="1229"	y="1104"	/>	<point	x="1230"	y="1104"	/>	<point	x="1231"	y="1104"	/>	<point	x="1232"	y="1104"	/>	<point	x="1233"	y="1104"	/>	<point	x="1234"	y="1104"	/>	<point	x="1235"	y="1104"	/>	<point	x="1236"	y="1104"	/>
</particle>
	<particle	cx="338"	cy="685"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="338"	y="685"	/>	<point	x="339"	y="685"	/>	<point	x="340"	y="685"	/>	<point	x="341"	y="685"	/>	<point	x="342"	y="685"	/>	<point	x="343"	y="685"	/>	<point	x="344"	y="685"	/>	<point	x="345"	y="685"	/>	<point	x="346"	y="685"	/>	<point	x="347"	y="685"	/>	<point	x="348"	y="685"	/>	<point	x="349"	y="685"	/>	<point	x="350"	y="685"	/>	<point	x="351"	y="685"	/>	<point	x="352"	y="685"	/>	<point	x="353"	y="685"	/>	<point	x="354"	y="685"	/>	<point	x="355"	y="685"	/>	<point	x="356"	y="685"	/>	<point	x="357"	y="685"	/>	<point	x="338"	y="686"	/>	<point	x="357"	y="686"	/>	<point	x="338"	y="687"	/>	<point	x="357"	y="687"	/>	<point	x="338"	y="688"	/>	<point	x="357"	y="688"	/>	<point	x="338"	y="689"	/>	<point	x="357"	y="689"	/>	<point	x="338"	y="690"	/>	<point	x="357"	y="690"	/>	<point	x="338"	y="691"	/>	<point	x="357"	y="691"	/>	<point	x="338"	y="692"	/>	<point	x="357"	y="692"	/>	<point	x="338"	y="693"	/>	<point	x="357"	y="693"	/>	<point	x="338"	y="694"	/>	<point	x="357"	y="694"	/>	<point	x="338"	y="695"	/>	<point	x="357"	y="695"	/>	<point	x="338"	y="696"	/>	<point	x="357"	y="696"	/>	<point	x="338"	y="697"	/>	<point	x="357"	y="697"	/>	<point	x="338"	y="698"	/>	<point	x="357"	y="698"	/>	<point	x="338"	y="699"	/>	<point	x="357"	y="699"	/>	<point	x="338"	y="700"	/>	<point	x="357"	y="700"	/>	<point	x="338"	y="701"	/>	<point	x="357"	y="701"	/>	<point	x="338"	y="702"	/>	<point	x="357"	y="702"	/>	<point	x="338"	y="703"	/>	<point	x="357"	y="703"	/>	<point	x="338"	y="704"	/>	<point	x="339"	y="704"	/>	<point	x="340"	y="704"	/>	<point	x="341"	y="704"	/>	<point	x="342"	y="704"	/>	<point	x="343"	y="704"	/>	<point	x="344"	y="704"	/>	<point	x="345"	y="704"	/>	<point	x="346"	y="704"	/>	<point	x="347"	y="704"	/>	<point	x="348"	y="704"	/>	<point	x="349"	y="704"	/>	<point	x="350"	y="704"	/>	<point	x="351"	y="704"	/>	<point	x="352"	y="704"	/>	<point	x="353"	y="704"	/>	<point	x="354"	y="704"	/>	<point	x="355"	y="704"	/>	<point	x="356"	y="704"	/>	<point	x="357"	y="704"	/>
</particle>
	<particle	cx="977"	cy="547"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="977"	y="547"	/>	<point	x="978"	y="547"	/>	<point	x="979"	y="547"	/>	<point	x="980"	y="547"	/>	<point	x="981"	y="547"	/>	<point	x="982"	y="547"	/>	<point	x="983"	y="547"	/>	<point	x="984"	y="547"	/>	<point	x="985"	y="547"	/>	<point	x="986"	y="547"	/>	<point	x="987"	y="547"	/>	<point	x="988"	y="547"	/>	<point	x="989"	y="547"	/>	<point	x="990"	y="547"	/>	<point	x="991"	y="547"	/>	<point	x="992"	y="547"	/>	<point	x="993"	y="547"	/>	<point	x="994"	y="547"	/>	<point	x="995"	y="547"	/>	<point	x="996"	y="547"	/>	<point	x="977"	y="548"	/>	<point	x="996"	y="548"	/>	<point	x="977"	y="549"	/>	<point	x="996"	y="549"	/>	<point	x="977"	y="550"	/>	<point	x="996"	y="550"	/>	<point	x="977"	y="551"	/>	<point	x="996"	y="551"	/>	<point	x="977"	y="552"	/>	<point	x="996"	y="552"	/>	<point	x="977"	y="553"	/>	<point	x="996"	y="553"	/>	<point	x="977"	y="554"	/>	<point	x="996"	y="554"	/>	<point	x="977"	y="555"	/>	<point	x="996"	y="555"	/>	<point	x="977"	y="556"	/>	<point	x="996"	y="556"	/>	<point	x="977"	y="557"	/>	<point	x="996"	y="557"	/>	<point	x="977"	y="558"	/>	<point	x="996"	y="558"	/>	<point	x="977"	y="559"	/>	<point	x="996"	y="559"	/>	<point	x="977"	y="560"	/>	<point	x="996"	y="560"	/>	<point	x="977"	y="561"	/>	<point	x="996"	y="561"	/>	<point	x="977"	y="562"	/>	<point	x="996"	y="562"	/>	<point	x="977"	y="563"	/>	<point	x="996"	y="563"	/>	<point	x="977"	y="564"	/>	<point	x="996"	y="564"	/>	<point	x="977"	y="565"	/>	<point	x="996"	y="565"	/>	<point	x="977"	y="566"	/>	<point	x="978"	y="566"	/>	<point	x="979"	y="566"	/>	<point	x="980"	y="566"	/>	<point	x="981"	y="566"	/>	<point	x="982"	y="566"	/>	<point	x="983"	y="566"	/>	<point	x="984"	y="566"	/>	<point	x="985"	y="566"	/>	<point	x="986"	y="566"	/>	<point	x="987"	y="566"	/>	<point	x="988"	y="566"	/>	<point	x="989"	y="566"	/>	<point	x="990"	y="566"	/>	<point	x="991"	y="566"	/>	<point	x="992"	y="566"	/>	<point	x="993"	y="566"	/>	<point	x="994"	y="566"	/>	<point	x="995"	y="566"	/>	<point	x="996"	y="566"	/>
</particle>
	<particle	cx="1052"	cy="1179"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1052"	y="1179"	/>	<point	x="1053"	y="1179"	/>	<point	x="1054"	y="1179"	/>	<point	x="1055"	y="1179"	/>	<point	x="1056"	y="1179"	/>	<point	x="1057"	y="1179"	/>	<point	x="1058"	y="1179"	/>	<point	x="1059"	y="1179"	/>	<point	x="1060"	y="1179"	/>	<point	x="1061"	y="1179"	/>	<point	x="1062"	y="1179"	/>	<point	x="1063"	y="1179"	/>	<point	x="1064"	y="1179"	/>	<point	x="1065"	y="1179"	/>	<point	x="1066"	y="1179"	/>	<point	x="1067"	y="1179"	/>	<point	x="1068"	y="1179"	/>	<point	x="1069"	y="1179"	/>	<point	x="1070"	y="1179"	/>	<point	x="1071"	y="1179"	/>	<point	x="1052"	y="1180"	/>	<point	x="1071"	y="1180"	/>	<point	x="1052"	y="1181"	/>	<point	x="1071"	y="1181"	/>	<point	x="1052"	y="1182"	/>	<point	x="1071"	y="1182"	/>	<point	x="1052"	y="1183"	/>	<point	x="1071"	y="1183"	/>	<point	x="1052"	y="1184"	/>	<point	x="1071"	y="1184"	/>	<point	x="1052"	y="1185"	/>	<point	x="1071"	y="1185"	/>	<point	x="1052"	y="1186"	/>	<point	x="1071"	y="1186"	/>	<point	x="1052"	y="1187"	/>	<point	x="1071"	y="1187"	/>	<point	x="1052"	y="1188"	/>	<point	x="1071"	y="1188"	/>	<point	x="1052"	y="1189"	/>	<point	x="1071"	y="1189"	/>	<point	x="1052"	y="1190"	/>	<point	x="1071"	y="1190"	/>	<point	x="1052"	y="1191"	/>	<point	x="1071"	y="1191"	/>	<point	x="1052"	y="1192"	/>	<point	x="1071"	y="1192"	/>	<point	x="1052"	y="1193"	/>	<point	x="1071"	y="1193"	/>	<point	x="1052"	y="1194"	/>	<point	x="1071"	y="1194"	/>	<point	x="1052"	y="1195"	/>	<point	x="1071"	y="1195"	/>	<point	x="1052"	y="1196"	/>	<point	x="1071"	y="1196"	/>	<point	x="1052"	y="1197"	/>	<point	x="1071"	y="1197"	/>	<point	x="1052"	y="1198"	/>	<point	x="1053"	y="1198"	/>	<point	x="1054"	y="1198"	/>	<point	x="1055"	y="1198"	/>	<point	x="1056"	y="1198"	/>	<point	x="1057"	y="1198"	/>	<point	x="1058"	y="1198"	/>	<point	x="1059"	y="1198"	/>	<point	x="1060"	y="1198"	/>	<point	x="1061"	y="1198"	/>	<point	x="1062"	y="1198"	/>	<point	x="1063"	y="1198"	/>	<point	x="1064"	y="1198"	/>	<point	x="1065"	y="1198"	/>	<point	x="1066"	y="1198"	/>	<point	x="1067"	y="1198"	/>	<point	x="1068"	y="1198"	/>	<point	x="1069"	y="1198"	/>	<point	x="1070"	y="1198"	/>	<point	x="1071"	y="1198"	/>
</particle>
	<particle	cx="499"	cy="876"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="499"	y="876"	/>	<point	x="500"	y="876"	/>	<point	x="501"	y="876"	/>	<point	x="502"	y="876"	/>	<point	x="503"	y="876"	/>	<point	x="504"	y="876"	/>	<point	x="505"	y="876"	/>	<point	x="506"	y="876"	/>	<point	x="507"	y="876"	/>	<point	x="508"	y="876"	/>	<point	x="509"	y="876"	/>	<point	x="510"	y="876"	/>	<point	x="511"	y="876"	/>	<point	x="512"	y="876"	/>	<point	x="513"	y="876"	/>	<point	x="514"	y="876"	/>	<point	x="515"	y="876"	/>	<point	x="516"	y="876"	/>	<point	x="517"	y="876"	/>	<point	x="518"	y="876"	/>	<point	x="499"	y="877"	/>	<point	x="518"	y="877"	/>	<point	x="499"	y="878"	/>	<point	x="518"	y="878"	/>	<point	x="499"	y="879"	/>	<point	x="518"	y="879"	/>	<point	x="499"	y="880"	/>	<point	x="518"	y="880"	/>	<point	x="499"	y="881"	/>	<point	x="518"	y="881"	/>	<point	x="499"	y="882"	/>	<point	x="518"	y="882"	/>	<point	x="499"	y="883"	/>	<point	x="518"	y="883"	/>	<point	x="499"	y="884"	/>	<point	x="518"	y="884"	/>	<point	x="499"	y="885"	/>	<point	x="518"	y="885"	/>	<point	x="499"	y="886"	/>	<point	x="518"	y="886"	/>	<point	x="499"	y="887"	/>	<point	x="518"	y="887"	/>	<point	x="499"	y="888"	/>	<point	x="518"	y="888"	/>	<point	x="499"	y="889"	/>	<point	x="518"	y="889"	/>	<point	x="499"	y="890"	/>	<point	x="518"	y="890"	/>	<point	x="499"	y="891"	/>	<point	x="518"	y="891"	/>	<point	x="499"	y="892"	/>	<point	x="518"	y="892"	/>	<point	x="499"	y="893"	/>	<point	x="518"	y="893"	/>	<point	x="499"	y="894"	/>	<point	x="518"	y="894"	/>	<point	x="499"	y="895"	/>	<point	x="500"	y="895"	/>	<point	x="501"	y="895"	/>	<point	x="502"	y="895"	/>	<point	x="503"	y="895"	/>	<point	x="504"	y="895"	/>	<point	x="505"	y="895"	/>	<point	x="506"	y="895"	/>	<point	x="507"	y="895"	/>	<point	x="508"	y="895"	/>	<point	x="509"	y="895"	/>	<point	x="510"	y="895"	/>	<point	x="511"	y="895"	/>	<point	x="512"	y="895"	/>	<point	x="513"	y="895"	/>	<point	x="514"	y="895"	/>	<point	x="515"	y="895"	/>	<point	x="516"	y="895"	/>	<point	x="517"	y="895"	/>	<point	x="518"	y="895"	/>
</particle>
	<particle	cx="970"	cy="1303"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="970"	y="1303"	/>	<point	x="971"	y="1303"	/>	<point	x="972"	y="1303"	/>	<point	x="973"	y="1303"	/>	<point	x="974"	y="1303"	/>	<point	x="975"	y="1303"	/>	<point	x="976"	y="1303"	/>	<point	x="977"	y="1303"	/>	<point	x="978"	y="1303"	/>	<point	x="979"	y="1303"	/>	<point	x="980"	y="1303"	/>	<point	x="981"	y="1303"	/>	<point	x="982"	y="1303"	/>	<point	x="983"	y="1303"	/>	<point	x="984"	y="1303"	/>	<point	x="985"	y="1303"	/>	<point	x="986"	y="1303"	/>	<point	x="987"	y="1303"	/>	<point	x="988"	y="1303"	/>	<point	x="989"	y="1303"	/>	<point	x="970"	y="1304"	/>	<point	x="989"	y="1304"	/>	<point	x="970"	y="1305"	/>	<point	x="989"	y="1305"	/>	<point	x="970"	y="1306"	/>	<point	x="989"	y="1306"	/>	<point	x="970"	y="1307"	/>	<point	x="989"	y="1307"	/>	<point	x="970"	y="1308"	/>	<point	x="989"	y="1308"	/>	<point	x="970"	y="1309"	/>	<point	x="989"	y="1309"	/>	<point	x="970"	y="1310"	/>	<point	x="989"	y="1310"	/>	<point	x="970"	y="1311"	/>	<point	x="989"	y="1311"	/>	<point	x="970"	y="1312"	/>	<point	x="989"	y="1312"	/>	<point	x="970"	y="1313"	/>	<point	x="989"	y="1313"	/>	<point	x="970"	y="1314"	/>	<point	x="989"	y="1314"	/>	<point	x="970"	y="1315"	/>	<point	x="989"	y="1315"	/>	<point	x="970"	y="1316"	/>	<point	x="989"	y="1316"	/>	<point	x="970"	y="1317"	/>	<point	x="989"	y="1317"	/>	<point	x="970"	y="1318"	/>	<point	x="989"	y="1318"	/>	<point	x="970"	y="1319"	/>	<point	x="989"	y="1319"	/>	<point	x="970"	y="1320"	/>	<point	x="989"	y="1320"	/>	<point	x="970"	y="1321"	/>	<point	x="989"	y="1321"	/>	<point	x="970"	y="1322"	/>	<point	x="971"	y="1322"	/>	<point	x="972"	y="1322"	/>	<point	x="973"	y="1322"	/>	<point	x="974"	y="1322"	/>	<point	x="975"	y="1322"	/>	<point	x="976"	y="1322"	/>	<point	x="977"	y="1322"	/>	<point	x="978"	y="1322"	/>	<point	x="979"	y="1322"	/>	<point	x="980"	y="1322"	/>	<point	x="981"	y="1322"	/>	<point	x="982"	y="1322"	/>	<point	x="983"	y="1322"	/>	<point	x="984"	y="1322"	/>	<point	x="985"	y="1322"	/>	<point	x="986"	y="1322"	/>	<point	x="987"	y="1322"	/>	<point	x="988"	y="1322"	/>	<point	x="989"	y="1322"	/>
</particle>
	<particle	cx="1034"	cy="69"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1034"	y="69"	/>	<point	x="1035"	y="69"	/>	<point	x="1036"	y="69"	/>	<point	x="1037"	y="69"	/>	<point	x="1038"	y="69"	/>	<point	x="1039"	y="69"	/>	<point	x="1040"	y="69"	/>	<point	x="1041"	y="69"	/>	<point	x="1042"	y="69"	/>	<point	x="1043"	y="69"	/>	<point	x="1044"	y="69"	/>	<point	x="1045"	y="69"	/>	<point	x="1046"	y="69"	/>	<point	x="1047"	y="69"	/>	<point	x="1048"	y="69"	/>	<point	x="1049"	y="69"	/>	<point	x="1050"	y="69"	/>	<point	x="1051"	y="69"	/>	<point	x="1052"	y="69"	/>	<point	x="1053"	y="69"	/>	<point	x="1034"	y="70"	/>	<point	x="1053"	y="70"	/>	<point	x="1034"	y="71"	/>	<point	x="1053"	y="71"	/>	<point	x="1034"	y="72"	/>	<point	x="1053"	y="72"	/>	<point	x="1034"	y="73"	/>	<point	x="1053"	y="73"	/>	<point	x="1034"	y="74"	/>	<point	x="1053"	y="74"	/>	<point	x="1034"	y="75"	/>	<point	x="1053"	y="75"	/>	<point	x="1034"	y="76"	/>	<point	x="1053"	y="76"	/>	<point	x="1034"	y="77"	/>	<point	x="1053"	y="77"	/>	<point	x="1034"	y="78"	/>	<point	x="1053"	y="78"	/>	<point	x="1034"	y="79"	/>	<point	x="1053"	y="79"	/>	<point	x="1034"	y="80"	/>	<point	x="1053"	y="80"	/>	<point	x="1034"	y="81"	/>	<point	x="1053"	y="81"	/>	<point	x="1034"	y="82"	/>	<point	x="1053"	y="82"	/>	<point	x="1034"	y="83"	/>	<point	x="1053"	y="83"	/>	<point	x="1034"	y="84"	/>	<point	x="1053"	y="84"	/>	<point	x="1034"	y="85"	/>	<point	x="1053"	y="85"	/>	<point	x="1034"	y="86"	/>	<point	x="1053"	y="86"	/>	<point	x="1034"	y="87"	/>	<point	x="1053"	y="87"	/>	<point	x="1034"	y="88"	/>	<point	x="1035"	y="88"	/>	<point	x="1036"	y="88"	/>	<point	x="1037"	y="88"	/>	<point	x="1038"	y="88"	/>	<point	x="1039"	y="88"	/>	<point	x="1040"	y="88"	/>	<point	x="1041"	y="88"	/>	<point	x="1042"	y="88"	/>	<point	x="1043"	y="88"	/>	<point	x="1044"	y="88"	/>	<point	x="1045"	y="88"	/>	<point	x="1046"	y="88"	/>	<point	x="1047"	y="88"	/>	<point	x="1048"	y="88"	/>	<point	x="1049"	y="88"	/>	<point	x="1050"	y="88"	/>	<point	x="1051"	y="88"	/>	<point	x="1052"	y="88"	/>	<point	x="1053"	y="88"	/>
</particle>
	<particle	cx="235"	cy="674"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="235"	y="674"	/>	<point	x="236"	y="674"	/>	<point	x="237"	y="674"	/>	<point	x="238"	y="674"	/>	<point	x="239"	y="674"	/>	<point	x="240"	y="674"	/>	<point	x="241"	y="674"	/>	<point	x="242"	y="674"	/>	<point	x="243"	y="674"	/>	<point	x="244"	y="674"	/>	<point	x="245"	y="674"	/>	<point	x="246"	y="674"	/>	<point	x="247"	y="674"	/>	<point	x="248"	y="674"	/>	<point	x="249"	y="674"	/>	<point	x="250"	y="674"	/>	<point	x="251"	y="674"	/>	<point	x="252"	y="674"	/>	<point	x="253"	y="674"	/>	<point	x="254"	y="674"	/>	<point	x="235"	y="675"	/>	<point	x="254"	y="675"	/>	<point	x="235"	y="676"	/>	<point	x="254"	y="676"	/>	<point	x="235"	y="677"	/>	<point	x="254"	y="677"	/>	<point	x="235"	y="678"	/>	<point	x="254"	y="678"	/>	<point	x="235"	y="679"	/>	<point	x="254"	y="679"	/>	<point	x="235"	y="680"	/>	<point	x="254"	y="680"	/>	<point	x="235"	y="681"	/>	<point	x="254"	y="681"	/>	<point	x="235"	y="682"	/>	<point	x="254"	y="682"	/>	<point	x="235"	y="683"	/>	<point	x="254"	y="683"	/>	<point	x="235"	y="684"	/>	<point	x="254"	y="684"	/>	<point	x="235"	y="685"	/>	<point	x="254"	y="685"	/>	<point	x="235"	y="686"	/>	<point	x="254"	y="686"	/>	<point	x="235"	y="687"	/>	<point	x="254"	y="687"	/>	<point	x="235"	y="688"	/>	<point	x="254"	y="688"	/>	<point	x="235"	y="689"	/>	<point	x="254"	y="689"	/>	<point	x="235"	y="690"	/>	<point	x="254"	y="690"	/>	<point	x="235"	y="691"	/>	<point	x="254"	y="691"	/>	<point	x="235"	y="692"	/>	<point	x="254"	y="692"	/>	<point	x="235"	y="693"	/>	<point	x="236"	y="693"	/>	<point	x="237"	y="693"	/>	<point	x="238"	y="693"	/>	<point	x="239"	y="693"	/>	<point	x="240"	y="693"	/>	<point	x="241"	y="693"	/>	<point	x="242"	y="693"	/>	<point	x="243"	y="693"	/>	<point	x="244"	y="693"	/>	<point	x="245"	y="693"	/>	<point	x="246"	y="693"	/>	<point	x="247"	y="693"	/>	<point	x="248"	y="693"	/>	<point	x="249"	y="693"	/>	<point	x="250"	y="693"	/>	<point	x="251"	y="693"	/>	<point	x="252"	y="693"	/>	<point	x="253"	y="693"	/>	<point	x="254"	y="693"	/>
</particle>
	<particle	cx="278"	cy="699"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="278"	y="699"	/>	<point	x="279"	y="699"	/>	<point	x="280"	y="699"	/>	<point	x="281"	y="699"	/>	<point	x="282"	y="699"	/>	<point	x="283"	y="699"	/>	<point	x="284"	y="699"	/>	<point	x="285"	y="699"	/>	<point	x="286"	y="699"	/>	<point	x="287"	y="699"	/>	<point	x="288"	y="699"	/>	<point	x="289"	y="699"	/>	<point	x="290"	y="699"	/>	<point	x="291"	y="699"	/>	<point	x="292"	y="699"	/>	<point	x="293"	y="699"	/>	<point	x="294"	y="699"	/>	<point	x="295"	y="699"	/>	<point	x="296"	y="699"	/>	<point	x="297"	y="699"	/>	<point	x="278"	y="700"	/>	<point	x="297"	y="700"	/>	<point	x="278"	y="701"	/>	<point	x="297"	y="701"	/>	<point	x="278"	y="702"	/>	<point	x="297"	y="702"	/>	<point	x="278"	y="703"	/>	<point	x="297"	y="703"	/>	<point	x="278"	y="704"	/>	<point	x="297"	y="704"	/>	<point	x="278"	y="705"	/>	<point	x="297"	y="705"	/>	<point	x="278"	y="706"	/>	<point	x="297"	y="706"	/>	<point	x="278"	y="707"	/>	<point	x="297"	y="707"	/>	<point	x="278"	y="708"	/>	<point	x="297"	y="708"	/>	<point	x="278"	y="709"	/>	<point	x="297"	y="709"	/>	<point	x="278"	y="710"	/>	<point	x="297"	y="710"	/>	<point	x="278"	y="711"	/>	<point	x="297"	y="711"	/>	<point	x="278"	y="712"	/>	<point	x="297"	y="712"	/>	<point	x="278"	y="713"	/>	<point	x="297"	y="713"	/>	<point	x="278"	y="714"	/>	<point	x="297"	y="714"	/>	<point	x="278"	y="715"	/>	<point	x="297"	y="715"	/>	<point	x="278"	y="716"	/>	<point	x="297"	y="716"	/>	<point	x="278"	y="717"	/>	<point	x="297"	y="717"	/>	<point	x="278"	y="718"	/>	<point	x="279"	y="718"	/>	<point	x="280"	y="718"	/>	<point	x="281"	y="718"	/>	<point	x="282"	y="718"	/>	<point	x="283"	y="718"	/>	<point	x="284"	y="718"	/>	<point	x="285"	y="718"	/>	<point	x="286"	y="718"	/>	<point	x="287"	y="718"	/>	<point	x="288"	y="718"	/>	<point	x="289"	y="718"	/>	<point	x="290"	y="718"	/>	<point	x="291"	y="718"	/>	<point	x="292"	y="718"	/>	<point	x="293"	y="718"	/>	<point	x="294"	y="718"	/>	<point	x="295"	y="718"	/>	<point	x="296"	y="718"	/>	<point	x="297"	y="718"	/>
</particle>
	<particle	cx="1078"	cy="1124"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1078"	y="1124"	/>	<point	x="1079"	y="1124"	/>	<point	x="1080"	y="1124"	/>	<point	x="1081"	y="1124"	/>	<point	x="1082"	y="1124"	/>	<point	x="1083"	y="1124"	/>	<point	x="1084"	y="1124"	/>	<point	x="1085"	y="1124"	/>	<point	x="1086"	y="1124"	/>	<point	x="1087"	y="1124"	/>	<point	x="1088"	y="1124"	/>	<point	x="1089"	y="1124"	/>	<point	x="1090"	y="1124"	/>	<point	x="1091"	y="1124"	/>	<point	x="1092"	y="1124"	/>	<point	x="1093"	y="1124"	/>	<point	x="1094"	y="1124"	/>	<point	x="1095"	y="1124"	/>	<point	x="1096"	y="1124"	/>	<point	x="1097"	y="1124"	/>	<point	x="1078"	y="1125"	/>	<point	x="1097"	y="1125"	/>	<point	x="1078"	y="1126"	/>	<point	x="1097"	y="1126"	/>	<point	x="1078"	y="1127"	/>	<point	x="1097"	y="1127"	/>	<point	x="1078"	y="1128"	/>	<point	x="1097"	y="1128"	/>	<point	x="1078"	y="1129"	/>	<point	x="1097"	y="1129"	/>	<point	x="1078"	y="1130"	/>	<point	x="1097"	y="1130"	/>	<point	x="1078"	y="1131"	/>	<point	x="1097"	y="1131"	/>	<point	x="1078"	y="1132"	/>	<point	x="1097"	y="1132"	/>	<point	x="1078"	y="1133"	/>	<point	x="1097"	y="1133"	/>	<point	x="1078"	y="1134"	/>	<point	x="1097"	y="1134"	/>	<point	x="1078"	y="1135"	/>	<point	x="1097"	y="1135"	/>	<point	x="1078"	y="1136"	/>	<point	x="1097"	y="1136"	/>	<point	x="1078"	y="1137"	/>	<point	x="1097"	y="1137"	/>	<point	x="1078"	y="1138"	/>	<point	x="1097"	y="1138"	/>	<point	x="1078"	y="1139"	/>	<point	x="1097"	y="1139"	/>	<point	x="1078"	y="1140"	/>	<point	x="1097"	y="1140"	/>	<point	x="1078"	y="1141"	/>	<point	x="1097"	y="1141"	/>	<point	x="1078"	y="1142"	/>	<point	x="1097"	y="1142"	/>	<point	x="1078"	y="1143"	/>	<point	x="1079"	y="1143"	/>	<point	x="1080"	y="1143"	/>	<point	x="1081"	y="1143"	/>	<point	x="1082"	y="1143"	/>	<point	x="1083"	y="1143"	/>	<point	x="1084"	y="1143"	/>	<point	x="1085"	y="1143"	/>	<point	x="1086"	y="1143"	/>	<point	x="1087"	y="1143"	/>	<point	x="1088"	y="1143"	/>	<point	x="1089"	y="1143"	/>	<point	x="1090"	y="1143"	/>	<point	x="1091"	y="1143"	/>	<point	x="1092"	y="1143"	/>	<point	x="1093"	y="1143"	/>	<point	x="1094"	y="1143"	/>	<point	x="1095"	y="1143"	/>	<point	x="1096"	y="1143"	/>	<point	x="1097"	y="1143"	/>
</particle>
	<particle	cx="589"	cy="820"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="589"	y="820"	/>	<point	x="590"	y="820"	/>	<point	x="591"	y="820"	/>	<point	x="592"	y="820"	/>	<point	x="593"	y="820"	/>	<point	x="594"	y="820"	/>	<point	x="595"	y="820"	/>	<point	x="596"	y="820"	/>	<point	x="597"	y="820"	/>	<point	x="598"	y="820"	/>	<point	x="599"	y="820"	/>	<point	x="600"	y="820"	/>	<point	x="601"	y="820"	/>	<point	x="602"	y="820"	/>	<point	x="603"	y="820"	/>	<point	x="604"	y="820"	/>	<point	x="605"	y="820"	/>	<point	x="606"	y="820"	/>	<point	x="607"	y="820"	/>	<point	x="608"	y="820"	/>	<point	x="589"	y="821"	/>	<point	x="608"	y="821"	/>	<point	x="589"	y="822"	/>	<point	x="608"	y="822"	/>	<point	x="589"	y="823"	/>	<point	x="608"	y="823"	/>	<point	x="589"	y="824"	/>	<point	x="608"	y="824"	/>	<point	x="589"	y="825"	/>	<point	x="608"	y="825"	/>	<point	x="589"	y="826"	/>	<point	x="608"	y="826"	/>	<point	x="589"	y="827"	/>	<point	x="608"	y="827"	/>	<point	x="589"	y="828"	/>	<point	x="608"	y="828"	/>	<point	x="589"	y="829"	/>	<point	x="608"	y="829"	/>	<point	x="589"	y="830"	/>	<point	x="608"	y="830"	/>	<point	x="589"	y="831"	/>	<point	x="608"	y="831"	/>	<point	x="589"	y="832"	/>	<point	x="608"	y="832"	/>	<point	x="589"	y="833"	/>	<point	x="608"	y="833"	/>	<point	x="589"	y="834"	/>	<point	x="608"	y="834"	/>	<point	x="589"	y="835"	/>	<point	x="608"	y="835"	/>	<point	x="589"	y="836"	/>	<point	x="608"	y="836"	/>	<point	x="589"	y="837"	/>	<point	x="608"	y="837"	/>	<point	x="589"	y="838"	/>	<point	x="608"	y="838"	/>	<point	x="589"	y="839"	/>	<point	x="590"	y="839"	/>	<point	x="591"	y="839"	/>	<point	x="592"	y="839"	/>	<point	x="593"	y="839"	/>	<point	x="594"	y="839"	/>	<point	x="595"	y="839"	/>	<point	x="596"	y="839"	/>	<point	x="597"	y="839"	/>	<point	x="598"	y="839"	/>	<point	x="599"	y="839"	/>	<point	x="600"	y="839"	/>	<point	x="601"	y="839"	/>	<point	x="602"	y="839"	/>	<point	x="603"	y="839"	/>	<point	x="604"	y="839"	/>	<point	x="605"	y="839"	/>	<point	x="606"	y="839"	/>	<point	x="607"	y="839"	/>	<point	x="608"	y="839"	/>
</particle>
	<particle	cx="848"	cy="515"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="848"	y="515"	/>	<point	x="849"	y="515"	/>	<point	x="850"	y="515"	/>	<point	x="851"	y="515"	/>	<point	x="852"	y="515"	/>	<point	x="853"	y="515"	/>	<point	x="854"	y="515"	/>	<point	x="855"	y="515"	/>	<point	x="856"	y="515"	/>	<point	x="857"	y="515"	/>	<point	x="858"	y="515"	/>	<point	x="859"	y="515"	/>	<point	x="860"	y="515"	/>	<point	x="861"	y="515"	/>	<point	x="862"	y="515"	/>	<point	x="863"	y="515"	/>	<point	x="864"	y="515"	/>	<point	x="865"	y="515"	/>	<point	x="866"	y="515"	/>	<point	x="867"	y="515"	/>	<point	x="848"	y="516"	/>	<point	x="867"	y="516"	/>	<point	x="848"	y="517"	/>	<point	x="867"	y="517"	/>	<point	x="848"	y="518"	/>	<point	x="867"	y="518"	/>	<point	x="848"	y="519"	/>	<point	x="867"	y="519"	/>	<point	x="848"	y="520"	/>	<point	x="867"	y="520"	/>	<point	x="848"	y="521"	/>	<point	x="867"	y="521"	/>	<point	x="848"	y="522"	/>	<point	x="867"	y="522"	/>	<point	x="848"	y="523"	/>	<point	x="867"	y="523"	/>	<point	x="848"	y="524"	/>	<point	x="867"	y="524"	/>	<point	x="848"	y="525"	/>	<point	x="867"	y="525"	/>	<point	x="848"	y="526"	/>	<point	x="867"	y="526"	/>	<point	x="848"	y="527"	/>	<point	x="867"	y="527"	/>	<point	x="848"	y="528"	/>	<point	x="867"	y="528"	/>	<point	x="848"	y="529"	/>	<point	x="867"	y="529"	/>	<point	x="848"	y="530"	/>	<point	x="867"	y="530"	/>	<point	x="848"	y="531"	/>	<point	x="867"	y="531"	/>	<point	x="848"	y="532"	/>	<point	x="867"	y="532"	/>	<point	x="848"	y="533"	/>	<point	x="867"	y="533"	/>	<point	x="848"	y="534"	/>	<point	x="849"	y="534"	/>	<point	x="850"	y="534"	/>	<point	x="851"	y="534"	/>	<point	x="852"	y="534"	/>	<point	x="853"	y="534"	/>	<point	x="854"	y="534"	/>	<point	x="855"	y="534"	/>	<point	x="856"	y="534"	/>	<point	x="857"	y="534"	/>	<point	x="858"	y="534"	/>	<point	x="859"	y="534"	/>	<point	x="860"	y="534"	/>	<point	x="861"	y="534"	/>	<point	x="862"	y="534"	/>	<point	x="863"	y="534"	/>	<point	x="864"	y="534"	/>	<point	x="865"	y="534"	/>	<point	x="866"	y="534"	/>	<point	x="867"	y="534"	/>
</particle>
	<particle	cx="517"	cy="611"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="517"	y="611"	/>	<point	x="518"	y="611"	/>	<point	x="519"	y="611"	/>	<point	x="520"	y="611"	/>	<point	x="521"	y="611"	/>	<point	x="522"	y="611"	/>	<point	x="523"	y="611"	/>	<point	x="524"	y="611"	/>	<point	x="525"	y="611"	/>	<point	x="526"	y="611"	/>	<point	x="527"	y="611"	/>	<point	x="528"	y="611"	/>	<point	x="529"	y="611"	/>	<point	x="530"	y="611"	/>	<point	x="531"	y="611"	/>	<point	x="532"	y="611"	/>	<point	x="533"	y="611"	/>	<point	x="534"	y="611"	/>	<point	x="535"	y="611"	/>	<point	x="536"	y="611"	/>	<point	x="517"	y="612"	/>	<point	x="536"	y="612"	/>	<point	x="517"	y="613"	/>	<point	x="536"	y="613"	/>	<point	x="517"	y="614"	/>	<point	x="536"	y="614"	/>	<point	x="517"	y="615"	/>	<point	x="536"	y="615"	/>	<point	x="517"	y="616"	/>	<point	x="536"	y="616"	/>	<point	x="517"	y="617"	/>	<point	x="536"	y="617"	/>	<point	x="517"	y="618"	/>	<point	x="536"	y="618"	/>	<point	x="517"	y="619"	/>	<point	x="536"	y="619"	/>	<point	x="517"	y="620"	/>	<point	x="536"	y="620"	/>	<point	x="517"	y="621"	/>	<point	x="536"	y="621"	/>	<point	x="517"	y="622"	/>	<point	x="536"	y="622"	/>	<point	x="517"	y="623"	/>	<point	x="536"	y="623"	/>	<point	x="517"	y="624"	/>	<point	x="536"	y="624"	/>	<point	x="517"	y="625"	/>	<point	x="536"	y="625"	/>	<point	x="517"	y="626"	/>	<point	x="536"	y="626"	/>	<point	x="517"	y="627"	/>	<point	x="536"	y="627"	/>	<point	x="517"	y="628"	/>	<point	x="536"	y="628"	/>	<point	x="517"	y="629"	/>	<point	x="536"	y="629"	/>	<point	x="517"	y="630"	/>	<point	x="518"	y="630"	/>	<point	x="519"	y="630"	/>	<point	x="520"	y="630"	/>	<point	x="521"	y="630"	/>	<point	x="522"	y="630"	/>	<point	x="523"	y="630"	/>	<point	x="524"	y="630"	/>	<point	x="525"	y="630"	/>	<point	x="526"	y="630"	/>	<point	x="527"	y="630"	/>	<point	x="528"	y="630"	/>	<point	x="529"	y="630"	/>	<point	x="530"	y="630"	/>	<point	x="531"	y="630"	/>	<point	x="532"	y="630"	/>	<point	x="533"	y="630"	/>	<point	x="534"	y="630"	/>	<point	x="535"	y="630"	/>	<point	x="536"	y="630"	/>
</particle>
	<particle	cx="616"	cy="276"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="616"	y="276"	/>	<point	x="617"	y="276"	/>	<point	x="618"	y="276"	/>	<point	x="619"	y="276"	/>	<point	x="620"	y="276"	/>	<point	x="621"	y="276"	/>	<point	x="622"	y="276"	/>	<point	x="623"	y="276"	/>	<point	x="624"	y="276"	/>	<point	x="625"	y="276"	/>	<point	x="626"	y="276"	/>	<point	x="627"	y="276"	/>	<point	x="628"	y="276"	/>	<point	x="629"	y="276"	/>	<point	x="630"	y="276"	/>	<point	x="631"	y="276"	/>	<point	x="632"	y="276"	/>	<point	x="633"	y="276"	/>	<point	x="634"	y="276"	/>	<point	x="635"	y="276"	/>	<point	x="616"	y="277"	/>	<point	x="635"	y="277"	/>	<point	x="616"	y="278"	/>	<point	x="635"	y="278"	/>	<point	x="616"	y="279"	/>	<point	x="635"	y="279"	/>	<point	x="616"	y="280"	/>	<point	x="635"	y="280"	/>	<point	x="616"	y="281"	/>	<point	x="635"	y="281"	/>	<point	x="616"	y="282"	/>	<point	x="635"	y="282"	/>	<point	x="616"	y="283"	/>	<point	x="635"	y="283"	/>	<point	x="616"	y="284"	/>	<point	x="635"	y="284"	/>	<point	x="616"	y="285"	/>	<point	x="635"	y="285"	/>	<point	x="616"	y="286"	/>	<point	x="635"	y="286"	/>	<point	x="616"	y="287"	/>	<point	x="635"	y="287"	/>	<point	x="616"	y="288"	/>	<point	x="635"	y="288"	/>	<point	x="616"	y="289"	/>	<point	x="635"	y="289"	/>	<point	x="616"	y="290"	/>	<point	x="635"	y="290"	/>	<point	x="616"	y="291"	/>	<point	x="635"	y="291"	/>	<point	x="616"	y="292"	/>	<point	x="635"	y="292"	/>	<point	x="616"	y="293"	/>	<point	x="635"	y="293"	/>	<point	x="616"	y="294"	/>	<point	x="635"	y="294"	/>	<point	x="616"	y="295"	/>	<point	x="617"	y="295"	/>	<point	x="618"	y="295"	/>	<point	x="619"	y="295"	/>	<point	x="620"	y="295"	/>	<point	x="621"	y="295"	/>	<point	x="622"	y="295"	/>	<point	x="623"	y="295"	/>	<point	x="624"	y="295"	/>	<point	x="625"	y="295"	/>	<point	x="626"	y="295"	/>	<point	x="627"	y="295"	/>	<point	x="628"	y="295"	/>	<point	x="629"	y="295"	/>	<point	x="630"	y="295"	/>	<point	x="631"	y="295"	/>	<point	x="632"	y="295"	/>	<point	x="633"	y="295"	/>	<point	x="634"	y="295"	/>	<point	x="635"	y="295"	/>
</particle>
	<particle	cx="152"	cy="690"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="152"	y="690"	/>	<point	x="153"	y="690"	/>	<point	x="154"	y="690"	/>	<point	x="155"	y="690"	/>	<point	x="156"	y="690"	/>	<point	x="157"	y="690"	/>	<point	x="158"	y="690"	/>	<point	x="159"	y="690"	/>	<point	x="160"	y="690"	/>	<point	x="161"	y="690"	/>	<point	x="162"	y="690"	/>	<point	x="163"	y="690"	/>	<point	x="164"	y="690"	/>	<point	x="165"	y="690"	/>	<point	x="166"	y="690"	/>	<point	x="167"	y="690"	/>	<point	x="168"	y="690"	/>	<point	x="169"	y="690"	/>	<point	x="170"	y="690"	/>	<point	x="171"	y="690"	/>	<point	x="152"	y="691"	/>	<point	x="171"	y="691"	/>	<point	x="152"	y="692"	/>	<point	x="171"	y="692"	/>	<point	x="152"	y="693"	/>	<point	x="171"	y="693"	/>	<point	x="152"	y="694"	/>	<point	x="171"	y="694"	/>	<point	x="152"	y="695"	/>	<point	x="171"	y="695"	/>	<point	x="152"	y="696"	/>	<point	x="171"	y="696"	/>	<point	x="152"	y="697"	/>	<point	x="171"	y="697"	/>	<point	x="152"	y="698"	/>	<point	x="171"	y="698"	/>	<point	x="152"	y="699"	/>	<point	x="171"	y="699"	/>	<point	x="152"	y="700"	/>	<point	x="171"	y="700"	/>	<point	x="152"	y="701"	/>	<point	x="171"	y="701"	/>	<point	x="152"	y="702"	/>	<point	x="171"	y="702"	/>	<point	x="152"	y="703"	/>	<point	x="171"	y="703"	/>	<point	x="152"	y="704"	/>	<point	x="171"	y="704"	/>	<point	x="152"	y="705"	/>	<point	x="171"	y="705"	/>	<point	x="152"	y="706"	/>	<point	x="171"	y="706"	/>	<point	x="152"	y="707"	/>	<point	x="171"	y="707"	/>	<point	x="152"	y="708"	/>	<point	x="171"	y="708"	/>	<point	x="152"	y="709"	/>	<point	x="153"	y="709"	/>	<point	x="154"	y="709"	/>	<point	x="155"	y="709"	/>	<point	x="156"	y="709"	/>	<point	x="157"	y="709"	/>	<point	x="158"	y="709"	/>	<point	x="159"	y="709"	/>	<point	x="160"	y="709"	/>	<point	x="161"	y="709"	/>	<point	x="162"	y="709"	/>	<point	x="163"	y="709"	/>	<point	x="164"	y="709"	/>	<point	x="165"	y="709"	/>	<point	x="166"	y="709"	/>	<point	x="167"	y="709"	/>	<point	x="168"	y="709"	/>	<point	x="169"	y="709"	/>	<point	x="170"	y="709"	/>	<point	x="171"	y="709"	/>
</particle>
	<particle	cx="1096"	cy="186"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1096"	y="186"	/>	<point	x="1097"	y="186"	/>	<point	x="1098"	y="186"	/>	<point	x="1099"	y="186"	/>	<point	x="1100"	y="186"	/>	<point	x="1101"	y="186"	/>	<point	x="1102"	y="186"	/>	<point	x="1103"	y="186"	/>	<point	x="1104"	y="186"	/>	<point	x="1105"	y="186"	/>	<point	x="1106"	y="186"	/>	<point	x="1107"	y="186"	/>	<point	x="1108"	y="186"	/>	<point	x="1109"	y="186"	/>	<point	x="1110"	y="186"	/>	<point	x="1111"	y="186"	/>	<point	x="1112"	y="186"	/>	<point	x="1113"	y="186"	/>	<point	x="1114"	y="186"	/>	<point	x="1115"	y="186"	/>	<point	x="1096"	y="187"	/>	<point	x="1115"	y="187"	/>	<point	x="1096"	y="188"	/>	<point	x="1115"	y="188"	/>	<point	x="1096"	y="189"	/>	<point	x="1115"	y="189"	/>	<point	x="1096"	y="190"	/>	<point	x="1115"	y="190"	/>	<point	x="1096"	y="191"	/>	<point	x="1115"	y="191"	/>	<point	x="1096"	y="192"	/>	<point	x="1115"	y="192"	/>	<point	x="1096"	y="193"	/>	<point	x="1115"	y="193"	/>	<point	x="1096"	y="194"	/>	<point	x="1115"	y="194"	/>	<point	x="1096"	y="195"	/>	<point	x="1115"	y="195"	/>	<point	x="1096"	y="196"	/>	<point	x="1115"	y="196"	/>	<point	x="1096"	y="197"	/>	<point	x="1115"	y="197"	/>	<point	x="1096"	y="198"	/>	<point	x="1115"	y="198"	/>	<point	x="1096"	y="199"	/>	<point	x="1115"	y="199"	/>	<point	x="1096"	y="200"	/>	<point	x="1115"	y="200"	/>	<point	x="1096"	y="201"	/>	<point	x="1115"	y="201"	/>	<point	x="1096"	y="202"	/>	<point	x="1115"	y="202"	/>	<point	x="1096"	y="203"	/>	<point	x="1115"	y="203"	/>	<point	x="1096"	y="204"	/>	<point	x="1115"	y="204"	/>	<point	x="1096"	y="205"	/>	<point	x="1097"	y="205"	/>	<point	x="1098"	y="205"	/>	<point	x="1099"	y="205"	/>	<point	x="1100"	y="205"	/>	<point	x="1101"	y="205"	/>	<point	x="1102"	y="205"	/>	<point	x="1103"	y="205"	/>	<point	x="1104"	y="205"	/>	<point	x="1105"	y="205"	/>	<point	x="1106"	y="205"	/>	<point	x="1107"	y="205"	/>	<point	x="1108"	y="205"	/>	<point	x="1109"	y="205"	/>	<point	x="1110"	y="205"	/>	<point	x="1111"	y="205"	/>	<point	x="1112"	y="205"	/>	<point	x="1113"	y="205"	/>	<point	x="1114"	y="205"	/>	<point	x="1115"	y="205"	/>
</particle>
	<particle	cx="806"	cy="426"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="806"	y="426"	/>	<point	x="807"	y="426"	/>	<point	x="808"	y="426"	/>	<point	x="809"	y="426"	/>	<point	x="810"	y="426"	/>	<point	x="811"	y="426"	/>	<point	x="812"	y="426"	/>	<point	x="813"	y="426"	/>	<point	x="814"	y="426"	/>	<point	x="815"	y="426"	/>	<point	x="816"	y="426"	/>	<point	x="817"	y="426"	/>	<point	x="818"	y="426"	/>	<point	x="819"	y="426"	/>	<point	x="820"	y="426"	/>	<point	x="821"	y="426"	/>	<point	x="822"	y="426"	/>	<point	x="823"	y="426"	/>	<point	x="824"	y="426"	/>	<point	x="825"	y="426"	/>	<point	x="806"	y="427"	/>	<point	x="825"	y="427"	/>	<point	x="806"	y="428"	/>	<point	x="825"	y="428"	/>	<point	x="806"	y="429"	/>	<point	x="825"	y="429"	/>	<point	x="806"	y="430"	/>	<point	x="825"	y="430"	/>	<point	x="806"	y="431"	/>	<point	x="825"	y="431"	/>	<point	x="806"	y="432"	/>	<point	x="825"	y="432"	/>	<point	x="806"	y="433"	/>	<point	x="825"	y="433"	/>	<point	x="806"	y="434"	/>	<point	x="825"	y="434"	/>	<point	x="806"	y="435"	/>	<point	x="825"	y="435"	/>	<point	x="806"	y="436"	/>	<point	x="825"	y="436"	/>	<point	x="806"	y="437"	/>	<point	x="825"	y="437"	/>	<point	x="806"	y="438"	/>	<point	x="825"	y="438"	/>	<point	x="806"	y="439"	/>	<point	x="825"	y="439"	/>	<point	x="806"	y="440"	/>	<point	x="825"	y="440"	/>	<point	x="806"	y="441"	/>	<point	x="825"	y="441"	/>	<point	x="806"	y="442"	/>	<point	x="825"	y="442"	/>	<point	x="806"	y="443"	/>	<point	x="825"	y="443"	/>	<point	x="806"	y="444"	/>	<point	x="825"	y="444"	/>	<point	x="806"	y="445"	/>	<point	x="807"	y="445"	/>	<point	x="808"	y="445"	/>	<point	x="809"	y="445"	/>	<point	x="810"	y="445"	/>	<point	x="811"	y="445"	/>	<point	x="812"	y="445"	/>	<point	x="813"	y="445"	/>	<point	x="814"	y="445"	/>	<point	x="815"	y="445"	/>	<point	x="816"	y="445"	/>	<point	x="817"	y="445"	/>	<point	x="818"	y="445"	/>	<point	x="819"	y="445"	/>	<point	x="820"	y="445"	/>	<point	x="821"	y="445"	/>	<point	x="822"	y="445"	/>	<point	x="823"	y="445"	/>	<point	x="824"	y="445"	/>	<point	x="825"	y="445"	/>
</particle>
	<particle	cx="485"	cy="558"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="485"	y="558"	/>	<point	x="486"	y="558"	/>	<point	x="487"	y="558"	/>	<point	x="488"	y="558"	/>	<point	x="489"	y="558"	/>	<point	x="490"	y="558"	/>	<point	x="491"	y="558"	/>	<point	x="492"	y="558"	/>	<point	x="493"	y="558"	/>	<point	x="494"	y="558"	/>	<point	x="495"	y="558"	/>	<point	x="496"	y="558"	/>	<point	x="497"	y="558"	/>	<point	x="498"	y="558"	/>	<point	x="499"	y="558"	/>	<point	x="500"	y="558"	/>	<point	x="501"	y="558"	/>	<point	x="502"	y="558"	/>	<point	x="503"	y="558"	/>	<point	x="504"	y="558"	/>	<point	x="485"	y="559"	/>	<point	x="504"	y="559"	/>	<point	x="485"	y="560"	/>	<point	x="504"	y="560"	/>	<point	x="485"	y="561"	/>	<point	x="504"	y="561"	/>	<point	x="485"	y="562"	/>	<point	x="504"	y="562"	/>	<point	x="485"	y="563"	/>	<point	x="504"	y="563"	/>	<point	x="485"	y="564"	/>	<point	x="504"	y="564"	/>	<point	x="485"	y="565"	/>	<point	x="504"	y="565"	/>	<point	x="485"	y="566"	/>	<point	x="504"	y="566"	/>	<point	x="485"	y="567"	/>	<point	x="504"	y="567"	/>	<point	x="485"	y="568"	/>	<point	x="504"	y="568"	/>	<point	x="485"	y="569"	/>	<point	x="504"	y="569"	/>	<point	x="485"	y="570"	/>	<point	x="504"	y="570"	/>	<point	x="485"	y="571"	/>	<point	x="504"	y="571"	/>	<point	x="485"	y="572"	/>	<point	x="504"	y="572"	/>	<point	x="485"	y="573"	/>	<point	x="504"	y="573"	/>	<point	x="485"	y="574"	/>	<point	x="504"	y="574"	/>	<point	x="485"	y="575"	/>	<point	x="504"	y="575"	/>	<point	x="485"	y="576"	/>	<point	x="504"	y="576"	/>	<point	x="485"	y="577"	/>	<point	x="486"	y="577"	/>	<point	x="487"	y="577"	/>	<point	x="488"	y="577"	/>	<point	x="489"	y="577"	/>	<point	x="490"	y="577"	/>	<point	x="491"	y="577"	/>	<point	x="492"	y="577"	/>	<point	x="493"	y="577"	/>	<point	x="494"	y="577"	/>	<point	x="495"	y="577"	/>	<point	x="496"	y="577"	/>	<point	x="497"	y="577"	/>	<point	x="498"	y="577"	/>	<point	x="499"	y="577"	/>	<point	x="500"	y="577"	/>	<point	x="501"	y="577"	/>	<point	x="502"	y="577"	/>	<point	x="503"	y="577"	/>	<point	x="504"	y="577"	/>
</particle>
	<particle	cx="1130"	cy="501"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1130"	y="501"	/>	<point	x="1131"	y="501"	/>	<point	x="1132"	y="501"	/>	<point	x="1133"	y="501"	/>	<point	x="1134"	y="501"	/>	<point	x="1135"	y="501"	/>	<point	x="1136"	y="501"	/>	<point	x="1137"	y="501"	/>	<point	x="1138"	y="501"	/>	<point	x="1139"	y="501"	/>	<point	x="1140"	y="501"	/>	<point	x="1141"	y="501"	/>	<point	x="1142"	y="501"	/>	<point	x="1143"	y="501"	/>	<point	x="1144"	y="501"	/>	<point	x="1145"	y="501"	/>	<point	x="1146"	y="501"	/>	<point	x="1147"	y="501"	/>	<point	x="1148"	y="501"	/>	<point	x="1149"	y="501"	/>	<point	x="1130"	y="502"	/>	<point	x="1149"	y="502"	/>	<point	x="1130"	y="503"	/>	<point	x="1149"	y="503"	/>	<point	x="1130"	y="504"	/>	<point	x="1149"	y="504"	/>	<point	x="1130"	y="505"	/>	<point	x="1149"	y="505"	/>	<point	x="1130"	y="506"	/>	<point	x="1149"	y="506"	/>	<point	x="1130"	y="507"	/>	<point	x="1149"	y="507"	/>	<point	x="1130"	y="508"	/>	<point	x="1149"	y="508"	/>	<point	x="1130"	y="509"	/>	<point	x="1149"	y="509"	/>	<point	x="1130"	y="510"	/>	<point	x="1149"	y="510"	/>	<point	x="1130"	y="511"	/>	<point	x="1149"	y="511"	/>	<point	x="1130"	y="512"	/>	<point	x="1149"	y="512"	/>	<point	x="1130"	y="513"	/>	<point	x="1149"	y="513"	/>	<point	x="1130"	y="514"	/>	<point	x="1149"	y="514"	/>	<point	x="1130"	y="515"	/>	<point	x="1149"	y="515"	/>	<point	x="1130"	y="516"	/>	<point	x="1149"	y="516"	/>	<point	x="1130"	y="517"	/>	<point	x="1149"	y="517"	/>	<point	x="1130"	y="518"	/>	<point	x="1149"	y="518"	/>	<point	x="1130"	y="519"	/>	<point	x="1149"	y="519"	/>	<point	x="1130"	y="520"	/>	<point	x="1131"	y="520"	/>	<point	x="1132"	y="520"	/>	<point	x="1133"	y="520"	/>	<point	x="1134"	y="520"	/>	<point	x="1135"	y="520"	/>	<point	x="1136"	y="520"	/>	<point	x="1137"	y="520"	/>	<point	x="1138"	y="520"	/>	<point	x="1139"	y="520"	/>	<point	x="1140"	y="520"	/>	<point	x="1141"	y="520"	/>	<point	x="1142"	y="520"	/>	<point	x="1143"	y="520"	/>	<point	x="1144"	y="520"	/>	<point	x="1145"	y="520"	/>	<point	x="1146"	y="520"	/>	<point	x="1147"	y="520"	/>	<point	x="1148"	y="520"	/>	<point	x="1149"	y="520"	/>
</particle>
	<particle	cx="1208"	cy="526"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1208"	y="526"	/>	<point	x="1209"	y="526"	/>	<point	x="1210"	y="526"	/>	<point	x="1211"	y="526"	/>	<point	x="1212"	y="526"	/>	<point	x="1213"	y="526"	/>	<point	x="1214"	y="526"	/>	<point	x="1215"	y="526"	/>	<point	x="1216"	y="526"	/>	<point	x="1217"	y="526"	/>	<point	x="1218"	y="526"	/>	<point	x="1219"	y="526"	/>	<point	x="1220"	y="526"	/>	<point	x="1221"	y="526"	/>	<point	x="1222"	y="526"	/>	<point	x="1223"	y="526"	/>	<point	x="1224"	y="526"	/>	<point	x="1225"	y="526"	/>	<point	x="1226"	y="526"	/>	<point	x="1227"	y="526"	/>	<point	x="1208"	y="527"	/>	<point	x="1227"	y="527"	/>	<point	x="1208"	y="528"	/>	<point	x="1227"	y="528"	/>	<point	x="1208"	y="529"	/>	<point	x="1227"	y="529"	/>	<point	x="1208"	y="530"	/>	<point	x="1227"	y="530"	/>	<point	x="1208"	y="531"	/>	<point	x="1227"	y="531"	/>	<point	x="1208"	y="532"	/>	<point	x="1227"	y="532"	/>	<point	x="1208"	y="533"	/>	<point	x="1227"	y="533"	/>	<point	x="1208"	y="534"	/>	<point	x="1227"	y="534"	/>	<point	x="1208"	y="535"	/>	<point	x="1227"	y="535"	/>	<point	x="1208"	y="536"	/>	<point	x="1227"	y="536"	/>	<point	x="1208"	y="537"	/>	<point	x="1227"	y="537"	/>	<point	x="1208"	y="538"	/>	<point	x="1227"	y="538"	/>	<point	x="1208"	y="539"	/>	<point	x="1227"	y="539"	/>	<point	x="1208"	y="540"	/>	<point	x="1227"	y="540"	/>	<point	x="1208"	y="541"	/>	<point	x="1227"	y="541"	/>	<point	x="1208"	y="542"	/>	<point	x="1227"	y="542"	/>	<point	x="1208"	y="543"	/>	<point	x="1227"	y="543"	/>	<point	x="1208"	y="544"	/>	<point	x="1227"	y="544"	/>	<point	x="1208"	y="545"	/>	<point	x="1209"	y="545"	/>	<point	x="1210"	y="545"	/>	<point	x="1211"	y="545"	/>	<point	x="1212"	y="545"	/>	<point	x="1213"	y="545"	/>	<point	x="1214"	y="545"	/>	<point	x="1215"	y="545"	/>	<point	x="1216"	y="545"	/>	<point	x="1217"	y="545"	/>	<point	x="1218"	y="545"	/>	<point	x="1219"	y="545"	/>	<point	x="1220"	y="545"	/>	<point	x="1221"	y="545"	/>	<point	x="1222"	y="545"	/>	<point	x="1223"	y="545"	/>	<point	x="1224"	y="545"	/>	<point	x="1225"	y="545"	/>	<point	x="1226"	y="545"	/>	<point	x="1227"	y="545"	/>
</particle>
	<particle	cx="887"	cy="1417"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="887"	y="1417"	/>	<point	x="888"	y="1417"	/>	<point	x="889"	y="1417"	/>	<point	x="890"	y="1417"	/>	<point	x="891"	y="1417"	/>	<point	x="892"	y="1417"	/>	<point	x="893"	y="1417"	/>	<point	x="894"	y="1417"	/>	<point	x="895"	y="1417"	/>	<point	x="896"	y="1417"	/>	<point	x="897"	y="1417"	/>	<point	x="898"	y="1417"	/>	<point	x="899"	y="1417"	/>	<point	x="900"	y="1417"	/>	<point	x="901"	y="1417"	/>	<point	x="902"	y="1417"	/>	<point	x="903"	y="1417"	/>	<point	x="904"	y="1417"	/>	<point	x="905"	y="1417"	/>	<point	x="906"	y="1417"	/>	<point	x="887"	y="1418"	/>	<point	x="906"	y="1418"	/>	<point	x="887"	y="1419"	/>	<point	x="906"	y="1419"	/>	<point	x="887"	y="1420"	/>	<point	x="906"	y="1420"	/>	<point	x="887"	y="1421"	/>	<point	x="906"	y="1421"	/>	<point	x="887"	y="1422"	/>	<point	x="906"	y="1422"	/>	<point	x="887"	y="1423"	/>	<point	x="906"	y="1423"	/>	<point	x="887"	y="1424"	/>	<point	x="906"	y="1424"	/>	<point	x="887"	y="1425"	/>	<point	x="906"	y="1425"	/>	<point	x="887"	y="1426"	/>	<point	x="906"	y="1426"	/>	<point	x="887"	y="1427"	/>	<point	x="906"	y="1427"	/>	<point	x="887"	y="1428"	/>	<point	x="906"	y="1428"	/>	<point	x="887"	y="1429"	/>	<point	x="906"	y="1429"	/>	<point	x="887"	y="1430"	/>	<point	x="906"	y="1430"	/>	<point	x="887"	y="1431"	/>	<point	x="906"	y="1431"	/>	<point	x="887"	y="1432"	/>	<point	x="906"	y="1432"	/>	<point	x="887"	y="1433"	/>	<point	x="906"	y="1433"	/>	<point	x="887"	y="1434"	/>	<point	x="906"	y="1434"	/>	<point	x="887"	y="1435"	/>	<point	x="906"	y="1435"	/>	<point	x="887"	y="1436"	/>	<point	x="888"	y="1436"	/>	<point	x="889"	y="1436"	/>	<point	x="890"	y="1436"	/>	<point	x="891"	y="1436"	/>	<point	x="892"	y="1436"	/>	<point	x="893"	y="1436"	/>	<point	x="894"	y="1436"	/>	<point	x="895"	y="1436"	/>	<point	x="896"	y="1436"	/>	<point	x="897"	y="1436"	/>	<point	x="898"	y="1436"	/>	<point	x="899"	y="1436"	/>	<point	x="900"	y="1436"	/>	<point	x="901"	y="1436"	/>	<point	x="902"	y="1436"	/>	<point	x="903"	y="1436"	/>	<point	x="904"	y="1436"	/>	<point	x="905"	y="1436"	/>	<point	x="906"	y="1436"	/>
</particle>
	<particle	cx="1194"	cy="953"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1194"	y="953"	/>	<point	x="1195"	y="953"	/>	<point	x="1196"	y="953"	/>	<point	x="1197"	y="953"	/>	<point	x="1198"	y="953"	/>	<point	x="1199"	y="953"	/>	<point	x="1200"	y="953"	/>	<point	x="1201"	y="953"	/>	<point	x="1202"	y="953"	/>	<point	x="1203"	y="953"	/>	<point	x="1204"	y="953"	/>	<point	x="1205"	y="953"	/>	<point	x="1206"	y="953"	/>	<point	x="1207"	y="953"	/>	<point	x="1208"	y="953"	/>	<point	x="1209"	y="953"	/>	<point	x="1210"	y="953"	/>	<point	x="1211"	y="953"	/>	<point	x="1212"	y="953"	/>	<point	x="1213"	y="953"	/>	<point	x="1194"	y="954"	/>	<point	x="1213"	y="954"	/>	<point	x="1194"	y="955"	/>	<point	x="1213"	y="955"	/>	<point	x="1194"	y="956"	/>	<point	x="1213"	y="956"	/>	<point	x="1194"	y="957"	/>	<point	x="1213"	y="957"	/>	<point	x="1194"	y="958"	/>	<point	x="1213"	y="958"	/>	<point	x="1194"	y="959"	/>	<point	x="1213"	y="959"	/>	<point	x="1194"	y="960"	/>	<point	x="1213"	y="960"	/>	<point	x="1194"	y="961"	/>	<point	x="1213"	y="961"	/>	<point	x="1194"	y="962"	/>	<point	x="1213"	y="962"	/>	<point	x="1194"	y="963"	/>	<point	x="1213"	y="963"	/>	<point	x="1194"	y="964"	/>	<point	x="1213"	y="964"	/>	<point	x="1194"	y="965"	/>	<point	x="1213"	y="965"	/>	<point	x="1194"	y="966"	/>	<point	x="1213"	y="966"	/>	<point	x="1194"	y="967"	/>	<point	x="1213"	y="967"	/>	<point	x="1194"	y="968"	/>	<point	x="1213"	y="968"	/>	<point	x="1194"	y="969"	/>	<point	x="1213"	y="969"	/>	<point	x="1194"	y="970"	/>	<point	x="1213"	y="970"	/>	<point	x="1194"	y="971"	/>	<point	x="1213"	y="971"	/>	<point	x="1194"	y="972"	/>	<point	x="1195"	y="972"	/>	<point	x="1196"	y="972"	/>	<point	x="1197"	y="972"	/>	<point	x="1198"	y="972"	/>	<point	x="1199"	y="972"	/>	<point	x="1200"	y="972"	/>	<point	x="1201"	y="972"	/>	<point	x="1202"	y="972"	/>	<point	x="1203"	y="972"	/>	<point	x="1204"	y="972"	/>	<point	x="1205"	y="972"	/>	<point	x="1206"	y="972"	/>	<point	x="1207"	y="972"	/>	<point	x="1208"	y="972"	/>	<point	x="1209"	y="972"	/>	<point	x="1210"	y="972"	/>	<point	x="1211"	y="972"	/>	<point	x="1212"	y="972"	/>	<point	x="1213"	y="972"	/>
</particle>
	<particle	cx="729"	cy="373"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="373"	/>	<point	x="730"	y="373"	/>	<point	x="731"	y="373"	/>	<point	x="732"	y="373"	/>	<point	x="733"	y="373"	/>	<point	x="734"	y="373"	/>	<point	x="735"	y="373"	/>	<point	x="736"	y="373"	/>	<point	x="737"	y="373"	/>	<point	x="738"	y="373"	/>	<point	x="739"	y="373"	/>	<point	x="740"	y="373"	/>	<point	x="741"	y="373"	/>	<point	x="742"	y="373"	/>	<point	x="743"	y="373"	/>	<point	x="744"	y="373"	/>	<point	x="745"	y="373"	/>	<point	x="746"	y="373"	/>	<point	x="747"	y="373"	/>	<point	x="748"	y="373"	/>	<point	x="729"	y="374"	/>	<point	x="748"	y="374"	/>	<point	x="729"	y="375"	/>	<point	x="748"	y="375"	/>	<point	x="729"	y="376"	/>	<point	x="748"	y="376"	/>	<point	x="729"	y="377"	/>	<point	x="748"	y="377"	/>	<point	x="729"	y="378"	/>	<point	x="748"	y="378"	/>	<point	x="729"	y="379"	/>	<point	x="748"	y="379"	/>	<point	x="729"	y="380"	/>	<point	x="748"	y="380"	/>	<point	x="729"	y="381"	/>	<point	x="748"	y="381"	/>	<point	x="729"	y="382"	/>	<point	x="748"	y="382"	/>	<point	x="729"	y="383"	/>	<point	x="748"	y="383"	/>	<point	x="729"	y="384"	/>	<point	x="748"	y="384"	/>	<point	x="729"	y="385"	/>	<point	x="748"	y="385"	/>	<point	x="729"	y="386"	/>	<point	x="748"	y="386"	/>	<point	x="729"	y="387"	/>	<point	x="748"	y="387"	/>	<point	x="729"	y="388"	/>	<point	x="748"	y="388"	/>	<point	x="729"	y="389"	/>	<point	x="748"	y="389"	/>	<point	x="729"	y="390"	/>	<point	x="748"	y="390"	/>	<point	x="729"	y="391"	/>	<point	x="748"	y="391"	/>	<point	x="729"	y="392"	/>	<point	x="730"	y="392"	/>	<point	x="731"	y="392"	/>	<point	x="732"	y="392"	/>	<point	x="733"	y="392"	/>	<point	x="734"	y="392"	/>	<point	x="735"	y="392"	/>	<point	x="736"	y="392"	/>	<point	x="737"	y="392"	/>	<point	x="738"	y="392"	/>	<point	x="739"	y="392"	/>	<point	x="740"	y="392"	/>	<point	x="741"	y="392"	/>	<point	x="742"	y="392"	/>	<point	x="743"	y="392"	/>	<point	x="744"	y="392"	/>	<point	x="745"	y="392"	/>	<point	x="746"	y="392"	/>	<point	x="747"	y="392"	/>	<point	x="748"	y="392"	/>
</particle>
	<particle	cx="1233"	cy="352"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1233"	y="352"	/>	<point	x="1234"	y="352"	/>	<point	x="1235"	y="352"	/>	<point	x="1236"	y="352"	/>	<point	x="1237"	y="352"	/>	<point	x="1238"	y="352"	/>	<point	x="1239"	y="352"	/>	<point	x="1240"	y="352"	/>	<point	x="1241"	y="352"	/>	<point	x="1242"	y="352"	/>	<point	x="1243"	y="352"	/>	<point	x="1244"	y="352"	/>	<point	x="1245"	y="352"	/>	<point	x="1246"	y="352"	/>	<point	x="1247"	y="352"	/>	<point	x="1248"	y="352"	/>	<point	x="1249"	y="352"	/>	<point	x="1250"	y="352"	/>	<point	x="1251"	y="352"	/>	<point	x="1252"	y="352"	/>	<point	x="1233"	y="353"	/>	<point	x="1252"	y="353"	/>	<point	x="1233"	y="354"	/>	<point	x="1252"	y="354"	/>	<point	x="1233"	y="355"	/>	<point	x="1252"	y="355"	/>	<point	x="1233"	y="356"	/>	<point	x="1252"	y="356"	/>	<point	x="1233"	y="357"	/>	<point	x="1252"	y="357"	/>	<point	x="1233"	y="358"	/>	<point	x="1252"	y="358"	/>	<point	x="1233"	y="359"	/>	<point	x="1252"	y="359"	/>	<point	x="1233"	y="360"	/>	<point	x="1252"	y="360"	/>	<point	x="1233"	y="361"	/>	<point	x="1252"	y="361"	/>	<point	x="1233"	y="362"	/>	<point	x="1252"	y="362"	/>	<point	x="1233"	y="363"	/>	<point	x="1252"	y="363"	/>	<point	x="1233"	y="364"	/>	<point	x="1252"	y="364"	/>	<point	x="1233"	y="365"	/>	<point	x="1252"	y="365"	/>	<point	x="1233"	y="366"	/>	<point	x="1252"	y="366"	/>	<point	x="1233"	y="367"	/>	<point	x="1252"	y="367"	/>	<point	x="1233"	y="368"	/>	<point	x="1252"	y="368"	/>	<point	x="1233"	y="369"	/>	<point	x="1252"	y="369"	/>	<point	x="1233"	y="370"	/>	<point	x="1252"	y="370"	/>	<point	x="1233"	y="371"	/>	<point	x="1234"	y="371"	/>	<point	x="1235"	y="371"	/>	<point	x="1236"	y="371"	/>	<point	x="1237"	y="371"	/>	<point	x="1238"	y="371"	/>	<point	x="1239"	y="371"	/>	<point	x="1240"	y="371"	/>	<point	x="1241"	y="371"	/>	<point	x="1242"	y="371"	/>	<point	x="1243"	y="371"	/>	<point	x="1244"	y="371"	/>	<point	x="1245"	y="371"	/>	<point	x="1246"	y="371"	/>	<point	x="1247"	y="371"	/>	<point	x="1248"	y="371"	/>	<point	x="1249"	y="371"	/>	<point	x="1250"	y="371"	/>	<point	x="1251"	y="371"	/>	<point	x="1252"	y="371"	/>
</particle>
	<particle	cx="1013"	cy="1222"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1013"	y="1222"	/>	<point	x="1014"	y="1222"	/>	<point	x="1015"	y="1222"	/>	<point	x="1016"	y="1222"	/>	<point	x="1017"	y="1222"	/>	<point	x="1018"	y="1222"	/>	<point	x="1019"	y="1222"	/>	<point	x="1020"	y="1222"	/>	<point	x="1021"	y="1222"	/>	<point	x="1022"	y="1222"	/>	<point	x="1023"	y="1222"	/>	<point	x="1024"	y="1222"	/>	<point	x="1025"	y="1222"	/>	<point	x="1026"	y="1222"	/>	<point	x="1027"	y="1222"	/>	<point	x="1028"	y="1222"	/>	<point	x="1029"	y="1222"	/>	<point	x="1030"	y="1222"	/>	<point	x="1031"	y="1222"	/>	<point	x="1032"	y="1222"	/>	<point	x="1013"	y="1223"	/>	<point	x="1032"	y="1223"	/>	<point	x="1013"	y="1224"	/>	<point	x="1032"	y="1224"	/>	<point	x="1013"	y="1225"	/>	<point	x="1032"	y="1225"	/>	<point	x="1013"	y="1226"	/>	<point	x="1032"	y="1226"	/>	<point	x="1013"	y="1227"	/>	<point	x="1032"	y="1227"	/>	<point	x="1013"	y="1228"	/>	<point	x="1032"	y="1228"	/>	<point	x="1013"	y="1229"	/>	<point	x="1032"	y="1229"	/>	<point	x="1013"	y="1230"	/>	<point	x="1032"	y="1230"	/>	<point	x="1013"	y="1231"	/>	<point	x="1032"	y="1231"	/>	<point	x="1013"	y="1232"	/>	<point	x="1032"	y="1232"	/>	<point	x="1013"	y="1233"	/>	<point	x="1032"	y="1233"	/>	<point	x="1013"	y="1234"	/>	<point	x="1032"	y="1234"	/>	<point	x="1013"	y="1235"	/>	<point	x="1032"	y="1235"	/>	<point	x="1013"	y="1236"	/>	<point	x="1032"	y="1236"	/>	<point	x="1013"	y="1237"	/>	<point	x="1032"	y="1237"	/>	<point	x="1013"	y="1238"	/>	<point	x="1032"	y="1238"	/>	<point	x="1013"	y="1239"	/>	<point	x="1032"	y="1239"	/>	<point	x="1013"	y="1240"	/>	<point	x="1032"	y="1240"	/>	<point	x="1013"	y="1241"	/>	<point	x="1014"	y="1241"	/>	<point	x="1015"	y="1241"	/>	<point	x="1016"	y="1241"	/>	<point	x="1017"	y="1241"	/>	<point	x="1018"	y="1241"	/>	<point	x="1019"	y="1241"	/>	<point	x="1020"	y="1241"	/>	<point	x="1021"	y="1241"	/>	<point	x="1022"	y="1241"	/>	<point	x="1023"	y="1241"	/>	<point	x="1024"	y="1241"	/>	<point	x="1025"	y="1241"	/>	<point	x="1026"	y="1241"	/>	<point	x="1027"	y="1241"	/>	<point	x="1028"	y="1241"	/>	<point	x="1029"	y="1241"	/>	<point	x="1030"	y="1241"	/>	<point	x="1031"	y="1241"	/>	<point	x="1032"	y="1241"	/>
</particle>
	<particle	cx="577"	cy="224"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="577"	y="224"	/>	<point	x="578"	y="224"	/>	<point	x="579"	y="224"	/>	<point	x="580"	y="224"	/>	<point	x="581"	y="224"	/>	<point	x="582"	y="224"	/>	<point	x="583"	y="224"	/>	<point	x="584"	y="224"	/>	<point	x="585"	y="224"	/>	<point	x="586"	y="224"	/>	<point	x="587"	y="224"	/>	<point	x="588"	y="224"	/>	<point	x="589"	y="224"	/>	<point	x="590"	y="224"	/>	<point	x="591"	y="224"	/>	<point	x="592"	y="224"	/>	<point	x="593"	y="224"	/>	<point	x="594"	y="224"	/>	<point	x="595"	y="224"	/>	<point	x="596"	y="224"	/>	<point	x="577"	y="225"	/>	<point	x="596"	y="225"	/>	<point	x="577"	y="226"	/>	<point	x="596"	y="226"	/>	<point	x="577"	y="227"	/>	<point	x="596"	y="227"	/>	<point	x="577"	y="228"	/>	<point	x="596"	y="228"	/>	<point	x="577"	y="229"	/>	<point	x="596"	y="229"	/>	<point	x="577"	y="230"	/>	<point	x="596"	y="230"	/>	<point	x="577"	y="231"	/>	<point	x="596"	y="231"	/>	<point	x="577"	y="232"	/>	<point	x="596"	y="232"	/>	<point	x="577"	y="233"	/>	<point	x="596"	y="233"	/>	<point	x="577"	y="234"	/>	<point	x="596"	y="234"	/>	<point	x="577"	y="235"	/>	<point	x="596"	y="235"	/>	<point	x="577"	y="236"	/>	<point	x="596"	y="236"	/>	<point	x="577"	y="237"	/>	<point	x="596"	y="237"	/>	<point	x="577"	y="238"	/>	<point	x="596"	y="238"	/>	<point	x="577"	y="239"	/>	<point	x="596"	y="239"	/>	<point	x="577"	y="240"	/>	<point	x="596"	y="240"	/>	<point	x="577"	y="241"	/>	<point	x="596"	y="241"	/>	<point	x="577"	y="242"	/>	<point	x="596"	y="242"	/>	<point	x="577"	y="243"	/>	<point	x="578"	y="243"	/>	<point	x="579"	y="243"	/>	<point	x="580"	y="243"	/>	<point	x="581"	y="243"	/>	<point	x="582"	y="243"	/>	<point	x="583"	y="243"	/>	<point	x="584"	y="243"	/>	<point	x="585"	y="243"	/>	<point	x="586"	y="243"	/>	<point	x="587"	y="243"	/>	<point	x="588"	y="243"	/>	<point	x="589"	y="243"	/>	<point	x="590"	y="243"	/>	<point	x="591"	y="243"	/>	<point	x="592"	y="243"	/>	<point	x="593"	y="243"	/>	<point	x="594"	y="243"	/>	<point	x="595"	y="243"	/>	<point	x="596"	y="243"	/>
</particle>
	<particle	cx="806"	cy="483"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="806"	y="483"	/>	<point	x="807"	y="483"	/>	<point	x="808"	y="483"	/>	<point	x="809"	y="483"	/>	<point	x="810"	y="483"	/>	<point	x="811"	y="483"	/>	<point	x="812"	y="483"	/>	<point	x="813"	y="483"	/>	<point	x="814"	y="483"	/>	<point	x="815"	y="483"	/>	<point	x="816"	y="483"	/>	<point	x="817"	y="483"	/>	<point	x="818"	y="483"	/>	<point	x="819"	y="483"	/>	<point	x="820"	y="483"	/>	<point	x="821"	y="483"	/>	<point	x="822"	y="483"	/>	<point	x="823"	y="483"	/>	<point	x="824"	y="483"	/>	<point	x="825"	y="483"	/>	<point	x="806"	y="484"	/>	<point	x="825"	y="484"	/>	<point	x="806"	y="485"	/>	<point	x="825"	y="485"	/>	<point	x="806"	y="486"	/>	<point	x="825"	y="486"	/>	<point	x="806"	y="487"	/>	<point	x="825"	y="487"	/>	<point	x="806"	y="488"	/>	<point	x="825"	y="488"	/>	<point	x="806"	y="489"	/>	<point	x="825"	y="489"	/>	<point	x="806"	y="490"	/>	<point	x="825"	y="490"	/>	<point	x="806"	y="491"	/>	<point	x="825"	y="491"	/>	<point	x="806"	y="492"	/>	<point	x="825"	y="492"	/>	<point	x="806"	y="493"	/>	<point	x="825"	y="493"	/>	<point	x="806"	y="494"	/>	<point	x="825"	y="494"	/>	<point	x="806"	y="495"	/>	<point	x="825"	y="495"	/>	<point	x="806"	y="496"	/>	<point	x="825"	y="496"	/>	<point	x="806"	y="497"	/>	<point	x="825"	y="497"	/>	<point	x="806"	y="498"	/>	<point	x="825"	y="498"	/>	<point	x="806"	y="499"	/>	<point	x="825"	y="499"	/>	<point	x="806"	y="500"	/>	<point	x="825"	y="500"	/>	<point	x="806"	y="501"	/>	<point	x="825"	y="501"	/>	<point	x="806"	y="502"	/>	<point	x="807"	y="502"	/>	<point	x="808"	y="502"	/>	<point	x="809"	y="502"	/>	<point	x="810"	y="502"	/>	<point	x="811"	y="502"	/>	<point	x="812"	y="502"	/>	<point	x="813"	y="502"	/>	<point	x="814"	y="502"	/>	<point	x="815"	y="502"	/>	<point	x="816"	y="502"	/>	<point	x="817"	y="502"	/>	<point	x="818"	y="502"	/>	<point	x="819"	y="502"	/>	<point	x="820"	y="502"	/>	<point	x="821"	y="502"	/>	<point	x="822"	y="502"	/>	<point	x="823"	y="502"	/>	<point	x="824"	y="502"	/>	<point	x="825"	y="502"	/>
</particle>
	<particle	cx="407"	cy="694"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="407"	y="694"	/>	<point	x="408"	y="694"	/>	<point	x="409"	y="694"	/>	<point	x="410"	y="694"	/>	<point	x="411"	y="694"	/>	<point	x="412"	y="694"	/>	<point	x="413"	y="694"	/>	<point	x="414"	y="694"	/>	<point	x="415"	y="694"	/>	<point	x="416"	y="694"	/>	<point	x="417"	y="694"	/>	<point	x="418"	y="694"	/>	<point	x="419"	y="694"	/>	<point	x="420"	y="694"	/>	<point	x="421"	y="694"	/>	<point	x="422"	y="694"	/>	<point	x="423"	y="694"	/>	<point	x="424"	y="694"	/>	<point	x="425"	y="694"	/>	<point	x="426"	y="694"	/>	<point	x="407"	y="695"	/>	<point	x="426"	y="695"	/>	<point	x="407"	y="696"	/>	<point	x="426"	y="696"	/>	<point	x="407"	y="697"	/>	<point	x="426"	y="697"	/>	<point	x="407"	y="698"	/>	<point	x="426"	y="698"	/>	<point	x="407"	y="699"	/>	<point	x="426"	y="699"	/>	<point	x="407"	y="700"	/>	<point	x="426"	y="700"	/>	<point	x="407"	y="701"	/>	<point	x="426"	y="701"	/>	<point	x="407"	y="702"	/>	<point	x="426"	y="702"	/>	<point	x="407"	y="703"	/>	<point	x="426"	y="703"	/>	<point	x="407"	y="704"	/>	<point	x="426"	y="704"	/>	<point	x="407"	y="705"	/>	<point	x="426"	y="705"	/>	<point	x="407"	y="706"	/>	<point	x="426"	y="706"	/>	<point	x="407"	y="707"	/>	<point	x="426"	y="707"	/>	<point	x="407"	y="708"	/>	<point	x="426"	y="708"	/>	<point	x="407"	y="709"	/>	<point	x="426"	y="709"	/>	<point	x="407"	y="710"	/>	<point	x="426"	y="710"	/>	<point	x="407"	y="711"	/>	<point	x="426"	y="711"	/>	<point	x="407"	y="712"	/>	<point	x="426"	y="712"	/>	<point	x="407"	y="713"	/>	<point	x="408"	y="713"	/>	<point	x="409"	y="713"	/>	<point	x="410"	y="713"	/>	<point	x="411"	y="713"	/>	<point	x="412"	y="713"	/>	<point	x="413"	y="713"	/>	<point	x="414"	y="713"	/>	<point	x="415"	y="713"	/>	<point	x="416"	y="713"	/>	<point	x="417"	y="713"	/>	<point	x="418"	y="713"	/>	<point	x="419"	y="713"	/>	<point	x="420"	y="713"	/>	<point	x="421"	y="713"	/>	<point	x="422"	y="713"	/>	<point	x="423"	y="713"	/>	<point	x="424"	y="713"	/>	<point	x="425"	y="713"	/>	<point	x="426"	y="713"	/>
</particle>
	<particle	cx="1194"	cy="1022"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1194"	y="1022"	/>	<point	x="1195"	y="1022"	/>	<point	x="1196"	y="1022"	/>	<point	x="1197"	y="1022"	/>	<point	x="1198"	y="1022"	/>	<point	x="1199"	y="1022"	/>	<point	x="1200"	y="1022"	/>	<point	x="1201"	y="1022"	/>	<point	x="1202"	y="1022"	/>	<point	x="1203"	y="1022"	/>	<point	x="1204"	y="1022"	/>	<point	x="1205"	y="1022"	/>	<point	x="1206"	y="1022"	/>	<point	x="1207"	y="1022"	/>	<point	x="1208"	y="1022"	/>	<point	x="1209"	y="1022"	/>	<point	x="1210"	y="1022"	/>	<point	x="1211"	y="1022"	/>	<point	x="1212"	y="1022"	/>	<point	x="1213"	y="1022"	/>	<point	x="1194"	y="1023"	/>	<point	x="1213"	y="1023"	/>	<point	x="1194"	y="1024"	/>	<point	x="1213"	y="1024"	/>	<point	x="1194"	y="1025"	/>	<point	x="1213"	y="1025"	/>	<point	x="1194"	y="1026"	/>	<point	x="1213"	y="1026"	/>	<point	x="1194"	y="1027"	/>	<point	x="1213"	y="1027"	/>	<point	x="1194"	y="1028"	/>	<point	x="1213"	y="1028"	/>	<point	x="1194"	y="1029"	/>	<point	x="1213"	y="1029"	/>	<point	x="1194"	y="1030"	/>	<point	x="1213"	y="1030"	/>	<point	x="1194"	y="1031"	/>	<point	x="1213"	y="1031"	/>	<point	x="1194"	y="1032"	/>	<point	x="1213"	y="1032"	/>	<point	x="1194"	y="1033"	/>	<point	x="1213"	y="1033"	/>	<point	x="1194"	y="1034"	/>	<point	x="1213"	y="1034"	/>	<point	x="1194"	y="1035"	/>	<point	x="1213"	y="1035"	/>	<point	x="1194"	y="1036"	/>	<point	x="1213"	y="1036"	/>	<point	x="1194"	y="1037"	/>	<point	x="1213"	y="1037"	/>	<point	x="1194"	y="1038"	/>	<point	x="1213"	y="1038"	/>	<point	x="1194"	y="1039"	/>	<point	x="1213"	y="1039"	/>	<point	x="1194"	y="1040"	/>	<point	x="1213"	y="1040"	/>	<point	x="1194"	y="1041"	/>	<point	x="1195"	y="1041"	/>	<point	x="1196"	y="1041"	/>	<point	x="1197"	y="1041"	/>	<point	x="1198"	y="1041"	/>	<point	x="1199"	y="1041"	/>	<point	x="1200"	y="1041"	/>	<point	x="1201"	y="1041"	/>	<point	x="1202"	y="1041"	/>	<point	x="1203"	y="1041"	/>	<point	x="1204"	y="1041"	/>	<point	x="1205"	y="1041"	/>	<point	x="1206"	y="1041"	/>	<point	x="1207"	y="1041"	/>	<point	x="1208"	y="1041"	/>	<point	x="1209"	y="1041"	/>	<point	x="1210"	y="1041"	/>	<point	x="1211"	y="1041"	/>	<point	x="1212"	y="1041"	/>	<point	x="1213"	y="1041"	/>
</particle>
	<particle	cx="1263"	cy="954"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1263"	y="954"	/>	<point	x="1264"	y="954"	/>	<point	x="1265"	y="954"	/>	<point	x="1266"	y="954"	/>	<point	x="1267"	y="954"	/>	<point	x="1268"	y="954"	/>	<point	x="1269"	y="954"	/>	<point	x="1270"	y="954"	/>	<point	x="1271"	y="954"	/>	<point	x="1272"	y="954"	/>	<point	x="1273"	y="954"	/>	<point	x="1274"	y="954"	/>	<point	x="1275"	y="954"	/>	<point	x="1276"	y="954"	/>	<point	x="1277"	y="954"	/>	<point	x="1278"	y="954"	/>	<point	x="1279"	y="954"	/>	<point	x="1280"	y="954"	/>	<point	x="1281"	y="954"	/>	<point	x="1282"	y="954"	/>	<point	x="1263"	y="955"	/>	<point	x="1282"	y="955"	/>	<point	x="1263"	y="956"	/>	<point	x="1282"	y="956"	/>	<point	x="1263"	y="957"	/>	<point	x="1282"	y="957"	/>	<point	x="1263"	y="958"	/>	<point	x="1282"	y="958"	/>	<point	x="1263"	y="959"	/>	<point	x="1282"	y="959"	/>	<point	x="1263"	y="960"	/>	<point	x="1282"	y="960"	/>	<point	x="1263"	y="961"	/>	<point	x="1282"	y="961"	/>	<point	x="1263"	y="962"	/>	<point	x="1282"	y="962"	/>	<point	x="1263"	y="963"	/>	<point	x="1282"	y="963"	/>	<point	x="1263"	y="964"	/>	<point	x="1282"	y="964"	/>	<point	x="1263"	y="965"	/>	<point	x="1282"	y="965"	/>	<point	x="1263"	y="966"	/>	<point	x="1282"	y="966"	/>	<point	x="1263"	y="967"	/>	<point	x="1282"	y="967"	/>	<point	x="1263"	y="968"	/>	<point	x="1282"	y="968"	/>	<point	x="1263"	y="969"	/>	<point	x="1282"	y="969"	/>	<point	x="1263"	y="970"	/>	<point	x="1282"	y="970"	/>	<point	x="1263"	y="971"	/>	<point	x="1282"	y="971"	/>	<point	x="1263"	y="972"	/>	<point	x="1282"	y="972"	/>	<point	x="1263"	y="973"	/>	<point	x="1264"	y="973"	/>	<point	x="1265"	y="973"	/>	<point	x="1266"	y="973"	/>	<point	x="1267"	y="973"	/>	<point	x="1268"	y="973"	/>	<point	x="1269"	y="973"	/>	<point	x="1270"	y="973"	/>	<point	x="1271"	y="973"	/>	<point	x="1272"	y="973"	/>	<point	x="1273"	y="973"	/>	<point	x="1274"	y="973"	/>	<point	x="1275"	y="973"	/>	<point	x="1276"	y="973"	/>	<point	x="1277"	y="973"	/>	<point	x="1278"	y="973"	/>	<point	x="1279"	y="973"	/>	<point	x="1280"	y="973"	/>	<point	x="1281"	y="973"	/>	<point	x="1282"	y="973"	/>
</particle>
	<particle	cx="1008"	cy="618"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1008"	y="618"	/>	<point	x="1009"	y="618"	/>	<point	x="1010"	y="618"	/>	<point	x="1011"	y="618"	/>	<point	x="1012"	y="618"	/>	<point	x="1013"	y="618"	/>	<point	x="1014"	y="618"	/>	<point	x="1015"	y="618"	/>	<point	x="1016"	y="618"	/>	<point	x="1017"	y="618"	/>	<point	x="1018"	y="618"	/>	<point	x="1019"	y="618"	/>	<point	x="1020"	y="618"	/>	<point	x="1021"	y="618"	/>	<point	x="1022"	y="618"	/>	<point	x="1023"	y="618"	/>	<point	x="1024"	y="618"	/>	<point	x="1025"	y="618"	/>	<point	x="1026"	y="618"	/>	<point	x="1027"	y="618"	/>	<point	x="1008"	y="619"	/>	<point	x="1027"	y="619"	/>	<point	x="1008"	y="620"	/>	<point	x="1027"	y="620"	/>	<point	x="1008"	y="621"	/>	<point	x="1027"	y="621"	/>	<point	x="1008"	y="622"	/>	<point	x="1027"	y="622"	/>	<point	x="1008"	y="623"	/>	<point	x="1027"	y="623"	/>	<point	x="1008"	y="624"	/>	<point	x="1027"	y="624"	/>	<point	x="1008"	y="625"	/>	<point	x="1027"	y="625"	/>	<point	x="1008"	y="626"	/>	<point	x="1027"	y="626"	/>	<point	x="1008"	y="627"	/>	<point	x="1027"	y="627"	/>	<point	x="1008"	y="628"	/>	<point	x="1027"	y="628"	/>	<point	x="1008"	y="629"	/>	<point	x="1027"	y="629"	/>	<point	x="1008"	y="630"	/>	<point	x="1027"	y="630"	/>	<point	x="1008"	y="631"	/>	<point	x="1027"	y="631"	/>	<point	x="1008"	y="632"	/>	<point	x="1027"	y="632"	/>	<point	x="1008"	y="633"	/>	<point	x="1027"	y="633"	/>	<point	x="1008"	y="634"	/>	<point	x="1027"	y="634"	/>	<point	x="1008"	y="635"	/>	<point	x="1027"	y="635"	/>	<point	x="1008"	y="636"	/>	<point	x="1027"	y="636"	/>	<point	x="1008"	y="637"	/>	<point	x="1009"	y="637"	/>	<point	x="1010"	y="637"	/>	<point	x="1011"	y="637"	/>	<point	x="1012"	y="637"	/>	<point	x="1013"	y="637"	/>	<point	x="1014"	y="637"	/>	<point	x="1015"	y="637"	/>	<point	x="1016"	y="637"	/>	<point	x="1017"	y="637"	/>	<point	x="1018"	y="637"	/>	<point	x="1019"	y="637"	/>	<point	x="1020"	y="637"	/>	<point	x="1021"	y="637"	/>	<point	x="1022"	y="637"	/>	<point	x="1023"	y="637"	/>	<point	x="1024"	y="637"	/>	<point	x="1025"	y="637"	/>	<point	x="1026"	y="637"	/>	<point	x="1027"	y="637"	/>
</particle>
	<particle	cx="1015"	cy="15"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1015"	y="15"	/>	<point	x="1016"	y="15"	/>	<point	x="1017"	y="15"	/>	<point	x="1018"	y="15"	/>	<point	x="1019"	y="15"	/>	<point	x="1020"	y="15"	/>	<point	x="1021"	y="15"	/>	<point	x="1022"	y="15"	/>	<point	x="1023"	y="15"	/>	<point	x="1024"	y="15"	/>	<point	x="1025"	y="15"	/>	<point	x="1026"	y="15"	/>	<point	x="1027"	y="15"	/>	<point	x="1028"	y="15"	/>	<point	x="1029"	y="15"	/>	<point	x="1030"	y="15"	/>	<point	x="1031"	y="15"	/>	<point	x="1032"	y="15"	/>	<point	x="1033"	y="15"	/>	<point	x="1034"	y="15"	/>	<point	x="1015"	y="16"	/>	<point	x="1034"	y="16"	/>	<point	x="1015"	y="17"	/>	<point	x="1034"	y="17"	/>	<point	x="1015"	y="18"	/>	<point	x="1034"	y="18"	/>	<point	x="1015"	y="19"	/>	<point	x="1034"	y="19"	/>	<point	x="1015"	y="20"	/>	<point	x="1034"	y="20"	/>	<point	x="1015"	y="21"	/>	<point	x="1034"	y="21"	/>	<point	x="1015"	y="22"	/>	<point	x="1034"	y="22"	/>	<point	x="1015"	y="23"	/>	<point	x="1034"	y="23"	/>	<point	x="1015"	y="24"	/>	<point	x="1034"	y="24"	/>	<point	x="1015"	y="25"	/>	<point	x="1034"	y="25"	/>	<point	x="1015"	y="26"	/>	<point	x="1034"	y="26"	/>	<point	x="1015"	y="27"	/>	<point	x="1034"	y="27"	/>	<point	x="1015"	y="28"	/>	<point	x="1034"	y="28"	/>	<point	x="1015"	y="29"	/>	<point	x="1034"	y="29"	/>	<point	x="1015"	y="30"	/>	<point	x="1034"	y="30"	/>	<point	x="1015"	y="31"	/>	<point	x="1034"	y="31"	/>	<point	x="1015"	y="32"	/>	<point	x="1034"	y="32"	/>	<point	x="1015"	y="33"	/>	<point	x="1034"	y="33"	/>	<point	x="1015"	y="34"	/>	<point	x="1016"	y="34"	/>	<point	x="1017"	y="34"	/>	<point	x="1018"	y="34"	/>	<point	x="1019"	y="34"	/>	<point	x="1020"	y="34"	/>	<point	x="1021"	y="34"	/>	<point	x="1022"	y="34"	/>	<point	x="1023"	y="34"	/>	<point	x="1024"	y="34"	/>	<point	x="1025"	y="34"	/>	<point	x="1026"	y="34"	/>	<point	x="1027"	y="34"	/>	<point	x="1028"	y="34"	/>	<point	x="1029"	y="34"	/>	<point	x="1030"	y="34"	/>	<point	x="1031"	y="34"	/>	<point	x="1032"	y="34"	/>	<point	x="1033"	y="34"	/>	<point	x="1034"	y="34"	/>
</particle>
	<particle	cx="522"	cy="203"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="522"	y="203"	/>	<point	x="523"	y="203"	/>	<point	x="524"	y="203"	/>	<point	x="525"	y="203"	/>	<point	x="526"	y="203"	/>	<point	x="527"	y="203"	/>	<point	x="528"	y="203"	/>	<point	x="529"	y="203"	/>	<point	x="530"	y="203"	/>	<point	x="531"	y="203"	/>	<point	x="532"	y="203"	/>	<point	x="533"	y="203"	/>	<point	x="534"	y="203"	/>	<point	x="535"	y="203"	/>	<point	x="536"	y="203"	/>	<point	x="537"	y="203"	/>	<point	x="538"	y="203"	/>	<point	x="539"	y="203"	/>	<point	x="540"	y="203"	/>	<point	x="541"	y="203"	/>	<point	x="522"	y="204"	/>	<point	x="541"	y="204"	/>	<point	x="522"	y="205"	/>	<point	x="541"	y="205"	/>	<point	x="522"	y="206"	/>	<point	x="541"	y="206"	/>	<point	x="522"	y="207"	/>	<point	x="541"	y="207"	/>	<point	x="522"	y="208"	/>	<point	x="541"	y="208"	/>	<point	x="522"	y="209"	/>	<point	x="541"	y="209"	/>	<point	x="522"	y="210"	/>	<point	x="541"	y="210"	/>	<point	x="522"	y="211"	/>	<point	x="541"	y="211"	/>	<point	x="522"	y="212"	/>	<point	x="541"	y="212"	/>	<point	x="522"	y="213"	/>	<point	x="541"	y="213"	/>	<point	x="522"	y="214"	/>	<point	x="541"	y="214"	/>	<point	x="522"	y="215"	/>	<point	x="541"	y="215"	/>	<point	x="522"	y="216"	/>	<point	x="541"	y="216"	/>	<point	x="522"	y="217"	/>	<point	x="541"	y="217"	/>	<point	x="522"	y="218"	/>	<point	x="541"	y="218"	/>	<point	x="522"	y="219"	/>	<point	x="541"	y="219"	/>	<point	x="522"	y="220"	/>	<point	x="541"	y="220"	/>	<point	x="522"	y="221"	/>	<point	x="541"	y="221"	/>	<point	x="522"	y="222"	/>	<point	x="523"	y="222"	/>	<point	x="524"	y="222"	/>	<point	x="525"	y="222"	/>	<point	x="526"	y="222"	/>	<point	x="527"	y="222"	/>	<point	x="528"	y="222"	/>	<point	x="529"	y="222"	/>	<point	x="530"	y="222"	/>	<point	x="531"	y="222"	/>	<point	x="532"	y="222"	/>	<point	x="533"	y="222"	/>	<point	x="534"	y="222"	/>	<point	x="535"	y="222"	/>	<point	x="536"	y="222"	/>	<point	x="537"	y="222"	/>	<point	x="538"	y="222"	/>	<point	x="539"	y="222"	/>	<point	x="540"	y="222"	/>	<point	x="541"	y="222"	/>
</particle>
	<particle	cx="542"	cy="680"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="542"	y="680"	/>	<point	x="543"	y="680"	/>	<point	x="544"	y="680"	/>	<point	x="545"	y="680"	/>	<point	x="546"	y="680"	/>	<point	x="547"	y="680"	/>	<point	x="548"	y="680"	/>	<point	x="549"	y="680"	/>	<point	x="550"	y="680"	/>	<point	x="551"	y="680"	/>	<point	x="552"	y="680"	/>	<point	x="553"	y="680"	/>	<point	x="554"	y="680"	/>	<point	x="555"	y="680"	/>	<point	x="556"	y="680"	/>	<point	x="557"	y="680"	/>	<point	x="558"	y="680"	/>	<point	x="559"	y="680"	/>	<point	x="560"	y="680"	/>	<point	x="561"	y="680"	/>	<point	x="542"	y="681"	/>	<point	x="561"	y="681"	/>	<point	x="542"	y="682"	/>	<point	x="561"	y="682"	/>	<point	x="542"	y="683"	/>	<point	x="561"	y="683"	/>	<point	x="542"	y="684"	/>	<point	x="561"	y="684"	/>	<point	x="542"	y="685"	/>	<point	x="561"	y="685"	/>	<point	x="542"	y="686"	/>	<point	x="561"	y="686"	/>	<point	x="542"	y="687"	/>	<point	x="561"	y="687"	/>	<point	x="542"	y="688"	/>	<point	x="561"	y="688"	/>	<point	x="542"	y="689"	/>	<point	x="561"	y="689"	/>	<point	x="542"	y="690"	/>	<point	x="561"	y="690"	/>	<point	x="542"	y="691"	/>	<point	x="561"	y="691"	/>	<point	x="542"	y="692"	/>	<point	x="561"	y="692"	/>	<point	x="542"	y="693"	/>	<point	x="561"	y="693"	/>	<point	x="542"	y="694"	/>	<point	x="561"	y="694"	/>	<point	x="542"	y="695"	/>	<point	x="561"	y="695"	/>	<point	x="542"	y="696"	/>	<point	x="561"	y="696"	/>	<point	x="542"	y="697"	/>	<point	x="561"	y="697"	/>	<point	x="542"	y="698"	/>	<point	x="561"	y="698"	/>	<point	x="542"	y="699"	/>	<point	x="543"	y="699"	/>	<point	x="544"	y="699"	/>	<point	x="545"	y="699"	/>	<point	x="546"	y="699"	/>	<point	x="547"	y="699"	/>	<point	x="548"	y="699"	/>	<point	x="549"	y="699"	/>	<point	x="550"	y="699"	/>	<point	x="551"	y="699"	/>	<point	x="552"	y="699"	/>	<point	x="553"	y="699"	/>	<point	x="554"	y="699"	/>	<point	x="555"	y="699"	/>	<point	x="556"	y="699"	/>	<point	x="557"	y="699"	/>	<point	x="558"	y="699"	/>	<point	x="559"	y="699"	/>	<point	x="560"	y="699"	/>	<point	x="561"	y="699"	/>
</particle>
	<particle	cx="933"	cy="485"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="933"	y="485"	/>	<point	x="934"	y="485"	/>	<point	x="935"	y="485"	/>	<point	x="936"	y="485"	/>	<point	x="937"	y="485"	/>	<point	x="938"	y="485"	/>	<point	x="939"	y="485"	/>	<point	x="940"	y="485"	/>	<point	x="941"	y="485"	/>	<point	x="942"	y="485"	/>	<point	x="943"	y="485"	/>	<point	x="944"	y="485"	/>	<point	x="945"	y="485"	/>	<point	x="946"	y="485"	/>	<point	x="947"	y="485"	/>	<point	x="948"	y="485"	/>	<point	x="949"	y="485"	/>	<point	x="950"	y="485"	/>	<point	x="951"	y="485"	/>	<point	x="952"	y="485"	/>	<point	x="933"	y="486"	/>	<point	x="952"	y="486"	/>	<point	x="933"	y="487"	/>	<point	x="952"	y="487"	/>	<point	x="933"	y="488"	/>	<point	x="952"	y="488"	/>	<point	x="933"	y="489"	/>	<point	x="952"	y="489"	/>	<point	x="933"	y="490"	/>	<point	x="952"	y="490"	/>	<point	x="933"	y="491"	/>	<point	x="952"	y="491"	/>	<point	x="933"	y="492"	/>	<point	x="952"	y="492"	/>	<point	x="933"	y="493"	/>	<point	x="952"	y="493"	/>	<point	x="933"	y="494"	/>	<point	x="952"	y="494"	/>	<point	x="933"	y="495"	/>	<point	x="952"	y="495"	/>	<point	x="933"	y="496"	/>	<point	x="952"	y="496"	/>	<point	x="933"	y="497"	/>	<point	x="952"	y="497"	/>	<point	x="933"	y="498"	/>	<point	x="952"	y="498"	/>	<point	x="933"	y="499"	/>	<point	x="952"	y="499"	/>	<point	x="933"	y="500"	/>	<point	x="952"	y="500"	/>	<point	x="933"	y="501"	/>	<point	x="952"	y="501"	/>	<point	x="933"	y="502"	/>	<point	x="952"	y="502"	/>	<point	x="933"	y="503"	/>	<point	x="952"	y="503"	/>	<point	x="933"	y="504"	/>	<point	x="934"	y="504"	/>	<point	x="935"	y="504"	/>	<point	x="936"	y="504"	/>	<point	x="937"	y="504"	/>	<point	x="938"	y="504"	/>	<point	x="939"	y="504"	/>	<point	x="940"	y="504"	/>	<point	x="941"	y="504"	/>	<point	x="942"	y="504"	/>	<point	x="943"	y="504"	/>	<point	x="944"	y="504"	/>	<point	x="945"	y="504"	/>	<point	x="946"	y="504"	/>	<point	x="947"	y="504"	/>	<point	x="948"	y="504"	/>	<point	x="949"	y="504"	/>	<point	x="950"	y="504"	/>	<point	x="951"	y="504"	/>	<point	x="952"	y="504"	/>
</particle>
	<particle	cx="90"	cy="682"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="90"	y="682"	/>	<point	x="91"	y="682"	/>	<point	x="92"	y="682"	/>	<point	x="93"	y="682"	/>	<point	x="94"	y="682"	/>	<point	x="95"	y="682"	/>	<point	x="96"	y="682"	/>	<point	x="97"	y="682"	/>	<point	x="98"	y="682"	/>	<point	x="99"	y="682"	/>	<point	x="100"	y="682"	/>	<point	x="101"	y="682"	/>	<point	x="102"	y="682"	/>	<point	x="103"	y="682"	/>	<point	x="104"	y="682"	/>	<point	x="105"	y="682"	/>	<point	x="106"	y="682"	/>	<point	x="107"	y="682"	/>	<point	x="108"	y="682"	/>	<point	x="109"	y="682"	/>	<point	x="90"	y="683"	/>	<point	x="109"	y="683"	/>	<point	x="90"	y="684"	/>	<point	x="109"	y="684"	/>	<point	x="90"	y="685"	/>	<point	x="109"	y="685"	/>	<point	x="90"	y="686"	/>	<point	x="109"	y="686"	/>	<point	x="90"	y="687"	/>	<point	x="109"	y="687"	/>	<point	x="90"	y="688"	/>	<point	x="109"	y="688"	/>	<point	x="90"	y="689"	/>	<point	x="109"	y="689"	/>	<point	x="90"	y="690"	/>	<point	x="109"	y="690"	/>	<point	x="90"	y="691"	/>	<point	x="109"	y="691"	/>	<point	x="90"	y="692"	/>	<point	x="109"	y="692"	/>	<point	x="90"	y="693"	/>	<point	x="109"	y="693"	/>	<point	x="90"	y="694"	/>	<point	x="109"	y="694"	/>	<point	x="90"	y="695"	/>	<point	x="109"	y="695"	/>	<point	x="90"	y="696"	/>	<point	x="109"	y="696"	/>	<point	x="90"	y="697"	/>	<point	x="109"	y="697"	/>	<point	x="90"	y="698"	/>	<point	x="109"	y="698"	/>	<point	x="90"	y="699"	/>	<point	x="109"	y="699"	/>	<point	x="90"	y="700"	/>	<point	x="109"	y="700"	/>	<point	x="90"	y="701"	/>	<point	x="91"	y="701"	/>	<point	x="92"	y="701"	/>	<point	x="93"	y="701"	/>	<point	x="94"	y="701"	/>	<point	x="95"	y="701"	/>	<point	x="96"	y="701"	/>	<point	x="97"	y="701"	/>	<point	x="98"	y="701"	/>	<point	x="99"	y="701"	/>	<point	x="100"	y="701"	/>	<point	x="101"	y="701"	/>	<point	x="102"	y="701"	/>	<point	x="103"	y="701"	/>	<point	x="104"	y="701"	/>	<point	x="105"	y="701"	/>	<point	x="106"	y="701"	/>	<point	x="107"	y="701"	/>	<point	x="108"	y="701"	/>	<point	x="109"	y="701"	/>
</particle>
</particles>
</result>