<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="1C8-11-3.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1337,y=944]" x="1337" y="944" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=1476]" x="896" y="1476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1656,y=524]" x="1656" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=930]" x="732" y="930" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=1062]" x="1114" y="1062" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1951,y=579]" x="1951" y="579" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=715,y=340]" x="715" y="340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1800,y=1084]" x="1800" y="1084" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=668]" x="1465" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1938,y=1216]" x="1938" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=1031]" x="1322" y="1031" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=841]" x="1126" y="841" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=915]" x="1303" y="915" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1811,y=761]" x="1811" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1798,y=963]" x="1798" y="963" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1806,y=839]" x="1806" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1971,y=1106]" x="1971" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=1015]" x="791" y="1015" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1814,y=918]" x="1814" y="918" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1808,y=605]" x="1808" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1800,y=1693]" x="1800" y="1693" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=1132]" x="1314" y="1132" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=856]" x="736" y="856" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=796]" x="873" y="796" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=955]" x="938" y="955" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2019,y=738]" x="2019" y="738" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1447,y=1229]" x="1447" y="1229" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=937]" x="945" y="937" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1466,y=1062]" x="1466" y="1062" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=919]" x="1336" y="919" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1821,y=911]" x="1821" y="911" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1303,y=917]" x="1303" y="917" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=1625]" x="1318" y="1625" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1815,y=40]" x="1815" y="40" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=786]" x="1297" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=233]" x="1303" y="233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=61,y=911]" x="61" y="911" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=945,y=937]" vertex2="java.awt.Point[x=1303,y=917]" />
		<edge vertex1="java.awt.Point[x=1303,y=917]" vertex2="java.awt.Point[x=1336,y=919]" />
		<edge vertex1="java.awt.Point[x=1336,y=919]" vertex2="java.awt.Point[x=1814,y=918]" />
		<edge vertex1="java.awt.Point[x=1814,y=918]" vertex2="java.awt.Point[x=1821,y=911]" />
		<edge vertex1="java.awt.Point[x=1821,y=911]" vertex2="java.awt.Point[x=1806,y=839]" />
		<edge vertex1="java.awt.Point[x=1806,y=839]" vertex2="java.awt.Point[x=2019,y=738]" />
		<edge vertex1="java.awt.Point[x=1806,y=839]" vertex2="java.awt.Point[x=1811,y=761]" />
		<edge vertex1="java.awt.Point[x=1811,y=761]" vertex2="java.awt.Point[x=1808,y=605]" />
		<edge vertex1="java.awt.Point[x=1808,y=605]" vertex2="java.awt.Point[x=1656,y=524]" />
		<edge vertex1="java.awt.Point[x=1808,y=605]" vertex2="java.awt.Point[x=1815,y=40]" />
		<edge vertex1="java.awt.Point[x=1811,y=761]" vertex2="java.awt.Point[x=1951,y=579]" />
		<edge vertex1="java.awt.Point[x=1814,y=918]" vertex2="java.awt.Point[x=1798,y=963]" />
		<edge vertex1="java.awt.Point[x=1798,y=963]" vertex2="java.awt.Point[x=1971,y=1106]" />
		<edge vertex1="java.awt.Point[x=1798,y=963]" vertex2="java.awt.Point[x=1800,y=1084]" />
		<edge vertex1="java.awt.Point[x=1800,y=1084]" vertex2="java.awt.Point[x=1800,y=1693]" />
		<edge vertex1="java.awt.Point[x=1800,y=1084]" vertex2="java.awt.Point[x=1938,y=1216]" />
		<edge vertex1="java.awt.Point[x=1336,y=919]" vertex2="java.awt.Point[x=1337,y=944]" />
		<edge vertex1="java.awt.Point[x=1337,y=944]" vertex2="java.awt.Point[x=1466,y=1062]" />
		<edge vertex1="java.awt.Point[x=1337,y=944]" vertex2="java.awt.Point[x=1322,y=1031]" />
		<edge vertex1="java.awt.Point[x=1322,y=1031]" vertex2="java.awt.Point[x=1314,y=1132]" />
		<edge vertex1="java.awt.Point[x=1314,y=1132]" vertex2="java.awt.Point[x=1447,y=1229]" />
		<edge vertex1="java.awt.Point[x=1314,y=1132]" vertex2="java.awt.Point[x=1318,y=1625]" />
		<edge vertex1="java.awt.Point[x=1322,y=1031]" vertex2="java.awt.Point[x=1114,y=1062]" />
		<edge vertex1="java.awt.Point[x=1303,y=917]" vertex2="java.awt.Point[x=1303,y=915]" />
		<edge vertex1="java.awt.Point[x=1303,y=915]" vertex2="java.awt.Point[x=1297,y=786]" />
		<edge vertex1="java.awt.Point[x=1297,y=786]" vertex2="java.awt.Point[x=1303,y=233]" />
		<edge vertex1="java.awt.Point[x=1297,y=786]" vertex2="java.awt.Point[x=1465,y=668]" />
		<edge vertex1="java.awt.Point[x=1303,y=915]" vertex2="java.awt.Point[x=1126,y=841]" />
		<edge vertex1="java.awt.Point[x=945,y=937]" vertex2="java.awt.Point[x=938,y=955]" />
		<edge vertex1="java.awt.Point[x=938,y=955]" vertex2="java.awt.Point[x=791,y=1015]" />
		<edge vertex1="java.awt.Point[x=938,y=955]" vertex2="java.awt.Point[x=896,y=1476]" />
		<edge vertex1="java.awt.Point[x=945,y=937]" vertex2="java.awt.Point[x=732,y=930]" />
		<edge vertex1="java.awt.Point[x=732,y=930]" vertex2="java.awt.Point[x=61,y=911]" />
		<edge vertex1="java.awt.Point[x=732,y=930]" vertex2="java.awt.Point[x=736,y=856]" />
		<edge vertex1="java.awt.Point[x=736,y=856]" vertex2="java.awt.Point[x=715,y=340]" />
		<edge vertex1="java.awt.Point[x=736,y=856]" vertex2="java.awt.Point[x=873,y=796]" />
	</edges>
</graph>
</result>