<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="CG14.6.1.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1844,y=1835]" x="1844" y="1835" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=1814]" x="1271" y="1814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1723,y=73]" x="1723" y="73" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2191,y=1026]" x="2191" y="1026" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2480,y=1016]" x="2480" y="1016" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=929]" x="1059" y="929" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2004,y=1875]" x="2004" y="1875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2120,y=1038]" x="2120" y="1038" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=1173]" x="1410" y="1173" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2423,y=1747]" x="2423" y="1747" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2321,y=1031]" x="2321" y="1031" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2343,y=1032]" x="2343" y="1032" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2594,y=1007]" x="2594" y="1007" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=1737]" x="368" y="1737" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=1963]" x="977" y="1963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=242]" x="1457" y="242" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2305,y=437]" x="2305" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2452,y=257]" x="2452" y="257" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=1335]" x="1314" y="1335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1756,y=1038]" x="1756" y="1038" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1535,y=1772]" x="1535" y="1772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=1049]" x="1274" y="1049" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1535,y=1043]" x="1535" y="1043" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=222]" x="870" y="222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2622,y=1007]" x="2622" y="1007" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1784,y=1036]" x="1784" y="1036" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1916,y=1041]" x="1916" y="1041" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=239]" x="1180" y="239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=74,y=1062]" x="74" y="1062" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=424,y=587]" x="424" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=1041]" x="1300" y="1041" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2776,y=1006]" x="2776" y="1006" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=2162,y=1027]" x="2162" y="1027" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=775]" x="997" y="775" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=1892]" x="781" y="1892" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1274,y=1049]" vertex2="java.awt.Point[x=1300,y=1041]" />
		<edge vertex1="java.awt.Point[x=1300,y=1041]" vertex2="java.awt.Point[x=1535,y=1043]" />
		<edge vertex1="java.awt.Point[x=1535,y=1043]" vertex2="java.awt.Point[x=1756,y=1038]" />
		<edge vertex1="java.awt.Point[x=1756,y=1038]" vertex2="java.awt.Point[x=1784,y=1036]" />
		<edge vertex1="java.awt.Point[x=1784,y=1036]" vertex2="java.awt.Point[x=1916,y=1041]" />
		<edge vertex1="java.awt.Point[x=1916,y=1041]" vertex2="java.awt.Point[x=2120,y=1038]" />
		<edge vertex1="java.awt.Point[x=2120,y=1038]" vertex2="java.awt.Point[x=1180,y=239]" />
		<edge vertex1="java.awt.Point[x=2120,y=1038]" vertex2="java.awt.Point[x=2162,y=1027]" />
		<edge vertex1="java.awt.Point[x=2162,y=1027]" vertex2="java.awt.Point[x=1535,y=1772]" />
		<edge vertex1="java.awt.Point[x=2162,y=1027]" vertex2="java.awt.Point[x=2191,y=1026]" />
		<edge vertex1="java.awt.Point[x=2191,y=1026]" vertex2="java.awt.Point[x=2321,y=1031]" />
		<edge vertex1="java.awt.Point[x=2321,y=1031]" vertex2="java.awt.Point[x=1844,y=1835]" />
		<edge vertex1="java.awt.Point[x=2321,y=1031]" vertex2="java.awt.Point[x=2343,y=1032]" />
		<edge vertex1="java.awt.Point[x=2343,y=1032]" vertex2="java.awt.Point[x=2480,y=1016]" />
		<edge vertex1="java.awt.Point[x=2480,y=1016]" vertex2="java.awt.Point[x=2594,y=1007]" />
		<edge vertex1="java.awt.Point[x=2594,y=1007]" vertex2="java.awt.Point[x=2622,y=1007]" />
		<edge vertex1="java.awt.Point[x=2622,y=1007]" vertex2="java.awt.Point[x=2776,y=1006]" />
		<edge vertex1="java.awt.Point[x=2776,y=1006]" vertex2="java.awt.Point[x=2452,y=257]" />
		<edge vertex1="java.awt.Point[x=2622,y=1007]" vertex2="java.awt.Point[x=2305,y=437]" />
		<edge vertex1="java.awt.Point[x=2594,y=1007]" vertex2="java.awt.Point[x=2423,y=1747]" />
		<edge vertex1="java.awt.Point[x=2480,y=1016]" vertex2="java.awt.Point[x=2004,y=1875]" />
		<edge vertex1="java.awt.Point[x=2343,y=1032]" vertex2="java.awt.Point[x=1723,y=73]" />
		<edge vertex1="java.awt.Point[x=2191,y=1026]" vertex2="java.awt.Point[x=1457,y=242]" />
		<edge vertex1="java.awt.Point[x=1916,y=1041]" vertex2="java.awt.Point[x=1271,y=1814]" />
		<edge vertex1="java.awt.Point[x=1784,y=1036]" vertex2="java.awt.Point[x=870,y=222]" />
		<edge vertex1="java.awt.Point[x=1756,y=1038]" vertex2="java.awt.Point[x=977,y=1963]" />
		<edge vertex1="java.awt.Point[x=1535,y=1043]" vertex2="java.awt.Point[x=1410,y=1173]" />
		<edge vertex1="java.awt.Point[x=1410,y=1173]" vertex2="java.awt.Point[x=1314,y=1335]" />
		<edge vertex1="java.awt.Point[x=1410,y=1173]" vertex2="java.awt.Point[x=781,y=1892]" />
		<edge vertex1="java.awt.Point[x=1300,y=1041]" vertex2="java.awt.Point[x=1059,y=929]" />
		<edge vertex1="java.awt.Point[x=1059,y=929]" vertex2="java.awt.Point[x=424,y=587]" />
		<edge vertex1="java.awt.Point[x=1059,y=929]" vertex2="java.awt.Point[x=997,y=775]" />
		<edge vertex1="java.awt.Point[x=1274,y=1049]" vertex2="java.awt.Point[x=74,y=1062]" />
		<edge vertex1="java.awt.Point[x=1274,y=1049]" vertex2="java.awt.Point[x=368,y=1737]" />
	</edges>
</graph>
</result>