<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="CG14.2.1.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=2613,y=1574]" x="2613" y="1574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2516,y=1068]" x="2516" y="1068" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2838,y=1052]" x="2838" y="1052" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=2117,y=116]" x="2117" y="116" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2362,y=1074]" x="2362" y="1074" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2922,y=201]" x="2922" y="201" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=1661]" x="749" y="1661" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1531,y=1399]" x="1531" y="1399" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2613,y=1052]" x="2613" y="1052" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=2200]" x="1389" y="2200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=125,y=1158]" x="125" y="1158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=354]" x="908" y="354" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2656,y=61]" x="2656" y="61" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2214,y=1091]" x="2214" y="1091" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2708,y=1640]" x="2708" y="1640" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2035,y=1103]" x="2035" y="1103" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2920,y=1996]" x="2920" y="1996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1831,y=2156]" x="1831" y="2156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1616,y=1136]" x="1616" y="1136" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=1139]" x="1430" y="1139" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2265,y=2166]" x="2265" y="2166" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=1138]" x="1241" y="1138" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1937,y=1512]" x="1937" y="1512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2626,y=2156]" x="2626" y="2156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1807,y=1125]" x="1807" y="1125" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2007,y=1603]" x="2007" y="1603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=1519]" x="1432" y="1519" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=2838,y=1052]" vertex2="java.awt.Point[x=2613,y=1052]" />
		<edge vertex1="java.awt.Point[x=2613,y=1052]" vertex2="java.awt.Point[x=2516,y=1068]" />
		<edge vertex1="java.awt.Point[x=2516,y=1068]" vertex2="java.awt.Point[x=2362,y=1074]" />
		<edge vertex1="java.awt.Point[x=2362,y=1074]" vertex2="java.awt.Point[x=2214,y=1091]" />
		<edge vertex1="java.awt.Point[x=2214,y=1091]" vertex2="java.awt.Point[x=2035,y=1103]" />
		<edge vertex1="java.awt.Point[x=2035,y=1103]" vertex2="java.awt.Point[x=1807,y=1125]" />
		<edge vertex1="java.awt.Point[x=1807,y=1125]" vertex2="java.awt.Point[x=2117,y=116]" />
		<edge vertex1="java.awt.Point[x=1807,y=1125]" vertex2="java.awt.Point[x=1616,y=1136]" />
		<edge vertex1="java.awt.Point[x=1616,y=1136]" vertex2="java.awt.Point[x=1430,y=1139]" />
		<edge vertex1="java.awt.Point[x=1430,y=1139]" vertex2="java.awt.Point[x=1241,y=1138]" />
		<edge vertex1="java.awt.Point[x=1241,y=1138]" vertex2="java.awt.Point[x=908,y=354]" />
		<edge vertex1="java.awt.Point[x=1241,y=1138]" vertex2="java.awt.Point[x=125,y=1158]" />
		<edge vertex1="java.awt.Point[x=1430,y=1139]" vertex2="java.awt.Point[x=749,y=1661]" />
		<edge vertex1="java.awt.Point[x=1616,y=1136]" vertex2="java.awt.Point[x=1531,y=1399]" />
		<edge vertex1="java.awt.Point[x=1531,y=1399]" vertex2="java.awt.Point[x=1432,y=1519]" />
		<edge vertex1="java.awt.Point[x=1531,y=1399]" vertex2="java.awt.Point[x=1389,y=2200]" />
		<edge vertex1="java.awt.Point[x=2035,y=1103]" vertex2="java.awt.Point[x=1937,y=1512]" />
		<edge vertex1="java.awt.Point[x=1937,y=1512]" vertex2="java.awt.Point[x=1831,y=2156]" />
		<edge vertex1="java.awt.Point[x=1937,y=1512]" vertex2="java.awt.Point[x=2007,y=1603]" />
		<edge vertex1="java.awt.Point[x=2214,y=1091]" vertex2="java.awt.Point[x=2265,y=2166]" />
		<edge vertex1="java.awt.Point[x=2362,y=1074]" vertex2="java.awt.Point[x=2656,y=61]" />
		<edge vertex1="java.awt.Point[x=2516,y=1068]" vertex2="java.awt.Point[x=2613,y=1574]" />
		<edge vertex1="java.awt.Point[x=2613,y=1574]" vertex2="java.awt.Point[x=2708,y=1640]" />
		<edge vertex1="java.awt.Point[x=2613,y=1574]" vertex2="java.awt.Point[x=2626,y=2156]" />
		<edge vertex1="java.awt.Point[x=2613,y=1052]" vertex2="java.awt.Point[x=2922,y=201]" />
		<edge vertex1="java.awt.Point[x=2838,y=1052]" vertex2="java.awt.Point[x=2920,y=1996]" />
	</edges>
</graph>
</result>