<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="CG14.10.3.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1787,y=1101]" x="1787" y="1101" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1717,y=105]" x="1717" y="105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=290]" x="1004" y="290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=879]" x="1168" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2246,y=827]" x="2246" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1506,y=128]" x="1506" y="128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=1095]" x="1053" y="1095" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=1995]" x="903" y="1995" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1928,y=809]" x="1928" y="809" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1908,y=703]" x="1908" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1541,y=1089]" x="1541" y="1089" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2114,y=1115]" x="2114" y="1115" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=1834]" x="649" y="1834" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2070,y=1112]" x="2070" y="1112" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1969,y=929]" x="1969" y="929" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=109,y=1136]" x="109" y="1136" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2174,y=294]" x="2174" y="294" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1922,y=520]" x="1922" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2064,y=808]" x="2064" y="808" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1696,y=1096]" x="1696" y="1096" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=340,y=1453]" x="340" y="1453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1582,y=702]" x="1582" y="702" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2452,y=546]" x="2452" y="546" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=780]" x="1311" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2310,y=1117]" x="2310" y="1117" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1606,y=806]" x="1606" y="806" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=1234]" x="934" y="1234" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=1129]" x="898" y="1129" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=1924]" x="1381" y="1924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=1103]" x="782" y="1103" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=2458,y=1111]" x="2458" y="1111" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=2095,y=763]" x="2095" y="763" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1917,y=1828]" x="1917" y="1828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=913]" x="1393" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=1092]" x="1258" y="1092" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1641,y=1852]" x="1641" y="1852" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2040,y=1120]" x="2040" y="1120" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1704,y=733]" x="1704" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=1098]" x="959" y="1098" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=430]" x="753" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1812,y=718]" x="1812" y="718" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=592]" x="1307" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=625]" x="1465" y="625" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=782,y=1103]" vertex2="java.awt.Point[x=959,y=1098]" />
		<edge vertex1="java.awt.Point[x=959,y=1098]" vertex2="java.awt.Point[x=1053,y=1095]" />
		<edge vertex1="java.awt.Point[x=1053,y=1095]" vertex2="java.awt.Point[x=1258,y=1092]" />
		<edge vertex1="java.awt.Point[x=1258,y=1092]" vertex2="java.awt.Point[x=1541,y=1089]" />
		<edge vertex1="java.awt.Point[x=1541,y=1089]" vertex2="java.awt.Point[x=1696,y=1096]" />
		<edge vertex1="java.awt.Point[x=1696,y=1096]" vertex2="java.awt.Point[x=1787,y=1101]" />
		<edge vertex1="java.awt.Point[x=1787,y=1101]" vertex2="java.awt.Point[x=2040,y=1120]" />
		<edge vertex1="java.awt.Point[x=2040,y=1120]" vertex2="java.awt.Point[x=2070,y=1112]" />
		<edge vertex1="java.awt.Point[x=2070,y=1112]" vertex2="java.awt.Point[x=2114,y=1115]" />
		<edge vertex1="java.awt.Point[x=2114,y=1115]" vertex2="java.awt.Point[x=1917,y=1828]" />
		<edge vertex1="java.awt.Point[x=2114,y=1115]" vertex2="java.awt.Point[x=2310,y=1117]" />
		<edge vertex1="java.awt.Point[x=2310,y=1117]" vertex2="java.awt.Point[x=2458,y=1111]" />
		<edge vertex1="java.awt.Point[x=2458,y=1111]" vertex2="java.awt.Point[x=2452,y=546]" />
		<edge vertex1="java.awt.Point[x=2310,y=1117]" vertex2="java.awt.Point[x=2246,y=827]" />
		<edge vertex1="java.awt.Point[x=2246,y=827]" vertex2="java.awt.Point[x=2095,y=763]" />
		<edge vertex1="java.awt.Point[x=2246,y=827]" vertex2="java.awt.Point[x=2174,y=294]" />
		<edge vertex1="java.awt.Point[x=2070,y=1112]" vertex2="java.awt.Point[x=1969,y=929]" />
		<edge vertex1="java.awt.Point[x=1969,y=929]" vertex2="java.awt.Point[x=2064,y=808]" />
		<edge vertex1="java.awt.Point[x=1969,y=929]" vertex2="java.awt.Point[x=1928,y=809]" />
		<edge vertex1="java.awt.Point[x=1928,y=809]" vertex2="java.awt.Point[x=1812,y=718]" />
		<edge vertex1="java.awt.Point[x=1928,y=809]" vertex2="java.awt.Point[x=1908,y=703]" />
		<edge vertex1="java.awt.Point[x=1908,y=703]" vertex2="java.awt.Point[x=1922,y=520]" />
		<edge vertex1="java.awt.Point[x=1908,y=703]" vertex2="java.awt.Point[x=1717,y=105]" />
		<edge vertex1="java.awt.Point[x=2040,y=1120]" vertex2="java.awt.Point[x=1641,y=1852]" />
		<edge vertex1="java.awt.Point[x=1787,y=1101]" vertex2="java.awt.Point[x=1381,y=1924]" />
		<edge vertex1="java.awt.Point[x=1696,y=1096]" vertex2="java.awt.Point[x=1606,y=806]" />
		<edge vertex1="java.awt.Point[x=1606,y=806]" vertex2="java.awt.Point[x=1704,y=733]" />
		<edge vertex1="java.awt.Point[x=1606,y=806]" vertex2="java.awt.Point[x=1582,y=702]" />
		<edge vertex1="java.awt.Point[x=1582,y=702]" vertex2="java.awt.Point[x=1465,y=625]" />
		<edge vertex1="java.awt.Point[x=1582,y=702]" vertex2="java.awt.Point[x=1506,y=128]" />
		<edge vertex1="java.awt.Point[x=1541,y=1089]" vertex2="java.awt.Point[x=1393,y=913]" />
		<edge vertex1="java.awt.Point[x=1393,y=913]" vertex2="java.awt.Point[x=1168,y=879]" />
		<edge vertex1="java.awt.Point[x=1393,y=913]" vertex2="java.awt.Point[x=1311,y=780]" />
		<edge vertex1="java.awt.Point[x=1311,y=780]" vertex2="java.awt.Point[x=1307,y=592]" />
		<edge vertex1="java.awt.Point[x=1311,y=780]" vertex2="java.awt.Point[x=1004,y=290]" />
		<edge vertex1="java.awt.Point[x=1258,y=1092]" vertex2="java.awt.Point[x=903,y=1995]" />
		<edge vertex1="java.awt.Point[x=1053,y=1095]" vertex2="java.awt.Point[x=753,y=430]" />
		<edge vertex1="java.awt.Point[x=959,y=1098]" vertex2="java.awt.Point[x=898,y=1129]" />
		<edge vertex1="java.awt.Point[x=898,y=1129]" vertex2="java.awt.Point[x=649,y=1834]" />
		<edge vertex1="java.awt.Point[x=898,y=1129]" vertex2="java.awt.Point[x=934,y=1234]" />
		<edge vertex1="java.awt.Point[x=782,y=1103]" vertex2="java.awt.Point[x=340,y=1453]" />
		<edge vertex1="java.awt.Point[x=782,y=1103]" vertex2="java.awt.Point[x=109,y=1136]" />
	</edges>
</graph>
</result>