<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="CG14.1.1.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1270,y=2311]" x="1270" y="2311" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1572,y=1140]" x="1572" y="1140" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=692,y=1263]" x="692" y="1263" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2574,y=1648]" x="2574" y="1648" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=1165]" x="836" y="1165" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1620,y=10]" x="1620" y="10" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=3139,y=393]" x="3139" y="393" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1736,y=650]" x="1736" y="650" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1309,y=1879]" x="1309" y="1879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2899,y=132]" x="2899" y="132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2810,y=68]" x="2810" y="68" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=1266]" x="954" y="1266" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=1025]" x="775" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=2338]" x="940" y="2338" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2425,y=14]" x="2425" y="14" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2359,y=1574]" x="2359" y="1574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2814,y=2187]" x="2814" y="2187" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2367,y=1426]" x="2367" y="1426" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=1153]" x="1067" y="1153" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=26,y=1212]" x="26" y="1212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2760,y=1060]" x="2760" y="1060" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1791,y=1448]" x="1791" y="1448" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2652,y=1486]" x="2652" y="1486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2147,y=1769]" x="2147" y="1769" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1735,y=1561]" x="1735" y="1561" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1628,y=1420]" x="1628" y="1420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2750,y=19]" x="2750" y="19" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2464,y=1717]" x="2464" y="1717" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2986,y=1818]" x="2986" y="1818" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2075,y=1118]" x="2075" y="1118" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1334,y=1143]" x="1334" y="1143" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1422,y=1414]" x="1422" y="1414" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1757,y=1767]" x="1757" y="1767" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=1521]" x="1348" y="1521" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1718,y=516]" x="1718" y="516" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2120,y=2348]" x="2120" y="2348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=3011,y=1043]" x="3011" y="1043" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1547,y=413]" x="1547" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2317,y=1693]" x="2317" y="1693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2797,y=1066]" x="2797" y="1066" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1732,y=1134]" x="1732" y="1134" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=1665]" x="1273" y="1665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=1167]" x="1025" y="1167" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2186,y=1490]" x="2186" y="1490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1756,y=818]" x="1756" y="818" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2483,y=1085]" x="2483" y="1085" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=2328]" x="1500" y="2328" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1479,y=682]" x="1479" y="682" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2201,y=1111]" x="2201" y="1111" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1360,y=1723]" x="1360" y="1723" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2602,y=1079]" x="2602" y="1079" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1467,y=1516]" x="1467" y="1516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1676,y=763]" x="1676" y="763" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1755,y=1138]" x="1755" y="1138" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2545,y=1080]" x="2545" y="1080" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1334,y=1143]" vertex2="java.awt.Point[x=1572,y=1140]" />
		<edge vertex1="java.awt.Point[x=1572,y=1140]" vertex2="java.awt.Point[x=1732,y=1134]" />
		<edge vertex1="java.awt.Point[x=1732,y=1134]" vertex2="java.awt.Point[x=1756,y=818]" />
		<edge vertex1="java.awt.Point[x=1756,y=818]" vertex2="java.awt.Point[x=1736,y=650]" />
		<edge vertex1="java.awt.Point[x=1736,y=650]" vertex2="java.awt.Point[x=1718,y=516]" />
		<edge vertex1="java.awt.Point[x=1718,y=516]" vertex2="java.awt.Point[x=1547,y=413]" />
		<edge vertex1="java.awt.Point[x=1718,y=516]" vertex2="java.awt.Point[x=1620,y=10]" />
		<edge vertex1="java.awt.Point[x=1736,y=650]" vertex2="java.awt.Point[x=1479,y=682]" />
		<edge vertex1="java.awt.Point[x=1756,y=818]" vertex2="java.awt.Point[x=1676,y=763]" />
		<edge vertex1="java.awt.Point[x=1732,y=1134]" vertex2="java.awt.Point[x=1755,y=1138]" />
		<edge vertex1="java.awt.Point[x=1755,y=1138]" vertex2="java.awt.Point[x=2075,y=1118]" />
		<edge vertex1="java.awt.Point[x=2075,y=1118]" vertex2="java.awt.Point[x=2201,y=1111]" />
		<edge vertex1="java.awt.Point[x=2201,y=1111]" vertex2="java.awt.Point[x=2483,y=1085]" />
		<edge vertex1="java.awt.Point[x=2483,y=1085]" vertex2="java.awt.Point[x=2545,y=1080]" />
		<edge vertex1="java.awt.Point[x=2545,y=1080]" vertex2="java.awt.Point[x=2602,y=1079]" />
		<edge vertex1="java.awt.Point[x=2602,y=1079]" vertex2="java.awt.Point[x=2760,y=1060]" />
		<edge vertex1="java.awt.Point[x=2760,y=1060]" vertex2="java.awt.Point[x=2899,y=132]" />
		<edge vertex1="java.awt.Point[x=2760,y=1060]" vertex2="java.awt.Point[x=2797,y=1066]" />
		<edge vertex1="java.awt.Point[x=2797,y=1066]" vertex2="java.awt.Point[x=2986,y=1818]" />
		<edge vertex1="java.awt.Point[x=2797,y=1066]" vertex2="java.awt.Point[x=3011,y=1043]" />
		<edge vertex1="java.awt.Point[x=3011,y=1043]" vertex2="java.awt.Point[x=3139,y=393]" />
		<edge vertex1="java.awt.Point[x=2602,y=1079]" vertex2="java.awt.Point[x=2652,y=1486]" />
		<edge vertex1="java.awt.Point[x=2652,y=1486]" vertex2="java.awt.Point[x=2814,y=2187]" />
		<edge vertex1="java.awt.Point[x=2652,y=1486]" vertex2="java.awt.Point[x=2574,y=1648]" />
		<edge vertex1="java.awt.Point[x=2545,y=1080]" vertex2="java.awt.Point[x=2810,y=68]" />
		<edge vertex1="java.awt.Point[x=2483,y=1085]" vertex2="java.awt.Point[x=2367,y=1426]" />
		<edge vertex1="java.awt.Point[x=2367,y=1426]" vertex2="java.awt.Point[x=2359,y=1574]" />
		<edge vertex1="java.awt.Point[x=2359,y=1574]" vertex2="java.awt.Point[x=2317,y=1693]" />
		<edge vertex1="java.awt.Point[x=2317,y=1693]" vertex2="java.awt.Point[x=2147,y=1769]" />
		<edge vertex1="java.awt.Point[x=2317,y=1693]" vertex2="java.awt.Point[x=2120,y=2348]" />
		<edge vertex1="java.awt.Point[x=2359,y=1574]" vertex2="java.awt.Point[x=2464,y=1717]" />
		<edge vertex1="java.awt.Point[x=2367,y=1426]" vertex2="java.awt.Point[x=2186,y=1490]" />
		<edge vertex1="java.awt.Point[x=2201,y=1111]" vertex2="java.awt.Point[x=2750,y=19]" />
		<edge vertex1="java.awt.Point[x=2201,y=1111]" vertex2="java.awt.Point[x=1500,y=2328]" />
		<edge vertex1="java.awt.Point[x=2075,y=1118]" vertex2="java.awt.Point[x=1791,y=1448]" />
		<edge vertex1="java.awt.Point[x=1791,y=1448]" vertex2="java.awt.Point[x=1735,y=1561]" />
		<edge vertex1="java.awt.Point[x=1735,y=1561]" vertex2="java.awt.Point[x=1270,y=2311]" />
		<edge vertex1="java.awt.Point[x=1735,y=1561]" vertex2="java.awt.Point[x=1757,y=1767]" />
		<edge vertex1="java.awt.Point[x=1791,y=1448]" vertex2="java.awt.Point[x=1628,y=1420]" />
		<edge vertex1="java.awt.Point[x=1755,y=1138]" vertex2="java.awt.Point[x=2425,y=14]" />
		<edge vertex1="java.awt.Point[x=1572,y=1140]" vertex2="java.awt.Point[x=1422,y=1414]" />
		<edge vertex1="java.awt.Point[x=1422,y=1414]" vertex2="java.awt.Point[x=1467,y=1516]" />
		<edge vertex1="java.awt.Point[x=1422,y=1414]" vertex2="java.awt.Point[x=1348,y=1521]" />
		<edge vertex1="java.awt.Point[x=1348,y=1521]" vertex2="java.awt.Point[x=1273,y=1665]" />
		<edge vertex1="java.awt.Point[x=1273,y=1665]" vertex2="java.awt.Point[x=940,y=2338]" />
		<edge vertex1="java.awt.Point[x=1273,y=1665]" vertex2="java.awt.Point[x=1309,y=1879]" />
		<edge vertex1="java.awt.Point[x=1348,y=1521]" vertex2="java.awt.Point[x=1360,y=1723]" />
		<edge vertex1="java.awt.Point[x=1334,y=1143]" vertex2="java.awt.Point[x=1067,y=1153]" />
		<edge vertex1="java.awt.Point[x=1067,y=1153]" vertex2="java.awt.Point[x=775,y=1025]" />
		<edge vertex1="java.awt.Point[x=1067,y=1153]" vertex2="java.awt.Point[x=1025,y=1167]" />
		<edge vertex1="java.awt.Point[x=1025,y=1167]" vertex2="java.awt.Point[x=836,y=1165]" />
		<edge vertex1="java.awt.Point[x=836,y=1165]" vertex2="java.awt.Point[x=692,y=1263]" />
		<edge vertex1="java.awt.Point[x=836,y=1165]" vertex2="java.awt.Point[x=26,y=1212]" />
		<edge vertex1="java.awt.Point[x=1025,y=1167]" vertex2="java.awt.Point[x=954,y=1266]" />
	</edges>
</graph>
</result>