<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_2_2_1_DSC03034.jpg">
<particles>
	<particle	cx="839"	cy="868"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="839"	y="868"	/>	<point	x="840"	y="868"	/>	<point	x="841"	y="868"	/>	<point	x="842"	y="868"	/>	<point	x="843"	y="868"	/>	<point	x="844"	y="868"	/>	<point	x="845"	y="868"	/>	<point	x="846"	y="868"	/>	<point	x="847"	y="868"	/>	<point	x="848"	y="868"	/>	<point	x="849"	y="868"	/>	<point	x="850"	y="868"	/>	<point	x="851"	y="868"	/>	<point	x="852"	y="868"	/>	<point	x="853"	y="868"	/>	<point	x="854"	y="868"	/>	<point	x="855"	y="868"	/>	<point	x="856"	y="868"	/>	<point	x="857"	y="868"	/>	<point	x="858"	y="868"	/>	<point	x="839"	y="869"	/>	<point	x="858"	y="869"	/>	<point	x="839"	y="870"	/>	<point	x="858"	y="870"	/>	<point	x="839"	y="871"	/>	<point	x="858"	y="871"	/>	<point	x="839"	y="872"	/>	<point	x="858"	y="872"	/>	<point	x="839"	y="873"	/>	<point	x="858"	y="873"	/>	<point	x="839"	y="874"	/>	<point	x="858"	y="874"	/>	<point	x="839"	y="875"	/>	<point	x="858"	y="875"	/>	<point	x="839"	y="876"	/>	<point	x="858"	y="876"	/>	<point	x="839"	y="877"	/>	<point	x="858"	y="877"	/>	<point	x="839"	y="878"	/>	<point	x="858"	y="878"	/>	<point	x="839"	y="879"	/>	<point	x="858"	y="879"	/>	<point	x="839"	y="880"	/>	<point	x="858"	y="880"	/>	<point	x="839"	y="881"	/>	<point	x="858"	y="881"	/>	<point	x="839"	y="882"	/>	<point	x="858"	y="882"	/>	<point	x="839"	y="883"	/>	<point	x="858"	y="883"	/>	<point	x="839"	y="884"	/>	<point	x="858"	y="884"	/>	<point	x="839"	y="885"	/>	<point	x="858"	y="885"	/>	<point	x="839"	y="886"	/>	<point	x="858"	y="886"	/>	<point	x="839"	y="887"	/>	<point	x="840"	y="887"	/>	<point	x="841"	y="887"	/>	<point	x="842"	y="887"	/>	<point	x="843"	y="887"	/>	<point	x="844"	y="887"	/>	<point	x="845"	y="887"	/>	<point	x="846"	y="887"	/>	<point	x="847"	y="887"	/>	<point	x="848"	y="887"	/>	<point	x="849"	y="887"	/>	<point	x="850"	y="887"	/>	<point	x="851"	y="887"	/>	<point	x="852"	y="887"	/>	<point	x="853"	y="887"	/>	<point	x="854"	y="887"	/>	<point	x="855"	y="887"	/>	<point	x="856"	y="887"	/>	<point	x="857"	y="887"	/>	<point	x="858"	y="887"	/>
</particle>
	<particle	cx="880"	cy="749"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="880"	y="749"	/>	<point	x="881"	y="749"	/>	<point	x="882"	y="749"	/>	<point	x="883"	y="749"	/>	<point	x="884"	y="749"	/>	<point	x="885"	y="749"	/>	<point	x="886"	y="749"	/>	<point	x="887"	y="749"	/>	<point	x="888"	y="749"	/>	<point	x="889"	y="749"	/>	<point	x="890"	y="749"	/>	<point	x="891"	y="749"	/>	<point	x="892"	y="749"	/>	<point	x="893"	y="749"	/>	<point	x="894"	y="749"	/>	<point	x="895"	y="749"	/>	<point	x="896"	y="749"	/>	<point	x="897"	y="749"	/>	<point	x="898"	y="749"	/>	<point	x="899"	y="749"	/>	<point	x="880"	y="750"	/>	<point	x="899"	y="750"	/>	<point	x="880"	y="751"	/>	<point	x="899"	y="751"	/>	<point	x="880"	y="752"	/>	<point	x="899"	y="752"	/>	<point	x="880"	y="753"	/>	<point	x="899"	y="753"	/>	<point	x="880"	y="754"	/>	<point	x="899"	y="754"	/>	<point	x="880"	y="755"	/>	<point	x="899"	y="755"	/>	<point	x="880"	y="756"	/>	<point	x="899"	y="756"	/>	<point	x="880"	y="757"	/>	<point	x="899"	y="757"	/>	<point	x="880"	y="758"	/>	<point	x="899"	y="758"	/>	<point	x="880"	y="759"	/>	<point	x="899"	y="759"	/>	<point	x="880"	y="760"	/>	<point	x="899"	y="760"	/>	<point	x="880"	y="761"	/>	<point	x="899"	y="761"	/>	<point	x="880"	y="762"	/>	<point	x="899"	y="762"	/>	<point	x="880"	y="763"	/>	<point	x="899"	y="763"	/>	<point	x="880"	y="764"	/>	<point	x="899"	y="764"	/>	<point	x="880"	y="765"	/>	<point	x="899"	y="765"	/>	<point	x="880"	y="766"	/>	<point	x="899"	y="766"	/>	<point	x="880"	y="767"	/>	<point	x="899"	y="767"	/>	<point	x="880"	y="768"	/>	<point	x="881"	y="768"	/>	<point	x="882"	y="768"	/>	<point	x="883"	y="768"	/>	<point	x="884"	y="768"	/>	<point	x="885"	y="768"	/>	<point	x="886"	y="768"	/>	<point	x="887"	y="768"	/>	<point	x="888"	y="768"	/>	<point	x="889"	y="768"	/>	<point	x="890"	y="768"	/>	<point	x="891"	y="768"	/>	<point	x="892"	y="768"	/>	<point	x="893"	y="768"	/>	<point	x="894"	y="768"	/>	<point	x="895"	y="768"	/>	<point	x="896"	y="768"	/>	<point	x="897"	y="768"	/>	<point	x="898"	y="768"	/>	<point	x="899"	y="768"	/>
</particle>
	<particle	cx="203"	cy="524"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="203"	y="524"	/>	<point	x="204"	y="524"	/>	<point	x="205"	y="524"	/>	<point	x="206"	y="524"	/>	<point	x="207"	y="524"	/>	<point	x="208"	y="524"	/>	<point	x="209"	y="524"	/>	<point	x="210"	y="524"	/>	<point	x="211"	y="524"	/>	<point	x="212"	y="524"	/>	<point	x="213"	y="524"	/>	<point	x="214"	y="524"	/>	<point	x="215"	y="524"	/>	<point	x="216"	y="524"	/>	<point	x="217"	y="524"	/>	<point	x="218"	y="524"	/>	<point	x="219"	y="524"	/>	<point	x="220"	y="524"	/>	<point	x="221"	y="524"	/>	<point	x="222"	y="524"	/>	<point	x="203"	y="525"	/>	<point	x="222"	y="525"	/>	<point	x="203"	y="526"	/>	<point	x="222"	y="526"	/>	<point	x="203"	y="527"	/>	<point	x="222"	y="527"	/>	<point	x="203"	y="528"	/>	<point	x="222"	y="528"	/>	<point	x="203"	y="529"	/>	<point	x="222"	y="529"	/>	<point	x="203"	y="530"	/>	<point	x="222"	y="530"	/>	<point	x="203"	y="531"	/>	<point	x="222"	y="531"	/>	<point	x="203"	y="532"	/>	<point	x="222"	y="532"	/>	<point	x="203"	y="533"	/>	<point	x="222"	y="533"	/>	<point	x="203"	y="534"	/>	<point	x="222"	y="534"	/>	<point	x="203"	y="535"	/>	<point	x="222"	y="535"	/>	<point	x="203"	y="536"	/>	<point	x="222"	y="536"	/>	<point	x="203"	y="537"	/>	<point	x="222"	y="537"	/>	<point	x="203"	y="538"	/>	<point	x="222"	y="538"	/>	<point	x="203"	y="539"	/>	<point	x="222"	y="539"	/>	<point	x="203"	y="540"	/>	<point	x="222"	y="540"	/>	<point	x="203"	y="541"	/>	<point	x="222"	y="541"	/>	<point	x="203"	y="542"	/>	<point	x="222"	y="542"	/>	<point	x="203"	y="543"	/>	<point	x="204"	y="543"	/>	<point	x="205"	y="543"	/>	<point	x="206"	y="543"	/>	<point	x="207"	y="543"	/>	<point	x="208"	y="543"	/>	<point	x="209"	y="543"	/>	<point	x="210"	y="543"	/>	<point	x="211"	y="543"	/>	<point	x="212"	y="543"	/>	<point	x="213"	y="543"	/>	<point	x="214"	y="543"	/>	<point	x="215"	y="543"	/>	<point	x="216"	y="543"	/>	<point	x="217"	y="543"	/>	<point	x="218"	y="543"	/>	<point	x="219"	y="543"	/>	<point	x="220"	y="543"	/>	<point	x="221"	y="543"	/>	<point	x="222"	y="543"	/>
</particle>
	<particle	cx="565"	cy="812"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="565"	y="812"	/>	<point	x="566"	y="812"	/>	<point	x="567"	y="812"	/>	<point	x="568"	y="812"	/>	<point	x="569"	y="812"	/>	<point	x="570"	y="812"	/>	<point	x="571"	y="812"	/>	<point	x="572"	y="812"	/>	<point	x="573"	y="812"	/>	<point	x="574"	y="812"	/>	<point	x="575"	y="812"	/>	<point	x="576"	y="812"	/>	<point	x="577"	y="812"	/>	<point	x="578"	y="812"	/>	<point	x="579"	y="812"	/>	<point	x="580"	y="812"	/>	<point	x="581"	y="812"	/>	<point	x="582"	y="812"	/>	<point	x="583"	y="812"	/>	<point	x="584"	y="812"	/>	<point	x="565"	y="813"	/>	<point	x="584"	y="813"	/>	<point	x="565"	y="814"	/>	<point	x="584"	y="814"	/>	<point	x="565"	y="815"	/>	<point	x="584"	y="815"	/>	<point	x="565"	y="816"	/>	<point	x="584"	y="816"	/>	<point	x="565"	y="817"	/>	<point	x="584"	y="817"	/>	<point	x="565"	y="818"	/>	<point	x="584"	y="818"	/>	<point	x="565"	y="819"	/>	<point	x="584"	y="819"	/>	<point	x="565"	y="820"	/>	<point	x="584"	y="820"	/>	<point	x="565"	y="821"	/>	<point	x="584"	y="821"	/>	<point	x="565"	y="822"	/>	<point	x="584"	y="822"	/>	<point	x="565"	y="823"	/>	<point	x="584"	y="823"	/>	<point	x="565"	y="824"	/>	<point	x="584"	y="824"	/>	<point	x="565"	y="825"	/>	<point	x="584"	y="825"	/>	<point	x="565"	y="826"	/>	<point	x="584"	y="826"	/>	<point	x="565"	y="827"	/>	<point	x="584"	y="827"	/>	<point	x="565"	y="828"	/>	<point	x="584"	y="828"	/>	<point	x="565"	y="829"	/>	<point	x="584"	y="829"	/>	<point	x="565"	y="830"	/>	<point	x="584"	y="830"	/>	<point	x="565"	y="831"	/>	<point	x="566"	y="831"	/>	<point	x="567"	y="831"	/>	<point	x="568"	y="831"	/>	<point	x="569"	y="831"	/>	<point	x="570"	y="831"	/>	<point	x="571"	y="831"	/>	<point	x="572"	y="831"	/>	<point	x="573"	y="831"	/>	<point	x="574"	y="831"	/>	<point	x="575"	y="831"	/>	<point	x="576"	y="831"	/>	<point	x="577"	y="831"	/>	<point	x="578"	y="831"	/>	<point	x="579"	y="831"	/>	<point	x="580"	y="831"	/>	<point	x="581"	y="831"	/>	<point	x="582"	y="831"	/>	<point	x="583"	y="831"	/>	<point	x="584"	y="831"	/>
</particle>
	<particle	cx="610"	cy="216"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="610"	y="216"	/>	<point	x="611"	y="216"	/>	<point	x="612"	y="216"	/>	<point	x="613"	y="216"	/>	<point	x="614"	y="216"	/>	<point	x="615"	y="216"	/>	<point	x="616"	y="216"	/>	<point	x="617"	y="216"	/>	<point	x="618"	y="216"	/>	<point	x="619"	y="216"	/>	<point	x="620"	y="216"	/>	<point	x="621"	y="216"	/>	<point	x="622"	y="216"	/>	<point	x="623"	y="216"	/>	<point	x="624"	y="216"	/>	<point	x="625"	y="216"	/>	<point	x="626"	y="216"	/>	<point	x="627"	y="216"	/>	<point	x="628"	y="216"	/>	<point	x="629"	y="216"	/>	<point	x="610"	y="217"	/>	<point	x="629"	y="217"	/>	<point	x="610"	y="218"	/>	<point	x="629"	y="218"	/>	<point	x="610"	y="219"	/>	<point	x="629"	y="219"	/>	<point	x="610"	y="220"	/>	<point	x="629"	y="220"	/>	<point	x="610"	y="221"	/>	<point	x="629"	y="221"	/>	<point	x="610"	y="222"	/>	<point	x="629"	y="222"	/>	<point	x="610"	y="223"	/>	<point	x="629"	y="223"	/>	<point	x="610"	y="224"	/>	<point	x="629"	y="224"	/>	<point	x="610"	y="225"	/>	<point	x="629"	y="225"	/>	<point	x="610"	y="226"	/>	<point	x="629"	y="226"	/>	<point	x="610"	y="227"	/>	<point	x="629"	y="227"	/>	<point	x="610"	y="228"	/>	<point	x="629"	y="228"	/>	<point	x="610"	y="229"	/>	<point	x="629"	y="229"	/>	<point	x="610"	y="230"	/>	<point	x="629"	y="230"	/>	<point	x="610"	y="231"	/>	<point	x="629"	y="231"	/>	<point	x="610"	y="232"	/>	<point	x="629"	y="232"	/>	<point	x="610"	y="233"	/>	<point	x="629"	y="233"	/>	<point	x="610"	y="234"	/>	<point	x="629"	y="234"	/>	<point	x="610"	y="235"	/>	<point	x="611"	y="235"	/>	<point	x="612"	y="235"	/>	<point	x="613"	y="235"	/>	<point	x="614"	y="235"	/>	<point	x="615"	y="235"	/>	<point	x="616"	y="235"	/>	<point	x="617"	y="235"	/>	<point	x="618"	y="235"	/>	<point	x="619"	y="235"	/>	<point	x="620"	y="235"	/>	<point	x="621"	y="235"	/>	<point	x="622"	y="235"	/>	<point	x="623"	y="235"	/>	<point	x="624"	y="235"	/>	<point	x="625"	y="235"	/>	<point	x="626"	y="235"	/>	<point	x="627"	y="235"	/>	<point	x="628"	y="235"	/>	<point	x="629"	y="235"	/>
</particle>
	<particle	cx="588"	cy="178"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="588"	y="178"	/>	<point	x="589"	y="178"	/>	<point	x="590"	y="178"	/>	<point	x="591"	y="178"	/>	<point	x="592"	y="178"	/>	<point	x="593"	y="178"	/>	<point	x="594"	y="178"	/>	<point	x="595"	y="178"	/>	<point	x="596"	y="178"	/>	<point	x="597"	y="178"	/>	<point	x="598"	y="178"	/>	<point	x="599"	y="178"	/>	<point	x="600"	y="178"	/>	<point	x="601"	y="178"	/>	<point	x="602"	y="178"	/>	<point	x="603"	y="178"	/>	<point	x="604"	y="178"	/>	<point	x="605"	y="178"	/>	<point	x="606"	y="178"	/>	<point	x="607"	y="178"	/>	<point	x="588"	y="179"	/>	<point	x="607"	y="179"	/>	<point	x="588"	y="180"	/>	<point	x="607"	y="180"	/>	<point	x="588"	y="181"	/>	<point	x="607"	y="181"	/>	<point	x="588"	y="182"	/>	<point	x="607"	y="182"	/>	<point	x="588"	y="183"	/>	<point	x="607"	y="183"	/>	<point	x="588"	y="184"	/>	<point	x="607"	y="184"	/>	<point	x="588"	y="185"	/>	<point	x="607"	y="185"	/>	<point	x="588"	y="186"	/>	<point	x="607"	y="186"	/>	<point	x="588"	y="187"	/>	<point	x="607"	y="187"	/>	<point	x="588"	y="188"	/>	<point	x="607"	y="188"	/>	<point	x="588"	y="189"	/>	<point	x="607"	y="189"	/>	<point	x="588"	y="190"	/>	<point	x="607"	y="190"	/>	<point	x="588"	y="191"	/>	<point	x="607"	y="191"	/>	<point	x="588"	y="192"	/>	<point	x="607"	y="192"	/>	<point	x="588"	y="193"	/>	<point	x="607"	y="193"	/>	<point	x="588"	y="194"	/>	<point	x="607"	y="194"	/>	<point	x="588"	y="195"	/>	<point	x="607"	y="195"	/>	<point	x="588"	y="196"	/>	<point	x="607"	y="196"	/>	<point	x="588"	y="197"	/>	<point	x="589"	y="197"	/>	<point	x="590"	y="197"	/>	<point	x="591"	y="197"	/>	<point	x="592"	y="197"	/>	<point	x="593"	y="197"	/>	<point	x="594"	y="197"	/>	<point	x="595"	y="197"	/>	<point	x="596"	y="197"	/>	<point	x="597"	y="197"	/>	<point	x="598"	y="197"	/>	<point	x="599"	y="197"	/>	<point	x="600"	y="197"	/>	<point	x="601"	y="197"	/>	<point	x="602"	y="197"	/>	<point	x="603"	y="197"	/>	<point	x="604"	y="197"	/>	<point	x="605"	y="197"	/>	<point	x="606"	y="197"	/>	<point	x="607"	y="197"	/>
</particle>
	<particle	cx="474"	cy="675"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="474"	y="675"	/>	<point	x="475"	y="675"	/>	<point	x="476"	y="675"	/>	<point	x="477"	y="675"	/>	<point	x="478"	y="675"	/>	<point	x="479"	y="675"	/>	<point	x="480"	y="675"	/>	<point	x="481"	y="675"	/>	<point	x="482"	y="675"	/>	<point	x="483"	y="675"	/>	<point	x="484"	y="675"	/>	<point	x="485"	y="675"	/>	<point	x="486"	y="675"	/>	<point	x="487"	y="675"	/>	<point	x="488"	y="675"	/>	<point	x="489"	y="675"	/>	<point	x="490"	y="675"	/>	<point	x="491"	y="675"	/>	<point	x="492"	y="675"	/>	<point	x="493"	y="675"	/>	<point	x="474"	y="676"	/>	<point	x="493"	y="676"	/>	<point	x="474"	y="677"	/>	<point	x="493"	y="677"	/>	<point	x="474"	y="678"	/>	<point	x="493"	y="678"	/>	<point	x="474"	y="679"	/>	<point	x="493"	y="679"	/>	<point	x="474"	y="680"	/>	<point	x="493"	y="680"	/>	<point	x="474"	y="681"	/>	<point	x="493"	y="681"	/>	<point	x="474"	y="682"	/>	<point	x="493"	y="682"	/>	<point	x="474"	y="683"	/>	<point	x="493"	y="683"	/>	<point	x="474"	y="684"	/>	<point	x="493"	y="684"	/>	<point	x="474"	y="685"	/>	<point	x="493"	y="685"	/>	<point	x="474"	y="686"	/>	<point	x="493"	y="686"	/>	<point	x="474"	y="687"	/>	<point	x="493"	y="687"	/>	<point	x="474"	y="688"	/>	<point	x="493"	y="688"	/>	<point	x="474"	y="689"	/>	<point	x="493"	y="689"	/>	<point	x="474"	y="690"	/>	<point	x="493"	y="690"	/>	<point	x="474"	y="691"	/>	<point	x="493"	y="691"	/>	<point	x="474"	y="692"	/>	<point	x="493"	y="692"	/>	<point	x="474"	y="693"	/>	<point	x="493"	y="693"	/>	<point	x="474"	y="694"	/>	<point	x="475"	y="694"	/>	<point	x="476"	y="694"	/>	<point	x="477"	y="694"	/>	<point	x="478"	y="694"	/>	<point	x="479"	y="694"	/>	<point	x="480"	y="694"	/>	<point	x="481"	y="694"	/>	<point	x="482"	y="694"	/>	<point	x="483"	y="694"	/>	<point	x="484"	y="694"	/>	<point	x="485"	y="694"	/>	<point	x="486"	y="694"	/>	<point	x="487"	y="694"	/>	<point	x="488"	y="694"	/>	<point	x="489"	y="694"	/>	<point	x="490"	y="694"	/>	<point	x="491"	y="694"	/>	<point	x="492"	y="694"	/>	<point	x="493"	y="694"	/>
</particle>
	<particle	cx="496"	cy="79"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="496"	y="79"	/>	<point	x="497"	y="79"	/>	<point	x="498"	y="79"	/>	<point	x="499"	y="79"	/>	<point	x="500"	y="79"	/>	<point	x="501"	y="79"	/>	<point	x="502"	y="79"	/>	<point	x="503"	y="79"	/>	<point	x="504"	y="79"	/>	<point	x="505"	y="79"	/>	<point	x="506"	y="79"	/>	<point	x="507"	y="79"	/>	<point	x="508"	y="79"	/>	<point	x="509"	y="79"	/>	<point	x="510"	y="79"	/>	<point	x="511"	y="79"	/>	<point	x="512"	y="79"	/>	<point	x="513"	y="79"	/>	<point	x="514"	y="79"	/>	<point	x="515"	y="79"	/>	<point	x="496"	y="80"	/>	<point	x="515"	y="80"	/>	<point	x="496"	y="81"	/>	<point	x="515"	y="81"	/>	<point	x="496"	y="82"	/>	<point	x="515"	y="82"	/>	<point	x="496"	y="83"	/>	<point	x="515"	y="83"	/>	<point	x="496"	y="84"	/>	<point	x="515"	y="84"	/>	<point	x="496"	y="85"	/>	<point	x="515"	y="85"	/>	<point	x="496"	y="86"	/>	<point	x="515"	y="86"	/>	<point	x="496"	y="87"	/>	<point	x="515"	y="87"	/>	<point	x="496"	y="88"	/>	<point	x="515"	y="88"	/>	<point	x="496"	y="89"	/>	<point	x="515"	y="89"	/>	<point	x="496"	y="90"	/>	<point	x="515"	y="90"	/>	<point	x="496"	y="91"	/>	<point	x="515"	y="91"	/>	<point	x="496"	y="92"	/>	<point	x="515"	y="92"	/>	<point	x="496"	y="93"	/>	<point	x="515"	y="93"	/>	<point	x="496"	y="94"	/>	<point	x="515"	y="94"	/>	<point	x="496"	y="95"	/>	<point	x="515"	y="95"	/>	<point	x="496"	y="96"	/>	<point	x="515"	y="96"	/>	<point	x="496"	y="97"	/>	<point	x="515"	y="97"	/>	<point	x="496"	y="98"	/>	<point	x="497"	y="98"	/>	<point	x="498"	y="98"	/>	<point	x="499"	y="98"	/>	<point	x="500"	y="98"	/>	<point	x="501"	y="98"	/>	<point	x="502"	y="98"	/>	<point	x="503"	y="98"	/>	<point	x="504"	y="98"	/>	<point	x="505"	y="98"	/>	<point	x="506"	y="98"	/>	<point	x="507"	y="98"	/>	<point	x="508"	y="98"	/>	<point	x="509"	y="98"	/>	<point	x="510"	y="98"	/>	<point	x="511"	y="98"	/>	<point	x="512"	y="98"	/>	<point	x="513"	y="98"	/>	<point	x="514"	y="98"	/>	<point	x="515"	y="98"	/>
</particle>
	<particle	cx="143"	cy="529"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="143"	y="529"	/>	<point	x="144"	y="529"	/>	<point	x="145"	y="529"	/>	<point	x="146"	y="529"	/>	<point	x="147"	y="529"	/>	<point	x="148"	y="529"	/>	<point	x="149"	y="529"	/>	<point	x="150"	y="529"	/>	<point	x="151"	y="529"	/>	<point	x="152"	y="529"	/>	<point	x="153"	y="529"	/>	<point	x="154"	y="529"	/>	<point	x="155"	y="529"	/>	<point	x="156"	y="529"	/>	<point	x="157"	y="529"	/>	<point	x="158"	y="529"	/>	<point	x="159"	y="529"	/>	<point	x="160"	y="529"	/>	<point	x="161"	y="529"	/>	<point	x="162"	y="529"	/>	<point	x="143"	y="530"	/>	<point	x="162"	y="530"	/>	<point	x="143"	y="531"	/>	<point	x="162"	y="531"	/>	<point	x="143"	y="532"	/>	<point	x="162"	y="532"	/>	<point	x="143"	y="533"	/>	<point	x="162"	y="533"	/>	<point	x="143"	y="534"	/>	<point	x="162"	y="534"	/>	<point	x="143"	y="535"	/>	<point	x="162"	y="535"	/>	<point	x="143"	y="536"	/>	<point	x="162"	y="536"	/>	<point	x="143"	y="537"	/>	<point	x="162"	y="537"	/>	<point	x="143"	y="538"	/>	<point	x="162"	y="538"	/>	<point	x="143"	y="539"	/>	<point	x="162"	y="539"	/>	<point	x="143"	y="540"	/>	<point	x="162"	y="540"	/>	<point	x="143"	y="541"	/>	<point	x="162"	y="541"	/>	<point	x="143"	y="542"	/>	<point	x="162"	y="542"	/>	<point	x="143"	y="543"	/>	<point	x="162"	y="543"	/>	<point	x="143"	y="544"	/>	<point	x="162"	y="544"	/>	<point	x="143"	y="545"	/>	<point	x="162"	y="545"	/>	<point	x="143"	y="546"	/>	<point	x="162"	y="546"	/>	<point	x="143"	y="547"	/>	<point	x="162"	y="547"	/>	<point	x="143"	y="548"	/>	<point	x="144"	y="548"	/>	<point	x="145"	y="548"	/>	<point	x="146"	y="548"	/>	<point	x="147"	y="548"	/>	<point	x="148"	y="548"	/>	<point	x="149"	y="548"	/>	<point	x="150"	y="548"	/>	<point	x="151"	y="548"	/>	<point	x="152"	y="548"	/>	<point	x="153"	y="548"	/>	<point	x="154"	y="548"	/>	<point	x="155"	y="548"	/>	<point	x="156"	y="548"	/>	<point	x="157"	y="548"	/>	<point	x="158"	y="548"	/>	<point	x="159"	y="548"	/>	<point	x="160"	y="548"	/>	<point	x="161"	y="548"	/>	<point	x="162"	y="548"	/>
</particle>
	<particle	cx="415"	cy="949"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="415"	y="949"	/>	<point	x="416"	y="949"	/>	<point	x="417"	y="949"	/>	<point	x="418"	y="949"	/>	<point	x="419"	y="949"	/>	<point	x="420"	y="949"	/>	<point	x="421"	y="949"	/>	<point	x="422"	y="949"	/>	<point	x="423"	y="949"	/>	<point	x="424"	y="949"	/>	<point	x="425"	y="949"	/>	<point	x="426"	y="949"	/>	<point	x="427"	y="949"	/>	<point	x="428"	y="949"	/>	<point	x="429"	y="949"	/>	<point	x="430"	y="949"	/>	<point	x="431"	y="949"	/>	<point	x="432"	y="949"	/>	<point	x="433"	y="949"	/>	<point	x="434"	y="949"	/>	<point	x="415"	y="950"	/>	<point	x="434"	y="950"	/>	<point	x="415"	y="951"	/>	<point	x="434"	y="951"	/>	<point	x="415"	y="952"	/>	<point	x="434"	y="952"	/>	<point	x="415"	y="953"	/>	<point	x="434"	y="953"	/>	<point	x="415"	y="954"	/>	<point	x="434"	y="954"	/>	<point	x="415"	y="955"	/>	<point	x="434"	y="955"	/>	<point	x="415"	y="956"	/>	<point	x="434"	y="956"	/>	<point	x="415"	y="957"	/>	<point	x="434"	y="957"	/>	<point	x="415"	y="958"	/>	<point	x="434"	y="958"	/>	<point	x="415"	y="959"	/>	<point	x="434"	y="959"	/>	<point	x="415"	y="960"	/>	<point	x="434"	y="960"	/>	<point	x="415"	y="961"	/>	<point	x="434"	y="961"	/>	<point	x="415"	y="962"	/>	<point	x="434"	y="962"	/>	<point	x="415"	y="963"	/>	<point	x="434"	y="963"	/>	<point	x="415"	y="964"	/>	<point	x="434"	y="964"	/>	<point	x="415"	y="965"	/>	<point	x="434"	y="965"	/>	<point	x="415"	y="966"	/>	<point	x="434"	y="966"	/>	<point	x="415"	y="967"	/>	<point	x="434"	y="967"	/>	<point	x="415"	y="968"	/>	<point	x="416"	y="968"	/>	<point	x="417"	y="968"	/>	<point	x="418"	y="968"	/>	<point	x="419"	y="968"	/>	<point	x="420"	y="968"	/>	<point	x="421"	y="968"	/>	<point	x="422"	y="968"	/>	<point	x="423"	y="968"	/>	<point	x="424"	y="968"	/>	<point	x="425"	y="968"	/>	<point	x="426"	y="968"	/>	<point	x="427"	y="968"	/>	<point	x="428"	y="968"	/>	<point	x="429"	y="968"	/>	<point	x="430"	y="968"	/>	<point	x="431"	y="968"	/>	<point	x="432"	y="968"	/>	<point	x="433"	y="968"	/>	<point	x="434"	y="968"	/>
</particle>
	<particle	cx="557"	cy="660"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="557"	y="660"	/>	<point	x="558"	y="660"	/>	<point	x="559"	y="660"	/>	<point	x="560"	y="660"	/>	<point	x="561"	y="660"	/>	<point	x="562"	y="660"	/>	<point	x="563"	y="660"	/>	<point	x="564"	y="660"	/>	<point	x="565"	y="660"	/>	<point	x="566"	y="660"	/>	<point	x="567"	y="660"	/>	<point	x="568"	y="660"	/>	<point	x="569"	y="660"	/>	<point	x="570"	y="660"	/>	<point	x="571"	y="660"	/>	<point	x="572"	y="660"	/>	<point	x="573"	y="660"	/>	<point	x="574"	y="660"	/>	<point	x="575"	y="660"	/>	<point	x="576"	y="660"	/>	<point	x="557"	y="661"	/>	<point	x="576"	y="661"	/>	<point	x="557"	y="662"	/>	<point	x="576"	y="662"	/>	<point	x="557"	y="663"	/>	<point	x="576"	y="663"	/>	<point	x="557"	y="664"	/>	<point	x="576"	y="664"	/>	<point	x="557"	y="665"	/>	<point	x="576"	y="665"	/>	<point	x="557"	y="666"	/>	<point	x="576"	y="666"	/>	<point	x="557"	y="667"	/>	<point	x="576"	y="667"	/>	<point	x="557"	y="668"	/>	<point	x="576"	y="668"	/>	<point	x="557"	y="669"	/>	<point	x="576"	y="669"	/>	<point	x="557"	y="670"	/>	<point	x="576"	y="670"	/>	<point	x="557"	y="671"	/>	<point	x="576"	y="671"	/>	<point	x="557"	y="672"	/>	<point	x="576"	y="672"	/>	<point	x="557"	y="673"	/>	<point	x="576"	y="673"	/>	<point	x="557"	y="674"	/>	<point	x="576"	y="674"	/>	<point	x="557"	y="675"	/>	<point	x="576"	y="675"	/>	<point	x="557"	y="676"	/>	<point	x="576"	y="676"	/>	<point	x="557"	y="677"	/>	<point	x="576"	y="677"	/>	<point	x="557"	y="678"	/>	<point	x="576"	y="678"	/>	<point	x="557"	y="679"	/>	<point	x="558"	y="679"	/>	<point	x="559"	y="679"	/>	<point	x="560"	y="679"	/>	<point	x="561"	y="679"	/>	<point	x="562"	y="679"	/>	<point	x="563"	y="679"	/>	<point	x="564"	y="679"	/>	<point	x="565"	y="679"	/>	<point	x="566"	y="679"	/>	<point	x="567"	y="679"	/>	<point	x="568"	y="679"	/>	<point	x="569"	y="679"	/>	<point	x="570"	y="679"	/>	<point	x="571"	y="679"	/>	<point	x="572"	y="679"	/>	<point	x="573"	y="679"	/>	<point	x="574"	y="679"	/>	<point	x="575"	y="679"	/>	<point	x="576"	y="679"	/>
</particle>
	<particle	cx="803"	cy="355"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="803"	y="355"	/>	<point	x="804"	y="355"	/>	<point	x="805"	y="355"	/>	<point	x="806"	y="355"	/>	<point	x="807"	y="355"	/>	<point	x="808"	y="355"	/>	<point	x="809"	y="355"	/>	<point	x="810"	y="355"	/>	<point	x="811"	y="355"	/>	<point	x="812"	y="355"	/>	<point	x="813"	y="355"	/>	<point	x="814"	y="355"	/>	<point	x="815"	y="355"	/>	<point	x="816"	y="355"	/>	<point	x="817"	y="355"	/>	<point	x="818"	y="355"	/>	<point	x="819"	y="355"	/>	<point	x="820"	y="355"	/>	<point	x="821"	y="355"	/>	<point	x="822"	y="355"	/>	<point	x="803"	y="356"	/>	<point	x="822"	y="356"	/>	<point	x="803"	y="357"	/>	<point	x="822"	y="357"	/>	<point	x="803"	y="358"	/>	<point	x="822"	y="358"	/>	<point	x="803"	y="359"	/>	<point	x="822"	y="359"	/>	<point	x="803"	y="360"	/>	<point	x="822"	y="360"	/>	<point	x="803"	y="361"	/>	<point	x="822"	y="361"	/>	<point	x="803"	y="362"	/>	<point	x="822"	y="362"	/>	<point	x="803"	y="363"	/>	<point	x="822"	y="363"	/>	<point	x="803"	y="364"	/>	<point	x="822"	y="364"	/>	<point	x="803"	y="365"	/>	<point	x="822"	y="365"	/>	<point	x="803"	y="366"	/>	<point	x="822"	y="366"	/>	<point	x="803"	y="367"	/>	<point	x="822"	y="367"	/>	<point	x="803"	y="368"	/>	<point	x="822"	y="368"	/>	<point	x="803"	y="369"	/>	<point	x="822"	y="369"	/>	<point	x="803"	y="370"	/>	<point	x="822"	y="370"	/>	<point	x="803"	y="371"	/>	<point	x="822"	y="371"	/>	<point	x="803"	y="372"	/>	<point	x="822"	y="372"	/>	<point	x="803"	y="373"	/>	<point	x="822"	y="373"	/>	<point	x="803"	y="374"	/>	<point	x="804"	y="374"	/>	<point	x="805"	y="374"	/>	<point	x="806"	y="374"	/>	<point	x="807"	y="374"	/>	<point	x="808"	y="374"	/>	<point	x="809"	y="374"	/>	<point	x="810"	y="374"	/>	<point	x="811"	y="374"	/>	<point	x="812"	y="374"	/>	<point	x="813"	y="374"	/>	<point	x="814"	y="374"	/>	<point	x="815"	y="374"	/>	<point	x="816"	y="374"	/>	<point	x="817"	y="374"	/>	<point	x="818"	y="374"	/>	<point	x="819"	y="374"	/>	<point	x="820"	y="374"	/>	<point	x="821"	y="374"	/>	<point	x="822"	y="374"	/>
</particle>
	<particle	cx="452"	cy="884"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="452"	y="884"	/>	<point	x="453"	y="884"	/>	<point	x="454"	y="884"	/>	<point	x="455"	y="884"	/>	<point	x="456"	y="884"	/>	<point	x="457"	y="884"	/>	<point	x="458"	y="884"	/>	<point	x="459"	y="884"	/>	<point	x="460"	y="884"	/>	<point	x="461"	y="884"	/>	<point	x="462"	y="884"	/>	<point	x="463"	y="884"	/>	<point	x="464"	y="884"	/>	<point	x="465"	y="884"	/>	<point	x="466"	y="884"	/>	<point	x="467"	y="884"	/>	<point	x="468"	y="884"	/>	<point	x="469"	y="884"	/>	<point	x="470"	y="884"	/>	<point	x="471"	y="884"	/>	<point	x="452"	y="885"	/>	<point	x="471"	y="885"	/>	<point	x="452"	y="886"	/>	<point	x="471"	y="886"	/>	<point	x="452"	y="887"	/>	<point	x="471"	y="887"	/>	<point	x="452"	y="888"	/>	<point	x="471"	y="888"	/>	<point	x="452"	y="889"	/>	<point	x="471"	y="889"	/>	<point	x="452"	y="890"	/>	<point	x="471"	y="890"	/>	<point	x="452"	y="891"	/>	<point	x="471"	y="891"	/>	<point	x="452"	y="892"	/>	<point	x="471"	y="892"	/>	<point	x="452"	y="893"	/>	<point	x="471"	y="893"	/>	<point	x="452"	y="894"	/>	<point	x="471"	y="894"	/>	<point	x="452"	y="895"	/>	<point	x="471"	y="895"	/>	<point	x="452"	y="896"	/>	<point	x="471"	y="896"	/>	<point	x="452"	y="897"	/>	<point	x="471"	y="897"	/>	<point	x="452"	y="898"	/>	<point	x="471"	y="898"	/>	<point	x="452"	y="899"	/>	<point	x="471"	y="899"	/>	<point	x="452"	y="900"	/>	<point	x="471"	y="900"	/>	<point	x="452"	y="901"	/>	<point	x="471"	y="901"	/>	<point	x="452"	y="902"	/>	<point	x="471"	y="902"	/>	<point	x="452"	y="903"	/>	<point	x="453"	y="903"	/>	<point	x="454"	y="903"	/>	<point	x="455"	y="903"	/>	<point	x="456"	y="903"	/>	<point	x="457"	y="903"	/>	<point	x="458"	y="903"	/>	<point	x="459"	y="903"	/>	<point	x="460"	y="903"	/>	<point	x="461"	y="903"	/>	<point	x="462"	y="903"	/>	<point	x="463"	y="903"	/>	<point	x="464"	y="903"	/>	<point	x="465"	y="903"	/>	<point	x="466"	y="903"	/>	<point	x="467"	y="903"	/>	<point	x="468"	y="903"	/>	<point	x="469"	y="903"	/>	<point	x="470"	y="903"	/>	<point	x="471"	y="903"	/>
</particle>
	<particle	cx="921"	cy="578"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="921"	y="578"	/>	<point	x="922"	y="578"	/>	<point	x="923"	y="578"	/>	<point	x="924"	y="578"	/>	<point	x="925"	y="578"	/>	<point	x="926"	y="578"	/>	<point	x="927"	y="578"	/>	<point	x="928"	y="578"	/>	<point	x="929"	y="578"	/>	<point	x="930"	y="578"	/>	<point	x="931"	y="578"	/>	<point	x="932"	y="578"	/>	<point	x="933"	y="578"	/>	<point	x="934"	y="578"	/>	<point	x="935"	y="578"	/>	<point	x="936"	y="578"	/>	<point	x="937"	y="578"	/>	<point	x="938"	y="578"	/>	<point	x="939"	y="578"	/>	<point	x="940"	y="578"	/>	<point	x="921"	y="579"	/>	<point	x="940"	y="579"	/>	<point	x="921"	y="580"	/>	<point	x="940"	y="580"	/>	<point	x="921"	y="581"	/>	<point	x="940"	y="581"	/>	<point	x="921"	y="582"	/>	<point	x="940"	y="582"	/>	<point	x="921"	y="583"	/>	<point	x="940"	y="583"	/>	<point	x="921"	y="584"	/>	<point	x="940"	y="584"	/>	<point	x="921"	y="585"	/>	<point	x="940"	y="585"	/>	<point	x="921"	y="586"	/>	<point	x="940"	y="586"	/>	<point	x="921"	y="587"	/>	<point	x="940"	y="587"	/>	<point	x="921"	y="588"	/>	<point	x="940"	y="588"	/>	<point	x="921"	y="589"	/>	<point	x="940"	y="589"	/>	<point	x="921"	y="590"	/>	<point	x="940"	y="590"	/>	<point	x="921"	y="591"	/>	<point	x="940"	y="591"	/>	<point	x="921"	y="592"	/>	<point	x="940"	y="592"	/>	<point	x="921"	y="593"	/>	<point	x="940"	y="593"	/>	<point	x="921"	y="594"	/>	<point	x="940"	y="594"	/>	<point	x="921"	y="595"	/>	<point	x="940"	y="595"	/>	<point	x="921"	y="596"	/>	<point	x="940"	y="596"	/>	<point	x="921"	y="597"	/>	<point	x="922"	y="597"	/>	<point	x="923"	y="597"	/>	<point	x="924"	y="597"	/>	<point	x="925"	y="597"	/>	<point	x="926"	y="597"	/>	<point	x="927"	y="597"	/>	<point	x="928"	y="597"	/>	<point	x="929"	y="597"	/>	<point	x="930"	y="597"	/>	<point	x="931"	y="597"	/>	<point	x="932"	y="597"	/>	<point	x="933"	y="597"	/>	<point	x="934"	y="597"	/>	<point	x="935"	y="597"	/>	<point	x="936"	y="597"	/>	<point	x="937"	y="597"	/>	<point	x="938"	y="597"	/>	<point	x="939"	y="597"	/>	<point	x="940"	y="597"	/>
</particle>
	<particle	cx="603"	cy="629"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="603"	y="629"	/>	<point	x="604"	y="629"	/>	<point	x="605"	y="629"	/>	<point	x="606"	y="629"	/>	<point	x="607"	y="629"	/>	<point	x="608"	y="629"	/>	<point	x="609"	y="629"	/>	<point	x="610"	y="629"	/>	<point	x="611"	y="629"	/>	<point	x="612"	y="629"	/>	<point	x="613"	y="629"	/>	<point	x="614"	y="629"	/>	<point	x="615"	y="629"	/>	<point	x="616"	y="629"	/>	<point	x="617"	y="629"	/>	<point	x="618"	y="629"	/>	<point	x="619"	y="629"	/>	<point	x="620"	y="629"	/>	<point	x="621"	y="629"	/>	<point	x="622"	y="629"	/>	<point	x="603"	y="630"	/>	<point	x="622"	y="630"	/>	<point	x="603"	y="631"	/>	<point	x="622"	y="631"	/>	<point	x="603"	y="632"	/>	<point	x="622"	y="632"	/>	<point	x="603"	y="633"	/>	<point	x="622"	y="633"	/>	<point	x="603"	y="634"	/>	<point	x="622"	y="634"	/>	<point	x="603"	y="635"	/>	<point	x="622"	y="635"	/>	<point	x="603"	y="636"	/>	<point	x="622"	y="636"	/>	<point	x="603"	y="637"	/>	<point	x="622"	y="637"	/>	<point	x="603"	y="638"	/>	<point	x="622"	y="638"	/>	<point	x="603"	y="639"	/>	<point	x="622"	y="639"	/>	<point	x="603"	y="640"	/>	<point	x="622"	y="640"	/>	<point	x="603"	y="641"	/>	<point	x="622"	y="641"	/>	<point	x="603"	y="642"	/>	<point	x="622"	y="642"	/>	<point	x="603"	y="643"	/>	<point	x="622"	y="643"	/>	<point	x="603"	y="644"	/>	<point	x="622"	y="644"	/>	<point	x="603"	y="645"	/>	<point	x="622"	y="645"	/>	<point	x="603"	y="646"	/>	<point	x="622"	y="646"	/>	<point	x="603"	y="647"	/>	<point	x="622"	y="647"	/>	<point	x="603"	y="648"	/>	<point	x="604"	y="648"	/>	<point	x="605"	y="648"	/>	<point	x="606"	y="648"	/>	<point	x="607"	y="648"	/>	<point	x="608"	y="648"	/>	<point	x="609"	y="648"	/>	<point	x="610"	y="648"	/>	<point	x="611"	y="648"	/>	<point	x="612"	y="648"	/>	<point	x="613"	y="648"	/>	<point	x="614"	y="648"	/>	<point	x="615"	y="648"	/>	<point	x="616"	y="648"	/>	<point	x="617"	y="648"	/>	<point	x="618"	y="648"	/>	<point	x="619"	y="648"	/>	<point	x="620"	y="648"	/>	<point	x="621"	y="648"	/>	<point	x="622"	y="648"	/>
</particle>
	<particle	cx="916"	cy="665"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="916"	y="665"	/>	<point	x="917"	y="665"	/>	<point	x="918"	y="665"	/>	<point	x="919"	y="665"	/>	<point	x="920"	y="665"	/>	<point	x="921"	y="665"	/>	<point	x="922"	y="665"	/>	<point	x="923"	y="665"	/>	<point	x="924"	y="665"	/>	<point	x="925"	y="665"	/>	<point	x="926"	y="665"	/>	<point	x="927"	y="665"	/>	<point	x="928"	y="665"	/>	<point	x="929"	y="665"	/>	<point	x="930"	y="665"	/>	<point	x="931"	y="665"	/>	<point	x="932"	y="665"	/>	<point	x="933"	y="665"	/>	<point	x="934"	y="665"	/>	<point	x="935"	y="665"	/>	<point	x="916"	y="666"	/>	<point	x="935"	y="666"	/>	<point	x="916"	y="667"	/>	<point	x="935"	y="667"	/>	<point	x="916"	y="668"	/>	<point	x="935"	y="668"	/>	<point	x="916"	y="669"	/>	<point	x="935"	y="669"	/>	<point	x="916"	y="670"	/>	<point	x="935"	y="670"	/>	<point	x="916"	y="671"	/>	<point	x="935"	y="671"	/>	<point	x="916"	y="672"	/>	<point	x="935"	y="672"	/>	<point	x="916"	y="673"	/>	<point	x="935"	y="673"	/>	<point	x="916"	y="674"	/>	<point	x="935"	y="674"	/>	<point	x="916"	y="675"	/>	<point	x="935"	y="675"	/>	<point	x="916"	y="676"	/>	<point	x="935"	y="676"	/>	<point	x="916"	y="677"	/>	<point	x="935"	y="677"	/>	<point	x="916"	y="678"	/>	<point	x="935"	y="678"	/>	<point	x="916"	y="679"	/>	<point	x="935"	y="679"	/>	<point	x="916"	y="680"	/>	<point	x="935"	y="680"	/>	<point	x="916"	y="681"	/>	<point	x="935"	y="681"	/>	<point	x="916"	y="682"	/>	<point	x="935"	y="682"	/>	<point	x="916"	y="683"	/>	<point	x="935"	y="683"	/>	<point	x="916"	y="684"	/>	<point	x="917"	y="684"	/>	<point	x="918"	y="684"	/>	<point	x="919"	y="684"	/>	<point	x="920"	y="684"	/>	<point	x="921"	y="684"	/>	<point	x="922"	y="684"	/>	<point	x="923"	y="684"	/>	<point	x="924"	y="684"	/>	<point	x="925"	y="684"	/>	<point	x="926"	y="684"	/>	<point	x="927"	y="684"	/>	<point	x="928"	y="684"	/>	<point	x="929"	y="684"	/>	<point	x="930"	y="684"	/>	<point	x="931"	y="684"	/>	<point	x="932"	y="684"	/>	<point	x="933"	y="684"	/>	<point	x="934"	y="684"	/>	<point	x="935"	y="684"	/>
</particle>
	<particle	cx="43"	cy="515"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="43"	y="515"	/>	<point	x="44"	y="515"	/>	<point	x="45"	y="515"	/>	<point	x="46"	y="515"	/>	<point	x="47"	y="515"	/>	<point	x="48"	y="515"	/>	<point	x="49"	y="515"	/>	<point	x="50"	y="515"	/>	<point	x="51"	y="515"	/>	<point	x="52"	y="515"	/>	<point	x="53"	y="515"	/>	<point	x="54"	y="515"	/>	<point	x="55"	y="515"	/>	<point	x="56"	y="515"	/>	<point	x="57"	y="515"	/>	<point	x="58"	y="515"	/>	<point	x="59"	y="515"	/>	<point	x="60"	y="515"	/>	<point	x="61"	y="515"	/>	<point	x="62"	y="515"	/>	<point	x="43"	y="516"	/>	<point	x="62"	y="516"	/>	<point	x="43"	y="517"	/>	<point	x="62"	y="517"	/>	<point	x="43"	y="518"	/>	<point	x="62"	y="518"	/>	<point	x="43"	y="519"	/>	<point	x="62"	y="519"	/>	<point	x="43"	y="520"	/>	<point	x="62"	y="520"	/>	<point	x="43"	y="521"	/>	<point	x="62"	y="521"	/>	<point	x="43"	y="522"	/>	<point	x="62"	y="522"	/>	<point	x="43"	y="523"	/>	<point	x="62"	y="523"	/>	<point	x="43"	y="524"	/>	<point	x="62"	y="524"	/>	<point	x="43"	y="525"	/>	<point	x="62"	y="525"	/>	<point	x="43"	y="526"	/>	<point	x="62"	y="526"	/>	<point	x="43"	y="527"	/>	<point	x="62"	y="527"	/>	<point	x="43"	y="528"	/>	<point	x="62"	y="528"	/>	<point	x="43"	y="529"	/>	<point	x="62"	y="529"	/>	<point	x="43"	y="530"	/>	<point	x="62"	y="530"	/>	<point	x="43"	y="531"	/>	<point	x="62"	y="531"	/>	<point	x="43"	y="532"	/>	<point	x="62"	y="532"	/>	<point	x="43"	y="533"	/>	<point	x="62"	y="533"	/>	<point	x="43"	y="534"	/>	<point	x="44"	y="534"	/>	<point	x="45"	y="534"	/>	<point	x="46"	y="534"	/>	<point	x="47"	y="534"	/>	<point	x="48"	y="534"	/>	<point	x="49"	y="534"	/>	<point	x="50"	y="534"	/>	<point	x="51"	y="534"	/>	<point	x="52"	y="534"	/>	<point	x="53"	y="534"	/>	<point	x="54"	y="534"	/>	<point	x="55"	y="534"	/>	<point	x="56"	y="534"	/>	<point	x="57"	y="534"	/>	<point	x="58"	y="534"	/>	<point	x="59"	y="534"	/>	<point	x="60"	y="534"	/>	<point	x="61"	y="534"	/>	<point	x="62"	y="534"	/>
</particle>
	<particle	cx="93"	cy="523"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="93"	y="523"	/>	<point	x="94"	y="523"	/>	<point	x="95"	y="523"	/>	<point	x="96"	y="523"	/>	<point	x="97"	y="523"	/>	<point	x="98"	y="523"	/>	<point	x="99"	y="523"	/>	<point	x="100"	y="523"	/>	<point	x="101"	y="523"	/>	<point	x="102"	y="523"	/>	<point	x="103"	y="523"	/>	<point	x="104"	y="523"	/>	<point	x="105"	y="523"	/>	<point	x="106"	y="523"	/>	<point	x="107"	y="523"	/>	<point	x="108"	y="523"	/>	<point	x="109"	y="523"	/>	<point	x="110"	y="523"	/>	<point	x="111"	y="523"	/>	<point	x="112"	y="523"	/>	<point	x="93"	y="524"	/>	<point	x="112"	y="524"	/>	<point	x="93"	y="525"	/>	<point	x="112"	y="525"	/>	<point	x="93"	y="526"	/>	<point	x="112"	y="526"	/>	<point	x="93"	y="527"	/>	<point	x="112"	y="527"	/>	<point	x="93"	y="528"	/>	<point	x="112"	y="528"	/>	<point	x="93"	y="529"	/>	<point	x="112"	y="529"	/>	<point	x="93"	y="530"	/>	<point	x="112"	y="530"	/>	<point	x="93"	y="531"	/>	<point	x="112"	y="531"	/>	<point	x="93"	y="532"	/>	<point	x="112"	y="532"	/>	<point	x="93"	y="533"	/>	<point	x="112"	y="533"	/>	<point	x="93"	y="534"	/>	<point	x="112"	y="534"	/>	<point	x="93"	y="535"	/>	<point	x="112"	y="535"	/>	<point	x="93"	y="536"	/>	<point	x="112"	y="536"	/>	<point	x="93"	y="537"	/>	<point	x="112"	y="537"	/>	<point	x="93"	y="538"	/>	<point	x="112"	y="538"	/>	<point	x="93"	y="539"	/>	<point	x="112"	y="539"	/>	<point	x="93"	y="540"	/>	<point	x="112"	y="540"	/>	<point	x="93"	y="541"	/>	<point	x="112"	y="541"	/>	<point	x="93"	y="542"	/>	<point	x="94"	y="542"	/>	<point	x="95"	y="542"	/>	<point	x="96"	y="542"	/>	<point	x="97"	y="542"	/>	<point	x="98"	y="542"	/>	<point	x="99"	y="542"	/>	<point	x="100"	y="542"	/>	<point	x="101"	y="542"	/>	<point	x="102"	y="542"	/>	<point	x="103"	y="542"	/>	<point	x="104"	y="542"	/>	<point	x="105"	y="542"	/>	<point	x="106"	y="542"	/>	<point	x="107"	y="542"	/>	<point	x="108"	y="542"	/>	<point	x="109"	y="542"	/>	<point	x="110"	y="542"	/>	<point	x="111"	y="542"	/>	<point	x="112"	y="542"	/>
</particle>
	<particle	cx="846"	cy="936"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="846"	y="936"	/>	<point	x="847"	y="936"	/>	<point	x="848"	y="936"	/>	<point	x="849"	y="936"	/>	<point	x="850"	y="936"	/>	<point	x="851"	y="936"	/>	<point	x="852"	y="936"	/>	<point	x="853"	y="936"	/>	<point	x="854"	y="936"	/>	<point	x="855"	y="936"	/>	<point	x="856"	y="936"	/>	<point	x="857"	y="936"	/>	<point	x="858"	y="936"	/>	<point	x="859"	y="936"	/>	<point	x="860"	y="936"	/>	<point	x="861"	y="936"	/>	<point	x="862"	y="936"	/>	<point	x="863"	y="936"	/>	<point	x="864"	y="936"	/>	<point	x="865"	y="936"	/>	<point	x="846"	y="937"	/>	<point	x="865"	y="937"	/>	<point	x="846"	y="938"	/>	<point	x="865"	y="938"	/>	<point	x="846"	y="939"	/>	<point	x="865"	y="939"	/>	<point	x="846"	y="940"	/>	<point	x="865"	y="940"	/>	<point	x="846"	y="941"	/>	<point	x="865"	y="941"	/>	<point	x="846"	y="942"	/>	<point	x="865"	y="942"	/>	<point	x="846"	y="943"	/>	<point	x="865"	y="943"	/>	<point	x="846"	y="944"	/>	<point	x="865"	y="944"	/>	<point	x="846"	y="945"	/>	<point	x="865"	y="945"	/>	<point	x="846"	y="946"	/>	<point	x="865"	y="946"	/>	<point	x="846"	y="947"	/>	<point	x="865"	y="947"	/>	<point	x="846"	y="948"	/>	<point	x="865"	y="948"	/>	<point	x="846"	y="949"	/>	<point	x="865"	y="949"	/>	<point	x="846"	y="950"	/>	<point	x="865"	y="950"	/>	<point	x="846"	y="951"	/>	<point	x="865"	y="951"	/>	<point	x="846"	y="952"	/>	<point	x="865"	y="952"	/>	<point	x="846"	y="953"	/>	<point	x="865"	y="953"	/>	<point	x="846"	y="954"	/>	<point	x="865"	y="954"	/>	<point	x="846"	y="955"	/>	<point	x="847"	y="955"	/>	<point	x="848"	y="955"	/>	<point	x="849"	y="955"	/>	<point	x="850"	y="955"	/>	<point	x="851"	y="955"	/>	<point	x="852"	y="955"	/>	<point	x="853"	y="955"	/>	<point	x="854"	y="955"	/>	<point	x="855"	y="955"	/>	<point	x="856"	y="955"	/>	<point	x="857"	y="955"	/>	<point	x="858"	y="955"	/>	<point	x="859"	y="955"	/>	<point	x="860"	y="955"	/>	<point	x="861"	y="955"	/>	<point	x="862"	y="955"	/>	<point	x="863"	y="955"	/>	<point	x="864"	y="955"	/>	<point	x="865"	y="955"	/>
</particle>
	<particle	cx="659"	cy="279"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="659"	y="279"	/>	<point	x="660"	y="279"	/>	<point	x="661"	y="279"	/>	<point	x="662"	y="279"	/>	<point	x="663"	y="279"	/>	<point	x="664"	y="279"	/>	<point	x="665"	y="279"	/>	<point	x="666"	y="279"	/>	<point	x="667"	y="279"	/>	<point	x="668"	y="279"	/>	<point	x="669"	y="279"	/>	<point	x="670"	y="279"	/>	<point	x="671"	y="279"	/>	<point	x="672"	y="279"	/>	<point	x="673"	y="279"	/>	<point	x="674"	y="279"	/>	<point	x="675"	y="279"	/>	<point	x="676"	y="279"	/>	<point	x="677"	y="279"	/>	<point	x="678"	y="279"	/>	<point	x="659"	y="280"	/>	<point	x="678"	y="280"	/>	<point	x="659"	y="281"	/>	<point	x="678"	y="281"	/>	<point	x="659"	y="282"	/>	<point	x="678"	y="282"	/>	<point	x="659"	y="283"	/>	<point	x="678"	y="283"	/>	<point	x="659"	y="284"	/>	<point	x="678"	y="284"	/>	<point	x="659"	y="285"	/>	<point	x="678"	y="285"	/>	<point	x="659"	y="286"	/>	<point	x="678"	y="286"	/>	<point	x="659"	y="287"	/>	<point	x="678"	y="287"	/>	<point	x="659"	y="288"	/>	<point	x="678"	y="288"	/>	<point	x="659"	y="289"	/>	<point	x="678"	y="289"	/>	<point	x="659"	y="290"	/>	<point	x="678"	y="290"	/>	<point	x="659"	y="291"	/>	<point	x="678"	y="291"	/>	<point	x="659"	y="292"	/>	<point	x="678"	y="292"	/>	<point	x="659"	y="293"	/>	<point	x="678"	y="293"	/>	<point	x="659"	y="294"	/>	<point	x="678"	y="294"	/>	<point	x="659"	y="295"	/>	<point	x="678"	y="295"	/>	<point	x="659"	y="296"	/>	<point	x="678"	y="296"	/>	<point	x="659"	y="297"	/>	<point	x="678"	y="297"	/>	<point	x="659"	y="298"	/>	<point	x="660"	y="298"	/>	<point	x="661"	y="298"	/>	<point	x="662"	y="298"	/>	<point	x="663"	y="298"	/>	<point	x="664"	y="298"	/>	<point	x="665"	y="298"	/>	<point	x="666"	y="298"	/>	<point	x="667"	y="298"	/>	<point	x="668"	y="298"	/>	<point	x="669"	y="298"	/>	<point	x="670"	y="298"	/>	<point	x="671"	y="298"	/>	<point	x="672"	y="298"	/>	<point	x="673"	y="298"	/>	<point	x="674"	y="298"	/>	<point	x="675"	y="298"	/>	<point	x="676"	y="298"	/>	<point	x="677"	y="298"	/>	<point	x="678"	y="298"	/>
</particle>
	<particle	cx="270"	cy="540"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="270"	y="540"	/>	<point	x="271"	y="540"	/>	<point	x="272"	y="540"	/>	<point	x="273"	y="540"	/>	<point	x="274"	y="540"	/>	<point	x="275"	y="540"	/>	<point	x="276"	y="540"	/>	<point	x="277"	y="540"	/>	<point	x="278"	y="540"	/>	<point	x="279"	y="540"	/>	<point	x="280"	y="540"	/>	<point	x="281"	y="540"	/>	<point	x="282"	y="540"	/>	<point	x="283"	y="540"	/>	<point	x="284"	y="540"	/>	<point	x="285"	y="540"	/>	<point	x="286"	y="540"	/>	<point	x="287"	y="540"	/>	<point	x="288"	y="540"	/>	<point	x="289"	y="540"	/>	<point	x="270"	y="541"	/>	<point	x="289"	y="541"	/>	<point	x="270"	y="542"	/>	<point	x="289"	y="542"	/>	<point	x="270"	y="543"	/>	<point	x="289"	y="543"	/>	<point	x="270"	y="544"	/>	<point	x="289"	y="544"	/>	<point	x="270"	y="545"	/>	<point	x="289"	y="545"	/>	<point	x="270"	y="546"	/>	<point	x="289"	y="546"	/>	<point	x="270"	y="547"	/>	<point	x="289"	y="547"	/>	<point	x="270"	y="548"	/>	<point	x="289"	y="548"	/>	<point	x="270"	y="549"	/>	<point	x="289"	y="549"	/>	<point	x="270"	y="550"	/>	<point	x="289"	y="550"	/>	<point	x="270"	y="551"	/>	<point	x="289"	y="551"	/>	<point	x="270"	y="552"	/>	<point	x="289"	y="552"	/>	<point	x="270"	y="553"	/>	<point	x="289"	y="553"	/>	<point	x="270"	y="554"	/>	<point	x="289"	y="554"	/>	<point	x="270"	y="555"	/>	<point	x="289"	y="555"	/>	<point	x="270"	y="556"	/>	<point	x="289"	y="556"	/>	<point	x="270"	y="557"	/>	<point	x="289"	y="557"	/>	<point	x="270"	y="558"	/>	<point	x="289"	y="558"	/>	<point	x="270"	y="559"	/>	<point	x="271"	y="559"	/>	<point	x="272"	y="559"	/>	<point	x="273"	y="559"	/>	<point	x="274"	y="559"	/>	<point	x="275"	y="559"	/>	<point	x="276"	y="559"	/>	<point	x="277"	y="559"	/>	<point	x="278"	y="559"	/>	<point	x="279"	y="559"	/>	<point	x="280"	y="559"	/>	<point	x="281"	y="559"	/>	<point	x="282"	y="559"	/>	<point	x="283"	y="559"	/>	<point	x="284"	y="559"	/>	<point	x="285"	y="559"	/>	<point	x="286"	y="559"	/>	<point	x="287"	y="559"	/>	<point	x="288"	y="559"	/>	<point	x="289"	y="559"	/>
</particle>
	<particle	cx="489"	cy="617"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="489"	y="617"	/>	<point	x="490"	y="617"	/>	<point	x="491"	y="617"	/>	<point	x="492"	y="617"	/>	<point	x="493"	y="617"	/>	<point	x="494"	y="617"	/>	<point	x="495"	y="617"	/>	<point	x="496"	y="617"	/>	<point	x="497"	y="617"	/>	<point	x="498"	y="617"	/>	<point	x="499"	y="617"	/>	<point	x="500"	y="617"	/>	<point	x="501"	y="617"	/>	<point	x="502"	y="617"	/>	<point	x="503"	y="617"	/>	<point	x="504"	y="617"	/>	<point	x="505"	y="617"	/>	<point	x="506"	y="617"	/>	<point	x="507"	y="617"	/>	<point	x="508"	y="617"	/>	<point	x="489"	y="618"	/>	<point	x="508"	y="618"	/>	<point	x="489"	y="619"	/>	<point	x="508"	y="619"	/>	<point	x="489"	y="620"	/>	<point	x="508"	y="620"	/>	<point	x="489"	y="621"	/>	<point	x="508"	y="621"	/>	<point	x="489"	y="622"	/>	<point	x="508"	y="622"	/>	<point	x="489"	y="623"	/>	<point	x="508"	y="623"	/>	<point	x="489"	y="624"	/>	<point	x="508"	y="624"	/>	<point	x="489"	y="625"	/>	<point	x="508"	y="625"	/>	<point	x="489"	y="626"	/>	<point	x="508"	y="626"	/>	<point	x="489"	y="627"	/>	<point	x="508"	y="627"	/>	<point	x="489"	y="628"	/>	<point	x="508"	y="628"	/>	<point	x="489"	y="629"	/>	<point	x="508"	y="629"	/>	<point	x="489"	y="630"	/>	<point	x="508"	y="630"	/>	<point	x="489"	y="631"	/>	<point	x="508"	y="631"	/>	<point	x="489"	y="632"	/>	<point	x="508"	y="632"	/>	<point	x="489"	y="633"	/>	<point	x="508"	y="633"	/>	<point	x="489"	y="634"	/>	<point	x="508"	y="634"	/>	<point	x="489"	y="635"	/>	<point	x="508"	y="635"	/>	<point	x="489"	y="636"	/>	<point	x="490"	y="636"	/>	<point	x="491"	y="636"	/>	<point	x="492"	y="636"	/>	<point	x="493"	y="636"	/>	<point	x="494"	y="636"	/>	<point	x="495"	y="636"	/>	<point	x="496"	y="636"	/>	<point	x="497"	y="636"	/>	<point	x="498"	y="636"	/>	<point	x="499"	y="636"	/>	<point	x="500"	y="636"	/>	<point	x="501"	y="636"	/>	<point	x="502"	y="636"	/>	<point	x="503"	y="636"	/>	<point	x="504"	y="636"	/>	<point	x="505"	y="636"	/>	<point	x="506"	y="636"	/>	<point	x="507"	y="636"	/>	<point	x="508"	y="636"	/>
</particle>
	<particle	cx="533"	cy="132"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="533"	y="132"	/>	<point	x="534"	y="132"	/>	<point	x="535"	y="132"	/>	<point	x="536"	y="132"	/>	<point	x="537"	y="132"	/>	<point	x="538"	y="132"	/>	<point	x="539"	y="132"	/>	<point	x="540"	y="132"	/>	<point	x="541"	y="132"	/>	<point	x="542"	y="132"	/>	<point	x="543"	y="132"	/>	<point	x="544"	y="132"	/>	<point	x="545"	y="132"	/>	<point	x="546"	y="132"	/>	<point	x="547"	y="132"	/>	<point	x="548"	y="132"	/>	<point	x="549"	y="132"	/>	<point	x="550"	y="132"	/>	<point	x="551"	y="132"	/>	<point	x="552"	y="132"	/>	<point	x="533"	y="133"	/>	<point	x="552"	y="133"	/>	<point	x="533"	y="134"	/>	<point	x="552"	y="134"	/>	<point	x="533"	y="135"	/>	<point	x="552"	y="135"	/>	<point	x="533"	y="136"	/>	<point	x="552"	y="136"	/>	<point	x="533"	y="137"	/>	<point	x="552"	y="137"	/>	<point	x="533"	y="138"	/>	<point	x="552"	y="138"	/>	<point	x="533"	y="139"	/>	<point	x="552"	y="139"	/>	<point	x="533"	y="140"	/>	<point	x="552"	y="140"	/>	<point	x="533"	y="141"	/>	<point	x="552"	y="141"	/>	<point	x="533"	y="142"	/>	<point	x="552"	y="142"	/>	<point	x="533"	y="143"	/>	<point	x="552"	y="143"	/>	<point	x="533"	y="144"	/>	<point	x="552"	y="144"	/>	<point	x="533"	y="145"	/>	<point	x="552"	y="145"	/>	<point	x="533"	y="146"	/>	<point	x="552"	y="146"	/>	<point	x="533"	y="147"	/>	<point	x="552"	y="147"	/>	<point	x="533"	y="148"	/>	<point	x="552"	y="148"	/>	<point	x="533"	y="149"	/>	<point	x="552"	y="149"	/>	<point	x="533"	y="150"	/>	<point	x="552"	y="150"	/>	<point	x="533"	y="151"	/>	<point	x="534"	y="151"	/>	<point	x="535"	y="151"	/>	<point	x="536"	y="151"	/>	<point	x="537"	y="151"	/>	<point	x="538"	y="151"	/>	<point	x="539"	y="151"	/>	<point	x="540"	y="151"	/>	<point	x="541"	y="151"	/>	<point	x="542"	y="151"	/>	<point	x="543"	y="151"	/>	<point	x="544"	y="151"	/>	<point	x="545"	y="151"	/>	<point	x="546"	y="151"	/>	<point	x="547"	y="151"	/>	<point	x="548"	y="151"	/>	<point	x="549"	y="151"	/>	<point	x="550"	y="151"	/>	<point	x="551"	y="151"	/>	<point	x="552"	y="151"	/>
</particle>
	<particle	cx="819"	cy="404"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="819"	y="404"	/>	<point	x="820"	y="404"	/>	<point	x="821"	y="404"	/>	<point	x="822"	y="404"	/>	<point	x="823"	y="404"	/>	<point	x="824"	y="404"	/>	<point	x="825"	y="404"	/>	<point	x="826"	y="404"	/>	<point	x="827"	y="404"	/>	<point	x="828"	y="404"	/>	<point	x="829"	y="404"	/>	<point	x="830"	y="404"	/>	<point	x="831"	y="404"	/>	<point	x="832"	y="404"	/>	<point	x="833"	y="404"	/>	<point	x="834"	y="404"	/>	<point	x="835"	y="404"	/>	<point	x="836"	y="404"	/>	<point	x="837"	y="404"	/>	<point	x="838"	y="404"	/>	<point	x="819"	y="405"	/>	<point	x="838"	y="405"	/>	<point	x="819"	y="406"	/>	<point	x="838"	y="406"	/>	<point	x="819"	y="407"	/>	<point	x="838"	y="407"	/>	<point	x="819"	y="408"	/>	<point	x="838"	y="408"	/>	<point	x="819"	y="409"	/>	<point	x="838"	y="409"	/>	<point	x="819"	y="410"	/>	<point	x="838"	y="410"	/>	<point	x="819"	y="411"	/>	<point	x="838"	y="411"	/>	<point	x="819"	y="412"	/>	<point	x="838"	y="412"	/>	<point	x="819"	y="413"	/>	<point	x="838"	y="413"	/>	<point	x="819"	y="414"	/>	<point	x="838"	y="414"	/>	<point	x="819"	y="415"	/>	<point	x="838"	y="415"	/>	<point	x="819"	y="416"	/>	<point	x="838"	y="416"	/>	<point	x="819"	y="417"	/>	<point	x="838"	y="417"	/>	<point	x="819"	y="418"	/>	<point	x="838"	y="418"	/>	<point	x="819"	y="419"	/>	<point	x="838"	y="419"	/>	<point	x="819"	y="420"	/>	<point	x="838"	y="420"	/>	<point	x="819"	y="421"	/>	<point	x="838"	y="421"	/>	<point	x="819"	y="422"	/>	<point	x="838"	y="422"	/>	<point	x="819"	y="423"	/>	<point	x="820"	y="423"	/>	<point	x="821"	y="423"	/>	<point	x="822"	y="423"	/>	<point	x="823"	y="423"	/>	<point	x="824"	y="423"	/>	<point	x="825"	y="423"	/>	<point	x="826"	y="423"	/>	<point	x="827"	y="423"	/>	<point	x="828"	y="423"	/>	<point	x="829"	y="423"	/>	<point	x="830"	y="423"	/>	<point	x="831"	y="423"	/>	<point	x="832"	y="423"	/>	<point	x="833"	y="423"	/>	<point	x="834"	y="423"	/>	<point	x="835"	y="423"	/>	<point	x="836"	y="423"	/>	<point	x="837"	y="423"	/>	<point	x="838"	y="423"	/>
</particle>
	<particle	cx="510"	cy="795"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="510"	y="795"	/>	<point	x="511"	y="795"	/>	<point	x="512"	y="795"	/>	<point	x="513"	y="795"	/>	<point	x="514"	y="795"	/>	<point	x="515"	y="795"	/>	<point	x="516"	y="795"	/>	<point	x="517"	y="795"	/>	<point	x="518"	y="795"	/>	<point	x="519"	y="795"	/>	<point	x="520"	y="795"	/>	<point	x="521"	y="795"	/>	<point	x="522"	y="795"	/>	<point	x="523"	y="795"	/>	<point	x="524"	y="795"	/>	<point	x="525"	y="795"	/>	<point	x="526"	y="795"	/>	<point	x="527"	y="795"	/>	<point	x="528"	y="795"	/>	<point	x="529"	y="795"	/>	<point	x="510"	y="796"	/>	<point	x="529"	y="796"	/>	<point	x="510"	y="797"	/>	<point	x="529"	y="797"	/>	<point	x="510"	y="798"	/>	<point	x="529"	y="798"	/>	<point	x="510"	y="799"	/>	<point	x="529"	y="799"	/>	<point	x="510"	y="800"	/>	<point	x="529"	y="800"	/>	<point	x="510"	y="801"	/>	<point	x="529"	y="801"	/>	<point	x="510"	y="802"	/>	<point	x="529"	y="802"	/>	<point	x="510"	y="803"	/>	<point	x="529"	y="803"	/>	<point	x="510"	y="804"	/>	<point	x="529"	y="804"	/>	<point	x="510"	y="805"	/>	<point	x="529"	y="805"	/>	<point	x="510"	y="806"	/>	<point	x="529"	y="806"	/>	<point	x="510"	y="807"	/>	<point	x="529"	y="807"	/>	<point	x="510"	y="808"	/>	<point	x="529"	y="808"	/>	<point	x="510"	y="809"	/>	<point	x="529"	y="809"	/>	<point	x="510"	y="810"	/>	<point	x="529"	y="810"	/>	<point	x="510"	y="811"	/>	<point	x="529"	y="811"	/>	<point	x="510"	y="812"	/>	<point	x="529"	y="812"	/>	<point	x="510"	y="813"	/>	<point	x="529"	y="813"	/>	<point	x="510"	y="814"	/>	<point	x="511"	y="814"	/>	<point	x="512"	y="814"	/>	<point	x="513"	y="814"	/>	<point	x="514"	y="814"	/>	<point	x="515"	y="814"	/>	<point	x="516"	y="814"	/>	<point	x="517"	y="814"	/>	<point	x="518"	y="814"	/>	<point	x="519"	y="814"	/>	<point	x="520"	y="814"	/>	<point	x="521"	y="814"	/>	<point	x="522"	y="814"	/>	<point	x="523"	y="814"	/>	<point	x="524"	y="814"	/>	<point	x="525"	y="814"	/>	<point	x="526"	y="814"	/>	<point	x="527"	y="814"	/>	<point	x="528"	y="814"	/>	<point	x="529"	y="814"	/>
</particle>
	<particle	cx="587"	cy="764"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="587"	y="764"	/>	<point	x="588"	y="764"	/>	<point	x="589"	y="764"	/>	<point	x="590"	y="764"	/>	<point	x="591"	y="764"	/>	<point	x="592"	y="764"	/>	<point	x="593"	y="764"	/>	<point	x="594"	y="764"	/>	<point	x="595"	y="764"	/>	<point	x="596"	y="764"	/>	<point	x="597"	y="764"	/>	<point	x="598"	y="764"	/>	<point	x="599"	y="764"	/>	<point	x="600"	y="764"	/>	<point	x="601"	y="764"	/>	<point	x="602"	y="764"	/>	<point	x="603"	y="764"	/>	<point	x="604"	y="764"	/>	<point	x="605"	y="764"	/>	<point	x="606"	y="764"	/>	<point	x="587"	y="765"	/>	<point	x="606"	y="765"	/>	<point	x="587"	y="766"	/>	<point	x="606"	y="766"	/>	<point	x="587"	y="767"	/>	<point	x="606"	y="767"	/>	<point	x="587"	y="768"	/>	<point	x="606"	y="768"	/>	<point	x="587"	y="769"	/>	<point	x="606"	y="769"	/>	<point	x="587"	y="770"	/>	<point	x="606"	y="770"	/>	<point	x="587"	y="771"	/>	<point	x="606"	y="771"	/>	<point	x="587"	y="772"	/>	<point	x="606"	y="772"	/>	<point	x="587"	y="773"	/>	<point	x="606"	y="773"	/>	<point	x="587"	y="774"	/>	<point	x="606"	y="774"	/>	<point	x="587"	y="775"	/>	<point	x="606"	y="775"	/>	<point	x="587"	y="776"	/>	<point	x="606"	y="776"	/>	<point	x="587"	y="777"	/>	<point	x="606"	y="777"	/>	<point	x="587"	y="778"	/>	<point	x="606"	y="778"	/>	<point	x="587"	y="779"	/>	<point	x="606"	y="779"	/>	<point	x="587"	y="780"	/>	<point	x="606"	y="780"	/>	<point	x="587"	y="781"	/>	<point	x="606"	y="781"	/>	<point	x="587"	y="782"	/>	<point	x="606"	y="782"	/>	<point	x="587"	y="783"	/>	<point	x="588"	y="783"	/>	<point	x="589"	y="783"	/>	<point	x="590"	y="783"	/>	<point	x="591"	y="783"	/>	<point	x="592"	y="783"	/>	<point	x="593"	y="783"	/>	<point	x="594"	y="783"	/>	<point	x="595"	y="783"	/>	<point	x="596"	y="783"	/>	<point	x="597"	y="783"	/>	<point	x="598"	y="783"	/>	<point	x="599"	y="783"	/>	<point	x="600"	y="783"	/>	<point	x="601"	y="783"	/>	<point	x="602"	y="783"	/>	<point	x="603"	y="783"	/>	<point	x="604"	y="783"	/>	<point	x="605"	y="783"	/>	<point	x="606"	y="783"	/>
</particle>
	<particle	cx="321"	cy="526"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="321"	y="526"	/>	<point	x="322"	y="526"	/>	<point	x="323"	y="526"	/>	<point	x="324"	y="526"	/>	<point	x="325"	y="526"	/>	<point	x="326"	y="526"	/>	<point	x="327"	y="526"	/>	<point	x="328"	y="526"	/>	<point	x="329"	y="526"	/>	<point	x="330"	y="526"	/>	<point	x="331"	y="526"	/>	<point	x="332"	y="526"	/>	<point	x="333"	y="526"	/>	<point	x="334"	y="526"	/>	<point	x="335"	y="526"	/>	<point	x="336"	y="526"	/>	<point	x="337"	y="526"	/>	<point	x="338"	y="526"	/>	<point	x="339"	y="526"	/>	<point	x="340"	y="526"	/>	<point	x="321"	y="527"	/>	<point	x="340"	y="527"	/>	<point	x="321"	y="528"	/>	<point	x="340"	y="528"	/>	<point	x="321"	y="529"	/>	<point	x="340"	y="529"	/>	<point	x="321"	y="530"	/>	<point	x="340"	y="530"	/>	<point	x="321"	y="531"	/>	<point	x="340"	y="531"	/>	<point	x="321"	y="532"	/>	<point	x="340"	y="532"	/>	<point	x="321"	y="533"	/>	<point	x="340"	y="533"	/>	<point	x="321"	y="534"	/>	<point	x="340"	y="534"	/>	<point	x="321"	y="535"	/>	<point	x="340"	y="535"	/>	<point	x="321"	y="536"	/>	<point	x="340"	y="536"	/>	<point	x="321"	y="537"	/>	<point	x="340"	y="537"	/>	<point	x="321"	y="538"	/>	<point	x="340"	y="538"	/>	<point	x="321"	y="539"	/>	<point	x="340"	y="539"	/>	<point	x="321"	y="540"	/>	<point	x="340"	y="540"	/>	<point	x="321"	y="541"	/>	<point	x="340"	y="541"	/>	<point	x="321"	y="542"	/>	<point	x="340"	y="542"	/>	<point	x="321"	y="543"	/>	<point	x="340"	y="543"	/>	<point	x="321"	y="544"	/>	<point	x="340"	y="544"	/>	<point	x="321"	y="545"	/>	<point	x="322"	y="545"	/>	<point	x="323"	y="545"	/>	<point	x="324"	y="545"	/>	<point	x="325"	y="545"	/>	<point	x="326"	y="545"	/>	<point	x="327"	y="545"	/>	<point	x="328"	y="545"	/>	<point	x="329"	y="545"	/>	<point	x="330"	y="545"	/>	<point	x="331"	y="545"	/>	<point	x="332"	y="545"	/>	<point	x="333"	y="545"	/>	<point	x="334"	y="545"	/>	<point	x="335"	y="545"	/>	<point	x="336"	y="545"	/>	<point	x="337"	y="545"	/>	<point	x="338"	y="545"	/>	<point	x="339"	y="545"	/>	<point	x="340"	y="545"	/>
</particle>
	<particle	cx="864"	cy="819"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="864"	y="819"	/>	<point	x="865"	y="819"	/>	<point	x="866"	y="819"	/>	<point	x="867"	y="819"	/>	<point	x="868"	y="819"	/>	<point	x="869"	y="819"	/>	<point	x="870"	y="819"	/>	<point	x="871"	y="819"	/>	<point	x="872"	y="819"	/>	<point	x="873"	y="819"	/>	<point	x="874"	y="819"	/>	<point	x="875"	y="819"	/>	<point	x="876"	y="819"	/>	<point	x="877"	y="819"	/>	<point	x="878"	y="819"	/>	<point	x="879"	y="819"	/>	<point	x="880"	y="819"	/>	<point	x="881"	y="819"	/>	<point	x="882"	y="819"	/>	<point	x="883"	y="819"	/>	<point	x="864"	y="820"	/>	<point	x="883"	y="820"	/>	<point	x="864"	y="821"	/>	<point	x="883"	y="821"	/>	<point	x="864"	y="822"	/>	<point	x="883"	y="822"	/>	<point	x="864"	y="823"	/>	<point	x="883"	y="823"	/>	<point	x="864"	y="824"	/>	<point	x="883"	y="824"	/>	<point	x="864"	y="825"	/>	<point	x="883"	y="825"	/>	<point	x="864"	y="826"	/>	<point	x="883"	y="826"	/>	<point	x="864"	y="827"	/>	<point	x="883"	y="827"	/>	<point	x="864"	y="828"	/>	<point	x="883"	y="828"	/>	<point	x="864"	y="829"	/>	<point	x="883"	y="829"	/>	<point	x="864"	y="830"	/>	<point	x="883"	y="830"	/>	<point	x="864"	y="831"	/>	<point	x="883"	y="831"	/>	<point	x="864"	y="832"	/>	<point	x="883"	y="832"	/>	<point	x="864"	y="833"	/>	<point	x="883"	y="833"	/>	<point	x="864"	y="834"	/>	<point	x="883"	y="834"	/>	<point	x="864"	y="835"	/>	<point	x="883"	y="835"	/>	<point	x="864"	y="836"	/>	<point	x="883"	y="836"	/>	<point	x="864"	y="837"	/>	<point	x="883"	y="837"	/>	<point	x="864"	y="838"	/>	<point	x="865"	y="838"	/>	<point	x="866"	y="838"	/>	<point	x="867"	y="838"	/>	<point	x="868"	y="838"	/>	<point	x="869"	y="838"	/>	<point	x="870"	y="838"	/>	<point	x="871"	y="838"	/>	<point	x="872"	y="838"	/>	<point	x="873"	y="838"	/>	<point	x="874"	y="838"	/>	<point	x="875"	y="838"	/>	<point	x="876"	y="838"	/>	<point	x="877"	y="838"	/>	<point	x="878"	y="838"	/>	<point	x="879"	y="838"	/>	<point	x="880"	y="838"	/>	<point	x="881"	y="838"	/>	<point	x="882"	y="838"	/>	<point	x="883"	y="838"	/>
</particle>
	<particle	cx="379"	cy="957"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="379"	y="957"	/>	<point	x="380"	y="957"	/>	<point	x="381"	y="957"	/>	<point	x="382"	y="957"	/>	<point	x="383"	y="957"	/>	<point	x="384"	y="957"	/>	<point	x="385"	y="957"	/>	<point	x="386"	y="957"	/>	<point	x="387"	y="957"	/>	<point	x="388"	y="957"	/>	<point	x="389"	y="957"	/>	<point	x="390"	y="957"	/>	<point	x="391"	y="957"	/>	<point	x="392"	y="957"	/>	<point	x="393"	y="957"	/>	<point	x="394"	y="957"	/>	<point	x="395"	y="957"	/>	<point	x="396"	y="957"	/>	<point	x="397"	y="957"	/>	<point	x="398"	y="957"	/>	<point	x="379"	y="958"	/>	<point	x="398"	y="958"	/>	<point	x="379"	y="959"	/>	<point	x="398"	y="959"	/>	<point	x="379"	y="960"	/>	<point	x="398"	y="960"	/>	<point	x="379"	y="961"	/>	<point	x="398"	y="961"	/>	<point	x="379"	y="962"	/>	<point	x="398"	y="962"	/>	<point	x="379"	y="963"	/>	<point	x="398"	y="963"	/>	<point	x="379"	y="964"	/>	<point	x="398"	y="964"	/>	<point	x="379"	y="965"	/>	<point	x="398"	y="965"	/>	<point	x="379"	y="966"	/>	<point	x="398"	y="966"	/>	<point	x="379"	y="967"	/>	<point	x="398"	y="967"	/>	<point	x="379"	y="968"	/>	<point	x="398"	y="968"	/>	<point	x="379"	y="969"	/>	<point	x="398"	y="969"	/>	<point	x="379"	y="970"	/>	<point	x="398"	y="970"	/>	<point	x="379"	y="971"	/>	<point	x="398"	y="971"	/>	<point	x="379"	y="972"	/>	<point	x="398"	y="972"	/>	<point	x="379"	y="973"	/>	<point	x="398"	y="973"	/>	<point	x="379"	y="974"	/>	<point	x="398"	y="974"	/>	<point	x="379"	y="975"	/>	<point	x="398"	y="975"	/>	<point	x="379"	y="976"	/>	<point	x="380"	y="976"	/>	<point	x="381"	y="976"	/>	<point	x="382"	y="976"	/>	<point	x="383"	y="976"	/>	<point	x="384"	y="976"	/>	<point	x="385"	y="976"	/>	<point	x="386"	y="976"	/>	<point	x="387"	y="976"	/>	<point	x="388"	y="976"	/>	<point	x="389"	y="976"	/>	<point	x="390"	y="976"	/>	<point	x="391"	y="976"	/>	<point	x="392"	y="976"	/>	<point	x="393"	y="976"	/>	<point	x="394"	y="976"	/>	<point	x="395"	y="976"	/>	<point	x="396"	y="976"	/>	<point	x="397"	y="976"	/>	<point	x="398"	y="976"	/>
</particle>
	<particle	cx="484"	cy="850"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="484"	y="850"	/>	<point	x="485"	y="850"	/>	<point	x="486"	y="850"	/>	<point	x="487"	y="850"	/>	<point	x="488"	y="850"	/>	<point	x="489"	y="850"	/>	<point	x="490"	y="850"	/>	<point	x="491"	y="850"	/>	<point	x="492"	y="850"	/>	<point	x="493"	y="850"	/>	<point	x="494"	y="850"	/>	<point	x="495"	y="850"	/>	<point	x="496"	y="850"	/>	<point	x="497"	y="850"	/>	<point	x="498"	y="850"	/>	<point	x="499"	y="850"	/>	<point	x="500"	y="850"	/>	<point	x="501"	y="850"	/>	<point	x="502"	y="850"	/>	<point	x="503"	y="850"	/>	<point	x="484"	y="851"	/>	<point	x="503"	y="851"	/>	<point	x="484"	y="852"	/>	<point	x="503"	y="852"	/>	<point	x="484"	y="853"	/>	<point	x="503"	y="853"	/>	<point	x="484"	y="854"	/>	<point	x="503"	y="854"	/>	<point	x="484"	y="855"	/>	<point	x="503"	y="855"	/>	<point	x="484"	y="856"	/>	<point	x="503"	y="856"	/>	<point	x="484"	y="857"	/>	<point	x="503"	y="857"	/>	<point	x="484"	y="858"	/>	<point	x="503"	y="858"	/>	<point	x="484"	y="859"	/>	<point	x="503"	y="859"	/>	<point	x="484"	y="860"	/>	<point	x="503"	y="860"	/>	<point	x="484"	y="861"	/>	<point	x="503"	y="861"	/>	<point	x="484"	y="862"	/>	<point	x="503"	y="862"	/>	<point	x="484"	y="863"	/>	<point	x="503"	y="863"	/>	<point	x="484"	y="864"	/>	<point	x="503"	y="864"	/>	<point	x="484"	y="865"	/>	<point	x="503"	y="865"	/>	<point	x="484"	y="866"	/>	<point	x="503"	y="866"	/>	<point	x="484"	y="867"	/>	<point	x="503"	y="867"	/>	<point	x="484"	y="868"	/>	<point	x="503"	y="868"	/>	<point	x="484"	y="869"	/>	<point	x="485"	y="869"	/>	<point	x="486"	y="869"	/>	<point	x="487"	y="869"	/>	<point	x="488"	y="869"	/>	<point	x="489"	y="869"	/>	<point	x="490"	y="869"	/>	<point	x="491"	y="869"	/>	<point	x="492"	y="869"	/>	<point	x="493"	y="869"	/>	<point	x="494"	y="869"	/>	<point	x="495"	y="869"	/>	<point	x="496"	y="869"	/>	<point	x="497"	y="869"	/>	<point	x="498"	y="869"	/>	<point	x="499"	y="869"	/>	<point	x="500"	y="869"	/>	<point	x="501"	y="869"	/>	<point	x="502"	y="869"	/>	<point	x="503"	y="869"	/>
</particle>
</particles>
</result>