<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="SinZoom.jpg">
<particles>
	<particle	cx="171"	cy="157"	value="1.0"	area="233.0"	primeter="58.66295090390226"	width="21.0"	height="13.038404810405298"	orientation="-0.006925953493149252"	isdummy="false"	MinorAxisAnchorPoint1_x="165"	MinorAxisAnchorPoint1_y="172"	MinorAxisAnchorPoint2_x="152"	MinorAxisAnchorPoint2_y="173"	MajorAxisAnchorPoint1_x="158"	MajorAxisAnchorPoint1_y="182"	MajorAxisAnchorPoint2_x="158"	MajorAxisAnchorPoint2_y="161"	compactness="0.9095225470844492"	circularity="0.8508205565915902"	ellipticity="0.9970720519904079"	isfixed="false">

	<point	x="167"	y="152"	/>	<point	x="167"	y="152"	/>	<point	x="178"	y="163"	/>	<point	x="179"	y="163"	/>	<point	x="180"	y="162"	/>	<point	x="177"	y="163"	/>	<point	x="176"	y="164"	/>	<point	x="175"	y="164"	/>	<point	x="174"	y="164"	/>	<point	x="173"	y="164"	/>	<point	x="172"	y="165"	/>	<point	x="171"	y="165"	/>	<point	x="170"	y="164"	/>	<point	x="169"	y="164"	/>	<point	x="168"	y="164"	/>	<point	x="167"	y="164"	/>	<point	x="166"	y="163"	/>	<point	x="165"	y="163"	/>	<point	x="164"	y="163"	/>	<point	x="181"	y="161"	/>	<point	x="181"	y="160"	/>	<point	x="181"	y="159"	/>	<point	x="182"	y="158"	/>	<point	x="163"	y="162"	/>	<point	x="162"	y="161"	/>	<point	x="181"	y="157"	/>	<point	x="181"	y="156"	/>	<point	x="162"	y="160"	/>	<point	x="162"	y="159"	/>	<point	x="181"	y="155"	/>	<point	x="180"	y="154"	/>	<point	x="161"	y="158"	/>	<point	x="162"	y="157"	/>	<point	x="178"	y="153"	/>	<point	x="179"	y="153"	/>	<point	x="177"	y="153"	/>	<point	x="162"	y="156"	/>	<point	x="162"	y="155"	/>	<point	x="163"	y="154"	/>	<point	x="166"	y="153"	/>	<point	x="165"	y="153"	/>	<point	x="164"	y="153"	/>	<point	x="168"	y="152"	/>	<point	x="169"	y="152"	/>	<point	x="170"	y="152"	/>	<point	x="171"	y="152"	/>	<point	x="172"	y="152"	/>	<point	x="173"	y="152"	/>	<point	x="174"	y="152"	/>	<point	x="175"	y="152"	/>	<point	x="176"	y="152"	/>
</particle>
	<particle	cx="200"	cy="158"	value="1.0"	area="192.0"	primeter="51.83452377915607"	width="18.0"	height="12.041594578792296"	orientation="-0.009619928897411392"	isdummy="false"	MinorAxisAnchorPoint1_x="153"	MinorAxisAnchorPoint1_y="198"	MinorAxisAnchorPoint2_x="165"	MinorAxisAnchorPoint2_y="199"	MajorAxisAnchorPoint1_x="159"	MajorAxisAnchorPoint1_y="210"	MajorAxisAnchorPoint2_x="159"	MajorAxisAnchorPoint2_y="192"	compactness="0.9535692044404227"	circularity="0.8979928256383726"	ellipticity="0.9990900882282823"	isfixed="false">

	<point	x="198"	y="153"	/>	<point	x="198"	y="153"	/>	<point	x="208"	y="163"	/>	<point	x="207"	y="164"	/>	<point	x="206"	y="164"	/>	<point	x="205"	y="164"	/>	<point	x="204"	y="165"	/>	<point	x="203"	y="165"	/>	<point	x="202"	y="165"	/>	<point	x="201"	y="165"	/>	<point	x="200"	y="165"	/>	<point	x="199"	y="165"	/>	<point	x="198"	y="165"	/>	<point	x="209"	y="162"	/>	<point	x="209"	y="161"	/>	<point	x="197"	y="164"	/>	<point	x="196"	y="164"	/>	<point	x="195"	y="164"	/>	<point	x="194"	y="163"	/>	<point	x="193"	y="162"	/>	<point	x="209"	y="160"	/>	<point	x="210"	y="159"	/>	<point	x="209"	y="158"	/>	<point	x="209"	y="157"	/>	<point	x="193"	y="161"	/>	<point	x="193"	y="160"	/>	<point	x="209"	y="156"	/>	<point	x="208"	y="155"	/>	<point	x="192"	y="159"	/>	<point	x="193"	y="158"	/>	<point	x="207"	y="154"	/>	<point	x="206"	y="154"	/>	<point	x="205"	y="154"	/>	<point	x="193"	y="157"	/>	<point	x="193"	y="156"	/>	<point	x="194"	y="155"	/>	<point	x="197"	y="154"	/>	<point	x="196"	y="154"	/>	<point	x="195"	y="154"	/>	<point	x="199"	y="153"	/>	<point	x="200"	y="153"	/>	<point	x="201"	y="153"	/>	<point	x="202"	y="153"	/>	<point	x="203"	y="153"	/>	<point	x="204"	y="153"	/>
</particle>
</particles>
</result>