<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="1C8-7-2.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1140,y=119]" x="1140" y="119" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1788,y=1083]" x="1788" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=768]" x="843" y="768" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=70]" x="1336" y="70" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=1549]" x="1101" y="1549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=922]" x="1383" y="922" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=805]" x="868" y="805" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1413,y=1687]" x="1413" y="1687" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=719]" x="1177" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=1085]" x="1366" y="1085" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=810]" x="1217" y="810" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=941]" x="1199" y="941" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1617,y=873]" x="1617" y="873" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1559,y=1089]" x="1559" y="1089" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=563]" x="953" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1604,y=706]" x="1604" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=684]" x="652" y="684" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1621,y=765]" x="1621" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1638,y=834]" x="1638" y="834" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=773]" x="1372" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=8,y=810]" x="8" y="810" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1742,y=540]" x="1742" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1798,y=658]" x="1798" y="658" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1654,y=804]" x="1654" y="804" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1200,y=799]" x="1200" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=512,y=630]" x="512" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=802]" x="557" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=627]" x="1163" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=664]" x="830" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=145]" x="840" y="145" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=819]" x="1207" y="819" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1267,y=481]" x="1267" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=1127]" x="1371" y="1127" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=571]" x="1354" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1591,y=970]" x="1591" y="970" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=868,y=805]" vertex2="java.awt.Point[x=843,y=768]" />
		<edge vertex1="java.awt.Point[x=843,y=768]" vertex2="java.awt.Point[x=830,y=664]" />
		<edge vertex1="java.awt.Point[x=830,y=664]" vertex2="java.awt.Point[x=953,y=563]" />
		<edge vertex1="java.awt.Point[x=830,y=664]" vertex2="java.awt.Point[x=840,y=145]" />
		<edge vertex1="java.awt.Point[x=843,y=768]" vertex2="java.awt.Point[x=652,y=684]" />
		<edge vertex1="java.awt.Point[x=868,y=805]" vertex2="java.awt.Point[x=557,y=802]" />
		<edge vertex1="java.awt.Point[x=557,y=802]" vertex2="java.awt.Point[x=512,y=630]" />
		<edge vertex1="java.awt.Point[x=557,y=802]" vertex2="java.awt.Point[x=8,y=810]" />
		<edge vertex1="java.awt.Point[x=868,y=805]" vertex2="java.awt.Point[x=1207,y=819]" />
		<edge vertex1="java.awt.Point[x=1207,y=819]" vertex2="java.awt.Point[x=1217,y=810]" />
		<edge vertex1="java.awt.Point[x=1217,y=810]" vertex2="java.awt.Point[x=1200,y=799]" />
		<edge vertex1="java.awt.Point[x=1200,y=799]" vertex2="java.awt.Point[x=1372,y=773]" />
		<edge vertex1="java.awt.Point[x=1200,y=799]" vertex2="java.awt.Point[x=1177,y=719]" />
		<edge vertex1="java.awt.Point[x=1177,y=719]" vertex2="java.awt.Point[x=1354,y=571]" />
		<edge vertex1="java.awt.Point[x=1177,y=719]" vertex2="java.awt.Point[x=1163,y=627]" />
		<edge vertex1="java.awt.Point[x=1163,y=627]" vertex2="java.awt.Point[x=1267,y=481]" />
		<edge vertex1="java.awt.Point[x=1163,y=627]" vertex2="java.awt.Point[x=1140,y=119]" />
		<edge vertex1="java.awt.Point[x=1217,y=810]" vertex2="java.awt.Point[x=1638,y=834]" />
		<edge vertex1="java.awt.Point[x=1638,y=834]" vertex2="java.awt.Point[x=1617,y=873]" />
		<edge vertex1="java.awt.Point[x=1617,y=873]" vertex2="java.awt.Point[x=1383,y=922]" />
		<edge vertex1="java.awt.Point[x=1617,y=873]" vertex2="java.awt.Point[x=1591,y=970]" />
		<edge vertex1="java.awt.Point[x=1591,y=970]" vertex2="java.awt.Point[x=1559,y=1089]" />
		<edge vertex1="java.awt.Point[x=1559,y=1089]" vertex2="java.awt.Point[x=1413,y=1687]" />
		<edge vertex1="java.awt.Point[x=1559,y=1089]" vertex2="java.awt.Point[x=1371,y=1127]" />
		<edge vertex1="java.awt.Point[x=1591,y=970]" vertex2="java.awt.Point[x=1788,y=1083]" />
		<edge vertex1="java.awt.Point[x=1638,y=834]" vertex2="java.awt.Point[x=1654,y=804]" />
		<edge vertex1="java.awt.Point[x=1654,y=804]" vertex2="java.awt.Point[x=1621,y=765]" />
		<edge vertex1="java.awt.Point[x=1621,y=765]" vertex2="java.awt.Point[x=1798,y=658]" />
		<edge vertex1="java.awt.Point[x=1621,y=765]" vertex2="java.awt.Point[x=1604,y=706]" />
		<edge vertex1="java.awt.Point[x=1604,y=706]" vertex2="java.awt.Point[x=1742,y=540]" />
		<edge vertex1="java.awt.Point[x=1604,y=706]" vertex2="java.awt.Point[x=1336,y=70]" />
		<edge vertex1="java.awt.Point[x=1207,y=819]" vertex2="java.awt.Point[x=1199,y=941]" />
		<edge vertex1="java.awt.Point[x=1199,y=941]" vertex2="java.awt.Point[x=1101,y=1549]" />
		<edge vertex1="java.awt.Point[x=1199,y=941]" vertex2="java.awt.Point[x=1366,y=1085]" />
	</edges>
</graph>
</result>