<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="CRL1_2_1 copie.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1273,y=1498]" x="1273" y="1498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2164,y=359]" x="2164" y="359" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=610]" x="1131" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1803,y=1277]" x="1803" y="1277" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=1484]" x="911" y="1484" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=829]" x="1083" y="829" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1570,y=1051]" x="1570" y="1051" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=282]" x="631" y="282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1544,y=1157]" x="1544" y="1157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=956]" x="728" y="956" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=703]" x="1017" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1518,y=904]" x="1518" y="904" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=260]" x="1397" y="260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1535,y=824]" x="1535" y="824" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=195,y=865]" x="195" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=776]" x="605" y="776" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=1089]" x="789" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1484,y=1009]" x="1484" y="1009" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=869]" x="812" y="869" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=771,y=643]" x="771" y="643" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=836]" x="1102" y="836" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2010,y=1078]" x="2010" y="1078" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1582,y=602]" x="1582" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=678]" x="1272" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1658,y=317]" x="1658" y="317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2090,y=819]" x="2090" y="819" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=813]" x="1358" y="813" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=1279]" x="1478" y="1279" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=962]" x="1075" y="962" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1741,y=1652]" x="1741" y="1652" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=255]" x="1052" y="255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1458,y=1110]" x="1458" y="1110" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1855,y=823]" x="1855" y="823" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1815,y=1333]" x="1815" y="1333" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1847,y=1355]" x="1847" y="1355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2194,y=823]" x="2194" y="823" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=379,y=1310]" x="379" y="1310" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1795,y=1380]" x="1795" y="1380" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=523]" x="1338" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1823,y=1037]" x="1823" y="1037" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1667,y=476]" x="1667" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1679,y=827]" x="1679" y="827" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2038,y=815]" x="2038" y="815" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=1041]" x="1212" y="1041" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=1173]" x="1173" y="1173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=849]" x="672" y="849" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=633]" x="958" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1940,y=256]" x="1940" y="256" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=1062]" x="1050" y="1062" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=812,y=869]" vertex2="java.awt.Point[x=1083,y=829]" />
		<edge vertex1="java.awt.Point[x=1083,y=829]" vertex2="java.awt.Point[x=1102,y=836]" />
		<edge vertex1="java.awt.Point[x=1102,y=836]" vertex2="java.awt.Point[x=1358,y=813]" />
		<edge vertex1="java.awt.Point[x=1358,y=813]" vertex2="java.awt.Point[x=1272,y=678]" />
		<edge vertex1="java.awt.Point[x=1272,y=678]" vertex2="java.awt.Point[x=1338,y=523]" />
		<edge vertex1="java.awt.Point[x=1272,y=678]" vertex2="java.awt.Point[x=1052,y=255]" />
		<edge vertex1="java.awt.Point[x=1358,y=813]" vertex2="java.awt.Point[x=1535,y=824]" />
		<edge vertex1="java.awt.Point[x=1535,y=824]" vertex2="java.awt.Point[x=1679,y=827]" />
		<edge vertex1="java.awt.Point[x=1679,y=827]" vertex2="java.awt.Point[x=1855,y=823]" />
		<edge vertex1="java.awt.Point[x=1855,y=823]" vertex2="java.awt.Point[x=2038,y=815]" />
		<edge vertex1="java.awt.Point[x=2038,y=815]" vertex2="java.awt.Point[x=1658,y=317]" />
		<edge vertex1="java.awt.Point[x=2038,y=815]" vertex2="java.awt.Point[x=2090,y=819]" />
		<edge vertex1="java.awt.Point[x=2090,y=819]" vertex2="java.awt.Point[x=1940,y=256]" />
		<edge vertex1="java.awt.Point[x=2090,y=819]" vertex2="java.awt.Point[x=2194,y=823]" />
		<edge vertex1="java.awt.Point[x=2194,y=823]" vertex2="java.awt.Point[x=2164,y=359]" />
		<edge vertex1="java.awt.Point[x=1855,y=823]" vertex2="java.awt.Point[x=1823,y=1037]" />
		<edge vertex1="java.awt.Point[x=1823,y=1037]" vertex2="java.awt.Point[x=2010,y=1078]" />
		<edge vertex1="java.awt.Point[x=1823,y=1037]" vertex2="java.awt.Point[x=1803,y=1277]" />
		<edge vertex1="java.awt.Point[x=1803,y=1277]" vertex2="java.awt.Point[x=1815,y=1333]" />
		<edge vertex1="java.awt.Point[x=1803,y=1277]" vertex2="java.awt.Point[x=1795,y=1380]" />
		<edge vertex1="java.awt.Point[x=1795,y=1380]" vertex2="java.awt.Point[x=1847,y=1355]" />
		<edge vertex1="java.awt.Point[x=1795,y=1380]" vertex2="java.awt.Point[x=1741,y=1652]" />
		<edge vertex1="java.awt.Point[x=1679,y=827]" vertex2="java.awt.Point[x=1582,y=602]" />
		<edge vertex1="java.awt.Point[x=1582,y=602]" vertex2="java.awt.Point[x=1667,y=476]" />
		<edge vertex1="java.awt.Point[x=1582,y=602]" vertex2="java.awt.Point[x=1397,y=260]" />
		<edge vertex1="java.awt.Point[x=1535,y=824]" vertex2="java.awt.Point[x=1518,y=904]" />
		<edge vertex1="java.awt.Point[x=1518,y=904]" vertex2="java.awt.Point[x=1570,y=1051]" />
		<edge vertex1="java.awt.Point[x=1518,y=904]" vertex2="java.awt.Point[x=1484,y=1009]" />
		<edge vertex1="java.awt.Point[x=1484,y=1009]" vertex2="java.awt.Point[x=1544,y=1157]" />
		<edge vertex1="java.awt.Point[x=1484,y=1009]" vertex2="java.awt.Point[x=1458,y=1110]" />
		<edge vertex1="java.awt.Point[x=1458,y=1110]" vertex2="java.awt.Point[x=1478,y=1279]" />
		<edge vertex1="java.awt.Point[x=1458,y=1110]" vertex2="java.awt.Point[x=1273,y=1498]" />
		<edge vertex1="java.awt.Point[x=1102,y=836]" vertex2="java.awt.Point[x=1075,y=962]" />
		<edge vertex1="java.awt.Point[x=1075,y=962]" vertex2="java.awt.Point[x=1050,y=1062]" />
		<edge vertex1="java.awt.Point[x=1050,y=1062]" vertex2="java.awt.Point[x=911,y=1484]" />
		<edge vertex1="java.awt.Point[x=1050,y=1062]" vertex2="java.awt.Point[x=1173,y=1173]" />
		<edge vertex1="java.awt.Point[x=1075,y=962]" vertex2="java.awt.Point[x=1212,y=1041]" />
		<edge vertex1="java.awt.Point[x=1083,y=829]" vertex2="java.awt.Point[x=1017,y=703]" />
		<edge vertex1="java.awt.Point[x=1017,y=703]" vertex2="java.awt.Point[x=1131,y=610]" />
		<edge vertex1="java.awt.Point[x=1017,y=703]" vertex2="java.awt.Point[x=958,y=633]" />
		<edge vertex1="java.awt.Point[x=958,y=633]" vertex2="java.awt.Point[x=771,y=643]" />
		<edge vertex1="java.awt.Point[x=958,y=633]" vertex2="java.awt.Point[x=631,y=282]" />
		<edge vertex1="java.awt.Point[x=812,y=869]" vertex2="java.awt.Point[x=672,y=849]" />
		<edge vertex1="java.awt.Point[x=672,y=849]" vertex2="java.awt.Point[x=195,y=865]" />
		<edge vertex1="java.awt.Point[x=672,y=849]" vertex2="java.awt.Point[x=605,y=776]" />
		<edge vertex1="java.awt.Point[x=812,y=869]" vertex2="java.awt.Point[x=728,y=956]" />
		<edge vertex1="java.awt.Point[x=728,y=956]" vertex2="java.awt.Point[x=379,y=1310]" />
		<edge vertex1="java.awt.Point[x=728,y=956]" vertex2="java.awt.Point[x=789,y=1089]" />
	</edges>
</graph>
</result>