<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="CRL1_9_1 copie.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=533,y=1050]" x="533" y="1050" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=965]" x="1265" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1557,y=822]" x="1557" y="822" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1493,y=906]" x="1493" y="906" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=611]" x="880" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1736,y=1496]" x="1736" y="1496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=1031]" x="843" y="1031" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1823,y=996]" x="1823" y="996" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2108,y=1421]" x="2108" y="1421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=1088]" x="1257" y="1088" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1914,y=466]" x="1914" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=246,y=1087]" x="246" y="1087" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=557]" x="1157" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1936,y=1159]" x="1936" y="1159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=991]" x="1446" y="991" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1518,y=1027]" x="1518" y="1027" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=933]" x="638" y="933" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2000,y=1100]" x="2000" y="1100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=428,y=609]" x="428" y="609" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1527,y=1472]" x="1527" y="1472" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=461]" x="1295" y="461" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=1056]" x="1390" y="1056" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2655,y=859]" x="2655" y="859" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1742,y=974]" x="1742" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2103,y=1026]" x="2103" y="1026" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=886]" x="1235" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=1366]" x="1219" y="1366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=1040]" x="1066" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2660,y=277]" x="2660" y="277" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1593,y=1067]" x="1593" y="1067" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2225,y=847]" x="2225" y="847" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=716]" x="858" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1959,y=581]" x="1959" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1649,y=819]" x="1649" y="819" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=557]" x="1273" y="557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1627,y=910]" x="1627" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=50]" x="1108" y="50" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1637,y=1120]" x="1637" y="1120" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=191]" x="861" y="191" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1888,y=1094]" x="1888" y="1094" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=802]" x="1302" y="802" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=1027]" x="694" y="1027" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=1247]" x="732" y="1247" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=85,y=679]" x="85" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=930]" x="1207" y="930" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=1224]" x="990" y="1224" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=733]" x="504" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=790]" x="1176" y="790" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1816,y=1076]" x="1816" y="1076" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=800]" x="1143" y="800" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=784]" x="665" y="784" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1839,y=827]" x="1839" y="827" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=893]" x="709" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2226,y=387]" x="2226" y="387" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1626,y=1233]" x="1626" y="1233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=1149]" x="1405" y="1149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=939]" x="976" y="939" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=529]" x="975" y="529" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=629]" x="955" y="629" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=978]" x="1088" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2081,y=843]" x="2081" y="843" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=848,y=817]" x="848" y="817" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1603,y=998]" x="1603" y="998" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=842]" x="1075" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2005,y=832]" x="2005" y="832" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=657]" x="1159" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=822]" x="800" y="822" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1908,y=96]" x="1908" y="96" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=2655,y=859]" vertex2="java.awt.Point[x=2660,y=277]" />
		<edge vertex1="java.awt.Point[x=2655,y=859]" vertex2="java.awt.Point[x=2225,y=847]" />
		<edge vertex1="java.awt.Point[x=2225,y=847]" vertex2="java.awt.Point[x=2081,y=843]" />
		<edge vertex1="java.awt.Point[x=2081,y=843]" vertex2="java.awt.Point[x=2103,y=1026]" />
		<edge vertex1="java.awt.Point[x=2103,y=1026]" vertex2="java.awt.Point[x=2108,y=1421]" />
		<edge vertex1="java.awt.Point[x=2103,y=1026]" vertex2="java.awt.Point[x=2000,y=1100]" />
		<edge vertex1="java.awt.Point[x=2081,y=843]" vertex2="java.awt.Point[x=2005,y=832]" />
		<edge vertex1="java.awt.Point[x=2005,y=832]" vertex2="java.awt.Point[x=1959,y=581]" />
		<edge vertex1="java.awt.Point[x=1959,y=581]" vertex2="java.awt.Point[x=1908,y=96]" />
		<edge vertex1="java.awt.Point[x=1959,y=581]" vertex2="java.awt.Point[x=1914,y=466]" />
		<edge vertex1="java.awt.Point[x=2005,y=832]" vertex2="java.awt.Point[x=1839,y=827]" />
		<edge vertex1="java.awt.Point[x=1839,y=827]" vertex2="java.awt.Point[x=1649,y=819]" />
		<edge vertex1="java.awt.Point[x=1649,y=819]" vertex2="java.awt.Point[x=1557,y=822]" />
		<edge vertex1="java.awt.Point[x=1557,y=822]" vertex2="java.awt.Point[x=1302,y=802]" />
		<edge vertex1="java.awt.Point[x=1302,y=802]" vertex2="java.awt.Point[x=1235,y=886]" />
		<edge vertex1="java.awt.Point[x=1235,y=886]" vertex2="java.awt.Point[x=1265,y=965]" />
		<edge vertex1="java.awt.Point[x=1235,y=886]" vertex2="java.awt.Point[x=1207,y=930]" />
		<edge vertex1="java.awt.Point[x=1207,y=930]" vertex2="java.awt.Point[x=990,y=1224]" />
		<edge vertex1="java.awt.Point[x=1207,y=930]" vertex2="java.awt.Point[x=1088,y=978]" />
		<edge vertex1="java.awt.Point[x=1302,y=802]" vertex2="java.awt.Point[x=1176,y=790]" />
		<edge vertex1="java.awt.Point[x=1176,y=790]" vertex2="java.awt.Point[x=1143,y=800]" />
		<edge vertex1="java.awt.Point[x=1143,y=800]" vertex2="java.awt.Point[x=848,y=817]" />
		<edge vertex1="java.awt.Point[x=848,y=817]" vertex2="java.awt.Point[x=858,y=716]" />
		<edge vertex1="java.awt.Point[x=858,y=716]" vertex2="java.awt.Point[x=880,y=611]" />
		<edge vertex1="java.awt.Point[x=880,y=611]" vertex2="java.awt.Point[x=861,y=191]" />
		<edge vertex1="java.awt.Point[x=880,y=611]" vertex2="java.awt.Point[x=975,y=529]" />
		<edge vertex1="java.awt.Point[x=858,y=716]" vertex2="java.awt.Point[x=955,y=629]" />
		<edge vertex1="java.awt.Point[x=848,y=817]" vertex2="java.awt.Point[x=800,y=822]" />
		<edge vertex1="java.awt.Point[x=800,y=822]" vertex2="java.awt.Point[x=665,y=784]" />
		<edge vertex1="java.awt.Point[x=665,y=784]" vertex2="java.awt.Point[x=504,y=733]" />
		<edge vertex1="java.awt.Point[x=504,y=733]" vertex2="java.awt.Point[x=428,y=609]" />
		<edge vertex1="java.awt.Point[x=504,y=733]" vertex2="java.awt.Point[x=85,y=679]" />
		<edge vertex1="java.awt.Point[x=800,y=822]" vertex2="java.awt.Point[x=709,y=893]" />
		<edge vertex1="java.awt.Point[x=709,y=893]" vertex2="java.awt.Point[x=694,y=1027]" />
		<edge vertex1="java.awt.Point[x=709,y=893]" vertex2="java.awt.Point[x=638,y=933]" />
		<edge vertex1="java.awt.Point[x=638,y=933]" vertex2="java.awt.Point[x=533,y=1050]" />
		<edge vertex1="java.awt.Point[x=638,y=933]" vertex2="java.awt.Point[x=246,y=1087]" />
		<edge vertex1="java.awt.Point[x=1143,y=800]" vertex2="java.awt.Point[x=1075,y=842]" />
		<edge vertex1="java.awt.Point[x=1075,y=842]" vertex2="java.awt.Point[x=1066,y=1040]" />
		<edge vertex1="java.awt.Point[x=1075,y=842]" vertex2="java.awt.Point[x=976,y=939]" />
		<edge vertex1="java.awt.Point[x=976,y=939]" vertex2="java.awt.Point[x=843,y=1031]" />
		<edge vertex1="java.awt.Point[x=976,y=939]" vertex2="java.awt.Point[x=732,y=1247]" />
		<edge vertex1="java.awt.Point[x=1176,y=790]" vertex2="java.awt.Point[x=1159,y=657]" />
		<edge vertex1="java.awt.Point[x=1159,y=657]" vertex2="java.awt.Point[x=1273,y=557]" />
		<edge vertex1="java.awt.Point[x=1159,y=657]" vertex2="java.awt.Point[x=1157,y=557]" />
		<edge vertex1="java.awt.Point[x=1157,y=557]" vertex2="java.awt.Point[x=1295,y=461]" />
		<edge vertex1="java.awt.Point[x=1157,y=557]" vertex2="java.awt.Point[x=1108,y=50]" />
		<edge vertex1="java.awt.Point[x=1557,y=822]" vertex2="java.awt.Point[x=1493,y=906]" />
		<edge vertex1="java.awt.Point[x=1493,y=906]" vertex2="java.awt.Point[x=1518,y=1027]" />
		<edge vertex1="java.awt.Point[x=1493,y=906]" vertex2="java.awt.Point[x=1446,y=991]" />
		<edge vertex1="java.awt.Point[x=1446,y=991]" vertex2="java.awt.Point[x=1405,y=1149]" />
		<edge vertex1="java.awt.Point[x=1446,y=991]" vertex2="java.awt.Point[x=1390,y=1056]" />
		<edge vertex1="java.awt.Point[x=1390,y=1056]" vertex2="java.awt.Point[x=1257,y=1088]" />
		<edge vertex1="java.awt.Point[x=1390,y=1056]" vertex2="java.awt.Point[x=1219,y=1366]" />
		<edge vertex1="java.awt.Point[x=1649,y=819]" vertex2="java.awt.Point[x=1627,y=910]" />
		<edge vertex1="java.awt.Point[x=1627,y=910]" vertex2="java.awt.Point[x=1603,y=998]" />
		<edge vertex1="java.awt.Point[x=1603,y=998]" vertex2="java.awt.Point[x=1593,y=1067]" />
		<edge vertex1="java.awt.Point[x=1593,y=1067]" vertex2="java.awt.Point[x=1626,y=1233]" />
		<edge vertex1="java.awt.Point[x=1593,y=1067]" vertex2="java.awt.Point[x=1527,y=1472]" />
		<edge vertex1="java.awt.Point[x=1603,y=998]" vertex2="java.awt.Point[x=1637,y=1120]" />
		<edge vertex1="java.awt.Point[x=1627,y=910]" vertex2="java.awt.Point[x=1742,y=974]" />
		<edge vertex1="java.awt.Point[x=1839,y=827]" vertex2="java.awt.Point[x=1823,y=996]" />
		<edge vertex1="java.awt.Point[x=1823,y=996]" vertex2="java.awt.Point[x=1888,y=1094]" />
		<edge vertex1="java.awt.Point[x=1823,y=996]" vertex2="java.awt.Point[x=1816,y=1076]" />
		<edge vertex1="java.awt.Point[x=1816,y=1076]" vertex2="java.awt.Point[x=1936,y=1159]" />
		<edge vertex1="java.awt.Point[x=1816,y=1076]" vertex2="java.awt.Point[x=1736,y=1496]" />
		<edge vertex1="java.awt.Point[x=2225,y=847]" vertex2="java.awt.Point[x=2226,y=387]" />
	</edges>
</graph>
</result>