<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="CRL1_5_1 copie.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=2237,y=768]" x="2237" y="768" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2006,y=1031]" x="2006" y="1031" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=1133]" x="783" y="1133" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=758]" x="1420" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=1308]" x="1385" y="1308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=335]" x="1264" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=1247]" x="754" y="1247" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2070,y=573]" x="2070" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=855]" x="1241" y="855" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=674,y=1177]" x="674" y="1177" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1715,y=1682]" x="1715" y="1682" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2098,y=956]" x="2098" y="956" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=934]" x="1251" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1838,y=841]" x="1838" y="841" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2183,y=852]" x="2183" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=1514]" x="1310" y="1514" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=1142]" x="690" y="1142" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=1110]" x="574" y="1110" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2231,y=867]" x="2231" y="867" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1693,y=217]" x="1693" y="217" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2003,y=1225]" x="2003" y="1225" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=1364]" x="684" y="1364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1591,y=758]" x="1591" y="758" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2026,y=1033]" x="2026" y="1033" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1747,y=1030]" x="1747" y="1030" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1861,y=1145]" x="1861" y="1145" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=1159]" x="582" y="1159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1523,y=325]" x="1523" y="325" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2263,y=460]" x="2263" y="460" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1744,y=603]" x="1744" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=1072]" x="1251" y="1072" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1890,y=1280]" x="1890" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=180,y=1204]" x="180" y="1204" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1682,y=848]" x="1682" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1723,y=1239]" x="1723" y="1239" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=998]" x="514" y="998" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=896]" x="710" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=997]" x="1372" y="997" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2066,y=1033]" x="2066" y="1033" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=614,y=1247]" x="614" y="1247" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=366,y=1581]" x="366" y="1581" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1954,y=848]" x="1954" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=1138]" x="749" y="1138" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1178,y=1846]" x="1178" y="1846" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2096,y=762]" x="2096" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1713,y=1139]" x="1713" y="1139" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1925,y=721]" x="1925" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=319,y=738]" x="319" y="738" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=1150]" x="1319" y="1150" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=1087]" x="1166" y="1087" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1923,y=1313]" x="1923" y="1313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=518]" x="1070" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1723,y=1028]" x="1723" y="1028" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=704]" x="1114" y="704" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=1186]" x="1168" y="1186" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1653,y=761]" x="1653" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=881]" x="1432" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=1096]" x="1141" y="1096" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=1285]" x="1196" y="1285" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=980]" x="1111" y="980" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=664,y=1033]" x="664" y="1033" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=854]" x="1073" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=545]" x="728" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1577,y=928]" x="1577" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=1045]" x="1471" y="1045" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=748]" x="1315" y="748" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1531,y=632]" x="1531" y="632" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=982]" x="1455" y="982" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1209,y=1409]" x="1209" y="1409" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2086,y=1645]" x="2086" y="1645" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=901]" x="1239" y="901" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=2066,y=1033]" vertex2="java.awt.Point[x=2098,y=956]" />
		<edge vertex1="java.awt.Point[x=2098,y=956]" vertex2="java.awt.Point[x=2231,y=867]" />
		<edge vertex1="java.awt.Point[x=2098,y=956]" vertex2="java.awt.Point[x=2183,y=852]" />
		<edge vertex1="java.awt.Point[x=2183,y=852]" vertex2="java.awt.Point[x=2263,y=460]" />
		<edge vertex1="java.awt.Point[x=2183,y=852]" vertex2="java.awt.Point[x=2237,y=768]" />
		<edge vertex1="java.awt.Point[x=2066,y=1033]" vertex2="java.awt.Point[x=2026,y=1033]" />
		<edge vertex1="java.awt.Point[x=2026,y=1033]" vertex2="java.awt.Point[x=2006,y=1031]" />
		<edge vertex1="java.awt.Point[x=2006,y=1031]" vertex2="java.awt.Point[x=1747,y=1030]" />
		<edge vertex1="java.awt.Point[x=1747,y=1030]" vertex2="java.awt.Point[x=1682,y=848]" />
		<edge vertex1="java.awt.Point[x=1682,y=848]" vertex2="java.awt.Point[x=1653,y=761]" />
		<edge vertex1="java.awt.Point[x=1653,y=761]" vertex2="java.awt.Point[x=1744,y=603]" />
		<edge vertex1="java.awt.Point[x=1653,y=761]" vertex2="java.awt.Point[x=1523,y=325]" />
		<edge vertex1="java.awt.Point[x=1682,y=848]" vertex2="java.awt.Point[x=1838,y=841]" />
		<edge vertex1="java.awt.Point[x=1747,y=1030]" vertex2="java.awt.Point[x=1723,y=1028]" />
		<edge vertex1="java.awt.Point[x=1723,y=1028]" vertex2="java.awt.Point[x=1471,y=1045]" />
		<edge vertex1="java.awt.Point[x=1471,y=1045]" vertex2="java.awt.Point[x=1455,y=982]" />
		<edge vertex1="java.awt.Point[x=1455,y=982]" vertex2="java.awt.Point[x=1577,y=928]" />
		<edge vertex1="java.awt.Point[x=1455,y=982]" vertex2="java.awt.Point[x=1432,y=881]" />
		<edge vertex1="java.awt.Point[x=1432,y=881]" vertex2="java.awt.Point[x=1420,y=758]" />
		<edge vertex1="java.awt.Point[x=1420,y=758]" vertex2="java.awt.Point[x=1264,y=335]" />
		<edge vertex1="java.awt.Point[x=1420,y=758]" vertex2="java.awt.Point[x=1531,y=632]" />
		<edge vertex1="java.awt.Point[x=1432,y=881]" vertex2="java.awt.Point[x=1591,y=758]" />
		<edge vertex1="java.awt.Point[x=1471,y=1045]" vertex2="java.awt.Point[x=1251,y=1072]" />
		<edge vertex1="java.awt.Point[x=1251,y=1072]" vertex2="java.awt.Point[x=1251,y=934]" />
		<edge vertex1="java.awt.Point[x=1251,y=934]" vertex2="java.awt.Point[x=1241,y=855]" />
		<edge vertex1="java.awt.Point[x=1241,y=855]" vertex2="java.awt.Point[x=1315,y=748]" />
		<edge vertex1="java.awt.Point[x=1241,y=855]" vertex2="java.awt.Point[x=1070,y=518]" />
		<edge vertex1="java.awt.Point[x=1251,y=934]" vertex2="java.awt.Point[x=1372,y=997]" />
		<edge vertex1="java.awt.Point[x=1251,y=1072]" vertex2="java.awt.Point[x=1166,y=1087]" />
		<edge vertex1="java.awt.Point[x=1166,y=1087]" vertex2="java.awt.Point[x=1168,y=1186]" />
		<edge vertex1="java.awt.Point[x=1168,y=1186]" vertex2="java.awt.Point[x=1319,y=1150]" />
		<edge vertex1="java.awt.Point[x=1168,y=1186]" vertex2="java.awt.Point[x=1196,y=1285]" />
		<edge vertex1="java.awt.Point[x=1196,y=1285]" vertex2="java.awt.Point[x=1385,y=1308]" />
		<edge vertex1="java.awt.Point[x=1196,y=1285]" vertex2="java.awt.Point[x=1209,y=1409]" />
		<edge vertex1="java.awt.Point[x=1209,y=1409]" vertex2="java.awt.Point[x=1310,y=1514]" />
		<edge vertex1="java.awt.Point[x=1209,y=1409]" vertex2="java.awt.Point[x=1178,y=1846]" />
		<edge vertex1="java.awt.Point[x=1166,y=1087]" vertex2="java.awt.Point[x=1141,y=1096]" />
		<edge vertex1="java.awt.Point[x=1141,y=1096]" vertex2="java.awt.Point[x=783,y=1133]" />
		<edge vertex1="java.awt.Point[x=783,y=1133]" vertex2="java.awt.Point[x=664,y=1033]" />
		<edge vertex1="java.awt.Point[x=664,y=1033]" vertex2="java.awt.Point[x=319,y=738]" />
		<edge vertex1="java.awt.Point[x=664,y=1033]" vertex2="java.awt.Point[x=710,y=896]" />
		<edge vertex1="java.awt.Point[x=783,y=1133]" vertex2="java.awt.Point[x=749,y=1138]" />
		<edge vertex1="java.awt.Point[x=749,y=1138]" vertex2="java.awt.Point[x=674,y=1177]" />
		<edge vertex1="java.awt.Point[x=674,y=1177]" vertex2="java.awt.Point[x=754,y=1247]" />
		<edge vertex1="java.awt.Point[x=674,y=1177]" vertex2="java.awt.Point[x=614,y=1247]" />
		<edge vertex1="java.awt.Point[x=614,y=1247]" vertex2="java.awt.Point[x=684,y=1364]" />
		<edge vertex1="java.awt.Point[x=614,y=1247]" vertex2="java.awt.Point[x=366,y=1581]" />
		<edge vertex1="java.awt.Point[x=749,y=1138]" vertex2="java.awt.Point[x=690,y=1142]" />
		<edge vertex1="java.awt.Point[x=690,y=1142]" vertex2="java.awt.Point[x=582,y=1159]" />
		<edge vertex1="java.awt.Point[x=690,y=1142]" vertex2="java.awt.Point[x=574,y=1110]" />
		<edge vertex1="java.awt.Point[x=574,y=1110]" vertex2="java.awt.Point[x=514,y=998]" />
		<edge vertex1="java.awt.Point[x=574,y=1110]" vertex2="java.awt.Point[x=180,y=1204]" />
		<edge vertex1="java.awt.Point[x=1141,y=1096]" vertex2="java.awt.Point[x=1111,y=980]" />
		<edge vertex1="java.awt.Point[x=1111,y=980]" vertex2="java.awt.Point[x=1239,y=901]" />
		<edge vertex1="java.awt.Point[x=1111,y=980]" vertex2="java.awt.Point[x=1073,y=854]" />
		<edge vertex1="java.awt.Point[x=1073,y=854]" vertex2="java.awt.Point[x=1114,y=704]" />
		<edge vertex1="java.awt.Point[x=1073,y=854]" vertex2="java.awt.Point[x=728,y=545]" />
		<edge vertex1="java.awt.Point[x=1723,y=1028]" vertex2="java.awt.Point[x=1713,y=1139]" />
		<edge vertex1="java.awt.Point[x=1713,y=1139]" vertex2="java.awt.Point[x=1723,y=1239]" />
		<edge vertex1="java.awt.Point[x=1723,y=1239]" vertex2="java.awt.Point[x=1890,y=1280]" />
		<edge vertex1="java.awt.Point[x=1723,y=1239]" vertex2="java.awt.Point[x=1715,y=1682]" />
		<edge vertex1="java.awt.Point[x=1713,y=1139]" vertex2="java.awt.Point[x=1861,y=1145]" />
		<edge vertex1="java.awt.Point[x=2006,y=1031]" vertex2="java.awt.Point[x=1954,y=848]" />
		<edge vertex1="java.awt.Point[x=1954,y=848]" vertex2="java.awt.Point[x=2096,y=762]" />
		<edge vertex1="java.awt.Point[x=1954,y=848]" vertex2="java.awt.Point[x=1925,y=721]" />
		<edge vertex1="java.awt.Point[x=1925,y=721]" vertex2="java.awt.Point[x=2070,y=573]" />
		<edge vertex1="java.awt.Point[x=1925,y=721]" vertex2="java.awt.Point[x=1693,y=217]" />
		<edge vertex1="java.awt.Point[x=2026,y=1033]" vertex2="java.awt.Point[x=2003,y=1225]" />
		<edge vertex1="java.awt.Point[x=2003,y=1225]" vertex2="java.awt.Point[x=1923,y=1313]" />
		<edge vertex1="java.awt.Point[x=2003,y=1225]" vertex2="java.awt.Point[x=2086,y=1645]" />
	</edges>
</graph>
</result>