<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="CRL1_2_3 copie.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1230,y=233]" x="1230" y="233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=1050]" x="761" y="1050" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=879]" x="1478" y="879" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=1037]" x="646" y="1037" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=276]" x="934" y="276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=1155]" x="820" y="1155" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=544,y=864]" x="544" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=1491]" x="1496" y="1491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=975]" x="758" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=634]" x="931" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=659]" x="1024" y="659" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=865]" x="817" y="865" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1425,y=518]" x="1425" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=951]" x="1083" y="951" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=560]" x="1024" y="560" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=854]" x="936" y="854" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=759]" x="1349" y="759" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=1069]" x="1164" y="1069" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1809,y=309]" x="1809" y="309" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=871]" x="1125" y="871" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=734]" x="920" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=878]" x="673" y="878" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=112,y=864]" x="112" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=779]" x="1211" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=878]" x="1218" y="878" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=501,y=742]" x="501" y="742" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1754,y=873]" x="1754" y="873" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1457,y=877]" x="1457" y="877" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=1339]" x="1067" y="1339" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=1448]" x="720" y="1448" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=673,y=878]" vertex2="java.awt.Point[x=544,y=864]" />
		<edge vertex1="java.awt.Point[x=544,y=864]" vertex2="java.awt.Point[x=501,y=742]" />
		<edge vertex1="java.awt.Point[x=544,y=864]" vertex2="java.awt.Point[x=112,y=864]" />
		<edge vertex1="java.awt.Point[x=673,y=878]" vertex2="java.awt.Point[x=817,y=865]" />
		<edge vertex1="java.awt.Point[x=817,y=865]" vertex2="java.awt.Point[x=936,y=854]" />
		<edge vertex1="java.awt.Point[x=936,y=854]" vertex2="java.awt.Point[x=920,y=734]" />
		<edge vertex1="java.awt.Point[x=920,y=734]" vertex2="java.awt.Point[x=931,y=634]" />
		<edge vertex1="java.awt.Point[x=931,y=634]" vertex2="java.awt.Point[x=934,y=276]" />
		<edge vertex1="java.awt.Point[x=931,y=634]" vertex2="java.awt.Point[x=1024,y=560]" />
		<edge vertex1="java.awt.Point[x=920,y=734]" vertex2="java.awt.Point[x=1024,y=659]" />
		<edge vertex1="java.awt.Point[x=936,y=854]" vertex2="java.awt.Point[x=1125,y=871]" />
		<edge vertex1="java.awt.Point[x=1125,y=871]" vertex2="java.awt.Point[x=1218,y=878]" />
		<edge vertex1="java.awt.Point[x=1218,y=878]" vertex2="java.awt.Point[x=1211,y=779]" />
		<edge vertex1="java.awt.Point[x=1211,y=779]" vertex2="java.awt.Point[x=1349,y=759]" />
		<edge vertex1="java.awt.Point[x=1211,y=779]" vertex2="java.awt.Point[x=1230,y=233]" />
		<edge vertex1="java.awt.Point[x=1218,y=878]" vertex2="java.awt.Point[x=1457,y=877]" />
		<edge vertex1="java.awt.Point[x=1457,y=877]" vertex2="java.awt.Point[x=1478,y=879]" />
		<edge vertex1="java.awt.Point[x=1478,y=879]" vertex2="java.awt.Point[x=1754,y=873]" />
		<edge vertex1="java.awt.Point[x=1754,y=873]" vertex2="java.awt.Point[x=1809,y=309]" />
		<edge vertex1="java.awt.Point[x=1478,y=879]" vertex2="java.awt.Point[x=1496,y=1491]" />
		<edge vertex1="java.awt.Point[x=1457,y=877]" vertex2="java.awt.Point[x=1425,y=518]" />
		<edge vertex1="java.awt.Point[x=1125,y=871]" vertex2="java.awt.Point[x=1083,y=951]" />
		<edge vertex1="java.awt.Point[x=1083,y=951]" vertex2="java.awt.Point[x=1067,y=1339]" />
		<edge vertex1="java.awt.Point[x=1083,y=951]" vertex2="java.awt.Point[x=1164,y=1069]" />
		<edge vertex1="java.awt.Point[x=817,y=865]" vertex2="java.awt.Point[x=758,y=975]" />
		<edge vertex1="java.awt.Point[x=758,y=975]" vertex2="java.awt.Point[x=761,y=1050]" />
		<edge vertex1="java.awt.Point[x=761,y=1050]" vertex2="java.awt.Point[x=720,y=1448]" />
		<edge vertex1="java.awt.Point[x=761,y=1050]" vertex2="java.awt.Point[x=820,y=1155]" />
		<edge vertex1="java.awt.Point[x=758,y=975]" vertex2="java.awt.Point[x=646,y=1037]" />
	</edges>
</graph>
</result>