<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="CRL1_4_1 copie.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1099,y=925]" x="1099" y="925" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=767]" x="918" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=593]" x="785" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=663]" x="809" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=1205]" x="932" y="1205" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1845,y=1300]" x="1845" y="1300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1700,y=1269]" x="1700" y="1269" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=659,y=588]" x="659" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=1248]" x="386" y="1248" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=431,y=401]" x="431" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=766]" x="1077" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1899,y=777]" x="1899" y="777" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=893]" x="677" y="893" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=1404]" x="652" y="1404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=1588]" x="1036" y="1588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1732,y=1201]" x="1732" y="1201" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1409,y=300]" x="1409" y="300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=69,y=809]" x="69" y="809" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=652]" x="918" y="652" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1567,y=780]" x="1567" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1825,y=985]" x="1825" y="985" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=724]" x="606" y="724" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1962,y=983]" x="1962" y="983" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=952,y=910]" x="952" y="910" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1787,y=532]" x="1787" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=808]" x="614" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1702,y=777]" x="1702" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=464,y=931]" x="464" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=999]" x="912" y="999" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=953]" x="1422" y="953" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=248]" x="864" y="248" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=1384]" x="1315" y="1384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=365]" x="1071" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=659]" x="1397" y="659" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=786]" x="1210" y="786" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=917]" x="584" y="917" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1609,y=1394]" x="1609" y="1394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=1121]" x="1326" y="1121" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1695,y=215]" x="1695" y="215" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=481,y=1138]" x="481" y="1138" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=1207]" x="1272" y="1207" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=1276]" x="1348" y="1276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=956]" x="1442" y="956" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1668,y=980]" x="1668" y="980" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1708,y=631]" x="1708" y="631" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=397,y=1033]" x="397" y="1033" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=346,y=1471]" x="346" y="1471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=765]" x="1396" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=902]" x="942" y="902" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1599,y=1731]" x="1599" y="1731" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=1097]" x="949" y="1097" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=1048]" x="872" y="1048" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=532]" x="1438" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2076,y=446]" x="2076" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=676]" x="542" y="676" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1962,y=983]" vertex2="java.awt.Point[x=1825,y=985]" />
		<edge vertex1="java.awt.Point[x=1825,y=985]" vertex2="java.awt.Point[x=1668,y=980]" />
		<edge vertex1="java.awt.Point[x=1668,y=980]" vertex2="java.awt.Point[x=1702,y=777]" />
		<edge vertex1="java.awt.Point[x=1702,y=777]" vertex2="java.awt.Point[x=1708,y=631]" />
		<edge vertex1="java.awt.Point[x=1708,y=631]" vertex2="java.awt.Point[x=1695,y=215]" />
		<edge vertex1="java.awt.Point[x=1708,y=631]" vertex2="java.awt.Point[x=1787,y=532]" />
		<edge vertex1="java.awt.Point[x=1702,y=777]" vertex2="java.awt.Point[x=1899,y=777]" />
		<edge vertex1="java.awt.Point[x=1668,y=980]" vertex2="java.awt.Point[x=1442,y=956]" />
		<edge vertex1="java.awt.Point[x=1442,y=956]" vertex2="java.awt.Point[x=1422,y=953]" />
		<edge vertex1="java.awt.Point[x=1422,y=953]" vertex2="java.awt.Point[x=1099,y=925]" />
		<edge vertex1="java.awt.Point[x=1099,y=925]" vertex2="java.awt.Point[x=1077,y=766]" />
		<edge vertex1="java.awt.Point[x=1077,y=766]" vertex2="java.awt.Point[x=1071,y=365]" />
		<edge vertex1="java.awt.Point[x=1077,y=766]" vertex2="java.awt.Point[x=1210,y=786]" />
		<edge vertex1="java.awt.Point[x=1099,y=925]" vertex2="java.awt.Point[x=952,y=910]" />
		<edge vertex1="java.awt.Point[x=952,y=910]" vertex2="java.awt.Point[x=912,y=999]" />
		<edge vertex1="java.awt.Point[x=912,y=999]" vertex2="java.awt.Point[x=949,y=1097]" />
		<edge vertex1="java.awt.Point[x=912,y=999]" vertex2="java.awt.Point[x=872,y=1048]" />
		<edge vertex1="java.awt.Point[x=872,y=1048]" vertex2="java.awt.Point[x=652,y=1404]" />
		<edge vertex1="java.awt.Point[x=872,y=1048]" vertex2="java.awt.Point[x=932,y=1205]" />
		<edge vertex1="java.awt.Point[x=952,y=910]" vertex2="java.awt.Point[x=942,y=902]" />
		<edge vertex1="java.awt.Point[x=942,y=902]" vertex2="java.awt.Point[x=918,y=767]" />
		<edge vertex1="java.awt.Point[x=918,y=767]" vertex2="java.awt.Point[x=809,y=663]" />
		<edge vertex1="java.awt.Point[x=918,y=767]" vertex2="java.awt.Point[x=918,y=652]" />
		<edge vertex1="java.awt.Point[x=918,y=652]" vertex2="java.awt.Point[x=785,y=593]" />
		<edge vertex1="java.awt.Point[x=918,y=652]" vertex2="java.awt.Point[x=864,y=248]" />
		<edge vertex1="java.awt.Point[x=942,y=902]" vertex2="java.awt.Point[x=677,y=893]" />
		<edge vertex1="java.awt.Point[x=677,y=893]" vertex2="java.awt.Point[x=584,y=917]" />
		<edge vertex1="java.awt.Point[x=584,y=917]" vertex2="java.awt.Point[x=481,y=1138]" />
		<edge vertex1="java.awt.Point[x=481,y=1138]" vertex2="java.awt.Point[x=386,y=1248]" />
		<edge vertex1="java.awt.Point[x=481,y=1138]" vertex2="java.awt.Point[x=346,y=1471]" />
		<edge vertex1="java.awt.Point[x=584,y=917]" vertex2="java.awt.Point[x=464,y=931]" />
		<edge vertex1="java.awt.Point[x=464,y=931]" vertex2="java.awt.Point[x=69,y=809]" />
		<edge vertex1="java.awt.Point[x=464,y=931]" vertex2="java.awt.Point[x=397,y=1033]" />
		<edge vertex1="java.awt.Point[x=677,y=893]" vertex2="java.awt.Point[x=614,y=808]" />
		<edge vertex1="java.awt.Point[x=614,y=808]" vertex2="java.awt.Point[x=542,y=676]" />
		<edge vertex1="java.awt.Point[x=614,y=808]" vertex2="java.awt.Point[x=606,y=724]" />
		<edge vertex1="java.awt.Point[x=606,y=724]" vertex2="java.awt.Point[x=659,y=588]" />
		<edge vertex1="java.awt.Point[x=606,y=724]" vertex2="java.awt.Point[x=431,y=401]" />
		<edge vertex1="java.awt.Point[x=1422,y=953]" vertex2="java.awt.Point[x=1326,y=1121]" />
		<edge vertex1="java.awt.Point[x=1326,y=1121]" vertex2="java.awt.Point[x=1348,y=1276]" />
		<edge vertex1="java.awt.Point[x=1326,y=1121]" vertex2="java.awt.Point[x=1272,y=1207]" />
		<edge vertex1="java.awt.Point[x=1272,y=1207]" vertex2="java.awt.Point[x=1315,y=1384]" />
		<edge vertex1="java.awt.Point[x=1272,y=1207]" vertex2="java.awt.Point[x=1036,y=1588]" />
		<edge vertex1="java.awt.Point[x=1442,y=956]" vertex2="java.awt.Point[x=1396,y=765]" />
		<edge vertex1="java.awt.Point[x=1396,y=765]" vertex2="java.awt.Point[x=1567,y=780]" />
		<edge vertex1="java.awt.Point[x=1396,y=765]" vertex2="java.awt.Point[x=1397,y=659]" />
		<edge vertex1="java.awt.Point[x=1397,y=659]" vertex2="java.awt.Point[x=1438,y=532]" />
		<edge vertex1="java.awt.Point[x=1397,y=659]" vertex2="java.awt.Point[x=1409,y=300]" />
		<edge vertex1="java.awt.Point[x=1825,y=985]" vertex2="java.awt.Point[x=1732,y=1201]" />
		<edge vertex1="java.awt.Point[x=1732,y=1201]" vertex2="java.awt.Point[x=1845,y=1300]" />
		<edge vertex1="java.awt.Point[x=1732,y=1201]" vertex2="java.awt.Point[x=1700,y=1269]" />
		<edge vertex1="java.awt.Point[x=1700,y=1269]" vertex2="java.awt.Point[x=1609,y=1394]" />
		<edge vertex1="java.awt.Point[x=1700,y=1269]" vertex2="java.awt.Point[x=1599,y=1731]" />
		<edge vertex1="java.awt.Point[x=1962,y=983]" vertex2="java.awt.Point[x=2076,y=446]" />
	</edges>
</graph>
</result>